# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sun Mar 19 21:04:32 2017
0.3
43 n_base
0 n_tri
172 n_state_map
129 n_tied_state
129 n_tied_ci_state
43 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
   a0   -   - -    n/a    1    3    4    5    N
    b   -   - -    n/a    2    6    7    8    N
   bj   -   - -    n/a    3    9   10   11    N
    c   -   - -    n/a    4   12   13   14    N
   ch   -   - -    n/a    5   15   16   17    N
    d   -   - -    n/a    6   18   19   20    N
   dj   -   - -    n/a    7   21   22   23    N
   e0   -   - -    n/a    8   24   25   26    N
    f   -   - -    n/a    9   27   28   29    N
   fj   -   - -    n/a   10   30   31   32    N
    g   -   - -    n/a   11   33   34   35    N
   gj   -   - -    n/a   12   36   37   38    N
    h   -   - -    n/a   13   39   40   41    N
   hj   -   - -    n/a   14   42   43   44    N
   i0   -   - -    n/a   15   45   46   47    N
    j   -   - -    n/a   16   48   49   50    N
    k   -   - -    n/a   17   51   52   53    N
   kj   -   - -    n/a   18   54   55   56    N
    l   -   - -    n/a   19   57   58   59    N
   lj   -   - -    n/a   20   60   61   62    N
    m   -   - -    n/a   21   63   64   65    N
   mj   -   - -    n/a   22   66   67   68    N
    n   -   - -    n/a   23   69   70   71    N
   nj   -   - -    n/a   24   72   73   74    N
   o0   -   - -    n/a   25   75   76   77    N
    p   -   - -    n/a   26   78   79   80    N
   pj   -   - -    n/a   27   81   82   83    N
    r   -   - -    n/a   28   84   85   86    N
   rj   -   - -    n/a   29   87   88   89    N
    s   -   - -    n/a   30   90   91   92    N
  sch   -   - -    n/a   31   93   94   95    N
   sh   -   - -    n/a   32   96   97   98    N
   sj   -   - -    n/a   33   99  100  101    N
    t   -   - -    n/a   34  102  103  104    N
   tj   -   - -    n/a   35  105  106  107    N
   u0   -   - -    n/a   36  108  109  110    N
    v   -   - -    n/a   37  111  112  113    N
   vj   -   - -    n/a   38  114  115  116    N
   y0   -   - -    n/a   39  117  118  119    N
    z   -   - -    n/a   40  120  121  122    N
   zh   -   - -    n/a   41  123  124  125    N
   zj   -   - -    n/a   42  126  127  128    N
