n_node 115
0 1 26 8.015057e+04 6.230894e+04 ((QUESTION2_20_L -1 QUESTION14 -1))
1 2 9 9.017793e+03 1.852987e+04 ((!QUESTION0_14_R 1 WDBNDRY_E 0 !SILENCE 1)(!WDBNDRY_E 0 QUESTION0_5_R 1))
2 3 4 2.465131e+03 8.211059e+03 ((QUESTION15 1)(QUESTION4 1))
3 - - 0.000000e+00 8.546091e+02
4 5 6 2.404620e+03 7.356449e+03 ((QUESTION0_0_R 1 QUESTION11 1 !WDBNDRY_E 0)(QUESTION0_0_R 1 !QUESTION11 1 !WDBNDRY_I 0 QUESTION10 1)(!WDBNDRY_I 0 QUESTION0_8_R 1))
5 - - 0.000000e+00 1.718769e+03
6 7 8 1.793945e+03 5.637679e+03 ((QUESTION2 1)(!QUESTION0_0_R 1))
7 - - 0.000000e+00 7.449504e+02
8 - - 0.000000e+00 4.892728e+03
9 10 19 6.639236e+03 1.031881e+04 ((!QUESTION0_14_R 1 WDBNDRY_I 0))
10 11 14 3.275194e+03 6.843704e+03 ((!QUESTION0_9_R 1 QUESTION0_7_R 1)(QUESTION0_0_R 1 !QUESTION0_7_R 1 QUESTION7 1)(!QUESTION0_0_R 1))
11 12 13 2.081729e+03 3.005773e+03 ((!QUESTION0_7_R 1 QUESTION0_0_R 1)(!QUESTION0_19_R 1 !QUESTION0_0_R 1 !QUESTION18 1))
12 - - 0.000000e+00 1.358320e+03
13 - - 0.000000e+00 1.647454e+03
14 15 16 1.795442e+03 3.837932e+03 ((QUESTION4 1)(!QUESTION10 1 QUESTION0_2_R 1))
15 - - 0.000000e+00 5.890402e+02
16 17 18 1.427238e+03 3.248891e+03 ((!QUESTION0_7_R 1))
17 - - 0.000000e+00 2.675000e+03
18 - - 0.000000e+00 5.738912e+02
19 20 21 3.420247e+03 3.475107e+03 ((WDBNDRY_I 0 QUESTION0 1))
20 - - -1.730960e+05 7.709988e+02
21 22 23 2.522166e+03 2.704109e+03 ((!QUESTION0_14_R 1))
22 - - 0.000000e+00 6.968472e+02
23 24 25 1.387894e+03 2.007261e+03 ((WDBNDRY_E 0))
24 - - 0.000000e+00 7.564600e+02
25 - - 0.000000e+00 1.250801e+03
26 27 74 4.559903e+04 4.377907e+04 ((QUESTION13 -1)(QUESTION2_7_L -1)(SILENCE -1))
27 28 55 2.638803e+04 1.522900e+04 ((QUESTION13 -1 !QUESTION11 1))
28 29 44 7.154989e+03 7.648871e+03 ((!QUESTION19 -1 WDBNDRY_I 0)(!WDBNDRY_I 0 WDBNDRY_E 0 QUESTION2_0_L -1))
29 30 33 3.934300e+03 3.865952e+03 ((QUESTION0_16_R 1 QUESTION2_19_L -1)(!QUESTION2_0_L -1 QUESTION7 1))
30 31 32 1.496658e+03 3.995033e+02 ((!QUESTION0_16_R 1))
31 - - 0.000000e+00 1.683165e+02
32 - - -4.582281e+04 2.311868e+02
33 34 37 2.986028e+03 3.466448e+03 ((QUESTION2_0_L -1 !QUESTION0_14_R 1))
34 35 36 1.705257e+03 7.244968e+02 ((QUESTION0_2_R 1 QUESTION0 1 !WDBNDRY_E 0)(QUESTION0_16_R 1)(!QUESTION0_2_R 1 QUESTION13 1 !QUESTION0_16_R 1 !QUESTION0_19_R 1))
35 - - 0.000000e+00 3.098473e+02
36 - - 0.000000e+00 4.146496e+02
37 38 41 2.688710e+03 2.741951e+03 ((QUESTION2_15_L -1 !QUESTION5 1)(!QUESTION2_15_L -1 !QUESTION0 1 !QUESTION0_2_R 1 !QUESTION0_14_R 1))
38 39 40 1.296119e+03 1.638020e+03 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 QUESTION14 -1 !QUESTION0_12_R 1))
39 - - 0.000000e+00 1.115734e+03
40 - - 0.000000e+00 5.222858e+02
41 42 43 1.902442e+03 1.103932e+03 ((!QUESTION0 1 QUESTION0_0_R 1 QUESTION14 -1)(!QUESTION0 1 !QUESTION0_0_R 1))
42 - - 0.000000e+00 4.858768e+02
43 - - 0.000000e+00 6.180551e+02
44 45 54 4.388081e+03 3.782919e+03 ((!WDBNDRY_I 0))
45 46 49 3.521069e+03 3.298785e+03 ((WDBNDRY_E 0 QUESTION0_14_R 1)(WDBNDRY_E 0 QUESTION6 1)(!WDBNDRY_E 0 !QUESTION17 -1))
46 47 48 1.862091e+03 7.173103e+02 ((!WDBNDRY_E 0))
47 - - 0.000000e+00 2.321287e+02
48 - - 0.000000e+00 4.851816e+02
49 50 51 2.374296e+03 2.581475e+03 ((QUESTION0_0_R 1 QUESTION10 1 !QUESTION2_15_L -1 WDBNDRY_B 0)(QUESTION0_0_R 1 !QUESTION10 1)(!SILENCE 1 !QUESTION0_0_R 1 QUESTION2_15_L -1)(!SILENCE 1 !QUESTION0_0_R 1 !QUESTION2_15_L -1 !QUESTION20 1))
50 - - 0.000000e+00 1.585070e+03
51 52 53 1.533318e+03 9.964054e+02 ((!SILENCE 1))
52 - - 0.000000e+00 6.404091e+02
53 - - 0.000000e+00 3.559965e+02
54 - - 0.000000e+00 4.841339e+02
55 56 59 1.221999e+04 7.580129e+03 ((QUESTION14 -1 !QUESTION2_19_L -1 QUESTION2_16_L -1)(!QUESTION0 -1 !QUESTION14 -1))
56 57 58 2.224372e+03 1.128561e+03 ((QUESTION14 -1 !WDBNDRY_B 0 WDBNDRY_S 0)(!QUESTION14 -1))
57 - - 0.000000e+00 1.045156e+03
58 - - 0.000000e+00 8.340488e+01
59 60 69 7.056322e+03 6.451570e+03 ((!QUESTION5 -1 QUESTION0 -1 !QUESTION0_14_R 1 !QUESTION12 1)(!QUESTION0 -1))
60 61 66 3.739876e+03 2.812756e+03 ((QUESTION2_16_L -1 !QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION2_16_L -1))
61 62 63 2.129397e+03 1.999489e+03 ((QUESTION2 -1 !WDBNDRY_E 0 !QUESTION0_12_R 1 !QUESTION0_9_R 1)(QUESTION2_0_L -1 !QUESTION2 -1 QUESTION0_13_R 1))
62 - - 0.000000e+00 8.099090e+02
63 64 65 1.736302e+03 1.189580e+03 ((QUESTION2_15_L -1 !QUESTION0_2_R 1))
64 - - 0.000000e+00 1.633092e+02
65 - - 0.000000e+00 1.026271e+03
66 67 68 1.475260e+03 8.132679e+02 ((!QUESTION0_0_R 1))
67 - - -1.042394e+05 4.607761e+02
68 - - 0.000000e+00 3.524918e+02
69 70 73 2.770645e+03 3.638812e+03 ((QUESTION5 -1 !WDBNDRY_I 0 !SILENCE 1 !QUESTION0_15_R 1)(!QUESTION5 -1 QUESTION14 1))
70 71 72 2.429725e+03 2.570785e+03 ((QUESTION5 -1))
71 - - 0.000000e+00 2.090938e+03
72 - - 0.000000e+00 4.798465e+02
73 - - 0.000000e+00 1.068027e+03
74 75 102 1.790254e+04 2.855009e+04 ((QUESTION2_1_L -1 !QUESTION2 -1)(!QUESTION2_20_L -1 !QUESTION2_1_L -1))
75 76 97 1.261596e+04 2.050948e+04 ((!QUESTION2_1_L -1))
76 77 90 1.098459e+04 1.477734e+04 ((!QUESTION11 -1))
77 78 81 5.663055e+03 1.003550e+04 ((!WDBNDRY_E 0 QUESTION0_19_R 1)(!WDBNDRY_E 0 QUESTION0_14_R 1 QUESTION0 1)(!WDBNDRY_E 0 QUESTION0_5_R 1 !WDBNDRY_B 0))
78 79 80 1.339793e+03 1.778508e+03 ((!QUESTION0_0_R 1))
79 - - 0.000000e+00 1.519045e+03
80 - - 0.000000e+00 2.594630e+02
81 82 85 2.983298e+03 8.256991e+03 ((!WDBNDRY_E 0 QUESTION0_14_R 1)(!WDBNDRY_E 0 !QUESTION0_14_R 1 !QUESTION0_16_R 1 WDBNDRY_B 0)(!WDBNDRY_E 0 !QUESTION0_14_R 1 !QUESTION0_16_R 1 !WDBNDRY_B 0 !QUESTION2 1 !QUESTION12 1))
82 83 84 1.964205e+03 3.800544e+03 ((QUESTION0_14_R 1)(QUESTION0_2_R 1 !QUESTION0 1 !WDBNDRY_B 0))
83 - - 0.000000e+00 1.309082e+03
84 - - 0.000000e+00 2.491462e+03
85 86 87 2.319125e+03 4.456448e+03 ((WDBNDRY_E 0 QUESTION0_4_R 1)(!WDBNDRY_E 0 QUESTION0_0_R 1))
86 - - 0.000000e+00 2.040993e+03
87 88 89 1.664969e+03 2.415455e+03 ((!QUESTION5 1 QUESTION0_2_R 1 QUESTION0 1)(!QUESTION0_16_R 1 !SILENCE 1 !QUESTION5 1 !QUESTION0_2_R 1))
88 - - 0.000000e+00 9.993819e+02
89 - - 0.000000e+00 1.416073e+03
90 91 92 2.103803e+03 4.741840e+03 ((QUESTION0_14_R 1 !QUESTION2_0_L -1)(QUESTION2_0_L -1 SILENCE 1)(!QUESTION0_14_R 1 !QUESTION2_0_L -1))
91 - - 0.000000e+00 5.280529e+02
92 93 94 2.192495e+03 4.213787e+03 ((QUESTION0_14_R 1 QUESTION14 1))
93 - - 0.000000e+00 5.860190e+02
94 95 96 1.396665e+03 3.627767e+03 ((!QUESTION12 1 QUESTION10 1)(QUESTION4 1))
95 - - 0.000000e+00 1.351176e+03
96 - - 0.000000e+00 2.276591e+03
97 98 99 5.981087e+03 5.732141e+03 ((!QUESTION4 -1))
98 - - 0.000000e+00 1.984016e+03
99 100 101 2.608092e+03 3.748124e+03 ((QUESTION0_1_R 1 QUESTION11 1)(QUESTION0_4_R 1)(!QUESTION0_14_R 1 !QUESTION0_1_R 1 !QUESTION0_19_R 1))
100 - - 0.000000e+00 9.180881e+02
101 - - 0.000000e+00 2.830037e+03
102 103 112 7.924299e+03 8.040599e+03 ((!QUESTION1 -1))
103 104 109 2.051525e+03 5.968399e+03 ((QUESTION0_15_R 1)(!QUESTION1 1 !WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION0_4_R 1))
104 105 108 1.870124e+03 2.923396e+03 ((QUESTION0_0_R 1 !QUESTION0_3_R 1 QUESTION0 1)(!QUESTION0_0_R 1))
105 106 107 1.542081e+03 2.048195e+03 ((QUESTION0_0_R 1)(QUESTION0_18_R 1)(QUESTION14 1 QUESTION0_16_R 1 WDBNDRY_E 0))
106 - - 0.000000e+00 1.303097e+03
107 - - 0.000000e+00 7.450981e+02
108 - - 0.000000e+00 8.752014e+02
109 110 111 1.364014e+03 3.045002e+03 ((WDBNDRY_E 0 QUESTION0_5_R 1)(!WDBNDRY_E 0 !QUESTION0_0_R 1))
110 - - 0.000000e+00 2.215394e+02
111 - - 0.000000e+00 2.823463e+03
112 113 114 2.583419e+03 2.072201e+03 ((!QUESTION2_6_L -1))
113 - - 0.000000e+00 1.285039e+03
114 - - 0.000000e+00 7.871620e+02
