n_node 179
0 1 28 4.301923e+04 9.138545e+04 ((QUESTION0_14_R 1 QUESTION2_20_L -1)(QUESTION0_13_R 1 !QUESTION0_14_R 1 !QUESTION19 1))
1 2 21 2.045802e+04 1.573344e+04 ((!QUESTION0_14_R 1))
2 3 10 1.189241e+04 1.092012e+04 ((!QUESTION11 -1 QUESTION2_20_L -1)(!QUESTION11 -1 !QUESTION2_20_L -1 !QUESTION13 -1 QUESTION0_19_R 1 !QUESTION1 -1))
3 4 5 4.206978e+03 4.635893e+03 ((QUESTION0_16_R 1 !WDBNDRY_S 0))
4 - - 0.000000e+00 1.608845e+03
5 6 7 2.923097e+03 3.027048e+03 ((WDBNDRY_I 0 QUESTION0 -1 QUESTION0_20_R 1)(WDBNDRY_I 0 !QUESTION0 -1 QUESTION0_18_R 1 !QUESTION14 1)(WDBNDRY_I 0 !QUESTION0 -1 !QUESTION0_18_R 1))
6 - - 0.000000e+00 1.081136e+03
7 8 9 1.960570e+03 1.945912e+03 ((QUESTION0 -1 !WDBNDRY_E 0))
8 - - -2.856146e+05 1.381628e+03
9 - - 0.000000e+00 5.642843e+02
10 11 14 5.586514e+03 6.284222e+03 ((QUESTION11 -1)(!QUESTION14 -1 !QUESTION11 -1 !QUESTION0_16_R 1 !QUESTION4 -1))
11 12 13 1.488780e+03 3.955447e+03 ((QUESTION0_16_R 1 !QUESTION2_0_L -1)(!QUESTION0_16_R 1 WDBNDRY_I 0 QUESTION2_6_L -1)(WDBNDRY_I 0 QUESTION0_18_R 1 !QUESTION2_0_L -1))
12 - - 0.000000e+00 1.507496e+03
13 - - 0.000000e+00 2.447950e+03
14 15 18 3.882220e+03 2.328776e+03 ((QUESTION13 -1 QUESTION2_16_L -1 QUESTION0_16_R 1)(QUESTION13 -1 !QUESTION2_16_L -1))
15 16 17 1.315413e+03 6.139393e+02 ((QUESTION0_16_R 1 QUESTION2_0_L -1)(QUESTION0_16_R 1 QUESTION2_15_L -1))
16 - - 0.000000e+00 2.407844e+02
17 - - 0.000000e+00 3.731548e+02
18 19 20 1.490165e+03 1.714837e+03 ((!QUESTION0_19_R 1 QUESTION2 -1 QUESTION2_6_L -1)(!QUESTION0_19_R 1 QUESTION2 -1 !QUESTION2_4_L -1)(!QUESTION0_19_R 1 !QUESTION5 -1 !QUESTION2 -1))
19 - - 0.000000e+00 1.146031e+03
20 - - 0.000000e+00 5.688066e+02
21 22 25 5.281869e+03 4.813323e+03 ((!QUESTION14 1))
22 23 24 2.447833e+03 2.396376e+03 ((!WDBNDRY_E 0 QUESTION14 -1))
23 - - -2.190755e+05 1.068779e+03
24 - - 0.000000e+00 1.327598e+03
25 26 27 2.292843e+03 2.416947e+03 ((!QUESTION0 -1 WDBNDRY_I 0)(!QUESTION0 -1 !WDBNDRY_I 0 !WDBNDRY_S 0 WDBNDRY_B 0))
26 - - 0.000000e+00 1.779334e+03
27 - - 0.000000e+00 6.376131e+02
28 29 86 3.904031e+04 7.565202e+04 ((WDBNDRY_E 0 !QUESTION2_20_L -1)(!WDBNDRY_E 0 !QUESTION0_14_R 1 !QUESTION2_20_L -1 QUESTION13 -1)(!WDBNDRY_E 0 !QUESTION0_14_R 1 QUESTION2_7_L -1))
29 30 61 1.346256e+04 2.157592e+04 ((WDBNDRY_I 0 QUESTION0_8_R 1)(WDBNDRY_I 0 !QUESTION0_8_R 1 !QUESTION5 -1)(!WDBNDRY_I 0 !SILENCE 1 !QUESTION7 -1 !QUESTION2_19_L -1 !QUESTION10 1))
30 31 42 8.559783e+03 1.190698e+04 ((!WDBNDRY_I 0 QUESTION0 -1))
31 32 35 4.552112e+03 4.360381e+03 ((!QUESTION11 -1 QUESTION0_1_R 1 !QUESTION0_2_R 1 !QUESTION5 -1 !QUESTION2_7_L -1)(!QUESTION0_14_R 1 !QUESTION11 -1 !QUESTION0_1_R 1))
32 33 34 1.656998e+03 2.230742e+03 ((QUESTION0_6_R 1 QUESTION5 -1)(!QUESTION5 -1 !QUESTION2 -1 QUESTION0_8_R 1)(!QUESTION0_6_R 1))
33 - - 0.000000e+00 1.590545e+03
34 - - 0.000000e+00 6.401973e+02
35 36 39 2.349916e+03 2.129640e+03 ((QUESTION0_2_R 1 !QUESTION4 -1)(QUESTION0_0_R 1 !QUESTION0_2_R 1))
36 37 38 1.586978e+03 1.377602e+03 ((!QUESTION0_2_R 1 QUESTION1 -1)(!QUESTION0_2_R 1 !QUESTION12 -1 !QUESTION1 -1 !QUESTION4 1))
37 - - 0.000000e+00 7.762760e+02
38 - - 0.000000e+00 6.013257e+02
39 40 41 1.453777e+03 7.520380e+02 ((QUESTION14 1 QUESTION11 -1)(!QUESTION14 1 QUESTION2_0_L -1))
40 - - 0.000000e+00 2.652464e+02
41 - - 0.000000e+00 4.867916e+02
42 43 56 7.688403e+03 7.546603e+03 ((!QUESTION0_8_R 1 !QUESTION0_15_R 1 !QUESTION19 -1 !QUESTION4 1))
43 44 47 4.514617e+03 5.154173e+03 ((!QUESTION6 1 !QUESTION2_12_L -1 QUESTION0_12_R 1)(!QUESTION0_5_R 1 !QUESTION2_12_L -1 QUESTION12 1)(!QUESTION0_5_R 1 !QUESTION6 1 !QUESTION2_12_L -1 !QUESTION0_12_R 1 !QUESTION12 1 !QUESTION1 -1))
44 45 46 2.404935e+03 1.891622e+03 ((QUESTION0 -1 !QUESTION2 -1)(!QUESTION0_12_R 1 !WDBNDRY_E 0 QUESTION0 1 QUESTION2_15_L -1)(!QUESTION0 -1 !WDBNDRY_E 0 !QUESTION0 1))
45 - - 0.000000e+00 1.271182e+03
46 - - 0.000000e+00 6.204399e+02
47 48 53 3.015386e+03 3.262552e+03 ((!QUESTION0_4_R 1 !QUESTION12 1))
48 49 52 1.620060e+03 1.848345e+03 ((QUESTION0_6_R 1)(!QUESTION0_6_R 1 QUESTION2_12_L -1 QUESTION0 1))
49 50 51 1.314393e+03 1.288276e+03 ((QUESTION15 -1 !WDBNDRY_E 0)(!QUESTION15 -1 !QUESTION2_16_L -1 QUESTION0_1_R 1)(!QUESTION15 -1 !QUESTION2_16_L -1 !QUESTION0_12_R 1 !QUESTION0_1_R 1 !QUESTION0 -1))
50 - - 0.000000e+00 5.593592e+01
51 - - 0.000000e+00 1.232340e+03
52 - - 0.000000e+00 5.600695e+02
53 54 55 1.759591e+03 1.414207e+03 ((QUESTION0_5_R 1)(!QUESTION0_5_R 1 !QUESTION0 -1 !WDBNDRY_E 0 !QUESTION0_2_R 1))
54 - - 0.000000e+00 9.432467e+02
55 - - 0.000000e+00 4.709602e+02
56 57 60 3.355364e+03 2.392428e+03 ((!QUESTION0_12_R 1 !QUESTION0_1_R 1))
57 58 59 1.343583e+03 1.540591e+03 ((!QUESTION0_16_R 1 !QUESTION2 -1))
58 - - 0.000000e+00 5.514412e+02
59 - - 0.000000e+00 9.891496e+02
60 - - 0.000000e+00 8.518377e+02
61 62 83 6.842871e+03 9.668936e+03 ((!SILENCE 1))
62 63 74 4.690084e+03 7.441864e+03 ((QUESTION1 1)(!QUESTION1 1 QUESTION7 -1)(!QUESTION0 -1 QUESTION20 1))
63 64 69 3.105396e+03 3.750221e+03 ((QUESTION0_12_R 1 !QUESTION14 -1)(!QUESTION1 1 !QUESTION0_15_R 1))
64 65 68 2.363463e+03 2.690451e+03 ((QUESTION0 1 QUESTION0_1_R 1)(!QUESTION0 1 !QUESTION0_3_R 1))
65 66 67 1.488002e+03 1.794829e+03 ((QUESTION0 1))
66 - - 0.000000e+00 9.810607e+02
67 - - 0.000000e+00 8.137678e+02
68 - - 0.000000e+00 8.956226e+02
69 70 71 1.643225e+03 1.059771e+03 ((QUESTION0_16_R 1)(!QUESTION0 -1 QUESTION4 1))
70 - - 0.000000e+00 4.016821e+02
71 72 73 1.390177e+03 6.580886e+02 ((QUESTION0 -1 WDBNDRY_E 0 QUESTION0_8_R 1)(!QUESTION0 -1))
72 - - 0.000000e+00 2.890274e+02
73 - - 0.000000e+00 3.690612e+02
74 75 76 3.654953e+03 3.691643e+03 ((QUESTION2_19_L -1 QUESTION12 1 QUESTION0_2_R 1 !WDBNDRY_B 0))
75 - - -1.217631e+05 5.806859e+02
76 77 80 2.391621e+03 3.110957e+03 ((QUESTION0 1 !QUESTION2_17_L -1 QUESTION14 -1 !WDBNDRY_B 0)(QUESTION0 1 !QUESTION2_17_L -1 !QUESTION14 -1)(!QUESTION0 1 !QUESTION0_14_R 1))
77 78 79 1.871632e+03 2.542765e+03 ((!QUESTION14 -1 !QUESTION18 -1 !QUESTION0_4_R 1))
78 - - 0.000000e+00 1.246221e+03
79 - - 0.000000e+00 1.296545e+03
80 81 82 1.348147e+03 5.681915e+02 ((QUESTION0_0_R 1))
81 - - 0.000000e+00 2.253524e+02
82 - - 0.000000e+00 3.428391e+02
83 84 85 2.019929e+03 2.227069e+03 ((QUESTION0 -1 !QUESTION2_7_L -1))
84 - - 0.000000e+00 1.242327e+03
85 - - 0.000000e+00 9.847416e+02
86 87 112 1.937710e+04 5.407610e+04 ((QUESTION14 -1 !QUESTION0_13_R 1))
87 88 93 7.523844e+03 1.708620e+04 ((QUESTION11 1)(!QUESTION11 1 WDBNDRY_I 0 !QUESTION0_5_R 1 QUESTION10 1)(WDBNDRY_I 0 !QUESTION10 1 QUESTION0_9_R 1))
88 89 92 3.769837e+03 3.959856e+03 ((QUESTION11 1))
89 90 91 1.540857e+03 2.191039e+03 ((QUESTION0_2_R 1 !WDBNDRY_E 0 WDBNDRY_S 0)(!QUESTION0_1_R 1))
90 - - 0.000000e+00 4.704595e+02
91 - - 0.000000e+00 1.720579e+03
92 - - 0.000000e+00 1.768818e+03
93 94 105 5.378363e+03 1.312635e+04 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION4 1)(!WDBNDRY_I 0 !SILENCE 1 !QUESTION10 1 !QUESTION4 1 !QUESTION2 1 !QUESTION0_3_R 1))
94 95 100 4.455055e+03 7.627347e+03 ((!QUESTION0_5_R 1 WDBNDRY_I 0 !QUESTION4 1))
95 96 99 1.572710e+03 3.009342e+03 ((!QUESTION0_1_R 1))
96 97 98 1.311402e+03 1.441718e+03 ((!QUESTION7 1))
97 - - 0.000000e+00 1.332634e+03
98 - - -2.372286e+04 1.090834e+02
99 - - 0.000000e+00 1.567624e+03
100 101 102 1.972090e+03 4.618006e+03 ((QUESTION0_1_R 1 !WDBNDRY_I 0 !WDBNDRY_E 0)(!QUESTION0_1_R 1 WDBNDRY_E 0 QUESTION6 1)(!QUESTION0_1_R 1 !WDBNDRY_E 0))
101 - - 0.000000e+00 1.244953e+03
102 103 104 1.319611e+03 3.373052e+03 ((QUESTION4 1)(WDBNDRY_E 0 QUESTION0_7_R 1 !QUESTION9 1))
103 - - 0.000000e+00 6.123215e+02
104 - - 0.000000e+00 2.760730e+03
105 106 107 4.133209e+03 5.499000e+03 ((!QUESTION10 1 QUESTION0_1_R 1 WDBNDRY_E 0)(!SILENCE 1 !QUESTION10 1 !QUESTION0_1_R 1 !QUESTION0_8_R 1))
106 - - 0.000000e+00 2.310736e+03
107 108 109 3.621743e+03 3.188265e+03 ((SILENCE 1)(WDBNDRY_B 0 QUESTION0_4_R 1))
108 - - 0.000000e+00 8.325612e+02
109 110 111 1.902530e+03 2.355704e+03 ((WDBNDRY_B 0 QUESTION0_2_R 1)(!QUESTION0_1_R 1))
110 - - 0.000000e+00 3.164529e+02
111 - - 0.000000e+00 2.039251e+03
112 113 152 1.535017e+04 3.698990e+04 ((!QUESTION0_14_R 1 QUESTION2_20_L -1 !WDBNDRY_I 0)(!QUESTION0_14_R 1 !QUESTION2_20_L -1))
113 114 139 8.722900e+03 2.078662e+04 ((QUESTION11 -1)(QUESTION0_0_R 1 QUESTION0 1 !QUESTION10 -1))
114 115 118 5.294472e+03 9.589699e+03 ((WDBNDRY_I 0 !QUESTION11 1 QUESTION2_12_L -1 QUESTION0_2_R 1)(WDBNDRY_I 0 !QUESTION11 1 !QUESTION2_3_L -1 !QUESTION2_12_L -1))
115 116 117 1.987876e+03 1.963606e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 QUESTION0_3_R 1 !QUESTION0_4_R 1))
116 - - 0.000000e+00 1.541546e+03
117 - - 0.000000e+00 4.220601e+02
118 119 128 5.016240e+03 7.626092e+03 ((QUESTION2_0_L -1 !QUESTION11 1)(!QUESTION2_0_L -1 !QUESTION2_20_L -1 QUESTION0_7_R 1))
119 120 123 3.262500e+03 4.624466e+03 ((QUESTION11 1)(!QUESTION4 1 !QUESTION11 1 QUESTION4 -1 !QUESTION0_7_R 1 !QUESTION0_3_R 1)(!QUESTION4 1 !QUESTION11 1 !QUESTION4 -1 !QUESTION0_4_R 1 !QUESTION0_2_R 1))
120 121 122 1.449660e+03 1.632755e+03 ((WDBNDRY_I 0 QUESTION2 -1 !QUESTION0_7_R 1)(WDBNDRY_I 0 !QUESTION2 -1 !QUESTION0_2_R 1 !QUESTION0_9_R 1 !QUESTION4 -1)(!WDBNDRY_I 0))
121 - - 0.000000e+00 6.602357e+02
122 - - 0.000000e+00 9.725189e+02
123 124 127 1.956298e+03 2.991712e+03 ((QUESTION0_1_R 1))
124 125 126 1.289044e+03 1.913728e+03 ((!QUESTION0_5_R 1 QUESTION1 -1)(!QUESTION0_5_R 1 !QUESTION1 -1 !WDBNDRY_S 0))
125 - - 0.000000e+00 1.240874e+03
126 - - 0.000000e+00 6.728542e+02
127 - - 0.000000e+00 1.077984e+03
128 129 134 2.696863e+03 3.001626e+03 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 QUESTION11 1 !QUESTION2_3_L -1 !QUESTION0_1_R 1))
129 130 131 2.069047e+03 1.288981e+03 ((!QUESTION0_6_R 1 WDBNDRY_S 0 !QUESTION0_2_R 1))
130 - - -5.211012e+03 3.900000e+01
131 132 133 1.356272e+03 1.249981e+03 ((QUESTION0_6_R 1)(QUESTION0_2_R 1 !WDBNDRY_B 0))
132 - - 0.000000e+00 6.426539e+02
133 - - 0.000000e+00 6.073266e+02
134 135 136 2.281371e+03 1.712646e+03 ((QUESTION11 1 QUESTION2_5_L -1 QUESTION0_2_R 1)(!QUESTION11 1))
135 - - 0.000000e+00 2.791283e+02
136 137 138 1.601628e+03 1.433517e+03 ((QUESTION1 -1 QUESTION0_1_R 1))
137 - - 0.000000e+00 5.558594e+02
138 - - 0.000000e+00 8.776580e+02
139 140 143 6.071372e+03 1.119693e+04 ((QUESTION0_0_R 1 QUESTION0 1 !QUESTION11 1 !WDBNDRY_B 0 !QUESTION0_3_R 1 !QUESTION0_12_R 1)(!QUESTION0_0_R 1))
140 141 142 2.741980e+03 3.557036e+03 ((WDBNDRY_I 0))
141 - - 0.000000e+00 2.868795e+03
142 - - 0.000000e+00 6.882404e+02
143 144 149 3.572227e+03 7.639891e+03 ((QUESTION0 1 !WDBNDRY_B 0)(!QUESTION0 1 !QUESTION0_2_R 1))
144 145 148 2.909012e+03 5.498198e+03 ((!QUESTION0_4_R 1))
145 146 147 2.110224e+03 2.002444e+03 ((QUESTION0_12_R 1 QUESTION6 1)(!QUESTION0_2_R 1 !QUESTION0_12_R 1))
146 - - 0.000000e+00 9.259510e+02
147 - - 0.000000e+00 1.076493e+03
148 - - 0.000000e+00 3.495754e+03
149 150 151 2.250823e+03 2.141694e+03 ((!WDBNDRY_I 0))
150 - - 0.000000e+00 7.866785e+02
151 - - 0.000000e+00 1.355015e+03
152 153 162 1.041502e+04 1.620327e+04 ((!QUESTION0_0_R 1 !QUESTION0 1))
153 154 159 6.554679e+03 4.877813e+03 ((QUESTION11 -1 QUESTION2_0_L -1)(QUESTION10 -1 !QUESTION11 -1)(QUESTION2_4_L -1 !QUESTION2 -1)(!QUESTION10 -1 !QUESTION2_4_L -1 !QUESTION2_12_L -1 WDBNDRY_S 0))
154 155 156 2.655278e+03 3.485731e+03 ((QUESTION1 -1)(!QUESTION1 -1 !QUESTION11 -1 WDBNDRY_S 0 !SILENCE -1))
155 - - 0.000000e+00 9.963740e+02
156 157 158 1.825947e+03 2.489357e+03 ((!QUESTION11 -1 WDBNDRY_S 0 !QUESTION14 1)(!QUESTION11 -1 !WDBNDRY_S 0))
157 - - 0.000000e+00 1.355788e+03
158 - - 0.000000e+00 1.133568e+03
159 160 161 2.013640e+03 1.392083e+03 ((QUESTION2_12_L -1)(!QUESTION2_4_L -1 !QUESTION10 -1 QUESTION2_3_L -1)(!QUESTION2_12_L -1 QUESTION14 -1))
160 - - 0.000000e+00 7.403013e+02
161 - - 0.000000e+00 6.517819e+02
162 163 174 6.744126e+03 1.132546e+04 ((QUESTION0_0_R 1))
163 164 171 4.945635e+03 8.731839e+03 ((!QUESTION6 1 QUESTION17 -1)(!QUESTION6 1 !QUESTION17 -1 !QUESTION0_5_R 1))
164 165 168 3.105255e+03 7.447481e+03 ((QUESTION17 -1 !QUESTION0_2_R 1)(!QUESTION17 -1 !QUESTION0_3_R 1 !QUESTION0 1))
165 166 167 2.417945e+03 1.389334e+03 ((QUESTION0_2_R 1))
166 - - 0.000000e+00 8.544174e+02
167 - - -1.045319e+05 5.349171e+02
168 169 170 1.931005e+03 6.058147e+03 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION1 1 !QUESTION4 1 !QUESTION0_8_R 1))
169 - - 0.000000e+00 3.307348e+03
170 - - 0.000000e+00 2.750799e+03
171 172 173 1.891329e+03 1.284356e+03 ((!QUESTION0_1_R 1))
172 - - -1.357829e+05 6.341214e+02
173 - - -1.406899e+05 6.502350e+02
174 175 176 3.978848e+03 2.593616e+03 ((QUESTION2_19_L -1 QUESTION14 -1)(!QUESTION3 -1 QUESTION2_9_L -1))
175 - - 0.000000e+00 3.394694e+02
176 177 178 2.263405e+03 2.254147e+03 ((QUESTION1 -1)(QUESTION14 -1 !WDBNDRY_B 0 QUESTION2_15_L -1)(!QUESTION12 -1 !QUESTION1 -1 !QUESTION14 -1))
177 - - 0.000000e+00 1.019011e+03
178 - - 0.000000e+00 1.235136e+03
