n_node 151
0 1 72 9.891678e+04 9.089037e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_14_R 1 QUESTION14 1))
1 2 61 4.084740e+04 4.621434e+04 ((WDBNDRY_E 0))
2 3 30 3.311068e+04 3.875265e+04 ((QUESTION14 1 QUESTION0_3_R 1)(!QUESTION10 1 !QUESTION14 1 QUESTION2_1_L -1)(!QUESTION10 1 !QUESTION14 1 !QUESTION2_1_L -1 !QUESTION0_0_R 1))
3 4 15 1.189453e+04 2.222946e+04 ((QUESTION13 1 QUESTION0_14_R 1)(QUESTION13 1 !QUESTION0_14_R 1 !QUESTION0 -1)(QUESTION0_9_R 1))
4 5 12 5.108418e+03 7.595994e+03 ((!QUESTION0_14_R 1))
5 6 7 3.704778e+03 5.170142e+03 ((QUESTION2_20_L -1 QUESTION0_0_R 1))
6 - - -6.417937e+05 3.011848e+03
7 8 9 2.392741e+03 2.158294e+03 ((!QUESTION0_0_R 1 !QUESTION2_16_L -1))
8 - - 0.000000e+00 1.005253e+03
9 10 11 1.518535e+03 1.153042e+03 ((!QUESTION2_12_L -1))
10 - - 0.000000e+00 9.980600e+02
11 - - -3.334865e+04 1.549815e+02
12 13 14 1.742475e+03 2.425852e+03 ((QUESTION2_20_L -1 !QUESTION0 -1)(QUESTION6 -1))
13 - - 0.000000e+00 1.644521e+03
14 - - 0.000000e+00 7.813309e+02
15 16 21 9.979472e+03 1.463347e+04 ((SILENCE 1)(!QUESTION0_6_R 1 QUESTION0_0_R 1 !QUESTION5 -1))
16 17 20 4.748098e+03 7.698252e+03 ((!SILENCE 1))
17 18 19 1.996892e+03 1.924631e+03 ((!QUESTION2_7_L -1 !QUESTION3 -1))
18 - - 0.000000e+00 1.743004e+03
19 - - 0.000000e+00 1.816273e+02
20 - - 0.000000e+00 5.773621e+03
21 22 27 3.827141e+03 6.935221e+03 ((QUESTION0_12_R 1 QUESTION2_4_L -1)(QUESTION0_0_R 1 !QUESTION2_8_L -1 !QUESTION0_12_R 1 !QUESTION6 -1)(!QUESTION0_0_R 1))
22 23 24 1.431303e+03 3.249417e+03 ((QUESTION4 -1)(!QUESTION4 -1 QUESTION1 -1 QUESTION0_16_R 1))
23 - - 0.000000e+00 3.791390e+02
24 25 26 1.295024e+03 2.870278e+03 ((QUESTION0_0_R 1 !QUESTION8 -1))
25 - - 0.000000e+00 9.549745e+02
26 - - 0.000000e+00 1.915303e+03
27 28 29 2.209670e+03 3.685804e+03 ((!QUESTION0_7_R 1))
28 - - 0.000000e+00 2.572889e+03
29 - - -2.177093e+05 1.112915e+03
30 31 48 9.961028e+03 1.652320e+04 ((QUESTION0 1 QUESTION0_2_R 1)(QUESTION0 1 !QUESTION0_1_R 1))
31 32 33 8.464863e+03 1.052473e+04 ((!QUESTION0_0_R 1 QUESTION7 -1))
32 - - -1.690369e+05 8.579404e+02
33 34 41 6.623295e+03 9.666791e+03 ((!QUESTION0_1_R 1))
34 35 38 3.531408e+03 3.782989e+03 ((QUESTION4 1)(!QUESTION2_16_L -1 QUESTION6 1)(!QUESTION0_10_R 1 !QUESTION2_16_L -1 !QUESTION6 1 !QUESTION0_12_R 1))
35 36 37 2.185185e+03 2.757929e+03 ((!QUESTION4 1 QUESTION1 1))
36 - - 0.000000e+00 1.543089e+03
37 - - 0.000000e+00 1.214840e+03
38 39 40 1.487926e+03 1.025060e+03 ((QUESTION9 1 !QUESTION2_14_L -1)(!QUESTION6 1 !QUESTION0_8_R 1 !QUESTION9 1))
39 - - 0.000000e+00 7.624915e+02
40 - - 0.000000e+00 2.625681e+02
41 42 45 3.141053e+03 5.883800e+03 ((QUESTION2_20_L -1 QUESTION11 1 QUESTION0 -1)(!QUESTION2_20_L -1 QUESTION11 1)(!QUESTION2_20_L -1 !QUESTION11 1 !QUESTION2_12_L -1))
42 43 44 1.368848e+03 2.091332e+03 ((QUESTION11 1 QUESTION0 -1 !QUESTION2_0_L -1)(!QUESTION11 1 QUESTION5 -1)(!QUESTION11 1 QUESTION11 -1))
43 - - 0.000000e+00 7.655045e+02
44 - - 0.000000e+00 1.325828e+03
45 46 47 1.350363e+03 3.792468e+03 ((QUESTION11 -1)(!QUESTION0 -1 !QUESTION11 1))
46 - - 0.000000e+00 1.935401e+03
47 - - 0.000000e+00 1.857067e+03
48 49 60 6.314516e+03 5.998473e+03 ((!QUESTION0_15_R 1))
49 50 53 5.143540e+03 5.039557e+03 ((QUESTION0_2_R 1 QUESTION4 -1)(!QUESTION0_0_R 1))
50 51 52 2.294728e+03 1.248703e+03 ((QUESTION4 -1 !QUESTION0_0_R 1)(QUESTION2_20_L -1 !QUESTION0 -1))
51 - - 0.000000e+00 4.125430e+02
52 - - 0.000000e+00 8.361602e+02
53 54 57 2.617209e+03 3.790853e+03 ((!QUESTION0 -1))
54 55 56 2.174317e+03 2.018884e+03 ((!QUESTION0_2_R 1))
55 - - 0.000000e+00 1.175996e+03
56 - - 0.000000e+00 8.428876e+02
57 58 59 1.847860e+03 1.771969e+03 ((QUESTION2_20_L -1 !QUESTION0_2_R 1)(!QUESTION2_20_L -1 QUESTION0_2_R 1 !QUESTION1 -1)(!QUESTION0_2_R 1 QUESTION7 -1 !QUESTION11 1))
58 - - 0.000000e+00 7.865256e+02
59 - - 0.000000e+00 9.854427e+02
60 - - 0.000000e+00 9.589160e+02
61 62 69 1.384995e+04 7.461672e+03 ((QUESTION11 -1 !QUESTION2_0_L -1)(!QUESTION10 -1))
62 63 66 4.037352e+03 3.788893e+03 ((QUESTION2_20_L -1)(QUESTION2_4_L -1 !QUESTION2 -1)(SILENCE -1))
63 64 65 2.016187e+03 2.435626e+03 ((QUESTION1 -1))
64 - - -1.937145e+05 9.373643e+02
65 - - 0.000000e+00 1.498262e+03
66 67 68 2.010063e+03 1.353267e+03 ((QUESTION2 -1)(!QUESTION2 -1 !QUESTION10 -1 !QUESTION2_12_L -1 WDBNDRY_S 0)(!QUESTION2 -1 !QUESTION10 -1 !QUESTION2_12_L -1 !WDBNDRY_S 0 !QUESTION4 -1))
67 - - 0.000000e+00 1.078115e+03
68 - - 0.000000e+00 2.751516e+02
69 70 71 3.102221e+03 3.672780e+03 ((!QUESTION11 -1))
70 - - -3.416999e+05 1.634414e+03
71 - - -4.162236e+05 2.038365e+03
72 73 134 4.662558e+04 4.467597e+04 ((!QUESTION0_15_R 1))
73 74 117 2.519851e+04 3.713484e+04 ((!QUESTION1 1))
74 75 100 2.071605e+04 2.891693e+04 ((!QUESTION14 1 QUESTION0_0_R 1))
75 76 91 7.651499e+03 1.744541e+04 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 QUESTION0_1_R 1 QUESTION2_15_L -1))
76 77 82 7.155682e+03 1.139403e+04 ((!QUESTION11 1 WDBNDRY_I 0 QUESTION2_15_L -1)(!QUESTION11 1 !QUESTION2_7_L -1 WDBNDRY_I 0 !QUESTION1 -1 !QUESTION2_15_L -1 !QUESTION2_17_L -1))
77 78 81 3.167109e+03 6.639884e+03 ((QUESTION2_15_L -1 QUESTION0_2_R 1 !QUESTION14 -1)(QUESTION2_15_L -1 !QUESTION0_2_R 1 QUESTION14 -1)(!QUESTION14 -1 QUESTION2_0_L -1 !QUESTION11 -1)(!QUESTION2_15_L -1 !QUESTION14 -1 !QUESTION2_0_L -1))
78 79 80 1.291016e+03 3.839972e+03 ((!QUESTION2_14_L -1))
79 - - 0.000000e+00 3.038179e+03
80 - - 0.000000e+00 8.017928e+02
81 - - 0.000000e+00 2.799912e+03
82 83 88 5.386799e+03 4.754145e+03 ((QUESTION11 1 !QUESTION4 -1)(!QUESTION11 1 QUESTION2_4_L -1)(!QUESTION11 1 !QUESTION2_8_L -1 !QUESTION2_4_L -1 !WDBNDRY_I 0 !QUESTION17 -1))
83 84 87 2.709196e+03 3.408591e+03 ((!QUESTION10 -1))
84 85 86 1.406105e+03 1.835795e+03 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 !WDBNDRY_B 0 !QUESTION2_12_L -1 !QUESTION2_20_L -1))
85 - - 0.000000e+00 9.232068e+02
86 - - 0.000000e+00 9.125879e+02
87 - - 0.000000e+00 1.572797e+03
88 89 90 1.466968e+03 1.345553e+03 ((!QUESTION2 -1))
89 - - 0.000000e+00 1.022988e+03
90 - - -6.769650e+04 3.225648e+02
91 92 93 4.491270e+03 6.051389e+03 ((QUESTION0_1_R 1 QUESTION10 -1 WDBNDRY_B 0)(QUESTION0_1_R 1 QUESTION11 1 QUESTION2_19_L -1)(!QUESTION0_1_R 1))
92 - - 0.000000e+00 1.627610e+03
93 94 97 3.550914e+03 4.423778e+03 ((QUESTION13 -1 !QUESTION11 1)(QUESTION6 -1)(!QUESTION11 1 QUESTION2 -1))
94 95 96 1.367508e+03 2.217613e+03 ((QUESTION3 -1)(!QUESTION3 -1 QUESTION2_6_L -1))
95 - - 0.000000e+00 1.229641e+02
96 - - 0.000000e+00 2.094649e+03
97 98 99 1.555592e+03 2.206166e+03 ((QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION11 -1 !QUESTION4 -1))
98 - - 0.000000e+00 8.393427e+02
99 - - 0.000000e+00 1.366823e+03
100 101 110 1.055144e+04 1.147151e+04 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 QUESTION0_0_R 1 QUESTION2_16_L -1))
101 102 105 3.639743e+03 7.211416e+03 ((!QUESTION2_14_L -1 QUESTION11 -1)(!QUESTION2_14_L -1 !QUESTION11 -1 QUESTION2_13_L -1 WDBNDRY_I 0)(!QUESTION11 -1 !QUESTION2_7_L -1 !QUESTION2_13_L -1))
102 103 104 1.606727e+03 5.888279e+03 ((!QUESTION2_13_L -1))
103 - - 0.000000e+00 3.410184e+03
104 - - 0.000000e+00 2.478095e+03
105 106 109 2.935447e+03 1.323137e+03 ((!QUESTION11 -1 !QUESTION1 -1 WDBNDRY_I 0)(!QUESTION11 -1 !QUESTION1 -1 !WDBNDRY_I 0 !QUESTION20 -1))
106 107 108 1.313186e+03 9.934991e+02 ((WDBNDRY_I 0 !QUESTION0_2_R 1 QUESTION14 -1 !QUESTION2_15_L -1)(!WDBNDRY_I 0))
107 - - 0.000000e+00 3.739627e+02
108 - - 0.000000e+00 6.195365e+02
109 - - 0.000000e+00 3.296374e+02
110 111 114 7.973540e+03 4.260091e+03 ((QUESTION0_0_R 1))
111 112 113 2.182524e+03 2.029114e+03 ((QUESTION10 -1 QUESTION2_0_L -1 WDBNDRY_I 0)(QUESTION10 -1 !QUESTION2_0_L -1)(!QUESTION10 -1 !QUESTION2_12_L -1 !QUESTION2_5_L -1 WDBNDRY_B 0))
112 - - 0.000000e+00 1.195064e+03
113 - - 0.000000e+00 8.340494e+02
114 115 116 1.481761e+03 2.230977e+03 ((QUESTION12 -1 WDBNDRY_B 0)(WDBNDRY_I 0 QUESTION2_19_L -1)(WDBNDRY_I 0 QUESTION3 -1))
115 - - 0.000000e+00 5.893284e+02
116 - - 0.000000e+00 1.641649e+03
117 118 125 9.835047e+03 8.217905e+03 ((QUESTION0_8_R 1 !QUESTION2_20_L -1 !QUESTION2_12_L -1)(!QUESTION4 1 !QUESTION0_8_R 1 !QUESTION6 1 !QUESTION9 1))
118 119 122 2.674715e+03 1.813510e+03 ((QUESTION2 -1)(!QUESTION2_9_L -1 !QUESTION2 -1 QUESTION0_9_R 1)(!QUESTION0_9_R 1 QUESTION2_14_L -1 QUESTION0_7_R 1))
119 120 121 1.647318e+03 1.251732e+03 ((!QUESTION0_8_R 1 QUESTION5 -1)(!QUESTION0_8_R 1 !QUESTION5 -1 !QUESTION0_11_R 1 !QUESTION15 -1))
120 - - 0.000000e+00 4.825070e+02
121 - - 0.000000e+00 7.692248e+02
122 123 124 1.365666e+03 5.617782e+02 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 !QUESTION2_14_L -1 QUESTION0_7_R 1 !QUESTION1 -1))
123 - - 0.000000e+00 1.603087e+02
124 - - 0.000000e+00 4.014695e+02
125 126 129 5.770905e+03 6.404396e+03 ((QUESTION0_8_R 1)(!QUESTION4 1 !QUESTION0_7_R 1))
126 127 128 3.144860e+03 3.330697e+03 ((QUESTION0_7_R 1 QUESTION0 -1)(QUESTION0_7_R 1 !QUESTION0 -1 !QUESTION2_0_L -1)(!QUESTION0_7_R 1 QUESTION14 -1 !QUESTION2_14_L -1))
127 - - 0.000000e+00 1.880430e+03
128 - - 0.000000e+00 1.450267e+03
129 130 131 1.697371e+03 3.073698e+03 ((QUESTION2_0_L -1 QUESTION0_7_R 1)(!QUESTION2_0_L -1 QUESTION14 -1 !QUESTION2_14_L -1))
130 - - 0.000000e+00 6.283466e+02
131 132 133 1.310562e+03 2.445352e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !QUESTION2_15_L -1 QUESTION14 -1 !WDBNDRY_B 0))
132 - - 0.000000e+00 8.221304e+02
133 - - 0.000000e+00 1.623221e+03
134 135 142 1.322603e+04 7.541147e+03 ((QUESTION0_16_R 1 QUESTION2_19_L -1)(!QUESTION0_16_R 1))
135 136 137 3.391686e+03 3.880798e+03 ((QUESTION0_19_R 1 !QUESTION15 1 QUESTION14 -1)(QUESTION0_19_R 1 !QUESTION15 1 !QUESTION14 -1 QUESTION2_0_L -1))
136 - - 0.000000e+00 2.226557e+03
137 138 139 1.839830e+03 1.654242e+03 ((QUESTION0_16_R 1)(!QUESTION0_16_R 1 QUESTION14 1 QUESTION4 -1)(QUESTION14 1 QUESTION0_18_R 1 QUESTION2_14_L -1))
138 - - 0.000000e+00 2.080849e+02
139 140 141 1.466547e+03 1.446157e+03 ((QUESTION14 1 !QUESTION0_18_R 1 QUESTION0 -1)(QUESTION14 1 !QUESTION0_18_R 1 !QUESTION0 -1 WDBNDRY_B 0)(!QUESTION19 1 !QUESTION14 1))
140 - - 0.000000e+00 7.884818e+02
141 - - 0.000000e+00 6.576750e+02
142 143 144 3.519722e+03 3.660348e+03 ((QUESTION2_20_L -1 !QUESTION0 -1))
143 - - 0.000000e+00 1.221903e+03
144 145 146 2.665631e+03 2.438446e+03 ((QUESTION13 -1 !QUESTION2_16_L -1))
145 - - 0.000000e+00 2.571525e+02
146 147 148 1.677186e+03 2.181293e+03 ((QUESTION2_20_L -1)(QUESTION5 -1)(!QUESTION5 -1 QUESTION2_5_L -1 !QUESTION2_6_L -1))
147 - - 0.000000e+00 8.248571e+02
148 149 150 1.509815e+03 1.356436e+03 ((QUESTION1 -1 QUESTION14 1 !QUESTION2_5_L -1)(QUESTION1 -1 !QUESTION14 1)(!QUESTION12 -1 !QUESTION1 -1 QUESTION14 1))
149 - - 0.000000e+00 6.462808e+02
150 - - 0.000000e+00 7.101555e+02
