n_node 19
0 1 12 7.285390e+03 1.648188e+04 ((!QUESTION16 -1))
1 2 5 3.651774e+03 9.913729e+03 ((QUESTION0_14_R 1 QUESTION2_13_L -1 !QUESTION14 -1 QUESTION0 1)(QUESTION0_14_R 1 SILENCE -1)(!QUESTION0_14_R 1 QUESTION15 -1)(!QUESTION0_14_R 1 !QUESTION15 -1 !QUESTION0_18_R 1))
2 3 4 2.581487e+03 1.872380e+03 ((!QUESTION0_14_R 1))
3 - - 0.000000e+00 1.266992e+03
4 - - 0.000000e+00 6.053873e+02
5 6 7 2.644717e+03 8.041350e+03 ((!QUESTION2_0_L -1 QUESTION14 -1 QUESTION0_14_R 1))
6 - - 0.000000e+00 1.907877e+03
7 8 9 2.319024e+03 6.133473e+03 ((!QUESTION2_0_L -1 QUESTION14 1 QUESTION0_14_R 1 !QUESTION18 -1)(!QUESTION14 1 QUESTION15 -1))
8 - - 0.000000e+00 2.956994e+03
9 10 11 1.766854e+03 3.176479e+03 ((QUESTION11 -1 !QUESTION16 1)(!QUESTION0 -1))
10 - - 0.000000e+00 1.348969e+03
11 - - 0.000000e+00 1.827510e+03
12 13 16 3.112350e+03 6.568147e+03 ((QUESTION0_3_R 1)(!QUESTION0_0_R 1 !QUESTION0_16_R 1))
13 14 15 1.688582e+03 5.607893e+03 ((WDBNDRY_I 0 !QUESTION0 1 !QUESTION16 1 !QUESTION14 1)(!WDBNDRY_I 0))
14 - - 0.000000e+00 2.937971e+03
15 - - 0.000000e+00 2.669921e+03
16 17 18 1.867007e+03 9.602548e+02 ((!QUESTION0_0_R 1))
17 - - 0.000000e+00 3.883264e+02
18 - - 0.000000e+00 5.719285e+02
