n_node 23
0 1 12 1.293386e+04 1.084575e+04 ((QUESTION0_14_R 1 WDBNDRY_B 0 !QUESTION20 -1 QUESTION17 1 QUESTION2_13_L -1)(QUESTION0_14_R 1 WDBNDRY_B 0 !QUESTION14 1 !QUESTION20 -1 !QUESTION17 1)(QUESTION0_14_R 1 !WDBNDRY_B 0))
1 2 7 3.677893e+03 6.367908e+03 ((QUESTION16 1)(!QUESTION15 1 !QUESTION10 -1 WDBNDRY_B 0))
2 3 4 2.481982e+03 3.252219e+03 ((!QUESTION16 -1 !QUESTION2_18_L -1 WDBNDRY_B 0 !QUESTION19 -1 !QUESTION0 1)(!QUESTION16 -1 !QUESTION2_18_L -1 !WDBNDRY_B 0))
3 - - 0.000000e+00 1.734142e+03
4 5 6 1.626309e+03 1.518077e+03 ((WDBNDRY_B 0 QUESTION10 -1)(WDBNDRY_B 0 QUESTION0 1 QUESTION6 -1)(!WDBNDRY_B 0))
5 - - 0.000000e+00 7.501025e+02
6 - - 0.000000e+00 7.679745e+02
7 8 11 1.835996e+03 3.115688e+03 ((QUESTION0 1)(!QUESTION15 1 !QUESTION0 1 QUESTION10 -1)(!QUESTION15 1 !QUESTION0 1 !QUESTION10 -1 !QUESTION17 -1 !WDBNDRY_E 0))
8 9 10 1.388331e+03 1.188883e+03 ((!QUESTION0 1))
9 - - 0.000000e+00 4.975859e+02
10 - - 0.000000e+00 6.912969e+02
11 - - 0.000000e+00 1.926805e+03
12 13 18 3.623345e+03 4.477845e+03 ((QUESTION20 -1 QUESTION0_0_R 1)(!QUESTION0_14_R 1 !QUESTION20 -1))
13 14 17 1.832666e+03 1.860104e+03 ((QUESTION0_16_R 1)(!QUESTION0 1 !QUESTION0_16_R 1 !WDBNDRY_E 0))
14 15 16 1.392296e+03 8.964185e+02 ((QUESTION0_16_R 1 !WDBNDRY_E 0))
15 - - -4.285621e+04 1.927914e+02
16 - - 0.000000e+00 7.036271e+02
17 - - 0.000000e+00 9.636855e+02
18 19 20 2.031929e+03 2.617741e+03 ((!QUESTION14 1))
19 - - 0.000000e+00 1.360185e+03
20 21 22 1.612888e+03 1.257556e+03 ((QUESTION0_14_R 1))
21 - - 0.000000e+00 9.194447e+02
22 - - 0.000000e+00 3.381117e+02
