n_node 19
0 1 6 1.620643e+04 8.586302e+03 ((!QUESTION0_14_R 1))
1 2 3 3.321735e+03 1.955267e+03 ((QUESTION0_19_R 1)(QUESTION0_1_R 1 !QUESTION0_2_R 1 !QUESTION20 -1)(!QUESTION0_19_R 1 !QUESTION0_1_R 1 !QUESTION14 1 !QUESTION1 1))
2 - - 0.000000e+00 6.401591e+02
3 4 5 2.267648e+03 1.315108e+03 ((QUESTION0_7_R 1 QUESTION16 -1)(!QUESTION0_0_R 1))
4 - - 0.000000e+00 4.101671e+02
5 - - 0.000000e+00 9.049412e+02
6 7 14 8.361608e+03 6.631035e+03 ((QUESTION16 1 QUESTION2_18_L -1)(QUESTION14 1)(!QUESTION16 1 !QUESTION14 1 !QUESTION0 1))
7 8 11 6.575062e+03 3.295189e+03 ((QUESTION17 1)(!QUESTION17 1 QUESTION19 -1))
8 9 10 1.713460e+03 2.019738e+03 ((WDBNDRY_B 0 !QUESTION2_20_L -1 QUESTION19 -1 !QUESTION14 1)(WDBNDRY_B 0 !QUESTION2_20_L -1 !QUESTION2_17_L -1 !QUESTION19 -1)(!WDBNDRY_B 0))
9 - - 0.000000e+00 1.177322e+03
10 - - 0.000000e+00 8.424156e+02
11 12 13 2.261650e+03 1.275452e+03 ((!QUESTION16 -1 WDBNDRY_B 0 QUESTION15 -1)(WDBNDRY_B 0 !QUESTION15 -1 !QUESTION0 -1 QUESTION2_16_L -1)(QUESTION2_13_L -1 !QUESTION16 -1 !WDBNDRY_B 0))
12 - - 0.000000e+00 5.509353e+02
13 - - 0.000000e+00 7.245164e+02
14 15 16 3.646227e+03 3.335846e+03 ((QUESTION0 1)(!QUESTION0 1 !QUESTION16 -1 !WDBNDRY_B 0 QUESTION2_20_L -1))
15 - - 0.000000e+00 9.478887e+02
16 17 18 1.729447e+03 2.387957e+03 ((QUESTION16 -1)(!QUESTION16 -1 !QUESTION2_19_L -1 QUESTION15 -1))
17 - - 0.000000e+00 9.693145e+02
18 - - 0.000000e+00 1.418643e+03
