n_node 15
0 1 4 6.791493e+03 1.538395e+04 ((WDBNDRY_B 0 QUESTION0_0_R 1))
1 2 3 1.444625e+03 1.605083e+03 ((QUESTION14 -1 QUESTION2_17_L -1)(!SILENCE -1 !QUESTION14 -1))
2 - - 0.000000e+00 7.573904e+02
3 - - 0.000000e+00 8.476929e+02
4 5 12 5.682026e+03 1.377887e+04 ((QUESTION15 -1 !WDBNDRY_B 0)(!QUESTION15 -1 QUESTION2_16_L -1)(QUESTION12 -1))
5 6 9 3.776633e+03 8.679489e+03 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 QUESTION19 -1)(!QUESTION2_20_L -1 !QUESTION19 -1 !QUESTION0_3_R 1 !QUESTION12 -1 !QUESTION14 -1))
6 7 8 2.811075e+03 6.001745e+03 ((!QUESTION16 -1))
7 - - 0.000000e+00 2.386658e+03
8 - - 0.000000e+00 3.615088e+03
9 10 11 1.474998e+03 2.677746e+03 ((!QUESTION15 -1))
10 - - 0.000000e+00 2.527182e+03
11 - - -3.559620e+04 1.505638e+02
12 13 14 2.471251e+03 5.099378e+03 ((QUESTION16 -1 QUESTION0_16_R 1 !QUESTION20 1)(QUESTION1 -1 QUESTION14 1))
13 - - 0.000000e+00 9.973833e+02
14 - - 0.000000e+00 4.101994e+03
