n_node 13
0 1 2 1.314546e+04 1.804206e+04 ((QUESTION0_0_R 1 WDBNDRY_B 0))
1 - - 0.000000e+00 1.892102e+03
2 3 8 4.007660e+03 1.614996e+04 ((QUESTION15 1 !WDBNDRY_B 0 QUESTION12 -1)(QUESTION15 1 !QUESTION2_16_L -1 !WDBNDRY_B 0 QUESTION1 -1)(!QUESTION15 1))
3 4 7 2.940110e+03 4.291134e+03 ((QUESTION0_14_R 1)(!QUESTION0_4_R 1 !QUESTION0_14_R 1 !QUESTION1 -1))
4 5 6 1.683005e+03 3.076336e+03 ((!QUESTION11 1 QUESTION0_14_R 1 QUESTION20 -1)(QUESTION15 -1 !QUESTION11 1 !QUESTION0_14_R 1)(!QUESTION15 -1 !WDBNDRY_B 0 !QUESTION10 -1 !QUESTION0_6_R 1))
5 - - 0.000000e+00 1.634385e+03
6 - - 0.000000e+00 1.441952e+03
7 - - 0.000000e+00 1.214798e+03
8 9 12 2.708353e+03 1.185882e+04 ((QUESTION2_16_L -1)(!QUESTION2_16_L -1 !WDBNDRY_B 0 QUESTION15 -1 !QUESTION0_14_R 1))
9 10 11 1.631451e+03 7.024604e+03 ((QUESTION14 -1 QUESTION20 1)(QUESTION14 -1 !QUESTION20 1 !QUESTION2_17_L -1 !QUESTION0_14_R 1))
10 - - 0.000000e+00 1.283416e+03
11 - - 0.000000e+00 5.741189e+03
12 - - 0.000000e+00 4.834218e+03
