n_node 29
0 1 20 1.182152e+04 1.629769e+04 ((QUESTION16 -1 WDBNDRY_E 0 !QUESTION0_1_R 1)(!QUESTION16 -1))
1 2 5 1.014195e+04 1.042104e+04 ((WDBNDRY_E 0 !QUESTION17 -1 !QUESTION17 1))
2 3 4 2.050184e+03 1.794103e+03 ((!QUESTION14 1 QUESTION0 -1)(!QUESTION14 1 !QUESTION0 -1 QUESTION13 1 !QUESTION14 -1)(!QUESTION0 -1 QUESTION5 1))
3 - - 0.000000e+00 1.627109e+03
4 - - 0.000000e+00 1.669940e+02
5 6 11 4.646633e+03 8.626933e+03 ((QUESTION15 -1 !QUESTION0_18_R 1)(!QUESTION15 -1 QUESTION2_15_L -1))
6 7 8 2.565834e+03 3.409547e+03 ((!QUESTION0_14_R 1 QUESTION14 1 !WDBNDRY_B 0 !QUESTION20 -1)(!QUESTION0_14_R 1 !QUESTION14 1))
7 - - 0.000000e+00 8.585692e+02
8 9 10 1.624644e+03 2.550977e+03 ((!QUESTION14 -1))
9 - - 0.000000e+00 2.355061e+03
10 - - -3.808710e+04 1.959160e+02
11 12 17 3.302716e+03 5.217387e+03 ((QUESTION1 -1)(WDBNDRY_B 0 QUESTION19 -1)(!SILENCE -1 !QUESTION1 -1 WDBNDRY_B 0 !QUESTION19 -1 QUESTION0_18_R 1)(!SILENCE -1 !WDBNDRY_B 0 !QUESTION2_17_L -1 !QUESTION0 -1))
12 13 14 2.033200e+03 2.396317e+03 ((QUESTION1 -1)(QUESTION15 -1 QUESTION2_14_L -1))
13 - - 0.000000e+00 1.221457e+03
14 15 16 1.846804e+03 1.174861e+03 ((!QUESTION15 -1 QUESTION16 1)(!QUESTION15 -1 !QUESTION16 1 !QUESTION0_0_R 1))
15 - - 0.000000e+00 7.788776e+02
16 - - 0.000000e+00 3.959834e+02
17 18 19 2.988853e+03 2.821070e+03 ((WDBNDRY_B 0 SILENCE -1)(WDBNDRY_B 0 QUESTION2_17_L -1 !QUESTION0 -1))
18 - - 0.000000e+00 1.019370e+03
19 - - 0.000000e+00 1.801701e+03
20 21 26 3.414274e+03 5.876655e+03 ((QUESTION0_0_R 1 !QUESTION0_4_R 1 !QUESTION1 1)(WDBNDRY_B 0 QUESTION0_14_R 1)(!WDBNDRY_B 0 QUESTION16 1)(!QUESTION0_0_R 1 !WDBNDRY_B 0 !QUESTION15 1))
21 22 23 1.992026e+03 3.772671e+03 ((QUESTION0 1 QUESTION0_2_R 1))
22 - - 0.000000e+00 5.229022e+02
23 24 25 1.547096e+03 3.249768e+03 ((WDBNDRY_B 0 !QUESTION14 1 !QUESTION16 1)(!WDBNDRY_B 0 QUESTION14 1 !QUESTION0_14_R 1)(!WDBNDRY_B 0 !QUESTION14 1))
24 - - 0.000000e+00 1.635246e+03
25 - - 0.000000e+00 1.614522e+03
26 27 28 1.511715e+03 2.103984e+03 ((QUESTION0 1 !QUESTION0_9_R 1 !QUESTION7 1)(!QUESTION0 1 !QUESTION0_0_R 1 !QUESTION0_19_R 1))
27 - - 0.000000e+00 8.374336e+02
28 - - 0.000000e+00 1.266551e+03
