n_node 19
0 1 10 1.231538e+04 1.274678e+04 ((QUESTION0_14_R 1 QUESTION16 -1 !WDBNDRY_E 0)(QUESTION0_14_R 1 !QUESTION16 -1)(!QUESTION0_14_R 1 !QUESTION0_3_R 1 QUESTION14 1))
1 2 7 3.603382e+03 8.530550e+03 ((!QUESTION16 1))
2 3 6 2.446562e+03 4.010295e+03 ((!QUESTION16 -1))
3 4 5 1.705584e+03 2.296408e+03 ((!QUESTION0_15_R 1 !QUESTION15 1))
4 - - 0.000000e+00 1.151837e+03
5 - - 0.000000e+00 1.144571e+03
6 - - 0.000000e+00 1.713886e+03
7 8 9 1.532183e+03 4.520253e+03 ((!QUESTION16 -1 QUESTION15 -1)(!QUESTION15 -1 !QUESTION10 -1 WDBNDRY_B 0)(!QUESTION15 -1 !QUESTION10 -1 !WDBNDRY_B 0 QUESTION2_14_L -1))
8 - - 0.000000e+00 2.310692e+03
9 - - 0.000000e+00 2.209562e+03
10 11 14 5.273475e+03 4.216229e+03 ((QUESTION0_3_R 1 !QUESTION3 -1))
11 12 13 1.320025e+03 2.027792e+03 ((!QUESTION20 -1 !QUESTION12 1))
12 - - 0.000000e+00 1.579846e+03
13 - - 0.000000e+00 4.479467e+02
14 15 18 1.558405e+03 2.188437e+03 ((QUESTION2_13_L -1))
15 16 17 1.386189e+03 1.838537e+03 ((QUESTION20 1)(QUESTION11 1)(!QUESTION1 1 !QUESTION0_15_R 1 QUESTION0 1 !QUESTION11 1 !WDBNDRY_E 0 QUESTION16 -1)(!QUESTION0_15_R 1 !QUESTION0 1))
16 - - 0.000000e+00 7.931505e+02
17 - - 0.000000e+00 1.045387e+03
18 - - 0.000000e+00 3.498999e+02
