n_node 117
0 1 42 6.655703e+04 5.602612e+04 ((QUESTION2_1_L -1)(!QUESTION2_1_L -1 !WDBNDRY_I 0 !WDBNDRY_E 0))
1 2 21 2.094176e+04 1.988362e+04 ((!QUESTION2_7_L -1))
2 3 14 1.025717e+04 7.052562e+03 ((QUESTION1 -1))
3 4 9 4.952001e+03 4.547329e+03 ((QUESTION2 -1 !QUESTION2_6_L -1))
4 5 6 3.088222e+03 2.687550e+03 ((QUESTION13 1 QUESTION0_3_R 1 !WDBNDRY_E 0)(QUESTION13 1 QUESTION0_15_R 1))
5 - - 0.000000e+00 9.796130e+02
6 7 8 1.466877e+03 1.707937e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION0 1))
7 - - 0.000000e+00 1.343584e+03
8 - - 0.000000e+00 3.643523e+02
9 10 11 3.150489e+03 1.859780e+03 ((QUESTION5 1)(QUESTION0 1 !QUESTION5 1 !WDBNDRY_E 0 !QUESTION2 -1)(!QUESTION0 1 !QUESTION2 -1 QUESTION0_15_R 1))
10 - - 0.000000e+00 6.213560e+02
11 12 13 2.014300e+03 1.238424e+03 ((QUESTION2 -1))
12 - - 0.000000e+00 7.528448e+02
13 - - 0.000000e+00 4.855786e+02
14 15 20 4.909266e+03 2.505234e+03 ((QUESTION14 -1 QUESTION2_14_L -1 !QUESTION2_17_L -1)(!QUESTION14 -1))
15 16 19 2.740873e+03 1.790813e+03 ((QUESTION12 -1)(QUESTION15 -1 !QUESTION20 -1))
16 17 18 1.687559e+03 1.069781e+03 ((!QUESTION0 -1))
17 - - 0.000000e+00 6.422737e+02
18 - - -9.841862e+04 4.275076e+02
19 - - 0.000000e+00 7.210316e+02
20 - - 0.000000e+00 7.144216e+02
21 22 35 1.000802e+04 1.283106e+04 ((!QUESTION2 -1))
22 23 28 4.514911e+03 8.390182e+03 ((QUESTION0_14_R 1)(!QUESTION0_14_R 1 QUESTION4 -1)(!QUESTION10 1 QUESTION0_0_R 1 !QUESTION1 -1))
23 24 25 2.295471e+03 3.237958e+03 ((QUESTION4 -1)(!QUESTION4 -1 !QUESTION10 1 QUESTION2_10_L -1 QUESTION0_3_R 1)(!QUESTION4 -1 !QUESTION10 1 QUESTION2_10_L -1 !QUESTION0_3_R 1 WDBNDRY_E 0 !QUESTION14 1))
24 - - 0.000000e+00 1.323132e+03
25 26 27 1.444868e+03 1.914826e+03 ((QUESTION2_10_L -1 !QUESTION10 1 WDBNDRY_E 0)(QUESTION2_10_L -1 !QUESTION10 1 !WDBNDRY_E 0 !QUESTION0_7_R 1 !QUESTION1 -1)(!QUESTION2_10_L -1 !QUESTION7 1))
26 - - 0.000000e+00 1.193435e+03
27 - - 0.000000e+00 7.213909e+02
28 29 32 2.974985e+03 5.152224e+03 ((QUESTION13 1)(!QUESTION13 1 !SILENCE 1 QUESTION1 -1))
29 30 31 1.939264e+03 3.598570e+03 ((QUESTION0_4_R 1)(QUESTION12 1 !WDBNDRY_E 0 QUESTION0_2_R 1)(!QUESTION0_1_R 1))
30 - - 0.000000e+00 2.479448e+03
31 - - 0.000000e+00 1.119123e+03
32 33 34 1.657290e+03 1.553653e+03 ((!SILENCE 1 QUESTION2_10_L -1 WDBNDRY_I 0))
33 - - 0.000000e+00 8.843750e+02
34 - - 0.000000e+00 6.692783e+02
35 36 37 4.149917e+03 4.440878e+03 ((!QUESTION0_6_R 1 QUESTION11 1 !QUESTION0_2_R 1)(!QUESTION0_15_R 1 !QUESTION11 1 !WDBNDRY_E 0 !QUESTION0_0_R 1))
36 - - 0.000000e+00 7.286456e+02
37 38 39 2.597161e+03 3.712233e+03 ((!QUESTION5 1 QUESTION0_17_R 1)(QUESTION0_1_R 1 QUESTION11 1)(!QUESTION5 1 QUESTION0_1_R 1 !QUESTION11 1 WDBNDRY_E 0))
38 - - 0.000000e+00 1.113330e+03
39 40 41 2.029381e+03 2.598903e+03 ((!QUESTION0_12_R 1))
40 - - 0.000000e+00 1.897171e+03
41 - - 0.000000e+00 7.017311e+02
42 43 80 2.232562e+04 3.614250e+04 ((QUESTION14 -1 WDBNDRY_E 0 QUESTION2_0_L -1)(!QUESTION2_15_L -1 QUESTION14 -1 !WDBNDRY_E 0)(!QUESTION2_15_L -1 !QUESTION14 -1 !QUESTION18 1))
43 44 51 1.075567e+04 1.743135e+04 ((QUESTION14 -1 QUESTION0_1_R 1 QUESTION2_0_L -1)(QUESTION14 -1 !QUESTION0_1_R 1 !QUESTION14 1 QUESTION2_0_L -1))
44 45 48 4.038327e+03 3.807340e+03 ((QUESTION0_2_R 1 !WDBNDRY_E 0)(SILENCE 1)(QUESTION0_14_R 1)(!QUESTION0_1_R 1 QUESTION3 1))
45 46 47 2.104358e+03 1.874588e+03 ((SILENCE 1)(QUESTION0_0_R 1 QUESTION1 1 WDBNDRY_E 0 !QUESTION4 1)(QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION7 1))
46 - - 0.000000e+00 3.050981e+02
47 - - 0.000000e+00 1.569490e+03
48 49 50 2.806477e+03 1.932752e+03 ((!QUESTION0_16_R 1))
49 - - 0.000000e+00 1.795519e+03
50 - - 0.000000e+00 1.372328e+02
51 52 61 6.777136e+03 1.362401e+04 ((QUESTION0 -1 QUESTION0_14_R 1 !QUESTION15 1)(QUESTION0 -1 !QUESTION0_14_R 1)(!QUESTION0 -1 QUESTION0_1_R 1 !QUESTION16 -1 QUESTION11 1))
52 53 56 4.013940e+03 6.047457e+03 ((QUESTION10 -1 !QUESTION0_14_R 1))
53 54 55 2.199169e+03 4.163883e+03 ((QUESTION0 1 QUESTION0_1_R 1 !WDBNDRY_E 0)(QUESTION0 1 !QUESTION7 1 !QUESTION0_1_R 1 !QUESTION0_7_R 1))
54 - - 0.000000e+00 1.408611e+03
55 - - 0.000000e+00 2.755272e+03
56 57 60 1.676378e+03 1.883573e+03 ((!QUESTION10 -1))
57 58 59 1.359671e+03 8.563073e+02 ((QUESTION0 -1))
58 - - 0.000000e+00 3.508695e+02
59 - - 0.000000e+00 5.054378e+02
60 - - 0.000000e+00 1.027266e+03
61 62 71 6.452946e+03 7.576550e+03 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !QUESTION14 1 !QUESTION15 -1 !QUESTION0_12_R 1))
62 63 68 3.136644e+03 4.660580e+03 ((QUESTION14 -1 QUESTION0_0_R 1)(QUESTION14 -1 !QUESTION0_0_R 1 !QUESTION0_14_R 1))
63 64 65 1.852282e+03 3.831461e+03 ((QUESTION14 1)(!QUESTION0_2_R 1 QUESTION0_0_R 1 QUESTION1 1 !QUESTION0_8_R 1))
64 - - 0.000000e+00 1.557558e+03
65 66 67 1.320025e+03 2.273903e+03 ((!QUESTION0_2_R 1 QUESTION0_0_R 1))
66 - - 0.000000e+00 1.432956e+03
67 - - 0.000000e+00 8.409471e+02
68 69 70 1.592926e+03 8.291194e+02 ((!QUESTION0_2_R 1 !WDBNDRY_E 0))
69 - - 0.000000e+00 3.330890e+02
70 - - 0.000000e+00 4.960305e+02
71 72 75 2.208205e+03 2.915972e+03 ((QUESTION14 -1 QUESTION0_15_R 1 QUESTION2_0_L -1)(QUESTION14 -1 !QUESTION0_15_R 1 !QUESTION2_0_L -1 QUESTION7 1))
72 73 74 1.997195e+03 1.158999e+03 ((QUESTION0_16_R 1)(QUESTION0_18_R 1 WDBNDRY_E 0)(!QUESTION0_16_R 1 !QUESTION0_0_R 1 !QUESTION0_18_R 1 !WDBNDRY_E 0))
73 - - 0.000000e+00 5.467143e+02
74 - - 0.000000e+00 6.122850e+02
75 76 77 1.733412e+03 1.756973e+03 ((QUESTION14 -1 !QUESTION2_0_L -1 QUESTION0_14_R 1)(QUESTION14 -1 !QUESTION2_0_L -1 QUESTION4 1)(QUESTION14 -1 !QUESTION2_0_L -1 !QUESTION4 1 QUESTION0_0_R 1))
76 - - 0.000000e+00 1.044874e+03
77 78 79 1.507682e+03 7.120984e+02 ((QUESTION14 -1)(!QUESTION14 -1 QUESTION0 1 !WDBNDRY_E 0))
78 - - 0.000000e+00 4.910987e+02
79 - - 0.000000e+00 2.209996e+02
80 81 104 1.323589e+04 1.871115e+04 ((!WDBNDRY_E 0))
81 82 89 5.798020e+03 1.321024e+04 ((QUESTION0_18_R 1)(!QUESTION0_18_R 1 !QUESTION0_14_R 1 !QUESTION0_1_R 1 !QUESTION3 1))
82 83 86 3.452312e+03 4.816807e+03 ((QUESTION18 1)(!QUESTION18 1 !QUESTION0_18_R 1 !QUESTION0_10_R 1 QUESTION14 -1))
83 84 85 2.118719e+03 3.257032e+03 ((QUESTION0_18_R 1 !QUESTION1 -1))
84 - - 0.000000e+00 2.466762e+03
85 - - 0.000000e+00 7.902698e+02
86 87 88 2.352318e+03 1.559775e+03 ((QUESTION0_10_R 1 QUESTION14 -1)(QUESTION0_8_R 1)(!QUESTION0_18_R 1 !QUESTION0_10_R 1 !QUESTION0_8_R 1 !QUESTION0_16_R 1))
87 - - 0.000000e+00 9.159639e+02
88 - - 0.000000e+00 6.438112e+02
89 90 97 5.283644e+03 8.393438e+03 ((QUESTION14 -1 QUESTION0_4_R 1)(QUESTION14 -1 QUESTION12 1)(!QUESTION14 -1 !QUESTION10 1 QUESTION0_1_R 1)(!QUESTION0_0_R 1))
90 91 94 3.001920e+03 5.108253e+03 ((QUESTION0_0_R 1 !QUESTION0_4_R 1 !QUESTION10 1)(!QUESTION0_0_R 1))
91 92 93 1.380763e+03 1.318811e+03 ((!QUESTION14 -1))
92 - - 0.000000e+00 4.805250e+02
93 - - 0.000000e+00 8.382856e+02
94 95 96 1.616374e+03 3.789443e+03 ((!QUESTION0_4_R 1))
95 - - 0.000000e+00 2.354345e+03
96 - - 0.000000e+00 1.435098e+03
97 98 101 2.134968e+03 3.285185e+03 ((!QUESTION0_12_R 1))
98 99 100 1.359171e+03 1.694445e+03 ((QUESTION14 -1 QUESTION0_2_R 1))
99 - - 0.000000e+00 4.752911e+02
100 - - 0.000000e+00 1.219154e+03
101 102 103 1.360116e+03 1.590740e+03 ((!QUESTION7 1 QUESTION14 -1 !QUESTION4 1)(!QUESTION7 1 !QUESTION14 -1))
102 - - 0.000000e+00 1.189213e+03
103 - - 0.000000e+00 4.015272e+02
104 105 108 5.319284e+03 5.500904e+03 ((QUESTION6 1)(!QUESTION6 1 QUESTION0_1_R 1 !QUESTION2_15_L -1 !QUESTION0_4_R 1))
105 106 107 2.279705e+03 2.241548e+03 ((QUESTION0_1_R 1))
106 - - 0.000000e+00 1.692653e+03
107 - - 0.000000e+00 5.488954e+02
108 109 114 2.825519e+03 3.259356e+03 ((QUESTION0_8_R 1)(SILENCE 1)(!QUESTION0_14_R 1 !QUESTION0_8_R 1 !SILENCE 1 !QUESTION2_15_L -1 !QUESTION0_18_R 1 !QUESTION4 1))
109 110 113 1.859019e+03 1.534789e+03 ((SILENCE 1)(!SILENCE 1 !QUESTION2_15_L -1 !QUESTION15 1 !QUESTION0_12_R 1))
110 111 112 1.312224e+03 1.055315e+03 ((!SILENCE 1))
111 - - 0.000000e+00 5.252666e+02
112 - - 0.000000e+00 5.300487e+02
113 - - 0.000000e+00 4.794734e+02
114 115 116 1.602477e+03 1.724567e+03 ((QUESTION0_17_R 1)(QUESTION0 1 !QUESTION2_15_L -1 QUESTION0_0_R 1))
115 - - 0.000000e+00 3.517282e+02
116 - - 0.000000e+00 1.372839e+03
