n_node 117
0 1 72 2.361448e+04 5.065912e+04 ((!QUESTION0_14_R 1 QUESTION0 1)(!QUESTION0_14_R 1 !QUESTION0 1 QUESTION0_13_R 1))
1 2 41 1.838932e+04 3.220490e+04 ((!QUESTION0_1_R 1))
2 3 22 1.625720e+04 1.641197e+04 ((QUESTION0_0_R 1 !QUESTION2 1 QUESTION2_6_L -1)(!QUESTION0_0_R 1))
3 4 9 6.151935e+03 8.488215e+03 ((!QUESTION0_16_R 1 !QUESTION2_1_L -1))
4 5 8 2.745055e+03 3.750741e+03 ((!QUESTION18 1 QUESTION0_18_R 1)(!QUESTION18 1 !QUESTION0_18_R 1 QUESTION13 -1))
5 6 7 1.519445e+03 1.245670e+03 ((!QUESTION0_18_R 1))
6 - - 0.000000e+00 6.555860e+02
7 - - 0.000000e+00 5.900840e+02
8 - - 0.000000e+00 2.505071e+03
9 10 11 4.222462e+03 4.737476e+03 ((QUESTION2_4_L -1 QUESTION14 1 !QUESTION2_6_L -1)(QUESTION2_4_L -1 !QUESTION14 1))
10 - - 0.000000e+00 9.117174e+02
11 12 17 3.713360e+03 3.825757e+03 ((!QUESTION0_16_R 1 QUESTION2_8_L -1 !QUESTION0_18_R 1)(!QUESTION0 -1))
12 13 14 2.965803e+03 1.203481e+03 ((QUESTION20 1 QUESTION2_16_L -1))
13 - - -3.309422e+04 1.407541e+02
14 15 16 1.477554e+03 1.062727e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 QUESTION0_16_R 1 !QUESTION2_15_L -1 WDBNDRY_S 0))
15 - - 0.000000e+00 4.288747e+02
16 - - 0.000000e+00 6.338525e+02
17 18 21 2.593863e+03 2.622276e+03 ((QUESTION0_16_R 1 WDBNDRY_I 0)(!QUESTION0_16_R 1 QUESTION14 1 !QUESTION3 -1))
18 19 20 1.368397e+03 1.194514e+03 ((QUESTION0_16_R 1 QUESTION2_4_L -1)(!QUESTION0_16_R 1 !WDBNDRY_E 0))
19 - - 0.000000e+00 6.293654e+02
20 - - 0.000000e+00 5.651489e+02
21 - - 0.000000e+00 1.427762e+03
22 23 30 5.499890e+03 7.923760e+03 ((QUESTION0_8_R 1 QUESTION2_15_L -1 !WDBNDRY_E 0)(QUESTION0_8_R 1 !QUESTION2_15_L -1)(!QUESTION2 1 !QUESTION5 1))
23 24 27 2.886184e+03 3.512843e+03 ((!QUESTION0_8_R 1))
24 25 26 2.008224e+03 1.783379e+03 ((QUESTION0_7_R 1)(!QUESTION0_7_R 1 QUESTION2_7_L -1)(!QUESTION0_7_R 1 !QUESTION18 -1 !QUESTION0 -1 !WDBNDRY_E 0 WDBNDRY_S 0))
25 - - 0.000000e+00 4.877791e+02
26 - - 0.000000e+00 1.295600e+03
27 28 29 1.429556e+03 1.729464e+03 ((QUESTION2_15_L -1)(!WDBNDRY_E 0 QUESTION2_1_L -1 QUESTION1 -1)(!QUESTION0 -1 QUESTION2_0_L -1))
28 - - 0.000000e+00 6.727579e+02
29 - - 0.000000e+00 1.056706e+03
30 31 36 3.783726e+03 4.410917e+03 ((QUESTION6 1 !QUESTION2_0_L -1 WDBNDRY_E 0)(!QUESTION6 1))
31 32 33 3.426030e+03 2.219563e+03 ((WDBNDRY_E 0 QUESTION2 1 !QUESTION0_8_R 1 !QUESTION2_8_L -1)(WDBNDRY_E 0 !QUESTION2 1 !QUESTION2_16_L -1)(!WDBNDRY_E 0))
32 - - 0.000000e+00 1.449753e+03
33 34 35 1.886866e+03 7.698103e+02 ((QUESTION6 1)(!QUESTION0 -1 !QUESTION0_8_R 1 QUESTION0_7_R 1))
34 - - 0.000000e+00 3.608706e+02
35 - - 0.000000e+00 4.089397e+02
36 37 38 2.477065e+03 2.191353e+03 ((!QUESTION2_15_L -1 !QUESTION2_19_L -1 QUESTION14 -1 !WDBNDRY_E 0))
37 - - -7.549817e+04 3.367840e+02
38 39 40 1.935903e+03 1.854569e+03 ((!QUESTION2 -1))
39 - - 0.000000e+00 1.153254e+03
40 - - 0.000000e+00 7.013155e+02
41 42 67 9.270766e+03 1.579291e+04 ((!WDBNDRY_B 0))
42 43 44 7.455856e+03 1.337663e+04 ((!QUESTION0 -1 WDBNDRY_E 0 QUESTION2_16_L -1))
43 - - 0.000000e+00 1.389673e+03
44 45 60 5.957545e+03 1.198696e+04 ((QUESTION0 -1 QUESTION12 1)(QUESTION2_15_L -1 !WDBNDRY_E 0)(!QUESTION0 -1 !QUESTION2_15_L -1 !QUESTION11 1 !QUESTION2_0_L -1))
45 46 51 4.538576e+03 8.625186e+03 ((!QUESTION0 -1))
46 47 50 1.996554e+03 4.691471e+03 ((QUESTION2_15_L -1 QUESTION12 1 QUESTION14 -1)(!QUESTION2_15_L -1))
47 48 49 1.552716e+03 3.156947e+03 ((QUESTION2_16_L -1 !QUESTION0_2_R 1))
48 - - -1.140945e+05 5.136042e+02
49 - - 0.000000e+00 2.643343e+03
50 - - 0.000000e+00 1.534523e+03
51 52 53 3.163347e+03 3.933716e+03 ((!QUESTION2_7_L -1 QUESTION2 -1)(!QUESTION2_7_L -1 QUESTION2_1_L -1 !QUESTION2 -1 WDBNDRY_E 0))
52 - - 0.000000e+00 6.549933e+02
53 54 55 3.411954e+03 3.278723e+03 ((QUESTION6 -1)(QUESTION2_9_L -1 QUESTION0_2_R 1 QUESTION1 -1 !WDBNDRY_E 0 !QUESTION4 -1))
54 - - 0.000000e+00 5.363685e+02
55 56 57 1.803438e+03 2.742355e+03 ((QUESTION2_9_L -1 QUESTION1 -1 !QUESTION4 -1 !WDBNDRY_E 0)(!QUESTION1 -1 QUESTION2_10_L -1))
56 - - 0.000000e+00 1.047678e+03
57 58 59 1.317853e+03 1.694677e+03 ((QUESTION2_11_L -1 WDBNDRY_E 0)(!QUESTION2_11_L -1 !WDBNDRY_E 0 !QUESTION4 -1))
58 - - 0.000000e+00 9.070684e+02
59 - - 0.000000e+00 7.876083e+02
60 61 62 3.548424e+03 3.361776e+03 ((QUESTION11 1 QUESTION2_16_L -1)(QUESTION11 1 !QUESTION2_16_L -1 QUESTION1 -1 !QUESTION0_2_R 1))
61 - - 0.000000e+00 8.034361e+02
62 63 64 2.112779e+03 2.558339e+03 ((!QUESTION0 -1 QUESTION2_0_L -1))
63 - - 0.000000e+00 1.373923e+03
64 65 66 2.096095e+03 1.184416e+03 ((QUESTION12 1 !QUESTION0_2_R 1)(!QUESTION12 1 !QUESTION2_11_L -1))
65 - - 0.000000e+00 7.447062e+02
66 - - 0.000000e+00 4.397097e+02
67 68 69 3.121441e+03 2.416286e+03 ((!QUESTION11 1 QUESTION0_2_R 1 QUESTION0 -1 QUESTION2_0_L -1)(!QUESTION2_20_L -1 !QUESTION11 1 QUESTION0_2_R 1 !QUESTION14 -1 !QUESTION0 -1)(!QUESTION2_20_L -1 !QUESTION11 1 !QUESTION0_2_R 1))
68 - - 0.000000e+00 1.257330e+03
69 70 71 1.782609e+03 1.158955e+03 ((!QUESTION15 -1 !QUESTION2_19_L -1 !QUESTION0 -1))
70 - - 0.000000e+00 6.225956e+02
71 - - 0.000000e+00 5.363599e+02
72 73 102 1.411245e+04 1.845419e+04 ((QUESTION0_13_R 1 !QUESTION14 1 !WDBNDRY_I 0)(!QUESTION0_13_R 1))
73 74 89 9.141612e+03 1.330266e+04 ((QUESTION1 -1))
74 75 76 6.371353e+03 5.104952e+03 ((!QUESTION2_7_L -1 QUESTION0_3_R 1 !QUESTION2_6_L -1 !WDBNDRY_E 0))
75 - - 0.000000e+00 9.413351e+02
76 77 84 3.613223e+03 4.163617e+03 ((QUESTION2_7_L -1 QUESTION0_2_R 1)(QUESTION2_7_L -1 !QUESTION0_2_R 1 QUESTION2 -1 !SILENCE 1)(!QUESTION2_7_L -1))
77 78 81 2.995260e+03 2.406719e+03 ((!QUESTION2_7_L -1))
78 79 80 1.433658e+03 1.194983e+03 ((QUESTION0_3_R 1 WDBNDRY_E 0)(!QUESTION0_3_R 1 QUESTION2 -1 QUESTION0 1)(!QUESTION0_3_R 1 QUESTION2 -1 !QUESTION0 1 !SILENCE 1 WDBNDRY_E 0))
79 - - 0.000000e+00 6.605229e+02
80 - - 0.000000e+00 5.344599e+02
81 82 83 1.896476e+03 1.211736e+03 ((!QUESTION0_3_R 1 QUESTION2 -1 QUESTION0 1)(!QUESTION0_3_R 1 QUESTION2 -1 !QUESTION0 1 QUESTION0_0_R 1)(!QUESTION0_3_R 1 !QUESTION2 -1 !WDBNDRY_E 0 !QUESTION4 -1))
82 - - 0.000000e+00 4.125184e+02
83 - - 0.000000e+00 7.992177e+02
84 85 88 2.009258e+03 1.756898e+03 ((!SILENCE 1))
85 86 87 1.680216e+03 1.490756e+03 ((!QUESTION4 -1))
86 - - 0.000000e+00 1.115335e+03
87 - - -8.453866e+04 3.754209e+02
88 - - 0.000000e+00 2.661418e+02
89 90 95 8.114269e+03 8.197714e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !SILENCE 1 QUESTION2_0_L -1 !QUESTION0 -1))
90 91 92 3.418653e+03 4.729088e+03 ((QUESTION0_3_R 1 !WDBNDRY_E 0 QUESTION0 -1)(QUESTION0_3_R 1 !WDBNDRY_E 0 !QUESTION0 -1 QUESTION2_14_L -1))
91 - - 0.000000e+00 3.615207e+03
92 93 94 1.668280e+03 1.113881e+03 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 QUESTION2_0_L -1 QUESTION0_0_R 1 WDBNDRY_E 0))
93 - - 0.000000e+00 6.451208e+02
94 - - 0.000000e+00 4.687604e+02
95 96 99 2.758287e+03 3.468626e+03 ((!SILENCE 1))
96 97 98 1.290083e+03 2.086653e+03 ((QUESTION2_16_L -1 QUESTION0_0_R 1 !QUESTION0_2_R 1)(QUESTION2_16_L -1 !QUESTION0_0_R 1 !QUESTION0 1)(!QUESTION2_16_L -1 !QUESTION0_2_R 1 QUESTION14 -1))
97 - - 0.000000e+00 1.040505e+03
98 - - 0.000000e+00 1.046148e+03
99 100 101 1.369988e+03 1.381973e+03 ((QUESTION14 -1 !QUESTION2_15_L -1))
100 - - 0.000000e+00 8.398369e+02
101 - - 0.000000e+00 5.421362e+02
102 103 110 7.181039e+03 5.151529e+03 ((QUESTION0 1 !QUESTION2_8_L -1)(!QUESTION14 1 !QUESTION0 1 !QUESTION1 -1))
103 104 105 3.104807e+03 2.474961e+03 ((QUESTION0 1 QUESTION10 -1)(QUESTION0 1 !QUESTION10 -1 !QUESTION5 -1 !QUESTION2_12_L -1))
104 - - 0.000000e+00 1.258489e+03
105 106 107 1.816899e+03 1.216472e+03 ((QUESTION2_12_L -1)(!QUESTION2_12_L -1 !QUESTION19 -1 !QUESTION0 -1))
106 - - 0.000000e+00 3.689801e+02
107 108 109 1.343060e+03 8.474918e+02 ((QUESTION0 -1))
108 - - 0.000000e+00 7.214927e+02
109 - - -2.577536e+04 1.259991e+02
110 111 112 5.986601e+03 2.676567e+03 ((QUESTION1 -1 QUESTION2_7_L -1 !WDBNDRY_E 0 !QUESTION0 1 !QUESTION2 -1)(!QUESTION1 -1 !WDBNDRY_E 0))
111 - - 0.000000e+00 1.624513e+03
112 113 116 1.714554e+03 1.052054e+03 ((QUESTION2_7_L -1 !WDBNDRY_E 0 !QUESTION0 1)(WDBNDRY_E 0 !QUESTION2_0_L -1)(!QUESTION2_7_L -1 !WDBNDRY_E 0))
113 114 115 1.494784e+03 5.666210e+02 ((!QUESTION2_7_L -1 !WDBNDRY_E 0))
114 - - 0.000000e+00 2.299478e+02
115 - - 0.000000e+00 3.366732e+02
116 - - 0.000000e+00 4.854329e+02
