n_node 109
0 1 66 3.955845e+04 5.588621e+04 ((QUESTION0_6_R 1)(!QUESTION0_6_R 1 !QUESTION12 1 !WDBNDRY_E 0))
1 2 29 3.497696e+04 2.977440e+04 ((!QUESTION0_6_R 1 !QUESTION0_15_R 1))
2 3 14 1.716643e+04 1.418805e+04 ((!QUESTION0_0_R 1))
3 4 11 1.186194e+04 4.365710e+03 ((!QUESTION14 1))
4 5 8 3.825258e+03 2.372625e+03 ((QUESTION0 1)(!QUESTION0 1 QUESTION19 -1)(!QUESTION0 1 !QUESTION6 -1 !QUESTION10 -1 QUESTION2_0_L -1))
5 6 7 1.501434e+03 1.961237e+03 ((QUESTION0 1 QUESTION14 -1 QUESTION2_0_L -1)(!QUESTION0 1))
6 - - 0.000000e+00 3.149771e+02
7 - - 0.000000e+00 1.646260e+03
8 9 10 1.703880e+03 4.113885e+02 ((QUESTION1 -1))
9 - - -2.783139e+04 1.381239e+02
10 - - 0.000000e+00 2.732646e+02
11 12 13 4.122828e+03 1.993084e+03 ((QUESTION2_15_L -1 !QUESTION14 -1)(!QUESTION2 -1 !QUESTION6 -1 !QUESTION2_15_L -1))
12 - - 0.000000e+00 1.535588e+03
13 - - 0.000000e+00 4.574966e+02
14 15 22 9.117089e+03 9.822345e+03 ((!QUESTION0_4_R 1))
15 16 19 7.322285e+03 3.253617e+03 ((QUESTION2_15_L -1 !QUESTION0 1)(!QUESTION2_15_L -1 QUESTION0_2_R 1 !QUESTION0 1)(!QUESTION2_15_L -1 !QUESTION0_2_R 1 !QUESTION10 -1))
16 17 18 1.337582e+03 1.681882e+03 ((QUESTION13 -1)(QUESTION2_9_L -1 !QUESTION0_2_R 1))
17 - - 0.000000e+00 9.967878e+02
18 - - 0.000000e+00 6.850942e+02
19 20 21 1.479840e+03 1.571735e+03 ((QUESTION1 1)(!QUESTION1 1 !QUESTION0_2_R 1 QUESTION14 -1))
20 - - 0.000000e+00 4.073941e+02
21 - - 0.000000e+00 1.164341e+03
22 23 24 3.846830e+03 6.568727e+03 ((QUESTION2 -1 QUESTION2_4_L -1 !QUESTION2_6_L -1))
23 - - -1.522239e+05 6.899023e+02
24 25 26 2.239156e+03 5.878825e+03 ((!QUESTION1 -1))
25 - - 0.000000e+00 3.912698e+03
26 27 28 1.521152e+03 1.966127e+03 ((!QUESTION2 -1))
27 - - 0.000000e+00 9.943029e+02
28 - - 0.000000e+00 9.718240e+02
29 30 53 2.032731e+04 1.558634e+04 ((QUESTION2 1 !QUESTION2_8_L -1)(QUESTION0_0_R 1 !QUESTION2 1))
30 31 42 5.638104e+03 8.481054e+03 ((QUESTION6 1 QUESTION2_8_L -1)(QUESTION6 1 !QUESTION2_8_L -1 !QUESTION2_6_L -1)(!QUESTION0_8_R 1 !QUESTION4 1 QUESTION1 1 !QUESTION6 1))
31 32 37 3.188222e+03 4.372019e+03 ((!QUESTION6 1))
32 33 34 1.899164e+03 1.618797e+03 ((QUESTION0_7_R 1 WDBNDRY_E 0)(!QUESTION0_7_R 1 QUESTION2_16_L -1 WDBNDRY_E 0))
33 - - 0.000000e+00 2.572222e+02
34 35 36 1.484268e+03 1.361575e+03 ((!QUESTION0_7_R 1))
35 - - 0.000000e+00 7.886158e+02
36 - - 0.000000e+00 5.729590e+02
37 38 41 2.320337e+03 2.753221e+03 ((!QUESTION2 -1))
38 39 40 1.585826e+03 2.028014e+03 ((QUESTION2_12_L -1 !QUESTION0 -1 !WDBNDRY_E 0))
39 - - -6.706150e+04 2.970570e+02
40 - - 0.000000e+00 1.730957e+03
41 - - 0.000000e+00 7.252079e+02
42 43 46 4.534843e+03 4.109035e+03 ((QUESTION0_8_R 1 WDBNDRY_E 0 QUESTION2_15_L -1)(!QUESTION0_8_R 1 QUESTION0_7_R 1)(QUESTION4 1 QUESTION3 -1))
43 44 45 1.715870e+03 6.407159e+02 ((QUESTION0_9_R 1))
44 - - 0.000000e+00 4.453664e+02
45 - - 0.000000e+00 1.953496e+02
46 47 50 4.207364e+03 3.468319e+03 ((QUESTION0_7_R 1)(QUESTION4 1 QUESTION2_16_L -1 !WDBNDRY_E 0))
47 48 49 1.406958e+03 1.945351e+03 ((QUESTION0_7_R 1 QUESTION2_15_L -1)(QUESTION0_7_R 1 QUESTION10 -1 !WDBNDRY_E 0 QUESTION2_1_L -1)(QUESTION0_7_R 1 !QUESTION10 -1 QUESTION2_12_L -1))
48 - - 0.000000e+00 8.844130e+02
49 - - 0.000000e+00 1.060938e+03
50 51 52 1.556597e+03 1.522968e+03 ((QUESTION4 1))
51 - - 0.000000e+00 1.135300e+03
52 - - -8.824422e+04 3.876672e+02
53 54 65 8.614685e+03 7.105288e+03 ((!WDBNDRY_E 0))
54 55 60 7.482785e+03 6.573908e+03 ((!QUESTION0_16_R 1))
55 56 59 3.047801e+03 4.864603e+03 ((!QUESTION18 1))
56 57 58 1.493790e+03 2.315531e+03 ((!QUESTION2_15_L -1 QUESTION14 -1)(QUESTION10 -1 QUESTION2_10_L -1))
57 - - 0.000000e+00 5.929913e+02
58 - - 0.000000e+00 1.722540e+03
59 - - 0.000000e+00 2.549072e+03
60 61 64 2.475458e+03 1.709305e+03 ((!QUESTION2_1_L -1))
61 62 63 1.344942e+03 9.813635e+02 ((QUESTION12 -1)(QUESTION2_14_L -1 !QUESTION2_19_L -1 QUESTION20 1))
62 - - 0.000000e+00 1.597644e+02
63 - - 0.000000e+00 8.215990e+02
64 - - 0.000000e+00 7.279418e+02
65 - - -1.023520e+05 5.313798e+02
66 67 98 2.816857e+04 2.611179e+04 ((QUESTION12 1)(QUESTION14 1 !QUESTION2_15_L -1)(!QUESTION12 1 !QUESTION14 1 QUESTION0_2_R 1))
67 68 81 7.990618e+03 1.828271e+04 ((!WDBNDRY_B 0 QUESTION0_2_R 1 WDBNDRY_E 0 QUESTION0 1)(!WDBNDRY_B 0 QUESTION0_2_R 1 !WDBNDRY_E 0))
68 69 78 3.966467e+03 9.942563e+03 ((WDBNDRY_E 0 !QUESTION2_15_L -1)(!WDBNDRY_E 0 QUESTION0 -1)(!WDBNDRY_E 0 QUESTION17 -1))
69 70 75 2.900492e+03 6.257904e+03 ((QUESTION2_19_L -1)(!QUESTION2_19_L -1 !QUESTION2_4_L -1 WDBNDRY_E 0 !QUESTION6 -1)(!QUESTION2_4_L -1 !WDBNDRY_E 0 QUESTION3 -1 !QUESTION4 -1)(!QUESTION2_19_L -1 !QUESTION2_4_L -1 !WDBNDRY_E 0 !QUESTION3 -1 !QUESTION2_11_L -1))
70 71 74 2.685347e+03 5.058002e+03 ((!QUESTION2_19_L -1))
71 72 73 1.499751e+03 3.771865e+03 ((QUESTION3 -1 !WDBNDRY_E 0 QUESTION2_3_L -1)(!QUESTION3 -1 QUESTION2_9_L -1)(!QUESTION3 -1 QUESTION0 -1 !QUESTION2_9_L -1 !WDBNDRY_E 0))
72 - - 0.000000e+00 2.092699e+03
73 - - 0.000000e+00 1.679166e+03
74 - - 0.000000e+00 1.286137e+03
75 76 77 1.665637e+03 1.199902e+03 ((!QUESTION2_7_L -1 QUESTION2 -1)(!QUESTION2_7_L -1 !QUESTION2 -1 !QUESTION11 1))
76 - - 0.000000e+00 9.895760e+02
77 - - 0.000000e+00 2.103260e+02
78 79 80 2.814306e+03 3.684658e+03 ((WDBNDRY_E 0 !QUESTION11 1)(!WDBNDRY_E 0 QUESTION2_0_L -1))
79 - - 0.000000e+00 1.096538e+03
80 - - 0.000000e+00 2.588120e+03
81 82 97 7.251398e+03 8.340150e+03 ((!WDBNDRY_B 0))
82 83 92 4.663550e+03 6.328345e+03 ((!QUESTION0_5_R 1))
83 84 89 1.861154e+03 2.926745e+03 ((QUESTION0_15_R 1 !QUESTION0 -1)(QUESTION0_3_R 1))
84 85 88 1.427351e+03 1.655581e+03 ((QUESTION2_1_L -1 QUESTION7 -1)(!QUESTION0 -1 QUESTION0_0_R 1 QUESTION2_0_L -1)(!QUESTION0 -1 !QUESTION0_0_R 1))
85 86 87 1.296182e+03 7.118429e+02 ((QUESTION0_0_R 1 !QUESTION0 -1)(!QUESTION0_0_R 1 !QUESTION0_18_R 1 !QUESTION0_16_R 1 QUESTION2_0_L -1))
86 - - 0.000000e+00 3.617258e+02
87 - - 0.000000e+00 3.501171e+02
88 - - 0.000000e+00 9.437384e+02
89 90 91 1.483159e+03 1.271164e+03 ((!QUESTION0_15_R 1))
90 - - 0.000000e+00 1.092606e+03
91 - - 0.000000e+00 1.785579e+02
92 93 94 2.296156e+03 3.401599e+03 ((QUESTION2_0_L -1 QUESTION0 -1 WDBNDRY_E 0 !QUESTION8 -1)(!QUESTION2_0_L -1 !WDBNDRY_E 0))
93 - - 0.000000e+00 1.924292e+03
94 95 96 1.313916e+03 1.477306e+03 ((QUESTION2_12_L -1 WDBNDRY_E 0)(QUESTION2_12_L -1 !WDBNDRY_E 0 !QUESTION0 -1)(!QUESTION2_4_L -1 QUESTION2 -1))
95 - - 0.000000e+00 5.906522e+02
96 - - 0.000000e+00 8.866540e+02
97 - - 0.000000e+00 2.011806e+03
98 99 104 8.528711e+03 7.829085e+03 ((QUESTION0_13_R 1 QUESTION2_12_L -1 !QUESTION0 -1)(QUESTION0_13_R 1 !QUESTION2_12_L -1)(QUESTION0_3_R 1 QUESTION2_12_L -1))
99 100 101 2.792894e+03 2.282585e+03 ((QUESTION2_1_L -1)(!QUESTION2_1_L -1 QUESTION0_14_R 1 QUESTION0 1))
100 - - 0.000000e+00 7.412955e+02
101 102 103 1.746373e+03 1.541290e+03 ((!QUESTION0_14_R 1))
102 - - 0.000000e+00 4.835751e+02
103 - - 0.000000e+00 1.057714e+03
104 105 106 5.294652e+03 5.546500e+03 ((!SILENCE 1 !QUESTION2_16_L -1 QUESTION10 -1)(!QUESTION2_16_L -1 QUESTION0_4_R 1 QUESTION14 -1))
105 - - 0.000000e+00 2.113549e+03
106 107 108 1.475615e+03 3.432951e+03 ((QUESTION2_15_L -1 !SILENCE 1)(!QUESTION2_7_L -1 !QUESTION2_15_L -1))
107 - - 0.000000e+00 2.177237e+03
108 - - 0.000000e+00 1.255714e+03
