n_node 25
0 1 12 1.070946e+04 1.470355e+04 ((QUESTION2_20_L -1 QUESTION17 -1 QUESTION15 1 !WDBNDRY_B 0)(QUESTION2_20_L -1 !QUESTION17 -1 QUESTION15 -1))
1 2 11 7.292039e+03 7.202940e+03 ((QUESTION16 -1))
2 3 6 3.158901e+03 6.149591e+03 ((QUESTION0_2_R 1 !WDBNDRY_E 0)(!QUESTION0_14_R 1 !QUESTION0_2_R 1))
3 4 5 1.465359e+03 1.938930e+03 ((QUESTION0_2_R 1)(!QUESTION14 1 WDBNDRY_E 0 !QUESTION0_0_R 1))
4 - - 0.000000e+00 1.981286e+02
5 - - 0.000000e+00 1.740802e+03
6 7 8 2.788608e+03 4.210661e+03 ((!WDBNDRY_B 0 QUESTION15 1 !WDBNDRY_E 0))
7 - - -4.180832e+05 1.921171e+03
8 9 10 1.328802e+03 2.289490e+03 ((!WDBNDRY_E 0))
9 - - 0.000000e+00 2.071103e+03
10 - - 0.000000e+00 2.183880e+02
11 - - -2.338117e+05 1.053350e+03
12 13 16 4.524532e+03 7.500601e+03 ((QUESTION14 -1 QUESTION0_5_R 1)(!QUESTION0_2_R 1 !QUESTION14 -1 WDBNDRY_B 0 QUESTION14 1)(!QUESTION0_2_R 1 !QUESTION14 -1 !WDBNDRY_B 0 QUESTION2_12_L -1))
13 14 15 1.823644e+03 2.032010e+03 ((!WDBNDRY_I 0))
14 - - 0.000000e+00 1.855568e+03
15 - - -3.450815e+04 1.764413e+02
16 17 18 4.181724e+03 5.468591e+03 ((QUESTION0_2_R 1 QUESTION11 1))
17 - - -4.129225e+04 1.896221e+02
18 19 22 3.490218e+03 5.278969e+03 ((QUESTION14 -1 !QUESTION2_20_L -1 !QUESTION2_17_L -1)(!QUESTION14 -1 !QUESTION11 -1))
19 20 21 1.448853e+03 2.597825e+03 ((QUESTION13 -1 QUESTION15 1 !WDBNDRY_B 0)(QUESTION13 -1 !QUESTION15 1 WDBNDRY_B 0))
20 - - 0.000000e+00 9.308710e+02
21 - - 0.000000e+00 1.666954e+03
22 23 24 1.366394e+03 2.681145e+03 ((QUESTION2_20_L -1 !QUESTION0 -1 !QUESTION14 1 !WDBNDRY_I 0)(!QUESTION2_20_L -1))
23 - - 0.000000e+00 1.148521e+03
24 - - 0.000000e+00 1.532624e+03
