n_node 23
0 1 14 9.001577e+03 1.198212e+04 ((QUESTION0_14_R 1 QUESTION2_20_L -1 QUESTION17 -1 WDBNDRY_B 0)(QUESTION0_14_R 1 !QUESTION2_20_L -1 !QUESTION14 1)(!QUESTION0_14_R 1))
1 2 9 4.414068e+03 5.257448e+03 ((!QUESTION0_13_R 1))
2 3 6 2.862918e+03 2.121559e+03 ((!QUESTION0_3_R 1 QUESTION11 1)(!QUESTION0_3_R 1 !QUESTION11 1 !WDBNDRY_I 0))
3 4 5 1.440446e+03 6.077984e+02 ((!WDBNDRY_I 0))
4 - - 0.000000e+00 3.338523e+02
5 - - 0.000000e+00 2.739460e+02
6 7 8 1.802061e+03 1.513761e+03 ((QUESTION0_5_R 1 WDBNDRY_I 0))
7 - - 0.000000e+00 4.505013e+02
8 - - 0.000000e+00 1.063259e+03
9 10 13 2.890280e+03 3.135889e+03 ((QUESTION0_17_R 1 !QUESTION2_17_L -1)(!QUESTION0_17_R 1 !QUESTION2_17_L -1 !QUESTION11 -1))
10 11 12 1.969724e+03 2.553047e+03 ((!QUESTION0_19_R 1))
11 - - 0.000000e+00 1.707286e+03
12 - - 0.000000e+00 8.457615e+02
13 - - 0.000000e+00 5.828412e+02
14 15 18 8.188172e+03 6.724667e+03 ((QUESTION19 -1 !QUESTION14 1)(!QUESTION19 -1 !QUESTION14 1 QUESTION15 -1 WDBNDRY_I 0 !QUESTION0 1))
15 16 17 2.539813e+03 3.197681e+03 ((!QUESTION16 -1))
16 - - -3.096060e+05 1.424035e+03
17 - - -4.026011e+05 1.773646e+03
18 19 20 2.781802e+03 3.526987e+03 ((QUESTION14 1 !QUESTION2_17_L -1 QUESTION1 -1)(!QUESTION14 1))
19 - - 0.000000e+00 1.686346e+03
20 21 22 1.373758e+03 1.840640e+03 ((QUESTION16 -1)(QUESTION2_17_L -1)(QUESTION2_1_L -1))
21 - - 0.000000e+00 8.474099e+02
22 - - 0.000000e+00 9.932305e+02
