n_node 25
0 1 8 2.037167e+04 1.327008e+04 ((QUESTION0_14_R 1 QUESTION2_20_L -1 QUESTION15 1 QUESTION15 -1))
1 2 3 2.600077e+03 5.240283e+03 ((WDBNDRY_I 0 !QUESTION16 -1))
2 - - -4.088121e+05 1.981812e+03
3 4 7 1.994549e+03 3.258471e+03 ((!WDBNDRY_I 0))
4 5 6 1.552111e+03 9.833844e+02 ((QUESTION16 -1))
5 - - 0.000000e+00 8.662656e+02
6 - - -2.705700e+04 1.171187e+02
7 - - -4.819315e+05 2.275086e+03
8 9 14 1.220558e+04 8.029803e+03 ((QUESTION0_14_R 1 QUESTION14 1)(QUESTION0_14_R 1 !QUESTION14 1 !QUESTION0 1 !QUESTION19 -1))
9 10 13 3.817470e+03 4.143901e+03 ((QUESTION14 1 QUESTION0 -1)(!QUESTION14 1 !QUESTION2_17_L -1))
10 11 12 1.786267e+03 1.536358e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION2_20_L -1 !QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION1 -1 !QUESTION2_20_L -1 QUESTION0 -1))
11 - - 0.000000e+00 1.199138e+03
12 - - 0.000000e+00 3.372199e+02
13 - - 0.000000e+00 2.607543e+03
14 15 20 6.640144e+03 3.885902e+03 ((!QUESTION0_13_R 1))
15 16 17 3.854517e+03 2.120350e+03 ((!QUESTION0_3_R 1))
16 - - 0.000000e+00 8.147401e+02
17 18 19 1.520069e+03 1.305610e+03 ((!QUESTION0_4_R 1 WDBNDRY_I 0 !QUESTION20 -1)(!QUESTION0_4_R 1 !WDBNDRY_I 0 QUESTION2_18_L -1))
18 - - 0.000000e+00 4.046785e+02
19 - - 0.000000e+00 9.009314e+02
20 21 22 2.662818e+03 1.765552e+03 ((QUESTION0 1)(!QUESTION0 1 QUESTION2_17_L -1 !QUESTION0_18_R 1))
21 - - 0.000000e+00 4.353550e+02
22 23 24 1.731325e+03 1.330197e+03 ((QUESTION20 -1)(!QUESTION20 -1 !QUESTION2_20_L -1 !QUESTION2_17_L -1 QUESTION0_18_R 1))
23 - - 0.000000e+00 4.598406e+02
24 - - 0.000000e+00 8.703567e+02
