n_node 13
0 1 8 5.663893e+03 5.550217e+03 ((!QUESTION16 -1 !QUESTION2_17_L -1))
1 2 5 2.572125e+03 2.991781e+03 ((!QUESTION1 1 QUESTION15 -1 !QUESTION0_5_R 1)(!QUESTION1 1 !QUESTION15 -1 QUESTION0_2_R 1))
2 3 4 1.464228e+03 1.892565e+03 ((WDBNDRY_E 0 SILENCE 1)(!QUESTION19 1 WDBNDRY_E 0 !SILENCE 1 !QUESTION0_16_R 1 !QUESTION0_3_R 1)(!QUESTION19 1 !WDBNDRY_E 0 !QUESTION18 -1))
3 - - 0.000000e+00 1.309634e+03
4 - - 0.000000e+00 5.829310e+02
5 6 7 1.621830e+03 1.099216e+03 ((QUESTION0 1)(!QUESTION0 1 !QUESTION0_18_R 1 QUESTION11 -1 !WDBNDRY_B 0))
6 - - 0.000000e+00 6.474422e+02
7 - - 0.000000e+00 4.517743e+02
8 9 10 2.501199e+03 2.558435e+03 ((QUESTION15 -1 !QUESTION0_6_R 1 !QUESTION0_2_R 1 !WDBNDRY_B 0))
9 - - 0.000000e+00 1.624057e+03
10 11 12 1.602814e+03 9.343784e+02 ((!QUESTION0_0_R 1 !WDBNDRY_B 0))
11 - - 0.000000e+00 2.894158e+02
12 - - 0.000000e+00 6.449626e+02
