n_node 21
0 1 12 6.532993e+03 8.858070e+03 ((!QUESTION0_0_R 1 QUESTION17 -1 !QUESTION0_14_R 1)(!QUESTION0_0_R 1 !QUESTION17 -1))
1 2 5 3.894667e+03 5.031983e+03 ((SILENCE 1 !QUESTION14 -1)(QUESTION0_14_R 1 QUESTION15 -1 !WDBNDRY_I 0)(!SILENCE 1 !QUESTION0_14_R 1 QUESTION17 -1 !QUESTION14 1))
2 3 4 1.572114e+03 2.410049e+03 ((!SILENCE 1 QUESTION18 -1)(!SILENCE 1 !QUESTION2_14_L -1))
3 - - 0.000000e+00 1.243626e+03
4 - - 0.000000e+00 1.166423e+03
5 6 9 2.350349e+03 2.621934e+03 ((QUESTION0_14_R 1 !QUESTION15 -1 !QUESTION2_17_L -1)(!SILENCE 1 !QUESTION0_14_R 1))
6 7 8 1.708573e+03 8.546281e+02 ((QUESTION17 -1 QUESTION0_16_R 1))
7 - - 0.000000e+00 2.035269e+02
8 - - 0.000000e+00 6.511012e+02
9 10 11 1.620944e+03 1.767306e+03 ((!SILENCE 1))
10 - - 0.000000e+00 1.443458e+03
11 - - -6.667382e+04 3.238482e+02
12 13 16 3.623891e+03 3.826086e+03 ((QUESTION0 1 QUESTION0_3_R 1 QUESTION16 -1)(!QUESTION0 1 QUESTION0_3_R 1 QUESTION16 -1)(!QUESTION0 1 !QUESTION0_3_R 1))
13 14 15 2.487344e+03 1.936609e+03 ((!QUESTION16 -1))
14 - - 0.000000e+00 1.176655e+03
15 - - 0.000000e+00 7.599537e+02
16 17 18 2.085784e+03 1.889477e+03 ((QUESTION4 1)(QUESTION0_5_R 1))
17 - - 0.000000e+00 5.244166e+02
18 19 20 1.321305e+03 1.365060e+03 ((QUESTION0_2_R 1 !QUESTION16 -1 WDBNDRY_E 0)(!QUESTION0_6_R 1 !QUESTION0_2_R 1 !QUESTION2_13_L -1))
19 - - 0.000000e+00 4.858344e+02
20 - - 0.000000e+00 8.792256e+02
