n_node 19
0 1 10 1.067113e+04 1.096504e+04 ((WDBNDRY_E 0 QUESTION20 1)(WDBNDRY_E 0 !QUESTION0_6_R 1 !QUESTION20 1 !QUESTION17 -1)(!WDBNDRY_E 0 QUESTION16 -1 QUESTION0_14_R 1))
1 2 5 7.295196e+03 6.291176e+03 ((!QUESTION17 -1 QUESTION0_14_R 1 !QUESTION14 1 !WDBNDRY_B 0)(!QUESTION17 -1 !QUESTION0_14_R 1 !QUESTION0_5_R 1))
2 3 4 2.856284e+03 2.019281e+03 ((QUESTION0_13_R 1))
3 - - 0.000000e+00 8.262740e+02
4 - - 0.000000e+00 1.193007e+03
5 6 9 2.535654e+03 4.271895e+03 ((WDBNDRY_E 0 QUESTION12 1 QUESTION14 -1)(WDBNDRY_E 0 !QUESTION12 1))
6 7 8 1.539334e+03 1.992911e+03 ((!QUESTION0_14_R 1 !QUESTION12 1 !QUESTION18 -1))
7 - - 0.000000e+00 8.379046e+02
8 - - 0.000000e+00 1.155006e+03
9 - - 0.000000e+00 2.278984e+03
10 11 16 3.965806e+03 4.673869e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_6_R 1))
11 12 13 3.069567e+03 2.562231e+03 ((!QUESTION0_6_R 1 !QUESTION0_16_R 1))
12 - - 0.000000e+00 1.647566e+03
13 14 15 1.902531e+03 9.146652e+02 ((QUESTION0_0_R 1))
14 - - 0.000000e+00 6.750741e+02
15 - - 0.000000e+00 2.395910e+02
16 17 18 1.974081e+03 2.111639e+03 ((QUESTION0_14_R 1 QUESTION11 -1)(QUESTION0_2_R 1 QUESTION0 1)(!QUESTION0_14_R 1 !QUESTION0_2_R 1))
17 - - 0.000000e+00 8.983839e+02
18 - - 0.000000e+00 1.213255e+03
