n_node 95
0 1 46 4.957727e+04 4.650381e+04 ((QUESTION2_1_L -1)(!QUESTION2_15_L -1 !QUESTION2_0_L -1 !WDBNDRY_E 0))
1 2 31 2.734867e+04 2.559192e+04 ((QUESTION2_3_L -1))
2 3 16 1.330448e+04 1.324447e+04 ((!QUESTION2 -1))
3 4 7 5.549743e+03 8.066116e+03 ((QUESTION0_16_R 1)(!QUESTION0_16_R 1 !QUESTION2_11_L -1 !WDBNDRY_I 0 !WDBNDRY_E 0))
4 5 6 3.243014e+03 1.778183e+03 ((WDBNDRY_I 0 !QUESTION2_10_L -1))
5 - - -1.102944e+05 5.001229e+02
6 - - 0.000000e+00 1.278061e+03
7 8 13 3.013844e+03 6.287932e+03 ((QUESTION2_10_L -1 !QUESTION4 -1 !QUESTION0_12_R 1)(!QUESTION2_10_L -1 QUESTION0_4_R 1 !WDBNDRY_E 0)(!QUESTION2_10_L -1 !QUESTION0_4_R 1 !SILENCE 1))
8 9 10 2.071954e+03 5.053047e+03 ((QUESTION2_10_L -1 QUESTION1 -1 !QUESTION0_6_R 1)(QUESTION2_10_L -1 !QUESTION1 -1 QUESTION10 1 !QUESTION0_0_R 1)(QUESTION2_10_L -1 !QUESTION1 -1 !QUESTION10 1 !QUESTION0_14_R 1))
9 - - 0.000000e+00 1.773254e+03
10 11 12 1.327743e+03 3.279794e+03 ((QUESTION2_10_L -1 QUESTION15 1)(!QUESTION2_10_L -1))
11 - - 0.000000e+00 2.421931e+03
12 - - 0.000000e+00 8.578629e+02
13 14 15 1.742747e+03 1.234885e+03 ((QUESTION6 1 QUESTION1 -1)(!SILENCE 1 !QUESTION6 1 QUESTION1 -1 !QUESTION0_4_R 1)(!SILENCE 1 !QUESTION6 1 !QUESTION1 -1))
14 - - 0.000000e+00 5.854496e+02
15 - - 0.000000e+00 6.494354e+02
16 17 24 7.099513e+03 5.178355e+03 ((QUESTION2_6_L -1 !QUESTION0_16_R 1)(QUESTION2_4_L -1 !QUESTION2_6_L -1))
17 18 21 2.801063e+03 2.402280e+03 ((!QUESTION2_6_L -1 !WDBNDRY_S 0))
18 19 20 1.390423e+03 1.345907e+03 ((!QUESTION10 1))
19 - - 0.000000e+00 7.646275e+02
20 - - 0.000000e+00 5.812791e+02
21 22 23 1.408486e+03 1.056373e+03 ((WDBNDRY_I 0 QUESTION0_2_R 1 QUESTION0 1)(WDBNDRY_I 0 !QUESTION0_14_R 1 !QUESTION0_2_R 1 !QUESTION0_7_R 1)(!WDBNDRY_I 0 WDBNDRY_E 0 !QUESTION11 1)(!WDBNDRY_I 0 !WDBNDRY_E 0))
22 - - 0.000000e+00 5.213438e+02
23 - - 0.000000e+00 5.350292e+02
24 25 28 2.280214e+03 2.776076e+03 ((QUESTION14 1 !QUESTION0_16_R 1 !QUESTION0_14_R 1 !QUESTION0_3_R 1)(!QUESTION14 1))
25 26 27 1.363308e+03 1.410938e+03 ((QUESTION11 1)(QUESTION10 1 !QUESTION11 1 !QUESTION0_2_R 1 !WDBNDRY_E 0)(!QUESTION10 1 !QUESTION0_6_R 1 !SILENCE 1))
26 - - 0.000000e+00 6.405730e+02
27 - - 0.000000e+00 7.703654e+02
28 29 30 1.551848e+03 1.365138e+03 ((!QUESTION0_15_R 1))
29 - - 0.000000e+00 7.638293e+02
30 - - 0.000000e+00 6.013084e+02
31 32 35 6.630680e+03 1.234746e+04 ((WDBNDRY_I 0 QUESTION14 -1)(WDBNDRY_I 0 QUESTION16 -1))
32 33 34 1.762800e+03 1.120223e+03 ((QUESTION14 -1 !QUESTION14 1 QUESTION0_16_R 1)(!QUESTION14 -1))
33 - - 0.000000e+00 2.844243e+02
34 - - 0.000000e+00 8.357991e+02
35 36 37 4.640650e+03 1.122723e+04 ((WDBNDRY_I 0 QUESTION20 -1))
36 - - 0.000000e+00 8.132392e+02
37 38 39 3.436080e+03 1.041399e+04 ((QUESTION16 -1 !QUESTION0_2_R 1)(QUESTION13 -1 !QUESTION16 -1 !QUESTION2_14_L -1 !QUESTION0_1_R 1))
38 - - 0.000000e+00 3.081110e+03
39 40 43 1.864461e+03 7.332884e+03 ((QUESTION13 -1 QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION0_0_R 1 QUESTION19 -1))
40 41 42 1.747665e+03 4.111521e+03 ((QUESTION0_2_R 1 !WDBNDRY_B 0 QUESTION2_19_L -1 !QUESTION11 1)(QUESTION0_2_R 1 !WDBNDRY_B 0 !QUESTION2_19_L -1)(QUESTION0_1_R 1 !QUESTION0_2_R 1))
41 - - 0.000000e+00 3.714463e+03
42 - - 0.000000e+00 3.970580e+02
43 44 45 1.422139e+03 3.221363e+03 ((QUESTION1 -1 QUESTION0_2_R 1)(QUESTION1 -1 !QUESTION0_2_R 1 !WDBNDRY_S 0)(!QUESTION1 -1 QUESTION0_8_R 1 QUESTION0 -1))
44 - - 0.000000e+00 2.675808e+02
45 - - 0.000000e+00 2.953781e+03
46 47 62 1.466776e+04 2.091189e+04 ((!QUESTION2_15_L -1 QUESTION14 -1))
47 48 55 8.610724e+03 6.724611e+03 ((!QUESTION0_16_R 1 QUESTION2_0_L -1))
48 49 54 2.167397e+03 3.294721e+03 ((!QUESTION16 1))
49 50 53 1.957486e+03 3.089882e+03 ((QUESTION0_6_R 1 !QUESTION0_10_R 1)(!QUESTION0 1 QUESTION0_0_R 1)(!QUESTION0 1 QUESTION0_19_R 1))
50 51 52 1.431515e+03 1.695392e+03 ((!QUESTION0_1_R 1))
51 - - 0.000000e+00 1.014297e+03
52 - - 0.000000e+00 6.810948e+02
53 - - 0.000000e+00 1.394490e+03
54 - - -4.375101e+04 2.048396e+02
55 56 59 5.777964e+03 3.429890e+03 ((!QUESTION2_0_L -1))
56 57 58 1.939418e+03 2.108099e+03 ((QUESTION0_16_R 1)(QUESTION0_10_R 1)(!SILENCE 1 !QUESTION0_16_R 1 !QUESTION6 1 !QUESTION0_4_R 1 !QUESTION0_9_R 1))
57 - - 0.000000e+00 1.303998e+03
58 - - 0.000000e+00 8.041010e+02
59 60 61 2.449496e+03 1.321792e+03 ((!QUESTION14 1))
60 - - 0.000000e+00 4.222674e+02
61 - - 0.000000e+00 8.995242e+02
62 63 74 8.903668e+03 1.418729e+04 ((QUESTION2_14_L -1 !QUESTION14 -1 QUESTION6 1)(!QUESTION2_14_L -1))
63 64 69 4.984366e+03 4.096908e+03 ((QUESTION18 -1 !QUESTION0_1_R 1)(!QUESTION18 -1 WDBNDRY_I 0)(!QUESTION18 -1 !WDBNDRY_I 0 !QUESTION0 -1 !QUESTION20 -1))
64 65 66 3.827145e+03 2.559180e+03 ((QUESTION0 1 !QUESTION11 1)(!QUESTION0 1 QUESTION0_15_R 1))
65 - - 0.000000e+00 1.446971e+03
66 67 68 1.467935e+03 1.112209e+03 ((QUESTION0_3_R 1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 QUESTION0 1 WDBNDRY_E 0))
67 - - 0.000000e+00 5.603966e+02
68 - - 0.000000e+00 5.518124e+02
69 70 73 2.662568e+03 1.537728e+03 ((!WDBNDRY_I 0))
70 71 72 1.313642e+03 1.380383e+03 ((QUESTION0 -1))
71 - - 0.000000e+00 8.336439e+02
72 - - 0.000000e+00 5.467388e+02
73 - - -3.773040e+04 1.573453e+02
74 75 88 4.356920e+03 1.009038e+04 ((QUESTION0 1 !QUESTION0_1_R 1 QUESTION14 -1)(!QUESTION0 1 QUESTION0_2_R 1 WDBNDRY_S 0)(!QUESTION0 1 !QUESTION0_2_R 1))
75 76 85 3.939895e+03 5.677599e+03 ((QUESTION0_6_R 1 !QUESTION4 1)(QUESTION0_13_R 1)(QUESTION0_3_R 1 WDBNDRY_E 0))
76 77 78 2.133636e+03 4.078832e+03 ((!QUESTION0_15_R 1 QUESTION14 1 WDBNDRY_E 0)(!QUESTION0_6_R 1 !QUESTION0_15_R 1 !QUESTION14 1))
77 - - 0.000000e+00 8.695679e+02
78 79 80 1.712091e+03 3.209264e+03 ((QUESTION0_14_R 1)(!QUESTION0_0_R 1 !QUESTION0_14_R 1 !QUESTION14 -1 !QUESTION14 1))
79 - - 0.000000e+00 5.016817e+02
80 81 82 1.433034e+03 2.707582e+03 ((WDBNDRY_E 0 !QUESTION0_0_R 1)(!WDBNDRY_E 0 QUESTION0_16_R 1 QUESTION14 -1 !QUESTION14 1)(!WDBNDRY_E 0 QUESTION0_16_R 1 !QUESTION14 -1)(!QUESTION0_12_R 1 !QUESTION0_8_R 1 !WDBNDRY_E 0 !QUESTION0_16_R 1))
81 - - 0.000000e+00 9.400523e+02
82 83 84 1.327931e+03 1.767530e+03 ((QUESTION0_12_R 1 !WDBNDRY_E 0 QUESTION6 1)(!QUESTION0_12_R 1 QUESTION1 1 !WDBNDRY_E 0)(!QUESTION1 1))
83 - - 0.000000e+00 7.291372e+02
84 - - 0.000000e+00 1.038393e+03
85 86 87 1.743764e+03 1.598766e+03 ((!WDBNDRY_I 0 QUESTION0_2_R 1)(!WDBNDRY_I 0 !QUESTION18 -1 SILENCE 1))
86 - - 0.000000e+00 5.334455e+02
87 - - 0.000000e+00 1.065321e+03
88 89 92 3.675409e+03 4.412784e+03 ((QUESTION0 1 QUESTION14 -1 !WDBNDRY_E 0 !QUESTION1 1)(QUESTION0 1 !QUESTION14 -1 QUESTION0_2_R 1)(QUESTION0 1 !QUESTION14 -1 !QUESTION0_1_R 1))
89 90 91 1.837595e+03 2.174605e+03 ((QUESTION14 -1 QUESTION11 1)(!QUESTION14 -1 !QUESTION2 1))
90 - - 0.000000e+00 9.344854e+02
91 - - 0.000000e+00 1.240120e+03
92 93 94 1.630424e+03 2.238178e+03 ((QUESTION0 1))
93 - - 0.000000e+00 1.661666e+03
94 - - 0.000000e+00 5.765117e+02
