n_node 103
0 1 52 1.904360e+04 3.997279e+04 ((QUESTION13 1))
1 2 23 1.476619e+04 1.817941e+04 ((QUESTION0_15_R 1 QUESTION2_1_L -1 WDBNDRY_I 0)(!QUESTION0_15_R 1 !QUESTION0_3_R 1 QUESTION14 1))
2 3 12 1.097840e+04 6.216990e+03 ((!QUESTION0_16_R 1 !QUESTION2 -1))
3 4 7 4.715383e+03 3.947324e+03 ((QUESTION2_14_L -1 !WDBNDRY_S 0)(!QUESTION0_15_R 1 QUESTION2_12_L -1))
4 5 6 1.737361e+03 1.853501e+03 ((WDBNDRY_E 0 QUESTION2_16_L -1)(WDBNDRY_E 0 !QUESTION2_16_L -1 QUESTION15 -1)(!WDBNDRY_E 0 QUESTION0_0_R 1 QUESTION19 -1))
5 - - 0.000000e+00 2.747740e+02
6 - - 0.000000e+00 1.578727e+03
7 8 9 2.312873e+03 2.093824e+03 ((QUESTION10 -1 !QUESTION0_14_R 1 !QUESTION0_0_R 1)(!QUESTION10 -1 QUESTION0_15_R 1)(!QUESTION10 -1 !QUESTION0_15_R 1 QUESTION2_17_L -1))
8 - - 0.000000e+00 5.308555e+02
9 10 11 1.324431e+03 1.562968e+03 ((QUESTION10 -1)(!QUESTION10 -1 !QUESTION20 -1 !QUESTION14 -1 !QUESTION0_0_R 1))
10 - - 0.000000e+00 7.909453e+02
11 - - 0.000000e+00 7.720231e+02
12 13 18 5.356010e+03 2.269665e+03 ((QUESTION0_16_R 1 !QUESTION2_7_L -1 !QUESTION2_6_L -1)(!QUESTION0_16_R 1))
13 14 15 1.741292e+03 9.789861e+02 ((!QUESTION2_7_L -1 QUESTION0_15_R 1)(QUESTION0_0_R 1 QUESTION2_6_L -1 WDBNDRY_E 0))
14 - - 0.000000e+00 2.841165e+02
15 16 17 1.506379e+03 6.948696e+02 ((QUESTION2_4_L -1)(!QUESTION2_4_L -1 QUESTION0_0_R 1))
16 - - 0.000000e+00 4.427555e+02
17 - - 0.000000e+00 2.521142e+02
18 19 20 2.151253e+03 1.290679e+03 ((!QUESTION2_4_L -1 QUESTION4 -1)(!QUESTION2_4_L -1 QUESTION14 1 QUESTION2 -1)(!QUESTION2_11_L -1 !QUESTION2_4_L -1 QUESTION1 -1 !QUESTION4 -1 !QUESTION14 1))
19 - - 0.000000e+00 3.951118e+02
20 21 22 1.629267e+03 8.955670e+02 ((QUESTION2 -1)(!QUESTION2_11_L -1 !QUESTION1 -1))
21 - - 0.000000e+00 4.284765e+02
22 - - 0.000000e+00 4.670906e+02
23 24 37 8.666545e+03 1.196242e+04 ((QUESTION0_0_R 1)(!QUESTION0_15_R 1 !QUESTION0_0_R 1 !WDBNDRY_I 0))
24 25 32 4.189590e+03 6.583867e+03 ((WDBNDRY_E 0 !QUESTION0_0_R 1 QUESTION2_12_L -1)(!WDBNDRY_E 0 !QUESTION2 -1))
25 26 31 3.266774e+03 3.802756e+03 ((!WDBNDRY_E 0))
26 27 28 2.679548e+03 3.594929e+03 ((QUESTION2_11_L -1)(QUESTION2_0_L -1 !QUESTION2_1_L -1)(!QUESTION2_0_L -1 QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION2_15_L -1))
27 - - 0.000000e+00 1.418117e+03
28 29 30 1.622016e+03 2.176812e+03 ((!QUESTION2_15_L -1 QUESTION0_0_R 1 !QUESTION16 -1)(!QUESTION2_15_L -1 !QUESTION0_0_R 1))
29 - - 0.000000e+00 1.210844e+03
30 - - 0.000000e+00 9.659684e+02
31 - - -4.345558e+04 2.078267e+02
32 33 36 2.760453e+03 2.781110e+03 ((QUESTION2 -1)(QUESTION2_15_L -1)(!QUESTION2 -1 !QUESTION2_11_L -1 !QUESTION2_14_L -1 QUESTION0_0_R 1))
33 34 35 1.827838e+03 1.656661e+03 ((QUESTION2_1_L -1)(QUESTION0_0_R 1 QUESTION16 -1))
34 - - 0.000000e+00 9.641189e+02
35 - - 0.000000e+00 6.925419e+02
36 - - 0.000000e+00 1.124449e+03
37 38 51 3.877262e+03 5.378554e+03 ((!QUESTION0_14_R 1))
38 39 46 2.733042e+03 5.108874e+03 ((WDBNDRY_I 0 !QUESTION2_15_L -1)(!WDBNDRY_I 0 WDBNDRY_E 0 !QUESTION0_19_R 1)(!WDBNDRY_I 0 !WDBNDRY_E 0 QUESTION0_18_R 1))
39 40 41 2.287575e+03 3.549466e+03 ((!WDBNDRY_S 0 QUESTION2_15_L -1 !QUESTION14 -1)(!QUESTION2_12_L -1 !WDBNDRY_S 0 !QUESTION2_15_L -1 !QUESTION18 1))
40 - - 0.000000e+00 1.273306e+03
41 42 43 1.799438e+03 2.276160e+03 ((WDBNDRY_I 0 QUESTION0_16_R 1)(!WDBNDRY_I 0 QUESTION2_12_L -1))
42 - - 0.000000e+00 8.908545e+02
43 44 45 1.448106e+03 1.385306e+03 ((!WDBNDRY_S 0))
44 - - 0.000000e+00 8.049847e+02
45 - - 0.000000e+00 5.803213e+02
46 47 50 1.818597e+03 1.559407e+03 ((QUESTION2_16_L -1)(!QUESTION2_16_L -1 !QUESTION2_11_L -1 !WDBNDRY_S 0 !QUESTION15 -1 WDBNDRY_I 0 QUESTION0_16_R 1)(!QUESTION2_16_L -1 !QUESTION2_11_L -1 !WDBNDRY_S 0 !QUESTION15 -1 !WDBNDRY_I 0))
47 48 49 1.289652e+03 7.088297e+02 ((!QUESTION2_16_L -1 WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION2_1_L -1))
48 - - 0.000000e+00 3.088454e+02
49 - - 0.000000e+00 3.999843e+02
50 - - 0.000000e+00 8.505778e+02
51 - - 0.000000e+00 2.696801e+02
52 53 80 1.199175e+04 2.179337e+04 ((!QUESTION0_6_R 1 WDBNDRY_E 0)(!QUESTION0_6_R 1 !WDBNDRY_E 0 !QUESTION0_14_R 1))
53 54 67 1.126993e+04 1.390700e+04 ((WDBNDRY_E 0 SILENCE 1)(WDBNDRY_E 0 !SILENCE 1 !QUESTION2_7_L -1 !QUESTION2_12_L -1)(!WDBNDRY_E 0 QUESTION2_15_L -1 !QUESTION0_3_R 1))
54 55 62 4.717569e+03 5.434498e+03 ((QUESTION0_0_R 1 !QUESTION0_2_R 1 QUESTION0 -1)(!QUESTION0_0_R 1))
55 56 59 2.495071e+03 2.190196e+03 ((QUESTION10 1 !QUESTION0_0_R 1)(!QUESTION10 1 !QUESTION2_16_L -1))
56 57 58 1.719426e+03 1.361237e+03 ((QUESTION0_14_R 1 QUESTION14 -1))
57 - - 0.000000e+00 1.208872e+02
58 - - 0.000000e+00 1.240350e+03
59 60 61 1.368719e+03 8.289587e+02 ((!SILENCE 1 !QUESTION2_6_L -1))
60 - - -5.659631e+04 2.329359e+02
61 - - 0.000000e+00 5.960228e+02
62 63 66 2.573379e+03 3.244302e+03 ((QUESTION11 1)(!QUESTION11 1 QUESTION0_2_R 1 !QUESTION1 1 WDBNDRY_E 0 QUESTION19 -1)(!QUESTION11 1 !QUESTION0_2_R 1 QUESTION14 -1))
63 64 65 1.509885e+03 1.713916e+03 ((QUESTION15 -1)(!QUESTION15 -1 QUESTION11 1 QUESTION2_16_L -1 QUESTION0_2_R 1))
64 - - 0.000000e+00 7.730089e+02
65 - - 0.000000e+00 9.409067e+02
66 - - 0.000000e+00 1.530386e+03
67 68 73 4.283731e+03 8.472514e+03 ((QUESTION2_0_L -1 !QUESTION0 -1)(!QUESTION2_15_L -1 !QUESTION2_0_L -1))
68 69 72 2.518433e+03 3.588958e+03 ((!QUESTION2_0_L -1))
69 70 71 1.509530e+03 2.511553e+03 ((WDBNDRY_I 0 QUESTION17 -1)(!WDBNDRY_I 0 QUESTION0_2_R 1 !QUESTION11 1 QUESTION2_17_L -1))
70 - - 0.000000e+00 5.914254e+02
71 - - 0.000000e+00 1.920128e+03
72 - - 0.000000e+00 1.077404e+03
73 74 77 3.319478e+03 4.883555e+03 ((QUESTION2_7_L -1 QUESTION1 -1 !QUESTION11 1)(QUESTION2_7_L -1 !QUESTION1 -1 QUESTION11 1 !QUESTION2_10_L -1)(!QUESTION2_1_L -1 !QUESTION15 -1))
74 75 76 2.011486e+03 2.647261e+03 ((!QUESTION2_1_L -1 QUESTION0 -1 WDBNDRY_I 0 !QUESTION11 1)(!QUESTION0 -1))
75 - - 0.000000e+00 1.443682e+03
76 - - 0.000000e+00 1.203579e+03
77 78 79 2.260983e+03 2.236294e+03 ((!QUESTION2_7_L -1 QUESTION0 -1)(!QUESTION0 -1 !QUESTION11 1))
78 - - 0.000000e+00 4.493456e+02
79 - - 0.000000e+00 1.786949e+03
80 81 92 5.290843e+03 7.886354e+03 ((!QUESTION2_15_L -1 QUESTION1 1 !WDBNDRY_E 0 !WDBNDRY_I 0)(!QUESTION2_15_L -1 !QUESTION1 1))
81 82 87 3.640068e+03 3.817063e+03 ((QUESTION1 1 !QUESTION7 -1)(!QUESTION1 1 QUESTION0_0_R 1 !QUESTION0 -1))
82 83 84 1.817168e+03 2.280869e+03 ((!WDBNDRY_I 0 QUESTION2_20_L -1 !QUESTION4 1 !WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION2_20_L -1))
83 - - 0.000000e+00 1.341732e+03
84 85 86 1.375167e+03 9.391368e+02 ((WDBNDRY_I 0 !QUESTION2_14_L -1))
85 - - 0.000000e+00 2.749806e+02
86 - - 0.000000e+00 6.641562e+02
87 88 91 2.709690e+03 1.536194e+03 ((!QUESTION2_5_L -1 QUESTION0_7_R 1)(!QUESTION2_5_L -1 !QUESTION0_0_R 1))
88 89 90 1.494303e+03 1.027857e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !WDBNDRY_S 0 QUESTION2_11_L -1))
89 - - 0.000000e+00 5.650023e+02
90 - - 0.000000e+00 4.628548e+02
91 - - 0.000000e+00 5.083368e+02
92 93 96 3.007239e+03 4.069292e+03 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 !QUESTION0_8_R 1 WDBNDRY_E 0 !QUESTION2_10_L -1))
93 94 95 2.462751e+03 1.953713e+03 ((WDBNDRY_E 0 QUESTION2_15_L -1 !QUESTION14 -1)(WDBNDRY_E 0 !QUESTION19 -1 !QUESTION2_15_L -1 QUESTION6 1 !QUESTION2_0_L -1)(!WDBNDRY_E 0))
94 - - 0.000000e+00 9.421726e+02
95 - - 0.000000e+00 1.011540e+03
96 97 100 2.233150e+03 2.115579e+03 ((QUESTION0_12_R 1 QUESTION2_15_L -1 !QUESTION4 1)(QUESTION0_12_R 1 QUESTION10 -1)(QUESTION0_12_R 1 !QUESTION2_15_L -1 !QUESTION0 -1)(!QUESTION0_12_R 1 !QUESTION2_14_L -1))
97 98 99 1.583411e+03 1.210690e+03 ((!QUESTION2_15_L -1 !QUESTION0 -1))
98 - - 0.000000e+00 4.747050e+02
99 - - 0.000000e+00 7.359849e+02
100 101 102 1.445335e+03 9.048895e+02 ((!QUESTION0_12_R 1))
101 - - 0.000000e+00 6.475685e+02
102 - - 0.000000e+00 2.573210e+02
