n_node 109
0 1 40 6.473781e+04 6.294510e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0 1 QUESTION0_15_R 1 WDBNDRY_S 0))
1 2 31 2.210038e+04 2.917585e+04 ((QUESTION13 1 !QUESTION2_15_L -1 !QUESTION0_2_R 1)(!QUESTION13 1 QUESTION0_3_R 1 !QUESTION2_7_L -1)(!QUESTION13 1 !QUESTION0_3_R 1 !QUESTION12 1 !QUESTION0_7_R 1))
2 3 12 1.318469e+04 2.256218e+04 ((!SILENCE 1 QUESTION2_11_L -1)(!QUESTION2_11_L -1 QUESTION0_5_R 1 !QUESTION2_12_L -1)(!QUESTION2_11_L -1 QUESTION0_16_R 1))
3 4 9 3.679527e+03 1.038706e+04 ((!QUESTION0_16_R 1 QUESTION0 -1)(!QUESTION0_16_R 1 QUESTION14 -1))
4 5 8 2.040486e+03 6.746133e+03 ((QUESTION2_15_L -1)(!QUESTION2_15_L -1 !QUESTION0_4_R 1 !QUESTION2 -1 !QUESTION0_2_R 1 !QUESTION0_19_R 1))
5 6 7 1.638935e+03 2.786283e+03 ((QUESTION0_1_R 1 !QUESTION11 1 !QUESTION2_15_L -1)(!QUESTION0_1_R 1 !QUESTION15 1))
6 - - 0.000000e+00 1.106178e+02
7 - - 0.000000e+00 2.675665e+03
8 - - 0.000000e+00 3.959851e+03
9 10 11 4.216208e+03 3.640925e+03 ((QUESTION2_16_L -1 WDBNDRY_E 0 QUESTION20 1)(!QUESTION2_16_L -1 QUESTION10 -1 QUESTION14 1)(!QUESTION2_16_L -1 QUESTION20 -1))
10 - - 0.000000e+00 2.953499e+03
11 - - 0.000000e+00 6.874265e+02
12 13 20 7.089479e+03 1.217513e+04 ((!QUESTION0_15_R 1 QUESTION2_0_L -1 QUESTION15 1 QUESTION10 -1)(!QUESTION2_0_L -1 QUESTION0_6_R 1 !QUESTION2_16_L -1)(!SILENCE 1 !QUESTION0_15_R 1 !QUESTION2_0_L -1 !QUESTION0_6_R 1))
13 14 15 3.181348e+03 5.525647e+03 ((QUESTION2_16_L -1 QUESTION15 1)(!QUESTION2_16_L -1 QUESTION2_14_L -1 QUESTION0_0_R 1 !QUESTION0_1_R 1 !QUESTION6 1)(!QUESTION2_16_L -1 QUESTION2_14_L -1 !QUESTION0_0_R 1))
14 - - 0.000000e+00 2.028946e+02
15 16 17 1.966341e+03 5.322753e+03 ((QUESTION2_16_L -1 QUESTION0_0_R 1))
16 - - 0.000000e+00 1.656880e+03
17 18 19 1.316071e+03 3.665873e+03 ((QUESTION14 -1 QUESTION0_6_R 1)(QUESTION14 -1 !QUESTION0_0_R 1)(!QUESTION14 -1 !QUESTION6 1 !QUESTION0 -1))
18 - - 0.000000e+00 1.998793e+03
19 - - 0.000000e+00 1.667080e+03
20 21 24 6.013021e+03 6.649480e+03 ((SILENCE 1)(QUESTION0_15_R 1 !QUESTION14 1)(QUESTION0_6_R 1 QUESTION2_12_L -1))
21 22 23 1.703463e+03 4.546208e+03 ((QUESTION0_13_R 1 !QUESTION2_12_L -1)(!QUESTION0_13_R 1 !QUESTION2_16_L -1 !QUESTION6 1 !QUESTION19 -1))
22 - - 0.000000e+00 2.461186e+03
23 - - 0.000000e+00 2.085022e+03
24 25 30 2.030481e+03 2.103272e+03 ((!QUESTION15 1))
25 26 27 1.827087e+03 1.830418e+03 ((QUESTION0_15_R 1 QUESTION2_1_L -1)(QUESTION0_15_R 1 QUESTION2_14_L -1))
26 - - 0.000000e+00 5.072385e+02
27 28 29 1.471158e+03 1.323179e+03 ((QUESTION0_6_R 1)(!QUESTION0_6_R 1 !QUESTION0_3_R 1 !QUESTION0_15_R 1 !QUESTION3 -1 QUESTION2_4_L -1))
28 - - 0.000000e+00 1.842287e+02
29 - - 0.000000e+00 1.138951e+03
30 - - 0.000000e+00 2.728545e+02
31 32 37 4.594624e+03 6.613660e+03 ((QUESTION0_8_R 1)(!QUESTION0 1))
32 33 36 2.329813e+03 2.669384e+03 ((!QUESTION0_15_R 1))
33 34 35 1.920025e+03 1.969900e+03 ((QUESTION0_6_R 1 !QUESTION2_16_L -1)(QUESTION0_3_R 1 !QUESTION14 -1))
34 - - 0.000000e+00 1.881045e+02
35 - - 0.000000e+00 1.781796e+03
36 - - 0.000000e+00 6.994837e+02
37 38 39 2.529756e+03 3.944276e+03 ((QUESTION2_14_L -1 QUESTION11 1)(!QUESTION2_14_L -1 QUESTION0_2_R 1 !QUESTION17 -1 !QUESTION1 -1)(!QUESTION0_2_R 1 QUESTION2_10_L -1))
38 - - 0.000000e+00 1.382311e+03
39 - - 0.000000e+00 2.561966e+03
40 41 58 2.948506e+04 3.376927e+04 ((QUESTION0 1 QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION1 1 QUESTION7 -1))
41 42 53 1.186962e+04 1.258970e+04 ((QUESTION0_3_R 1 WDBNDRY_I 0)(!QUESTION4 1 !QUESTION0_3_R 1 QUESTION18 -1 !QUESTION11 1)(!QUESTION4 1 !QUESTION0_3_R 1 !QUESTION18 -1))
42 43 48 3.696753e+03 8.991999e+03 ((!QUESTION0_3_R 1))
43 44 45 2.211083e+03 6.816278e+03 ((QUESTION1 1)(QUESTION11 1 QUESTION2_4_L -1))
44 - - 0.000000e+00 1.142529e+03
45 46 47 1.751818e+03 5.673749e+03 ((!QUESTION11 1 WDBNDRY_I 0 QUESTION0 -1)(!QUESTION11 1 WDBNDRY_I 0 !QUESTION0 -1 !QUESTION2_0_L -1))
46 - - 0.000000e+00 2.538735e+03
47 - - 0.000000e+00 3.135014e+03
48 49 50 1.617690e+03 2.175723e+03 ((QUESTION1 -1 !QUESTION2_6_L -1 !QUESTION2_9_L -1)(!QUESTION1 -1 QUESTION2_14_L -1 !QUESTION14 -1 !QUESTION11 1)(!QUESTION2_14_L -1 QUESTION14 -1))
49 - - 0.000000e+00 4.977577e+02
50 51 52 1.524183e+03 1.677965e+03 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 QUESTION11 1)(!QUESTION2_20_L -1 !QUESTION11 1 QUESTION0 -1 !QUESTION1 -1))
51 - - 0.000000e+00 7.761100e+02
52 - - 0.000000e+00 9.018552e+02
53 54 55 3.523226e+03 3.597698e+03 ((QUESTION0_3_R 1 QUESTION16 -1 WDBNDRY_B 0)(QUESTION0_3_R 1 !QUESTION16 -1 !QUESTION3 -1 WDBNDRY_B 0 !SILENCE -1)(QUESTION0_3_R 1 !QUESTION16 -1 !QUESTION3 -1 !WDBNDRY_B 0))
54 - - 0.000000e+00 6.414109e+02
55 56 57 1.933358e+03 2.956286e+03 ((QUESTION11 1 !QUESTION0 -1)(!QUESTION11 1 !QUESTION2_0_L -1 !WDBNDRY_B 0 !WDBNDRY_S 0))
56 - - 0.000000e+00 1.355636e+03
57 - - 0.000000e+00 1.600650e+03
58 59 80 2.110952e+04 2.117958e+04 ((!QUESTION0_6_R 1 !QUESTION0_15_R 1))
59 60 71 1.069492e+04 1.003953e+04 ((QUESTION0_3_R 1)(!QUESTION0_0_R 1 QUESTION2_14_L -1)(!QUESTION2 -1 !QUESTION0_0_R 1 !QUESTION2_14_L -1 QUESTION0 1))
60 61 68 5.658324e+03 6.581306e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION14 1 !QUESTION17 -1))
61 62 65 3.278652e+03 5.250107e+03 ((QUESTION0_0_R 1 !QUESTION2 -1 !QUESTION16 -1))
62 63 64 2.164288e+03 3.157168e+03 ((!QUESTION2_15_L -1 WDBNDRY_I 0 QUESTION14 -1)(WDBNDRY_I 0 QUESTION2_10_L -1 QUESTION1 -1)(!QUESTION2_15_L -1 WDBNDRY_I 0 !QUESTION14 -1 !QUESTION2_10_L -1))
63 - - 0.000000e+00 1.608469e+03
64 - - 0.000000e+00 1.548698e+03
65 66 67 2.627294e+03 2.092941e+03 ((QUESTION0 1 !QUESTION2_1_L -1))
66 - - 0.000000e+00 2.993308e+02
67 - - 0.000000e+00 1.793610e+03
68 69 70 4.971618e+03 1.331198e+03 ((!QUESTION15 1))
69 - - 0.000000e+00 1.045274e+03
70 - - -5.715937e+04 2.859238e+02
71 72 77 4.440388e+03 3.458217e+03 ((!QUESTION2 -1))
72 73 74 3.166416e+03 2.427282e+03 ((WDBNDRY_S 0 !QUESTION2_16_L -1 !QUESTION16 -1))
73 - - 0.000000e+00 3.486341e+02
74 75 76 1.550233e+03 2.078648e+03 ((QUESTION0_0_R 1 !QUESTION2_10_L -1 !QUESTION2_20_L -1)(!QUESTION0_0_R 1))
75 - - 0.000000e+00 1.504802e+03
76 - - 0.000000e+00 5.738464e+02
77 78 79 1.964554e+03 1.030935e+03 ((!QUESTION0 1))
78 - - 0.000000e+00 7.300405e+02
79 - - -6.357655e+04 3.008944e+02
80 81 94 1.223936e+04 1.114005e+04 ((QUESTION0 1 !QUESTION2_20_L -1))
81 82 87 5.743508e+03 4.726984e+03 ((QUESTION0_10_R 1)(!QUESTION0_10_R 1 QUESTION0_9_R 1 QUESTION2 -1)(QUESTION2_15_L -1 QUESTION4 1))
82 83 84 2.738200e+03 1.601448e+03 ((QUESTION0_10_R 1 !SILENCE -1))
83 - - 0.000000e+00 9.716647e+02
84 85 86 1.454155e+03 6.297831e+02 ((!QUESTION14 -1))
85 - - 0.000000e+00 4.676872e+02
86 - - -3.164115e+04 1.620959e+02
87 88 91 2.611123e+03 3.125537e+03 ((!QUESTION0_7_R 1))
88 89 90 1.347115e+03 1.968445e+03 ((QUESTION0 -1 QUESTION6 1 !QUESTION2 -1)(QUESTION0 -1 !QUESTION6 1)(!QUESTION2_15_L -1 !QUESTION0 -1 !QUESTION19 -1))
89 - - 0.000000e+00 1.125733e+03
90 - - 0.000000e+00 8.427118e+02
91 92 93 2.471998e+03 1.157093e+03 ((!QUESTION0_8_R 1))
92 - - 0.000000e+00 5.086051e+02
93 - - 0.000000e+00 6.484875e+02
94 95 98 8.660490e+03 6.413061e+03 ((QUESTION0_16_R 1 QUESTION2_7_L -1 !QUESTION1 -1)(QUESTION0_16_R 1 QUESTION2_1_L -1 !QUESTION4 -1 !QUESTION2_7_L -1))
95 96 97 2.148569e+03 1.316497e+03 ((!QUESTION2_11_L -1))
96 - - 0.000000e+00 7.241241e+02
97 - - -1.348291e+05 5.923726e+02
98 99 102 4.418652e+03 5.096563e+03 ((QUESTION2_20_L -1 !QUESTION14 -1 !QUESTION5 1 !QUESTION10 1)(!QUESTION2_20_L -1 QUESTION0_16_R 1 !QUESTION14 -1 !QUESTION2 -1))
99 100 101 1.535100e+03 1.588882e+03 ((!QUESTION0_16_R 1))
100 - - 0.000000e+00 1.110058e+03
101 - - 0.000000e+00 4.788242e+02
102 103 106 2.668599e+03 3.507682e+03 ((QUESTION0_16_R 1 !QUESTION0 -1)(!QUESTION0_0_R 1 !QUESTION0_16_R 1))
103 104 105 1.978317e+03 2.189106e+03 ((QUESTION0_16_R 1 QUESTION2_15_L -1)(QUESTION0_16_R 1 !QUESTION2_15_L -1 QUESTION14 1)(!QUESTION0_16_R 1 !QUESTION2_4_L -1 !WDBNDRY_B 0 QUESTION8 -1))
104 - - 0.000000e+00 1.004890e+03
105 - - 0.000000e+00 1.184217e+03
106 107 108 1.465781e+03 1.318575e+03 ((WDBNDRY_B 0 QUESTION0_7_R 1 !QUESTION15 -1)(QUESTION0_0_R 1 WDBNDRY_B 0 !QUESTION0_7_R 1))
107 - - 0.000000e+00 5.623441e+02
108 - - 0.000000e+00 7.562307e+02
