n_node 41
0 1 26 2.977062e+04 1.990250e+04 ((!QUESTION16 -1 WDBNDRY_B 0)(!QUESTION16 -1 !WDBNDRY_B 0 !QUESTION18 -1 !QUESTION2_17_L -1))
1 2 19 9.915925e+03 8.398403e+03 ((!WDBNDRY_B 0))
2 3 10 3.955546e+03 5.193808e+03 ((WDBNDRY_E 0 !QUESTION4 1)(!WDBNDRY_E 0 QUESTION2_20_L -1 QUESTION16 1))
3 4 9 3.171099e+03 1.815136e+03 ((WDBNDRY_E 0))
4 5 6 1.898689e+03 1.591564e+03 ((QUESTION12 1)(QUESTION0_7_R 1))
5 - - 0.000000e+00 3.831782e+02
6 7 8 1.718634e+03 1.208386e+03 ((!QUESTION0_4_R 1 QUESTION0_3_R 1 !QUESTION20 -1)(!QUESTION0_0_R 1 !QUESTION0_18_R 1 !QUESTION0 1))
7 - - 0.000000e+00 4.446339e+02
8 - - 0.000000e+00 7.637523e+02
9 - - -4.947023e+04 2.235721e+02
10 11 14 2.783430e+03 3.378670e+03 ((QUESTION15 -1 !WDBNDRY_E 0 QUESTION0_8_R 1)(!QUESTION15 -1 !QUESTION2_3_L -1))
11 12 13 1.953140e+03 9.381499e+02 ((!QUESTION0 -1 !QUESTION2_16_L -1))
12 - - 0.000000e+00 4.297817e+02
13 - - 0.000000e+00 5.083681e+02
14 15 16 2.017435e+03 2.440520e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0 -1 !QUESTION0 1 !QUESTION20 -1))
15 - - 0.000000e+00 5.508704e+02
16 17 18 1.362733e+03 1.889650e+03 ((QUESTION0 -1 QUESTION16 1)(QUESTION0 -1 !QUESTION16 1 QUESTION0_14_R 1)(!QUESTION0 -1 QUESTION0_0_R 1 QUESTION7 1))
17 - - 0.000000e+00 1.763133e+02
18 - - 0.000000e+00 1.713337e+03
19 20 25 4.042710e+03 3.204597e+03 ((!SILENCE -1))
20 21 22 1.726699e+03 2.269071e+03 ((!QUESTION0 -1 QUESTION2_16_L -1 !QUESTION16 1 !QUESTION19 -1)(!QUESTION0 -1 !QUESTION2_16_L -1 !QUESTION14 -1))
21 - - 0.000000e+00 4.066200e+02
22 23 24 1.426714e+03 1.862450e+03 ((QUESTION0 -1 QUESTION0_14_R 1 !QUESTION6 -1)(QUESTION0 -1 !QUESTION0_14_R 1 !QUESTION2_14_L -1)(!QUESTION0 -1 QUESTION2_0_L -1))
23 - - 0.000000e+00 4.362102e+02
24 - - 0.000000e+00 1.426240e+03
25 - - 0.000000e+00 9.355266e+02
26 27 34 1.628982e+04 1.150410e+04 ((WDBNDRY_I 0 QUESTION16 -1 !QUESTION0_2_R 1)(WDBNDRY_I 0 !QUESTION16 -1)(!WDBNDRY_I 0 !QUESTION0_0_R 1 QUESTION0 1))
27 28 31 7.232687e+03 6.661700e+03 ((QUESTION16 -1 !QUESTION0_1_R 1 !QUESTION14 1 WDBNDRY_E 0)(!QUESTION16 -1))
28 29 30 4.084570e+03 2.582679e+03 ((!QUESTION2_19_L -1 !QUESTION15 -1 QUESTION0_15_R 1)(!QUESTION2_19_L -1 !QUESTION15 -1 !QUESTION0_15_R 1 !QUESTION0_0_R 1 QUESTION14 1))
29 - - 0.000000e+00 8.550400e+02
30 - - 0.000000e+00 1.727639e+03
31 32 33 1.726524e+03 4.079021e+03 ((QUESTION0_1_R 1)(QUESTION15 1)(!QUESTION0_1_R 1 !QUESTION0_7_R 1 QUESTION0_0_R 1))
32 - - 0.000000e+00 2.857027e+03
33 - - 0.000000e+00 1.221994e+03
34 35 38 3.694846e+03 4.842396e+03 ((!QUESTION0_0_R 1))
35 36 37 1.429041e+03 2.256062e+03 ((QUESTION17 1 WDBNDRY_B 0)(!SILENCE 1 !QUESTION17 1 !QUESTION16 -1))
36 - - 0.000000e+00 5.311060e+02
37 - - 0.000000e+00 1.724955e+03
38 39 40 1.335734e+03 2.586335e+03 ((QUESTION0_3_R 1)(QUESTION0_8_R 1 QUESTION16 -1))
39 - - 0.000000e+00 7.873375e+02
40 - - 0.000000e+00 1.798997e+03
