n_node 61
0 1 52 4.238916e+04 3.080592e+04 ((WDBNDRY_I 0 QUESTION16 -1 QUESTION0_1_R 1)(WDBNDRY_I 0 !QUESTION16 -1 !QUESTION2_17_L -1 !QUESTION18 -1)(!WDBNDRY_I 0))
1 2 35 1.693649e+04 1.998787e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION15 -1 !WDBNDRY_B 0)(!WDBNDRY_E 0 QUESTION2_1_L -1))
2 3 10 1.107755e+04 1.381186e+04 ((!QUESTION19 -1 QUESTION0_0_R 1 !QUESTION0_4_R 1))
3 4 7 2.651065e+03 2.692458e+03 ((QUESTION0_2_R 1 !WDBNDRY_E 0 !QUESTION1 1)(!QUESTION0_1_R 1 QUESTION6 1)(!QUESTION0_1_R 1 !QUESTION6 1 QUESTION16 -1))
4 5 6 2.037975e+03 6.266027e+02 ((QUESTION0_8_R 1))
5 - - -2.785784e+04 1.396644e+02
6 - - 0.000000e+00 4.869384e+02
7 8 9 1.441597e+03 2.065855e+03 ((!QUESTION0_3_R 1 QUESTION10 1)(!QUESTION0_3_R 1 !QUESTION10 1 !QUESTION0_11_R 1))
8 - - 0.000000e+00 1.474313e+03
9 - - 0.000000e+00 5.915432e+02
10 11 22 7.773350e+03 1.111941e+04 ((WDBNDRY_I 0 !QUESTION16 -1 !QUESTION10 -1 !QUESTION16 1)(!WDBNDRY_I 0 QUESTION19 -1 !QUESTION20 -1)(!WDBNDRY_I 0 !QUESTION19 -1 QUESTION0 1))
11 12 17 3.772548e+03 5.137483e+03 ((QUESTION0_13_R 1 !QUESTION20 -1 !QUESTION0_17_R 1)(QUESTION4 1)(QUESTION0_5_R 1))
12 13 14 2.833304e+03 2.093942e+03 ((!QUESTION0_0_R 1 QUESTION0 1)(!QUESTION0_0_R 1 !QUESTION20 1 !QUESTION14 1 !QUESTION0 1 !WDBNDRY_E 0))
13 - - 0.000000e+00 1.228947e+03
14 15 16 1.452548e+03 8.649950e+02 ((!QUESTION0_0_R 1))
15 - - 0.000000e+00 4.138903e+02
16 - - 0.000000e+00 4.511047e+02
17 18 19 2.998340e+03 3.043541e+03 ((QUESTION7 1)(QUESTION0 1 !QUESTION0_8_R 1 !QUESTION7 1 !QUESTION0_12_R 1))
18 - - 0.000000e+00 3.116598e+02
19 20 21 1.514733e+03 2.731881e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION14 1))
20 - - 0.000000e+00 8.332924e+02
21 - - 0.000000e+00 1.898589e+03
22 23 26 5.197365e+03 5.981924e+03 ((!WDBNDRY_I 0 QUESTION14 1 QUESTION19 -1)(!WDBNDRY_I 0 !QUESTION14 1 !QUESTION18 -1))
23 24 25 2.065253e+03 3.182816e+03 ((QUESTION16 -1)(!QUESTION16 -1 !QUESTION0_2_R 1 QUESTION14 1)(!QUESTION16 -1 !QUESTION0_7_R 1 !QUESTION0_2_R 1 !QUESTION14 1 !QUESTION20 1 !WDBNDRY_B 0))
24 - - 0.000000e+00 2.453397e+03
25 - - 0.000000e+00 7.294180e+02
26 27 28 2.819974e+03 2.799108e+03 ((QUESTION15 1 QUESTION2_20_L -1))
27 - - -6.239435e+04 2.813806e+02
28 29 32 2.566848e+03 2.517728e+03 ((QUESTION15 1 !QUESTION10 -1 WDBNDRY_E 0)(!QUESTION15 1))
29 30 31 2.164716e+03 1.573702e+03 ((WDBNDRY_E 0 QUESTION16 1)(!WDBNDRY_E 0 QUESTION0_0_R 1))
30 - - 0.000000e+00 4.706286e+02
31 - - 0.000000e+00 1.103074e+03
32 33 34 1.306771e+03 9.440254e+02 ((QUESTION0_14_R 1 QUESTION0 -1))
33 - - 0.000000e+00 1.104810e+02
34 - - 0.000000e+00 8.335444e+02
35 36 43 7.482614e+03 6.176004e+03 ((QUESTION15 -1)(!SILENCE -1 !QUESTION15 -1 !QUESTION16 1 !QUESTION2_18_L -1))
36 37 40 2.893205e+03 3.938751e+03 ((QUESTION16 -1 !QUESTION0_14_R 1)(!QUESTION0_14_R 1 QUESTION19 -1))
37 38 39 1.611841e+03 1.253987e+03 ((!QUESTION16 -1))
38 - - 0.000000e+00 7.348876e+02
39 - - -1.073017e+05 5.190999e+02
40 41 42 1.305490e+03 2.684764e+03 ((QUESTION16 -1)(!QUESTION16 -1 WDBNDRY_B 0 !QUESTION2_17_L -1 !QUESTION19 -1)(!QUESTION16 -1 !WDBNDRY_B 0 !QUESTION2_16_L -1))
41 - - 0.000000e+00 1.806247e+03
42 - - 0.000000e+00 8.785161e+02
43 44 47 2.856355e+03 2.237254e+03 ((QUESTION12 -1)(!SILENCE -1 !QUESTION12 -1 QUESTION0_14_R 1 !QUESTION2_19_L -1))
44 45 46 2.310059e+03 1.126859e+03 ((QUESTION12 -1 !WDBNDRY_B 0)(!QUESTION0 -1 QUESTION2_0_L -1)(!QUESTION0 -1 WDBNDRY_B 0 QUESTION2_14_L -1))
45 - - 0.000000e+00 8.618271e+02
46 - - 0.000000e+00 2.650317e+02
47 48 49 1.705364e+03 1.110395e+03 ((QUESTION0_14_R 1 SILENCE -1))
48 - - -9.912799e+04 4.488706e+02
49 50 51 1.361535e+03 6.615244e+02 ((!QUESTION0 -1))
50 - - 0.000000e+00 5.779316e+02
51 - - -1.785259e+04 8.359268e+01
52 53 60 7.400774e+03 1.081805e+04 ((!QUESTION14 -1))
53 54 59 6.175720e+03 8.943534e+03 ((QUESTION16 -1)(!QUESTION16 -1 !QUESTION2_19_L -1 QUESTION0_14_R 1))
54 55 58 2.401617e+03 5.865910e+03 ((!QUESTION15 1))
55 56 57 1.314911e+03 1.640402e+03 ((!QUESTION16 -1))
56 - - 0.000000e+00 1.109322e+02
57 - - 0.000000e+00 1.529470e+03
58 - - 0.000000e+00 4.225508e+03
59 - - 0.000000e+00 3.077625e+03
60 - - 0.000000e+00 1.874518e+03
