n_node 61
0 1 30 4.190971e+04 4.034480e+04 ((WDBNDRY_E 0 !QUESTION0_6_R 1)(!WDBNDRY_E 0 WDBNDRY_B 0 QUESTION6 -1)(!WDBNDRY_E 0 !WDBNDRY_B 0 QUESTION15 1 !QUESTION2_12_L -1))
1 2 11 1.931213e+04 3.001613e+04 ((WDBNDRY_I 0 !QUESTION2_20_L -1 QUESTION10 -1 !QUESTION0_14_R 1)(!WDBNDRY_I 0 QUESTION15 1)(!WDBNDRY_I 0 QUESTION0_2_R 1))
2 3 6 1.145024e+04 1.042079e+04 ((QUESTION0_0_R 1 !QUESTION2_14_L -1 !QUESTION11 1)(!QUESTION0_0_R 1 QUESTION17 -1 !QUESTION20 -1))
3 4 5 1.519256e+03 1.421178e+03 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION0_16_R 1 QUESTION18 -1 !QUESTION0_14_R 1))
4 - - 0.000000e+00 1.004396e+03
5 - - 0.000000e+00 4.167823e+02
6 7 8 3.285289e+03 8.999616e+03 ((QUESTION0_0_R 1 !QUESTION19 -1))
7 - - 0.000000e+00 1.599090e+03
8 9 10 1.641295e+03 7.400526e+03 ((WDBNDRY_E 0))
9 - - 0.000000e+00 5.789925e+03
10 - - 0.000000e+00 1.610600e+03
11 12 19 8.799745e+03 1.959534e+04 ((WDBNDRY_E 0 QUESTION0_14_R 1 !QUESTION19 -1)(!WDBNDRY_E 0 !QUESTION2_19_L -1))
12 13 16 3.738645e+03 6.452653e+03 ((QUESTION16 -1 QUESTION0 1)(!QUESTION16 -1))
13 14 15 1.537041e+03 2.092930e+03 ((!QUESTION2_15_L -1))
14 - - 0.000000e+00 1.863267e+03
15 - - 0.000000e+00 2.296636e+02
16 17 18 2.067680e+03 4.359723e+03 ((!QUESTION16 1))
17 - - 0.000000e+00 1.828732e+03
18 - - -5.353097e+05 2.530990e+03
19 20 25 4.499660e+03 1.314268e+04 ((QUESTION17 1)(!QUESTION17 1 QUESTION0_18_R 1)(QUESTION0_13_R 1 !QUESTION17 1 !QUESTION0_14_R 1 !QUESTION0_18_R 1 !QUESTION19 -1)(!QUESTION0_13_R 1 !SILENCE 1 !QUESTION12 1))
20 21 22 3.637576e+03 8.536422e+03 ((!QUESTION0_16_R 1))
21 - - 0.000000e+00 1.668814e+03
22 23 24 2.494209e+03 6.867607e+03 ((!QUESTION16 -1))
23 - - 0.000000e+00 6.152686e+03
24 - - -1.417263e+05 7.149220e+02
25 26 27 2.973585e+03 4.606261e+03 ((SILENCE 1 !QUESTION18 -1))
26 - - 0.000000e+00 1.250534e+03
27 28 29 1.554000e+03 3.355728e+03 ((!QUESTION0_15_R 1))
28 - - 0.000000e+00 2.794698e+03
29 - - -1.086587e+05 5.610297e+02
30 31 44 1.318949e+04 1.032868e+04 ((QUESTION15 1)(!QUESTION15 1 !QUESTION0 1 QUESTION2_19_L -1))
31 32 37 8.497210e+03 5.179646e+03 ((QUESTION2_13_L -1 QUESTION0_14_R 1 !QUESTION15 -1)(!QUESTION2_13_L -1 QUESTION0_14_R 1))
32 33 34 2.994226e+03 1.434957e+03 ((WDBNDRY_B 0 !QUESTION10 -1 QUESTION2_14_L -1 !QUESTION2_17_L -1 QUESTION14 1)(!WDBNDRY_B 0 QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION0 -1 QUESTION14 1))
33 - - 0.000000e+00 6.782610e+02
34 35 36 1.643502e+03 7.566960e+02 ((QUESTION10 -1)(!QUESTION10 -1 !QUESTION2_14_L -1 WDBNDRY_B 0))
35 - - 0.000000e+00 5.186736e+02
36 - - 0.000000e+00 2.380225e+02
37 38 41 3.065545e+03 3.744688e+03 ((QUESTION13 -1 !QUESTION16 1 !QUESTION2_17_L -1))
38 39 40 1.371121e+03 2.178719e+03 ((WDBNDRY_B 0 QUESTION20 -1)(WDBNDRY_B 0 QUESTION2_14_L -1 QUESTION14 -1))
39 - - 0.000000e+00 5.693956e+02
40 - - 0.000000e+00 1.609324e+03
41 42 43 1.786159e+03 1.565969e+03 ((QUESTION2_18_L -1)(SILENCE -1)(!QUESTION2_18_L -1 !QUESTION0_14_R 1 QUESTION0 -1 !QUESTION2_12_L -1))
42 - - 0.000000e+00 4.121726e+02
43 - - 0.000000e+00 1.153797e+03
44 45 54 9.882691e+03 5.149030e+03 ((!QUESTION17 -1 QUESTION0_8_R 1)(!QUESTION0 1))
45 46 49 3.098613e+03 2.897927e+03 ((!QUESTION0_0_R 1 QUESTION15 -1 !QUESTION18 -1)(!QUESTION0_0_R 1 !QUESTION15 -1 !QUESTION2_12_L -1))
46 47 48 1.737206e+03 2.081334e+03 ((!QUESTION15 -1 !QUESTION1 -1 QUESTION2_16_L -1)(!QUESTION1 -1 !QUESTION2_16_L -1 QUESTION0 -1))
47 - - 0.000000e+00 8.925621e+02
48 - - 0.000000e+00 1.188772e+03
49 50 51 1.759776e+03 8.165923e+02 ((QUESTION0_6_R 1)(!QUESTION0_6_R 1 !QUESTION16 -1 !QUESTION18 -1))
50 - - 0.000000e+00 3.600670e+02
51 52 53 1.325427e+03 4.565253e+02 ((!QUESTION0_0_R 1))
52 - - -2.276306e+04 1.059710e+02
53 - - -7.648472e+04 3.505544e+02
54 55 58 3.544917e+03 2.251103e+03 ((QUESTION0_12_R 1 !QUESTION19 -1)(!QUESTION2_19_L -1 QUESTION0_8_R 1)(!QUESTION2_19_L -1 !QUESTION1 1))
55 56 57 1.474633e+03 7.659346e+02 ((QUESTION0_12_R 1 !QUESTION6 1 !QUESTION4 1)(!QUESTION0_12_R 1))
56 - - 0.000000e+00 3.551788e+02
57 - - 0.000000e+00 4.107558e+02
58 59 60 2.012007e+03 1.485169e+03 ((!QUESTION0_12_R 1 !QUESTION0_8_R 1))
59 - - 0.000000e+00 6.533864e+02
60 - - 0.000000e+00 8.317825e+02
