n_node 43
0 1 34 1.604680e+04 3.689164e+04 ((QUESTION2_13_L -1))
1 2 23 1.255499e+04 2.595074e+04 ((QUESTION16 -1)(!QUESTION2_14_L -1 QUESTION0 -1)(!QUESTION16 -1 !QUESTION2_14_L -1 !QUESTION14 -1 !QUESTION0 -1 QUESTION12 1))
2 3 20 1.057830e+04 1.449201e+04 ((!QUESTION0_10_R 1 QUESTION16 -1)(!QUESTION0_10_R 1 !QUESTION16 -1 !WDBNDRY_B 0))
3 4 13 5.258258e+03 1.275952e+04 ((QUESTION0_0_R 1 !QUESTION0 1 !WDBNDRY_I 0)(!QUESTION0_0_R 1))
4 5 10 3.481500e+03 1.099992e+04 ((!QUESTION0 -1 WDBNDRY_I 0)(!QUESTION0 -1 !WDBNDRY_I 0 WDBNDRY_B 0 QUESTION0_2_R 1)(!QUESTION0 -1 !WDBNDRY_I 0 !QUESTION15 1 !WDBNDRY_B 0))
5 6 7 2.205453e+03 5.843792e+03 ((QUESTION14 1 QUESTION0_14_R 1))
6 - - 0.000000e+00 9.903275e+02
7 8 9 1.371315e+03 4.853464e+03 ((QUESTION16 1)(!WDBNDRY_B 0 !QUESTION15 1))
8 - - 0.000000e+00 4.491576e+03
9 - - 0.000000e+00 3.618877e+02
10 11 12 1.441543e+03 5.156126e+03 ((!WDBNDRY_I 0 QUESTION15 1 QUESTION0_17_R 1)(!WDBNDRY_I 0 QUESTION15 1 !QUESTION0_17_R 1 !QUESTION20 1)(!WDBNDRY_I 0 !QUESTION15 1 !QUESTION0 1 !QUESTION0_14_R 1))
11 - - 0.000000e+00 2.628213e+03
12 - - 0.000000e+00 2.527913e+03
13 14 15 2.331540e+03 1.759604e+03 ((QUESTION16 -1 QUESTION4 1)(!QUESTION0_4_R 1 QUESTION16 -1 !QUESTION0_2_R 1 !QUESTION0_12_R 1))
14 - - 0.000000e+00 6.330288e+02
15 16 19 1.685186e+03 1.126575e+03 ((!QUESTION17 -1))
16 17 18 1.312585e+03 7.028697e+02 ((QUESTION0_3_R 1 !QUESTION0 -1))
17 - - -7.428996e+04 3.378659e+02
18 - - 0.000000e+00 3.650038e+02
19 - - 0.000000e+00 4.237057e+02
20 21 22 1.867141e+03 1.732488e+03 ((WDBNDRY_B 0))
21 - - 0.000000e+00 8.855470e+02
22 - - -1.672484e+05 8.469405e+02
23 24 27 3.162812e+03 1.145872e+04 ((QUESTION14 -1 QUESTION14 1)(!QUESTION20 1 QUESTION14 -1 !QUESTION14 1 !QUESTION2_15_L -1))
24 25 26 2.225283e+03 4.935433e+03 ((QUESTION14 1 !QUESTION0_14_R 1)(!QUESTION14 1 QUESTION2_17_L -1)(!QUESTION14 1 !QUESTION12 1 !QUESTION2_14_L -1))
25 - - 0.000000e+00 3.260293e+03
26 - - 0.000000e+00 1.675140e+03
27 28 29 2.638695e+03 6.523291e+03 ((QUESTION20 1)(!QUESTION15 1 QUESTION0_19_R 1 WDBNDRY_E 0))
28 - - 0.000000e+00 5.203431e+02
29 30 33 1.735782e+03 6.002947e+03 ((QUESTION15 1)(SILENCE 1)(!QUESTION15 1 !QUESTION0_19_R 1 !QUESTION0_14_R 1 !SILENCE 1 !QUESTION0_5_R 1))
30 31 32 1.359197e+03 4.927582e+03 ((QUESTION2_16_L -1 WDBNDRY_I 0)(QUESTION2_16_L -1 !WDBNDRY_I 0 !QUESTION14 1 !SILENCE 1))
31 - - 0.000000e+00 1.712558e+03
32 - - 0.000000e+00 3.215024e+03
33 - - 0.000000e+00 1.075366e+03
34 35 38 3.824155e+03 1.094091e+04 ((QUESTION15 1 QUESTION4 -1)(QUESTION1 -1 !QUESTION15 1)(!QUESTION1 -1 QUESTION2_1_L -1)(!QUESTION1 -1 !QUESTION2_1_L -1 QUESTION0 -1 QUESTION14 1))
35 36 37 2.974117e+03 4.158797e+03 ((!QUESTION1 -1 QUESTION15 1))
36 - - -7.893705e+04 3.971628e+02
37 - - 0.000000e+00 3.761635e+03
38 39 40 2.938949e+03 6.782112e+03 ((QUESTION6 -1)(!QUESTION6 -1 QUESTION1 -1 !QUESTION2_8_L -1))
39 - - 0.000000e+00 4.256980e+03
40 41 42 1.846601e+03 2.525133e+03 ((!SILENCE -1))
41 - - 0.000000e+00 1.941364e+03
42 - - 0.000000e+00 5.837690e+02
