n_node 27
0 1 4 1.363686e+04 2.314760e+04 ((!QUESTION15 1 QUESTION0_14_R 1 !QUESTION0 1))
1 2 3 1.772100e+03 2.821100e+03 ((WDBNDRY_B 0 QUESTION14 -1)(!WDBNDRY_B 0 QUESTION2 -1)(!QUESTION17 -1 !WDBNDRY_B 0 !QUESTION2_0_L -1))
2 - - 0.000000e+00 1.446224e+03
3 - - 0.000000e+00 1.374876e+03
4 5 16 8.522651e+03 2.032651e+04 ((!QUESTION0_14_R 1))
5 6 11 3.129709e+03 5.964093e+03 ((QUESTION13 1 !QUESTION0_2_R 1)(QUESTION0_12_R 1)(!QUESTION13 1 !QUESTION0_3_R 1 !QUESTION0_12_R 1 !QUESTION0_8_R 1 QUESTION17 -1))
6 7 8 2.070131e+03 3.473167e+03 ((QUESTION0_18_R 1 !QUESTION2_17_L -1)(!QUESTION0_18_R 1 QUESTION13 1 !WDBNDRY_I 0)(!QUESTION0_6_R 1 !QUESTION13 1 !SILENCE 1))
7 - - 0.000000e+00 2.146220e+03
8 9 10 1.625884e+03 1.326947e+03 ((!QUESTION0_6_R 1))
9 - - 0.000000e+00 9.590764e+02
10 - - 0.000000e+00 3.678708e+02
11 12 15 2.357357e+03 2.490925e+03 ((QUESTION0_2_R 1 !QUESTION1 -1 QUESTION0 1 !QUESTION14 -1)(!QUESTION0_2_R 1))
12 13 14 1.679848e+03 1.235339e+03 ((QUESTION0_3_R 1 !WDBNDRY_I 0 !QUESTION16 -1)(!QUESTION0_3_R 1 !QUESTION0_8_R 1))
13 - - 0.000000e+00 8.010309e+02
14 - - 0.000000e+00 4.343081e+02
15 - - 0.000000e+00 1.255586e+03
16 17 22 6.458670e+03 1.436241e+04 ((QUESTION2_1_L -1 !QUESTION4 -1)(QUESTION17 -1)(!QUESTION2_1_L -1 !QUESTION17 -1 !QUESTION2_20_L -1 !QUESTION2_16_L -1))
17 18 21 2.865683e+03 7.588932e+03 ((!QUESTION2_1_L -1))
18 19 20 1.476472e+03 4.082828e+03 ((QUESTION0 1 QUESTION20 -1)(!QUESTION13 -1 !SILENCE -1 !WDBNDRY_B 0 !QUESTION0 1))
19 - - 0.000000e+00 4.873892e+02
20 - - 0.000000e+00 3.595439e+03
21 - - 0.000000e+00 3.506104e+03
22 23 24 2.699419e+03 6.773477e+03 ((QUESTION2_17_L -1 !QUESTION0 1)(QUESTION2_20_L -1 QUESTION14 -1)(QUESTION2_20_L -1 !QUESTION0 -1 !QUESTION14 -1 !WDBNDRY_I 0 QUESTION0 1))
23 - - 0.000000e+00 2.032432e+03
24 25 26 2.001101e+03 4.741046e+03 ((!QUESTION2_20_L -1))
25 - - 0.000000e+00 9.639579e+02
26 - - 0.000000e+00 3.777088e+03
