n_node 27
0 1 18 2.031897e+04 1.973713e+04 ((!QUESTION16 1 QUESTION0_14_R 1 !QUESTION0 1)(!QUESTION0_14_R 1))
1 2 17 9.419414e+03 9.216814e+03 ((!QUESTION0_14_R 1))
2 3 12 5.348991e+03 6.724108e+03 ((QUESTION13 1 !QUESTION0_2_R 1 !QUESTION0_17_R 1)(SILENCE 1)(!QUESTION13 1 !SILENCE 1 !QUESTION0_12_R 1 !QUESTION0_8_R 1))
3 4 9 4.060083e+03 4.494452e+03 ((QUESTION13 1)(!QUESTION13 1 QUESTION0_3_R 1 !WDBNDRY_I 0)(!QUESTION13 1 !SILENCE 1 !QUESTION0_3_R 1 !WDBNDRY_E 0))
4 5 6 2.041802e+03 2.848459e+03 ((QUESTION20 1)(!QUESTION0 1 !QUESTION20 1 QUESTION17 -1))
5 - - 0.000000e+00 1.238747e+03
6 7 8 1.321500e+03 1.609713e+03 ((QUESTION0_5_R 1 !WDBNDRY_E 0 QUESTION11 1)(QUESTION0_5_R 1 !WDBNDRY_E 0 !QUESTION11 1 QUESTION14 -1)(!QUESTION0_5_R 1))
7 - - 0.000000e+00 1.255194e+03
8 - - 0.000000e+00 3.545194e+02
9 10 11 1.767188e+03 1.645993e+03 ((WDBNDRY_E 0 SILENCE 1)(WDBNDRY_E 0 !SILENCE 1 !QUESTION14 -1))
10 - - 0.000000e+00 1.430425e+03
11 - - 0.000000e+00 2.155676e+02
12 13 14 3.640158e+03 2.229655e+03 ((QUESTION0_1_R 1 !WDBNDRY_E 0))
13 - - 0.000000e+00 6.228376e+02
14 15 16 2.403442e+03 1.606818e+03 ((!QUESTION0_6_R 1))
15 - - 0.000000e+00 1.132278e+03
16 - - 0.000000e+00 4.745402e+02
17 - - 0.000000e+00 2.492708e+03
18 19 20 3.345802e+03 1.052032e+04 ((!QUESTION0 1 QUESTION19 -1)(!QUESTION0 1 !QUESTION19 -1 !QUESTION2_20_L -1 !QUESTION4 -1 !QUESTION2_16_L -1))
19 - - 0.000000e+00 5.208112e+03
20 21 24 2.167792e+03 5.312209e+03 ((!QUESTION0 1 QUESTION2_20_L -1 QUESTION0 -1)(!QUESTION0 1 QUESTION2_20_L -1 !QUESTION0 -1 !QUESTION14 -1)(!QUESTION0 1 !QUESTION2_17_L -1 !QUESTION2_20_L -1))
21 22 23 1.604552e+03 3.110182e+03 ((QUESTION15 -1)(!QUESTION15 -1 !QUESTION0 -1 !WDBNDRY_B 0))
22 - - 0.000000e+00 2.103016e+03
23 - - 0.000000e+00 1.007166e+03
24 25 26 1.471237e+03 2.202027e+03 ((QUESTION0 1))
25 - - 0.000000e+00 9.060672e+02
26 - - 0.000000e+00 1.295959e+03
