n_node 9
0 1 6 3.562328e+03 8.857738e+03 ((!QUESTION1 -1))
1 2 3 2.064706e+03 6.491548e+03 ((QUESTION16 -1 WDBNDRY_B 0)(QUESTION15 -1 QUESTION2_16_L -1)(!QUESTION0 -1 !QUESTION15 -1))
2 - - 0.000000e+00 1.740449e+03
3 4 5 1.381671e+03 4.751099e+03 ((QUESTION0 -1)(!QUESTION16 -1 !QUESTION0 -1 WDBNDRY_B 0))
4 - - 0.000000e+00 1.407297e+03
5 - - 0.000000e+00 3.343802e+03
6 7 8 1.503219e+03 2.366191e+03 ((!QUESTION2_7_L -1 QUESTION4 -1)(!QUESTION2_7_L -1 !QUESTION2_6_L -1 !QUESTION4 -1 WDBNDRY_B 0)(!QUESTION2_7_L -1 !QUESTION2_6_L -1 !QUESTION4 -1 !WDBNDRY_B 0 !QUESTION2 -1))
7 - - 0.000000e+00 1.239176e+03
8 - - 0.000000e+00 1.127015e+03
