n_node 31
0 1 12 5.718289e+04 2.135465e+04 ((QUESTION13 -1 !QUESTION19 -1 !QUESTION16 -1 !QUESTION2_19_L -1 !QUESTION0 1)(!QUESTION13 -1))
1 2 3 5.140103e+03 5.335690e+03 ((SILENCE -1)(!QUESTION0_3_R 1 QUESTION0 -1 QUESTION2_14_L -1))
2 - - 0.000000e+00 1.342012e+03
3 4 9 4.311053e+03 3.993679e+03 ((!QUESTION2_0_L -1))
4 5 6 2.642755e+03 1.786211e+03 ((!QUESTION0 -1 QUESTION0_3_R 1)(!QUESTION0 -1 !QUESTION0_3_R 1 WDBNDRY_I 0 QUESTION2_14_L -1)(!QUESTION0 -1 !WDBNDRY_I 0 !QUESTION16 1 !QUESTION0_0_R 1))
5 - - 0.000000e+00 3.484321e+02
6 7 8 1.510607e+03 1.437779e+03 ((WDBNDRY_I 0 QUESTION0 -1 !QUESTION16 1)(!WDBNDRY_I 0))
7 - - 0.000000e+00 6.530979e+02
8 - - 0.000000e+00 7.846815e+02
9 10 11 1.516598e+03 2.207467e+03 ((QUESTION16 1 QUESTION12 -1 !WDBNDRY_B 0))
10 - - -1.370021e+05 6.081533e+02
11 - - 0.000000e+00 1.599313e+03
12 13 18 2.905124e+04 1.601896e+04 ((QUESTION19 -1)(!QUESTION2_17_L -1 QUESTION14 -1))
13 14 15 3.023763e+03 4.167734e+03 ((!QUESTION20 -1 !WDBNDRY_B 0 QUESTION0_1_R 1)(!QUESTION20 -1 !WDBNDRY_B 0 !QUESTION0_1_R 1 !QUESTION14 1))
14 - - 0.000000e+00 2.205708e+03
15 16 17 1.288683e+03 1.962027e+03 ((QUESTION16 1 !QUESTION2_14_L -1)(!QUESTION0_14_R 1))
16 - - 0.000000e+00 1.054013e+03
17 - - 0.000000e+00 9.080138e+02
18 19 28 6.398923e+03 1.185123e+04 ((QUESTION16 -1))
19 20 23 3.875434e+03 9.217332e+03 ((QUESTION0_14_R 1)(SILENCE 1))
20 21 22 1.800334e+03 5.180214e+03 ((!WDBNDRY_I 0 QUESTION13 1 !QUESTION14 1 !WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION13 1))
21 - - 0.000000e+00 6.407045e+02
22 - - 0.000000e+00 4.539510e+03
23 24 25 1.816103e+03 4.037117e+03 ((!QUESTION0_6_R 1 !WDBNDRY_E 0 QUESTION11 1)(!QUESTION0_19_R 1 !WDBNDRY_E 0 !QUESTION0 1))
24 - - 0.000000e+00 8.881667e+02
25 26 27 2.123612e+03 3.148950e+03 ((QUESTION0_17_R 1)(QUESTION0_6_R 1 WDBNDRY_E 0 QUESTION7 1))
26 - - 0.000000e+00 1.432928e+02
27 - - 0.000000e+00 3.005657e+03
28 29 30 4.277175e+03 2.633894e+03 ((!QUESTION14 -1))
29 - - 0.000000e+00 1.773482e+03
30 - - 0.000000e+00 8.604119e+02
