n_node 45
0 1 12 2.401141e+04 2.972827e+04 ((QUESTION13 -1 QUESTION0_14_R 1 !QUESTION17 -1 WDBNDRY_B 0)(!QUESTION13 -1))
1 2 9 1.201520e+04 7.330569e+03 ((WDBNDRY_I 0 !QUESTION14 1))
2 3 6 2.129169e+03 3.036880e+03 ((!QUESTION2_20_L -1 QUESTION16 1 !QUESTION12 -1)(!QUESTION2_20_L -1 !QUESTION16 1))
3 4 5 1.439127e+03 1.434690e+03 ((QUESTION16 1 QUESTION5 -1)(QUESTION16 1 !QUESTION5 -1 QUESTION2_0_L -1)(!QUESTION16 1 QUESTION11 -1))
4 - - 0.000000e+00 1.200762e+03
5 - - 0.000000e+00 2.339277e+02
6 7 8 1.346660e+03 1.602191e+03 ((QUESTION11 -1))
7 - - 0.000000e+00 9.078904e+02
8 - - -1.496854e+05 6.943007e+02
9 10 11 1.351827e+03 4.293689e+03 ((QUESTION15 -1)(QUESTION15 1 QUESTION2_0_L -1 QUESTION1 -1)(!QUESTION15 -1 !QUESTION15 1 !QUESTION5 -1 !QUESTION2_20_L -1))
10 - - 0.000000e+00 1.093762e+03
11 - - 0.000000e+00 3.199927e+03
12 13 34 1.954014e+04 2.239770e+04 ((!QUESTION0_14_R 1))
13 14 21 7.357604e+03 1.034843e+04 ((QUESTION2_17_L -1)(!QUESTION17 -1 !QUESTION2_17_L -1 QUESTION0_1_R 1 !QUESTION12 1))
14 15 16 3.206228e+03 3.885063e+03 ((QUESTION14 -1 QUESTION14 1)(QUESTION14 -1 !QUESTION14 1 !WDBNDRY_E 0 QUESTION0_1_R 1))
15 - - 0.000000e+00 8.984979e+02
16 17 20 2.083714e+03 2.986565e+03 ((!QUESTION14 -1))
17 18 19 1.535474e+03 2.129125e+03 ((QUESTION0 1 !WDBNDRY_E 0))
18 - - 0.000000e+00 8.007048e+02
19 - - 0.000000e+00 1.328420e+03
20 - - 0.000000e+00 8.574403e+02
21 22 29 4.077236e+03 6.463365e+03 ((QUESTION16 -1))
22 23 28 2.405188e+03 3.265022e+03 ((QUESTION7 1 !WDBNDRY_E 0)(QUESTION0_1_R 1)(!SILENCE 1 !QUESTION7 1 !QUESTION0_1_R 1 !QUESTION0_19_R 1))
23 24 25 1.923095e+03 2.784251e+03 ((QUESTION20 1)(!QUESTION7 1 QUESTION0_12_R 1 !WDBNDRY_E 0)(!QUESTION7 1 !QUESTION0_1_R 1 !QUESTION20 1 !QUESTION0_12_R 1 !QUESTION0_9_R 1))
24 - - 0.000000e+00 8.519908e+02
25 26 27 1.426054e+03 1.932260e+03 ((!QUESTION0_1_R 1))
26 - - 0.000000e+00 9.395549e+02
27 - - 0.000000e+00 9.927050e+02
28 - - 0.000000e+00 4.807712e+02
29 30 31 1.951832e+03 3.198342e+03 ((QUESTION0_2_R 1 QUESTION18 -1)(QUESTION0_4_R 1 QUESTION2_14_L -1)(!QUESTION0_12_R 1 !QUESTION0_2_R 1 !QUESTION0_4_R 1))
30 - - 0.000000e+00 1.367472e+03
31 32 33 1.745571e+03 1.830870e+03 ((!QUESTION0_3_R 1 QUESTION10 1 QUESTION20 -1)(!QUESTION0_3_R 1 QUESTION10 1 !QUESTION20 -1 WDBNDRY_E 0)(QUESTION4 1 QUESTION20 -1)(!QUESTION0_3_R 1 !QUESTION10 1 QUESTION19 -1 !QUESTION4 1))
32 - - 0.000000e+00 1.075781e+03
33 - - 0.000000e+00 7.550890e+02
34 35 40 5.932985e+03 1.204928e+04 ((QUESTION17 -1 !QUESTION18 -1 QUESTION14 1)(!QUESTION17 -1))
35 36 37 3.034136e+03 7.823588e+03 ((QUESTION14 1)(!QUESTION14 1 !WDBNDRY_E 0 QUESTION14 -1 QUESTION2_14_L -1))
36 - - 0.000000e+00 1.998988e+03
37 38 39 2.148461e+03 5.824600e+03 ((!QUESTION14 -1 WDBNDRY_E 0 !QUESTION0 1)(!QUESTION14 -1 !WDBNDRY_E 0))
38 - - 0.000000e+00 5.605074e+03
39 - - 0.000000e+00 2.195262e+02
40 41 44 2.479738e+03 4.225694e+03 ((QUESTION18 -1 WDBNDRY_I 0 !QUESTION16 1)(!QUESTION18 -1 WDBNDRY_E 0)(!QUESTION18 -1 !WDBNDRY_E 0 !QUESTION20 -1))
41 42 43 1.476489e+03 2.184041e+03 ((!WDBNDRY_E 0))
42 - - 0.000000e+00 1.775050e+03
43 - - 0.000000e+00 4.089911e+02
44 - - 0.000000e+00 2.041653e+03
