n_node 37
0 1 18 5.616298e+04 2.284020e+04 ((QUESTION0_14_R 1 !WDBNDRY_E 0))
1 2 11 8.833363e+03 1.135283e+04 ((QUESTION16 1 QUESTION16 -1 !WDBNDRY_B 0)(QUESTION15 -1 QUESTION16 1 !QUESTION16 -1)(QUESTION15 -1 !QUESTION16 1 !QUESTION14 1)(!QUESTION15 -1 !WDBNDRY_B 0 QUESTION16 1))
2 3 8 7.353683e+03 8.393760e+03 ((QUESTION15 -1)(!QUESTION15 -1 !QUESTION2_20_L -1 !QUESTION0 -1))
3 4 7 2.689862e+03 6.015530e+03 ((!QUESTION16 1 QUESTION20 -1)(!QUESTION17 -1))
4 5 6 2.165163e+03 3.515992e+03 ((QUESTION16 1))
5 - - 0.000000e+00 2.983756e+03
6 - - 0.000000e+00 5.322357e+02
7 - - 0.000000e+00 2.499539e+03
8 9 10 1.422125e+03 2.378230e+03 ((QUESTION2_20_L -1)(QUESTION12 -1)(QUESTION2_0_L -1 !QUESTION5 -1 !QUESTION2 -1 QUESTION1 -1))
9 - - 0.000000e+00 1.503099e+03
10 - - 0.000000e+00 8.751307e+02
11 12 13 3.601210e+03 2.959067e+03 ((QUESTION16 1 !QUESTION2_13_L -1 !QUESTION11 -1))
12 - - 0.000000e+00 9.391690e+02
13 14 17 2.551445e+03 2.019898e+03 ((QUESTION14 1 !WDBNDRY_B 0 QUESTION0 -1 !QUESTION1 -1)(QUESTION14 1 !WDBNDRY_B 0 !QUESTION0 -1)(!QUESTION17 1 !QUESTION14 1))
14 15 16 1.463965e+03 1.475156e+03 ((WDBNDRY_B 0 !QUESTION14 -1 QUESTION2_0_L -1)(!WDBNDRY_B 0 QUESTION0 -1)(!WDBNDRY_B 0 !QUESTION0 -1 !QUESTION17 -1))
15 - - 0.000000e+00 5.920305e+02
16 - - 0.000000e+00 8.831252e+02
17 - - 0.000000e+00 5.447425e+02
18 19 34 1.098443e+04 1.148737e+04 ((!QUESTION0_6_R 1))
19 20 25 7.777781e+03 8.715448e+03 ((QUESTION0_0_R 1 !QUESTION0_4_R 1))
20 21 22 2.763404e+03 4.273516e+03 ((QUESTION12 1 QUESTION0_2_R 1)(!QUESTION12 1 QUESTION0 1 QUESTION0_2_R 1 WDBNDRY_E 0))
21 - - 0.000000e+00 2.198643e+03
22 23 24 1.682513e+03 2.074873e+03 ((!QUESTION11 1 !QUESTION14 -1))
23 - - 0.000000e+00 8.265660e+02
24 - - 0.000000e+00 1.248307e+03
25 26 31 5.695238e+03 4.441931e+03 ((QUESTION14 1)(!QUESTION14 1 QUESTION13 1 !QUESTION0_14_R 1))
26 27 28 2.910895e+03 2.432342e+03 ((QUESTION0_15_R 1 WDBNDRY_E 0)(QUESTION0_0_R 1 !QUESTION19 -1 WDBNDRY_E 0 QUESTION17 -1)(QUESTION0_0_R 1 !QUESTION19 -1 !WDBNDRY_E 0))
27 - - 0.000000e+00 1.170505e+03
28 29 30 1.366137e+03 1.261837e+03 ((QUESTION0_14_R 1 !QUESTION16 -1)(!QUESTION17 -1 QUESTION0_19_R 1)(!QUESTION0_14_R 1 !QUESTION17 -1 !QUESTION0_19_R 1 !QUESTION14 -1))
29 - - 0.000000e+00 3.548071e+02
30 - - 0.000000e+00 9.070303e+02
31 32 33 1.896453e+03 2.009589e+03 ((QUESTION13 1)(SILENCE 1 !QUESTION19 -1 QUESTION17 -1))
32 - - 0.000000e+00 9.814675e+02
33 - - 0.000000e+00 1.028121e+03
34 35 36 2.589474e+03 2.771917e+03 ((QUESTION5 1 QUESTION16 -1 WDBNDRY_E 0)(!QUESTION5 1))
35 - - 0.000000e+00 1.195062e+03
36 - - 0.000000e+00 1.576855e+03
