n_node 29
0 1 24 1.764234e+04 1.478676e+04 ((!QUESTION16 -1))
1 2 15 8.392376e+03 1.043221e+04 ((!QUESTION1 -1 !QUESTION15 -1))
2 3 12 4.562390e+03 5.789754e+03 ((QUESTION13 -1 !QUESTION2_17_L -1 !QUESTION2_20_L -1)(!QUESTION13 -1))
3 4 9 3.048545e+03 3.421417e+03 ((QUESTION2_20_L -1 !QUESTION0_14_R 1 !QUESTION20 1)(!QUESTION2_20_L -1 QUESTION13 -1 WDBNDRY_B 0)(!QUESTION2_20_L -1 !QUESTION13 -1))
4 5 6 1.837716e+03 2.287570e+03 ((QUESTION16 1 QUESTION11 -1)(QUESTION0 -1 !QUESTION20 1 !QUESTION16 1 !WDBNDRY_B 0))
5 - - 0.000000e+00 7.455378e+02
6 7 8 1.368180e+03 1.542032e+03 ((QUESTION0 -1))
7 - - 0.000000e+00 8.961917e+02
8 - - 0.000000e+00 6.458405e+02
9 10 11 1.592290e+03 1.133847e+03 ((!QUESTION0_0_R 1))
10 - - 0.000000e+00 9.776593e+02
11 - - -3.547651e+04 1.561881e+02
12 13 14 2.152744e+03 2.368337e+03 ((QUESTION2_14_L -1 WDBNDRY_I 0))
13 - - 0.000000e+00 7.847142e+02
14 - - 0.000000e+00 1.583623e+03
15 16 21 8.087493e+03 4.642451e+03 ((QUESTION0 -1)(!WDBNDRY_I 0 !QUESTION0_14_R 1 QUESTION20 -1))
16 17 20 3.257663e+03 1.705618e+03 ((QUESTION2 -1)(QUESTION0 -1 !QUESTION2 -1 !QUESTION4 -1 !WDBNDRY_E 0))
17 18 19 1.304192e+03 1.173058e+03 ((!QUESTION2 -1 !QUESTION14 1 WDBNDRY_B 0 !QUESTION6 -1)(!QUESTION2 -1 !QUESTION14 1 !WDBNDRY_B 0))
18 - - 0.000000e+00 7.741750e+02
19 - - 0.000000e+00 3.988835e+02
20 - - 0.000000e+00 5.325598e+02
21 22 23 1.933986e+03 2.936833e+03 ((QUESTION0_13_R 1 !QUESTION0_14_R 1 !WDBNDRY_I 0)(!QUESTION0_13_R 1))
22 - - 0.000000e+00 7.328497e+02
23 - - 0.000000e+00 2.203984e+03
24 25 28 3.815233e+03 4.354551e+03 ((QUESTION0_0_R 1))
25 26 27 2.382959e+03 1.694741e+03 ((!QUESTION11 1))
26 - - 0.000000e+00 1.263765e+03
27 - - -9.849861e+04 4.309762e+02
28 - - 0.000000e+00 2.659809e+03
