n_node 29
0 1 20 1.456122e+04 1.696106e+04 ((QUESTION0_13_R 1))
1 2 15 8.302369e+03 1.427826e+04 ((QUESTION2_13_L -1))
2 3 8 3.914234e+03 1.075892e+04 ((!QUESTION19 -1 QUESTION15 -1)(!QUESTION16 1 QUESTION2_17_L -1)(!QUESTION16 1 !QUESTION2_17_L -1 QUESTION0 -1))
3 4 5 3.304107e+03 5.358309e+03 ((QUESTION16 -1 !QUESTION14 1 WDBNDRY_B 0 !QUESTION20 1)(QUESTION16 -1 !QUESTION14 1 !WDBNDRY_B 0))
4 - - 0.000000e+00 2.309332e+03
5 6 7 2.494417e+03 3.048978e+03 ((QUESTION14 -1 !WDBNDRY_B 0)(QUESTION0 -1 !QUESTION20 1)(!QUESTION14 -1 !QUESTION0 -1 QUESTION0_14_R 1))
6 - - 0.000000e+00 1.223423e+03
7 - - 0.000000e+00 1.825554e+03
8 9 12 2.701505e+03 5.400608e+03 ((!QUESTION0_14_R 1))
9 10 11 1.502451e+03 3.374545e+03 ((!QUESTION14 -1 !WDBNDRY_B 0 !WDBNDRY_E 0))
10 - - 0.000000e+00 1.534314e+03
11 - - 0.000000e+00 1.840231e+03
12 13 14 1.919179e+03 2.026064e+03 ((!QUESTION0 -1 QUESTION14 1)(!QUESTION0 -1 !QUESTION14 1 !QUESTION14 -1))
13 - - 0.000000e+00 1.011095e+03
14 - - 0.000000e+00 1.014969e+03
15 16 19 2.880709e+03 3.519348e+03 ((!QUESTION3 -1))
16 17 18 1.592298e+03 2.589091e+03 ((QUESTION20 1 !QUESTION12 -1 !SILENCE -1)(QUESTION16 1 QUESTION11 -1)(!QUESTION16 1 QUESTION0_14_R 1)(!QUESTION20 1 !QUESTION0_14_R 1 !WDBNDRY_B 0))
17 - - 0.000000e+00 1.246384e+03
18 - - 0.000000e+00 1.342707e+03
19 - - 0.000000e+00 9.302574e+02
20 21 24 3.757336e+03 2.682794e+03 ((SILENCE 1)(!QUESTION0_2_R 1 !QUESTION0_7_R 1 QUESTION16 -1 QUESTION5 1)(!QUESTION0_2_R 1 !QUESTION16 -1 QUESTION0_1_R 1))
21 22 23 1.681514e+03 8.203956e+02 ((!SILENCE 1))
22 - - 0.000000e+00 5.870469e+02
23 - - 0.000000e+00 2.333488e+02
24 25 28 2.024153e+03 1.862399e+03 ((!QUESTION0_2_R 1))
25 26 27 1.305892e+03 1.264172e+03 ((!QUESTION0_1_R 1))
26 - - 0.000000e+00 7.529205e+02
27 - - 0.000000e+00 5.112517e+02
28 - - 0.000000e+00 5.982264e+02
