n_node 29
0 1 10 3.088523e+04 1.812801e+04 ((!QUESTION0_13_R 1))
1 2 7 8.317076e+03 3.713229e+03 ((WDBNDRY_I 0 QUESTION0_8_R 1)(WDBNDRY_I 0 QUESTION1 1 !QUESTION0_8_R 1 !QUESTION4 1)(WDBNDRY_I 0 !QUESTION0_4_R 1 !QUESTION1 1)(!WDBNDRY_I 0 !QUESTION0_12_R 1 !QUESTION2_14_L -1))
2 3 6 2.891730e+03 1.903343e+03 ((!QUESTION0_6_R 1))
3 4 5 1.342604e+03 1.147513e+03 ((!SILENCE 1))
4 - - 0.000000e+00 9.783681e+02
5 - - 0.000000e+00 1.691446e+02
6 - - 0.000000e+00 7.558304e+02
7 8 9 5.266367e+03 1.809885e+03 ((!QUESTION5 1))
8 - - 0.000000e+00 1.122100e+03
9 - - -1.327113e+05 6.877849e+02
10 11 22 1.107530e+04 1.441479e+04 ((!QUESTION0_14_R 1 !QUESTION3 -1))
11 12 17 3.181256e+03 1.064034e+04 ((!QUESTION2_17_L -1 QUESTION20 1 WDBNDRY_B 0)(!QUESTION2_17_L -1 QUESTION20 1 !WDBNDRY_B 0 !QUESTION16 -1)(!QUESTION2_17_L -1 !QUESTION20 1 QUESTION14 -1 !WDBNDRY_B 0))
12 13 14 2.220226e+03 4.891770e+03 ((QUESTION20 1 QUESTION16 -1)(QUESTION20 1 QUESTION12 -1 QUESTION2_1_L -1))
13 - - 0.000000e+00 5.030599e+02
14 15 16 1.835557e+03 4.388710e+03 ((QUESTION20 1))
15 - - 0.000000e+00 3.524304e+03
16 - - -1.798400e+05 8.644062e+02
17 18 19 2.318043e+03 5.748574e+03 ((!QUESTION2_17_L -1 !QUESTION20 1 QUESTION0_16_R 1 WDBNDRY_B 0 !QUESTION18 -1)(!QUESTION2_17_L -1 !QUESTION20 1 QUESTION0_16_R 1 !WDBNDRY_B 0 !QUESTION16 -1)(!QUESTION2_17_L -1 !QUESTION20 1 !QUESTION0_16_R 1))
18 - - 0.000000e+00 2.846834e+03
19 20 21 1.992014e+03 2.901740e+03 ((QUESTION14 -1 !WDBNDRY_E 0 WDBNDRY_B 0 QUESTION20 1)(!QUESTION14 -1))
20 - - 0.000000e+00 1.874230e+03
21 - - 0.000000e+00 1.027510e+03
22 23 26 4.148165e+03 3.774441e+03 ((!QUESTION16 1))
23 24 25 2.744115e+03 1.979835e+03 ((QUESTION1 -1)(!QUESTION20 -1 QUESTION17 -1 WDBNDRY_E 0))
24 - - 0.000000e+00 9.736259e+02
25 - - 0.000000e+00 1.006209e+03
26 27 28 1.412137e+03 1.794605e+03 ((QUESTION17 -1)(QUESTION2_0_L -1 QUESTION11 -1)(!QUESTION17 -1 !QUESTION2_0_L -1 !QUESTION0 -1 !QUESTION2_14_L -1 !QUESTION14 -1))
27 - - 0.000000e+00 7.088974e+02
28 - - 0.000000e+00 1.085708e+03
