n_node 25
0 1 18 2.054945e+04 1.695427e+04 ((QUESTION13 -1))
1 2 7 7.668002e+03 1.434201e+04 ((QUESTION19 -1)(!WDBNDRY_E 0 QUESTION14 -1 !QUESTION2_17_L -1))
2 3 4 2.647871e+03 4.599495e+03 ((QUESTION14 -1 QUESTION16 1))
3 - - 0.000000e+00 6.485693e+02
4 5 6 2.118097e+03 3.950925e+03 ((!WDBNDRY_E 0 QUESTION0_1_R 1)(!WDBNDRY_E 0 !QUESTION0_15_R 1 !QUESTION0_0_R 1))
5 - - 0.000000e+00 2.008526e+03
6 - - 0.000000e+00 1.942399e+03
7 8 15 4.543926e+03 9.742515e+03 ((WDBNDRY_E 0 !QUESTION0 1 QUESTION0_2_R 1)(WDBNDRY_E 0 !QUESTION0_16_R 1 !QUESTION0 1 !QUESTION0_2_R 1 QUESTION16 -1)(!WDBNDRY_E 0))
8 9 10 2.466984e+03 5.409995e+03 ((!QUESTION14 -1 WDBNDRY_I 0)(!QUESTION14 -1 !WDBNDRY_I 0 !QUESTION0_2_R 1 !SILENCE 1 WDBNDRY_B 0)(!QUESTION14 -1 !WDBNDRY_I 0 !QUESTION0_2_R 1 !SILENCE 1 !WDBNDRY_B 0 !QUESTION16 1))
9 - - 0.000000e+00 3.387408e+03
10 11 12 2.024792e+03 2.022588e+03 ((!WDBNDRY_E 0 !QUESTION14 1))
11 - - 0.000000e+00 6.323665e+02
12 13 14 1.616341e+03 1.390221e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !WDBNDRY_E 0 QUESTION0_0_R 1 WDBNDRY_B 0))
13 - - 0.000000e+00 1.652172e+02
14 - - 0.000000e+00 1.225004e+03
15 16 17 2.622343e+03 4.332516e+03 ((QUESTION0_0_R 1))
16 - - 0.000000e+00 2.727244e+03
17 - - 0.000000e+00 1.605271e+03
18 19 22 2.684085e+03 2.612261e+03 ((SILENCE -1)(!QUESTION4 -1 QUESTION2_1_L -1 QUESTION16 1))
19 20 21 1.834399e+03 1.261282e+03 ((QUESTION7 -1)(!SILENCE -1 !QUESTION7 -1 !QUESTION2 -1))
20 - - 0.000000e+00 6.512243e+02
21 - - 0.000000e+00 6.100573e+02
22 23 24 1.389138e+03 1.350979e+03 ((QUESTION2_3_L -1 WDBNDRY_I 0 !QUESTION17 1)(QUESTION2_3_L -1 !WDBNDRY_I 0 !QUESTION4 -1)(QUESTION2_20_L -1)(!QUESTION2_20_L -1 QUESTION14 1 !QUESTION2_0_L -1))
23 - - 0.000000e+00 5.812989e+02
24 - - 0.000000e+00 7.696803e+02
