n_node 37
0 1 24 2.739281e+04 3.067337e+04 ((WDBNDRY_E 0 QUESTION0_3_R 1)(!WDBNDRY_E 0 QUESTION13 -1)(!WDBNDRY_E 0 !QUESTION13 -1 !QUESTION4 -1))
1 2 11 1.326123e+04 1.713628e+04 ((QUESTION0_14_R 1 WDBNDRY_B 0 QUESTION14 -1 !QUESTION2_17_L -1)(QUESTION13 -1 !QUESTION0_14_R 1 !QUESTION0_3_R 1)(!QUESTION13 -1))
2 3 8 5.725937e+03 4.681398e+03 ((!QUESTION2_1_L -1 !QUESTION2_13_L -1 QUESTION16 1 WDBNDRY_B 0 !QUESTION11 -1)(!QUESTION0_14_R 1))
3 4 7 3.107445e+03 2.088466e+03 ((!WDBNDRY_B 0))
4 5 6 1.613320e+03 1.242084e+03 ((QUESTION0_0_R 1 QUESTION15 -1))
5 - - 0.000000e+00 3.295833e+02
6 - - 0.000000e+00 9.125004e+02
7 - - 0.000000e+00 8.463825e+02
8 9 10 1.843823e+03 2.592931e+03 ((QUESTION2_20_L -1 !QUESTION14 1)(QUESTION16 1 QUESTION2_19_L -1))
9 - - 0.000000e+00 8.810553e+02
10 - - 0.000000e+00 1.711876e+03
11 12 17 8.319220e+03 1.245488e+04 ((!QUESTION0_0_R 1 QUESTION17 -1)(!QUESTION0_0_R 1 !QUESTION17 -1 !WDBNDRY_B 0 !QUESTION17 1))
12 13 16 1.821715e+03 5.344488e+03 ((QUESTION17 -1)(!QUESTION2_17_L -1 QUESTION14 -1))
13 14 15 1.325801e+03 3.315093e+03 ((!QUESTION14 1 QUESTION19 -1)(!QUESTION14 1 !QUESTION19 -1 !QUESTION14 -1))
14 - - 0.000000e+00 2.036008e+03
15 - - 0.000000e+00 1.279084e+03
16 - - 0.000000e+00 2.029395e+03
17 18 23 3.947881e+03 7.110392e+03 ((!QUESTION16 1))
18 19 20 2.170008e+03 4.761856e+03 ((QUESTION0_4_R 1 QUESTION17 -1 WDBNDRY_E 0 !QUESTION18 -1)(!QUESTION0_4_R 1))
19 - - 0.000000e+00 2.519974e+03
20 21 22 1.423915e+03 2.241883e+03 ((QUESTION17 -1)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION14 -1 QUESTION2_14_L -1))
21 - - 0.000000e+00 6.875421e+02
22 - - 0.000000e+00 1.554341e+03
23 - - 0.000000e+00 2.348536e+03
24 25 34 7.466022e+03 1.353709e+04 ((QUESTION0_13_R 1 !QUESTION0_16_R 1 !QUESTION18 -1)(!QUESTION0_13_R 1))
25 26 31 3.578217e+03 9.071363e+03 ((QUESTION13 1 !QUESTION0_0_R 1 !WDBNDRY_B 0)(QUESTION4 1)(!QUESTION13 1 !QUESTION0_6_R 1))
26 27 30 2.657348e+03 7.729219e+03 ((!QUESTION0_13_R 1))
27 28 29 1.599646e+03 5.156462e+03 ((SILENCE 1 QUESTION0 -1)(!SILENCE 1))
28 - - 0.000000e+00 3.128489e+03
29 - - 0.000000e+00 2.027973e+03
30 - - 0.000000e+00 2.572758e+03
31 32 33 1.812283e+03 1.342145e+03 ((QUESTION0_1_R 1))
32 - - 0.000000e+00 2.069172e+02
33 - - 0.000000e+00 1.135228e+03
34 35 36 1.823103e+03 4.465726e+03 ((!QUESTION14 -1 !QUESTION0 -1 QUESTION0_14_R 1 !QUESTION14 1)(QUESTION20 1 QUESTION18 -1)(!QUESTION14 -1 !QUESTION0 -1 !QUESTION0_14_R 1 !QUESTION20 1))
35 - - 0.000000e+00 1.118662e+02
36 - - 0.000000e+00 4.353859e+03
