n_node 29
0 1 16 3.266231e+04 1.868164e+04 ((QUESTION0_14_R 1 QUESTION14 1 QUESTION18 -1)(!QUESTION0_14_R 1))
1 2 9 9.533461e+03 8.383769e+03 ((!QUESTION0_3_R 1 !QUESTION0_17_R 1))
2 3 6 5.214191e+03 5.207281e+03 ((QUESTION0_0_R 1))
3 4 5 2.150929e+03 2.538135e+03 ((QUESTION1 1 !QUESTION0_9_R 1 !QUESTION5 1 WDBNDRY_E 0)(!QUESTION1 1))
4 - - 0.000000e+00 1.689920e+03
5 - - 0.000000e+00 8.482145e+02
6 7 8 3.898723e+03 2.669146e+03 ((!SILENCE 1))
7 - - 0.000000e+00 1.113424e+03
8 - - 0.000000e+00 1.555722e+03
9 10 15 4.954367e+03 3.176489e+03 ((QUESTION0_0_R 1))
10 11 14 2.906965e+03 2.576529e+03 ((QUESTION0_4_R 1))
11 12 13 1.545862e+03 1.666720e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION13 -1))
12 - - 0.000000e+00 9.598163e+02
13 - - 0.000000e+00 7.069041e+02
14 - - 0.000000e+00 9.098082e+02
15 - - 0.000000e+00 5.999600e+02
16 17 20 5.901737e+03 1.029787e+04 ((!QUESTION14 1 QUESTION13 -1 WDBNDRY_E 0)(!QUESTION14 1 !WDBNDRY_E 0 QUESTION16 -1 WDBNDRY_B 0)(QUESTION13 -1 !WDBNDRY_E 0 !QUESTION16 -1 QUESTION16 1)(!QUESTION14 1 QUESTION4 -1))
17 18 19 3.820063e+03 5.239674e+03 ((QUESTION0 -1 WDBNDRY_B 0)(!WDBNDRY_E 0 QUESTION19 -1)(!QUESTION16 -1 !QUESTION0 -1 !WDBNDRY_E 0 !QUESTION19 -1 !QUESTION2_17_L -1))
18 - - 0.000000e+00 2.456883e+03
19 - - 0.000000e+00 2.782791e+03
20 21 26 3.916454e+03 5.058198e+03 ((QUESTION15 -1 !QUESTION14 1 !QUESTION16 1)(!QUESTION15 -1))
21 22 25 2.237364e+03 2.779865e+03 ((QUESTION17 1)(!QUESTION17 1 !QUESTION6 -1 !QUESTION13 -1 QUESTION2_0_L -1 WDBNDRY_B 0)(!QUESTION17 1 !QUESTION13 -1 !QUESTION2_0_L -1))
22 23 24 1.346408e+03 1.969015e+03 ((QUESTION16 1 QUESTION2_7_L -1)(QUESTION16 1 WDBNDRY_B 0 QUESTION11 -1))
23 - - 0.000000e+00 3.704425e+02
24 - - 0.000000e+00 1.598572e+03
25 - - 0.000000e+00 8.108502e+02
26 27 28 1.483013e+03 2.278332e+03 ((QUESTION14 1 WDBNDRY_I 0))
27 - - 0.000000e+00 1.100028e+03
28 - - 0.000000e+00 1.178304e+03
