n_node 9
0 1 8 6.027935e+03 8.835033e+03 ((QUESTION13 -1))
1 2 5 2.354500e+03 7.253182e+03 ((QUESTION20 1 WDBNDRY_B 0)(QUESTION0_13_R 1 !QUESTION20 1 WDBNDRY_E 0)(QUESTION0_13_R 1 !QUESTION20 1 !WDBNDRY_E 0 !QUESTION2_15_L -1))
2 3 4 1.420214e+03 4.079194e+03 ((!WDBNDRY_E 0 QUESTION16 -1 QUESTION20 1)(!WDBNDRY_E 0 !QUESTION2_17_L -1 QUESTION14 -1))
3 - - 0.000000e+00 5.752056e+02
4 - - 0.000000e+00 3.503989e+03
5 6 7 2.082735e+03 3.173987e+03 ((QUESTION0_13_R 1))
6 - - 0.000000e+00 2.809033e+03
7 - - 0.000000e+00 3.649539e+02
8 - - 0.000000e+00 1.581851e+03
