n_node 11
0 1 8 7.041751e+03 6.940698e+03 ((QUESTION0_13_R 1 QUESTION2_7_L -1 !WDBNDRY_B 0)(!QUESTION18 -1 QUESTION0_13_R 1 !QUESTION2_7_L -1))
1 2 3 4.352897e+03 5.723299e+03 ((!QUESTION2_1_L -1 WDBNDRY_B 0 !QUESTION2_13_L -1)(!QUESTION2_1_L -1 !WDBNDRY_B 0 QUESTION20 1)(!WDBNDRY_B 0 !QUESTION20 1 QUESTION17 -1 !QUESTION14 1))
2 - - 0.000000e+00 2.439044e+03
3 4 5 2.275411e+03 3.284255e+03 ((!QUESTION2_0_L -1 WDBNDRY_B 0 !QUESTION2_19_L -1)(!QUESTION2_0_L -1 !WDBNDRY_B 0))
4 - - 0.000000e+00 2.259690e+03
5 6 7 1.373676e+03 1.024565e+03 ((!QUESTION10 -1))
6 - - 0.000000e+00 8.047231e+02
7 - - 0.000000e+00 2.198415e+02
8 9 10 1.766615e+03 1.217399e+03 ((!QUESTION0_0_R 1))
9 - - 0.000000e+00 9.656544e+02
10 - - 0.000000e+00 2.517442e+02
