n_node 43
0 1 16 3.019035e+04 3.222437e+04 ((QUESTION0_14_R 1 QUESTION14 -1 WDBNDRY_B 0)(QUESTION0_14_R 1 !QUESTION13 -1)(QUESTION0_12_R 1))
1 2 15 6.802915e+03 9.800464e+03 ((!QUESTION15 -1))
2 3 8 4.779801e+03 9.104835e+03 ((QUESTION2 -1)(QUESTION6 -1)(QUESTION2_15_L -1))
3 4 5 2.252830e+03 2.134759e+03 ((QUESTION2_4_L -1 !QUESTION2_6_L -1 !QUESTION14 1)(!QUESTION2_4_L -1 !QUESTION2 -1 QUESTION0 -1 !QUESTION17 1))
4 - - 0.000000e+00 1.343512e+03
5 6 7 1.320943e+03 7.912468e+02 ((!WDBNDRY_B 0))
6 - - 0.000000e+00 6.516654e+02
7 - - -4.327844e+04 1.395815e+02
8 9 10 3.455442e+03 6.970076e+03 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 !SILENCE -1 !QUESTION16 1 WDBNDRY_B 0))
9 - - 0.000000e+00 1.947819e+03
10 11 14 2.266199e+03 5.022257e+03 ((!SILENCE -1))
11 12 13 1.667385e+03 3.776901e+03 ((QUESTION16 1 QUESTION11 -1)(QUESTION16 1 QUESTION2_1_L -1 QUESTION5 -1)(!QUESTION16 1))
12 - - 0.000000e+00 1.664351e+03
13 - - 0.000000e+00 2.112551e+03
14 - - 0.000000e+00 1.245355e+03
15 - - 0.000000e+00 6.956279e+02
16 17 32 1.834274e+04 2.242391e+04 ((QUESTION0_14_R 1)(QUESTION0_4_R 1 !WDBNDRY_E 0 QUESTION16 -1))
17 18 21 7.182133e+03 1.435449e+04 ((!QUESTION2_14_L -1 QUESTION14 -1))
18 19 20 1.392311e+03 2.585547e+03 ((!QUESTION17 1))
19 - - 0.000000e+00 1.934846e+03
20 - - -1.405125e+05 6.507009e+02
21 22 27 3.666924e+03 1.176895e+04 ((QUESTION16 -1 QUESTION16 1)(!QUESTION16 -1 !QUESTION14 -1 !QUESTION17 1))
22 23 24 2.394598e+03 8.062862e+03 ((!QUESTION16 -1))
23 - - 0.000000e+00 4.138204e+03
24 25 26 1.418296e+03 3.924658e+03 ((!WDBNDRY_B 0))
25 - - 0.000000e+00 2.189692e+03
26 - - -3.649700e+05 1.734966e+03
27 28 31 2.186984e+03 3.706085e+03 ((!QUESTION0_0_R 1))
28 29 30 1.604740e+03 3.135404e+03 ((QUESTION2_15_L -1)(!QUESTION16 -1 !QUESTION2_15_L -1 !QUESTION2_17_L -1))
29 - - 0.000000e+00 1.500769e+03
30 - - 0.000000e+00 1.634635e+03
31 - - -1.247781e+05 5.706815e+02
32 33 38 1.220461e+04 8.069416e+03 ((QUESTION11 1 WDBNDRY_E 0 !QUESTION0_2_R 1)(QUESTION11 1 !WDBNDRY_E 0)(!QUESTION0_4_R 1 !SILENCE 1 !QUESTION11 1))
33 34 35 1.905780e+03 3.746404e+03 ((QUESTION0_8_R 1 !QUESTION16 -1 !QUESTION20 -1))
34 - - -6.810842e+04 3.232289e+02
35 36 37 1.293534e+03 3.423175e+03 ((QUESTION0 1 !WDBNDRY_E 0 QUESTION0_3_R 1)(!WDBNDRY_E 0 !QUESTION14 -1 !QUESTION2_14_L -1 QUESTION0_8_R 1)(!QUESTION0 1))
36 - - 0.000000e+00 1.095209e+03
37 - - 0.000000e+00 2.327966e+03
38 39 42 7.034527e+03 4.323014e+03 ((WDBNDRY_E 0 SILENCE 1)(WDBNDRY_E 0 !SILENCE 1 QUESTION16 -1))
39 40 41 1.708213e+03 1.963528e+03 ((SILENCE 1))
40 - - 0.000000e+00 5.671263e+02
41 - - 0.000000e+00 1.396402e+03
42 - - 0.000000e+00 2.359486e+03
