n_node 17
0 1 12 1.290056e+04 1.910399e+04 ((QUESTION13 -1))
1 2 7 6.595580e+03 1.386414e+04 ((QUESTION16 -1)(!QUESTION16 -1 !WDBNDRY_I 0 !QUESTION14 -1 QUESTION20 1))
2 3 4 2.380100e+03 6.534245e+03 ((!QUESTION20 -1 WDBNDRY_I 0 QUESTION20 1)(!QUESTION20 -1 WDBNDRY_I 0 QUESTION14 1)(!QUESTION20 -1 WDBNDRY_I 0 !QUESTION20 1 !QUESTION14 1 QUESTION0_15_R 1)(!QUESTION20 -1 !WDBNDRY_I 0 QUESTION20 1 WDBNDRY_B 0))
3 - - 0.000000e+00 4.184934e+03
4 5 6 1.382838e+03 2.349311e+03 ((QUESTION16 -1))
5 - - 0.000000e+00 2.104987e+03
6 - - 0.000000e+00 2.443235e+02
7 8 9 4.427046e+03 7.329895e+03 ((QUESTION14 -1 !QUESTION2_15_L -1)(!QUESTION14 -1 !WDBNDRY_I 0 !QUESTION20 -1 !QUESTION0_14_R 1))
8 - - 0.000000e+00 3.244323e+03
9 10 11 1.734483e+03 4.085572e+03 ((QUESTION15 1 !QUESTION2_14_L -1 QUESTION0_17_R 1)(!QUESTION15 1))
10 - - 0.000000e+00 8.405433e+02
11 - - 0.000000e+00 3.245029e+03
12 13 16 3.037860e+03 5.239855e+03 ((!QUESTION2 -1))
13 14 15 2.769722e+03 4.546417e+03 ((!SILENCE -1))
14 - - 0.000000e+00 3.064630e+03
15 - - 0.000000e+00 1.481786e+03
16 - - 0.000000e+00 6.934379e+02
