n_node 13
0 1 8 8.541463e+03 1.218940e+04 ((QUESTION0_16_R 1)(QUESTION0_14_R 1 QUESTION15 1 QUESTION15 -1))
1 2 5 6.711031e+03 1.083975e+04 ((QUESTION20 1 WDBNDRY_I 0)(!QUESTION20 1 !WDBNDRY_B 0 !QUESTION2_20_L -1 !QUESTION2_7_L -1))
2 3 4 1.697087e+03 4.510269e+03 ((QUESTION0 -1 !QUESTION2_12_L -1 QUESTION20 1)(QUESTION0 -1 !QUESTION2_12_L -1 !QUESTION20 1 !WDBNDRY_E 0)(!QUESTION17 -1 !QUESTION14 -1 !QUESTION0 -1))
3 - - 0.000000e+00 1.793552e+03
4 - - 0.000000e+00 2.716717e+03
5 6 7 1.773160e+03 6.329483e+03 ((!WDBNDRY_I 0 QUESTION2_13_L -1 !QUESTION2_19_L -1)(!WDBNDRY_I 0 !QUESTION2_13_L -1 QUESTION11 -1))
6 - - 0.000000e+00 2.964971e+03
7 - - 0.000000e+00 3.364511e+03
8 9 12 4.653081e+03 1.349652e+03 ((QUESTION0_14_R 1))
9 10 11 1.497467e+03 9.902112e+02 ((!QUESTION15 1))
10 - - 0.000000e+00 3.703426e+02
11 - - 0.000000e+00 6.198685e+02
12 - - 0.000000e+00 3.594410e+02
