n_node 127
0 1 60 7.134969e+04 6.886227e+04 ((QUESTION2_20_L -1 !WDBNDRY_B 0)(!QUESTION2_20_L -1 !WDBNDRY_B 0 QUESTION13 -1))
1 2 41 2.340383e+04 3.074181e+04 ((QUESTION2_20_L -1 QUESTION14 -1)(QUESTION2_20_L -1 !QUESTION14 -1 WDBNDRY_E 0))
2 3 34 1.316939e+04 2.157952e+04 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !QUESTION7 1 !QUESTION0_18_R 1 !QUESTION0 -1))
3 4 15 9.037087e+03 1.724929e+04 ((!QUESTION0_16_R 1 !QUESTION1 1 !QUESTION0 -1 WDBNDRY_I 0 !QUESTION12 1 !QUESTION0_14_R 1)(!QUESTION0_16_R 1 !QUESTION1 1 !QUESTION0 -1 !WDBNDRY_I 0))
4 5 10 3.590265e+03 7.523783e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !SILENCE 1 WDBNDRY_E 0 !QUESTION0 1))
5 6 7 1.921610e+03 5.697623e+03 ((QUESTION0_2_R 1 !QUESTION0 1 !WDBNDRY_E 0))
6 - - -2.864382e+05 1.263044e+03
7 8 9 1.595776e+03 4.434580e+03 ((!QUESTION0_4_R 1 QUESTION0_3_R 1)(QUESTION0_20_R 1)(WDBNDRY_E 0 QUESTION0_14_R 1))
8 - - 0.000000e+00 1.711202e+03
9 - - 0.000000e+00 2.723377e+03
10 11 14 1.990033e+03 1.826160e+03 ((!SILENCE 1))
11 12 13 1.549655e+03 1.374204e+03 ((WDBNDRY_E 0 QUESTION0_0_R 1))
12 - - 0.000000e+00 1.096695e+03
13 - - 0.000000e+00 2.775091e+02
14 - - -1.019849e+05 4.519554e+02
15 16 21 5.793630e+03 9.725512e+03 ((QUESTION0_15_R 1)(!WDBNDRY_E 0 QUESTION0_9_R 1))
16 17 20 1.931825e+03 2.662098e+03 ((!QUESTION0_0_R 1 WDBNDRY_E 0)(!QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION14 1 !WDBNDRY_S 0))
17 18 19 1.389300e+03 2.075192e+03 ((WDBNDRY_E 0))
18 - - 0.000000e+00 2.630895e+02
19 - - -4.080319e+05 1.812103e+03
20 - - 0.000000e+00 5.869060e+02
21 22 31 3.495487e+03 7.063413e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION4 1 !QUESTION11 1))
22 23 26 3.247597e+03 5.709473e+03 ((WDBNDRY_E 0 QUESTION10 1)(WDBNDRY_E 0 !QUESTION0 1 QUESTION0_2_R 1)(!WDBNDRY_E 0 QUESTION0_2_R 1))
23 24 25 1.694558e+03 1.921387e+03 ((WDBNDRY_E 0))
24 - - 0.000000e+00 9.488051e+02
25 - - -2.166810e+05 9.725817e+02
26 27 30 2.434079e+03 3.788087e+03 ((!QUESTION0_8_R 1))
27 28 29 1.791018e+03 2.528703e+03 ((!QUESTION0 -1))
28 - - 0.000000e+00 2.040265e+03
29 - - 0.000000e+00 4.884373e+02
30 - - 0.000000e+00 1.259384e+03
31 32 33 1.750203e+03 1.353940e+03 ((!QUESTION0_0_R 1))
32 - - -1.197249e+05 5.402601e+02
33 - - -1.828108e+05 8.136802e+02
34 35 38 6.249315e+03 4.330230e+03 ((!QUESTION0 -1 QUESTION14 1)(!QUESTION0 -1 QUESTION0_12_R 1 !WDBNDRY_E 0))
35 36 37 3.469288e+03 2.346665e+03 ((!QUESTION0_0_R 1))
36 - - 0.000000e+00 9.100444e+02
37 - - -3.197762e+05 1.436620e+03
38 39 40 2.537394e+03 1.983566e+03 ((QUESTION0_12_R 1 !QUESTION0 -1)(!QUESTION0_15_R 1 !QUESTION0_12_R 1))
39 - - 0.000000e+00 7.633273e+02
40 - - 0.000000e+00 1.220238e+03
41 42 55 1.644463e+04 9.162279e+03 ((QUESTION0 -1)(!QUESTION2_15_L -1 QUESTION14 -1 !WDBNDRY_I 0))
42 43 52 4.846542e+03 6.619169e+03 ((QUESTION0_0_R 1)(QUESTION15 1)(!QUESTION15 1 !QUESTION0 1 QUESTION0_14_R 1))
43 44 49 2.669078e+03 5.555979e+03 ((QUESTION0_19_R 1)(!QUESTION0_15_R 1 WDBNDRY_I 0))
44 45 46 1.768876e+03 4.939826e+03 ((QUESTION14 1 !QUESTION0_3_R 1))
45 - - 0.000000e+00 1.008323e+03
46 47 48 1.298992e+03 3.931502e+03 ((QUESTION12 1 QUESTION0_2_R 1)(!QUESTION3 1 !QUESTION12 1))
47 - - 0.000000e+00 2.613303e+03
48 - - 0.000000e+00 1.318200e+03
49 50 51 1.442123e+03 6.161534e+02 ((WDBNDRY_I 0 QUESTION0_16_R 1 !QUESTION20 1)(!WDBNDRY_I 0 QUESTION0_0_R 1 !QUESTION0_3_R 1 !WDBNDRY_E 0)(!WDBNDRY_I 0 !QUESTION0_0_R 1))
50 - - 0.000000e+00 2.053585e+02
51 - - 0.000000e+00 4.107950e+02
52 53 54 1.391120e+03 1.063189e+03 ((!QUESTION0_19_R 1 !QUESTION0_14_R 1))
53 - - 0.000000e+00 5.029481e+02
54 - - 0.000000e+00 5.602408e+02
55 56 57 6.138301e+03 2.543111e+03 ((!QUESTION2_15_L -1 QUESTION14 -1)(!QUESTION2_15_L -1 !QUESTION14 -1 !QUESTION0 1 !WDBNDRY_S 0))
56 - - 0.000000e+00 5.833525e+02
57 58 59 3.143783e+03 1.959759e+03 ((!QUESTION2_15_L -1))
58 - - 0.000000e+00 3.562634e+02
59 - - 0.000000e+00 1.603495e+03
60 61 82 3.891188e+04 3.812048e+04 ((QUESTION2_7_L -1 !WDBNDRY_I 0)(!QUESTION2_0_L -1))
61 62 79 5.510503e+03 1.267123e+04 ((!SILENCE -1))
62 63 66 4.978425e+03 1.030658e+04 ((QUESTION0 -1 QUESTION0_8_R 1)(QUESTION14 -1 QUESTION12 1 !QUESTION2_14_L -1))
63 64 65 3.519205e+03 1.386045e+03 ((WDBNDRY_B 0))
64 - - 0.000000e+00 1.116096e+03
65 - - -5.887395e+04 2.699489e+02
66 67 76 3.584039e+03 8.920532e+03 ((!QUESTION0 -1))
67 68 69 3.609305e+03 6.958748e+03 ((!QUESTION16 -1 QUESTION0_10_R 1)(QUESTION0_4_R 1 QUESTION2_14_L -1)(!QUESTION16 -1 !QUESTION14 -1 QUESTION11 1))
68 - - 0.000000e+00 1.393276e+03
69 70 71 2.484068e+03 5.565471e+03 ((QUESTION14 -1 !QUESTION2_19_L -1)(!QUESTION16 -1 !QUESTION14 -1 !QUESTION10 1))
70 - - 0.000000e+00 2.802603e+03
71 72 75 1.948808e+03 2.762868e+03 ((QUESTION16 -1))
72 73 74 1.517389e+03 1.550128e+03 ((QUESTION11 1 !QUESTION0_0_R 1)(!QUESTION11 1 !QUESTION0_4_R 1 !QUESTION2 1))
73 - - 0.000000e+00 6.231815e+02
74 - - 0.000000e+00 9.269465e+02
75 - - 0.000000e+00 1.212739e+03
76 77 78 1.331258e+03 1.961786e+03 ((QUESTION2_14_L -1 QUESTION0_2_R 1 !WDBNDRY_E 0)(QUESTION2_14_L -1 QUESTION0_0_R 1 !QUESTION0_2_R 1))
77 - - 0.000000e+00 1.136837e+03
78 - - 0.000000e+00 8.249487e+02
79 80 81 2.297834e+03 2.364657e+03 ((!QUESTION12 1 QUESTION0_2_R 1)(!QUESTION12 1 QUESTION0_1_R 1 !QUESTION0_2_R 1 WDBNDRY_B 0))
80 - - 0.000000e+00 1.421278e+03
81 - - 0.000000e+00 9.433789e+02
82 83 96 1.527193e+04 2.544924e+04 ((QUESTION11 -1)(!QUESTION11 -1 !QUESTION2_7_L -1 !QUESTION1 -1 QUESTION0_16_R 1))
83 84 91 5.539401e+03 6.386895e+03 ((QUESTION0_15_R 1 !QUESTION11 -1 !QUESTION14 1)(!QUESTION0_15_R 1))
84 85 86 4.562843e+03 4.052034e+03 ((QUESTION0_7_R 1 !QUESTION0_10_R 1)(!QUESTION10 1 QUESTION0_2_R 1))
85 - - 0.000000e+00 9.249797e+02
86 87 88 1.888899e+03 3.127054e+03 ((QUESTION0_15_R 1 !WDBNDRY_E 0 !QUESTION20 1))
87 - - -2.528986e+04 1.135478e+02
88 89 90 1.565402e+03 3.013506e+03 ((!QUESTION0_13_R 1 !QUESTION11 1 !QUESTION2 1))
89 - - 0.000000e+00 1.337402e+03
90 - - 0.000000e+00 1.676104e+03
91 92 93 2.266782e+03 2.334861e+03 ((!QUESTION11 -1))
92 - - 0.000000e+00 1.161331e+03
93 94 95 1.563168e+03 1.173530e+03 ((QUESTION0_16_R 1 WDBNDRY_E 0 !QUESTION20 1)(!QUESTION0_16_R 1))
94 - - 0.000000e+00 5.940166e+02
95 - - 0.000000e+00 5.795131e+02
96 97 124 1.216164e+04 1.906234e+04 ((!QUESTION2_7_L -1))
97 98 109 9.699221e+03 1.769189e+04 ((!QUESTION1 -1 !QUESTION0_14_R 1 WDBNDRY_I 0 !QUESTION0_4_R 1))
98 99 104 3.582269e+03 6.972559e+03 ((QUESTION0_1_R 1 !QUESTION12 1)(QUESTION4 1)(!QUESTION0_1_R 1 !QUESTION4 1 !QUESTION0_19_R 1 !QUESTION0_10_R 1))
99 100 103 2.466298e+03 3.410255e+03 ((QUESTION4 1)(!QUESTION0_3_R 1 !QUESTION4 1 QUESTION0 1))
100 101 102 1.527557e+03 2.191551e+03 ((!QUESTION4 1))
101 - - 0.000000e+00 2.041031e+03
102 - - -3.442184e+04 1.505193e+02
103 - - 0.000000e+00 1.218704e+03
104 105 108 2.859547e+03 3.562305e+03 ((QUESTION0_1_R 1)(QUESTION15 1)(!QUESTION0_1_R 1 !QUESTION2 1 QUESTION0_0_R 1))
105 106 107 1.459389e+03 2.203310e+03 ((!QUESTION0_2_R 1 QUESTION0_1_R 1)(!QUESTION0_0_R 1))
106 - - 0.000000e+00 1.492406e+03
107 - - 0.000000e+00 7.109041e+02
108 - - 0.000000e+00 1.358995e+03
109 110 117 6.360629e+03 1.071934e+04 ((!WDBNDRY_B 0 QUESTION1 -1)(!WDBNDRY_B 0 !QUESTION1 -1 WDBNDRY_I 0 !QUESTION0_0_R 1 !QUESTION0 1))
110 111 114 2.783077e+03 3.534638e+03 ((!QUESTION0_14_R 1))
111 112 113 2.584958e+03 1.875662e+03 ((!QUESTION4 -1 QUESTION0_1_R 1 QUESTION11 1)(!QUESTION0 1 QUESTION2 -1)(!QUESTION4 -1 !QUESTION0 1 !QUESTION2 -1 !QUESTION0_18_R 1 !WDBNDRY_E 0))
112 - - 0.000000e+00 8.861624e+02
113 - - 0.000000e+00 9.894993e+02
114 115 116 2.060924e+03 1.658977e+03 ((QUESTION2 -1)(QUESTION6 -1 QUESTION14 1)(QUESTION4 -1))
115 - - 0.000000e+00 6.317860e+02
116 - - 0.000000e+00 1.027191e+03
117 118 123 4.071891e+03 7.184698e+03 ((WDBNDRY_B 0 QUESTION0_3_R 1 !QUESTION2_3_L -1)(!WDBNDRY_B 0))
118 119 122 3.299612e+03 6.382888e+03 ((!WDBNDRY_I 0 WDBNDRY_E 0 QUESTION0_12_R 1)(!WDBNDRY_I 0 !QUESTION0_14_R 1 WDBNDRY_E 0 !QUESTION0_12_R 1 !SILENCE 1)(!WDBNDRY_I 0 !QUESTION0_14_R 1 !WDBNDRY_E 0))
119 120 121 1.376539e+03 2.457923e+03 ((WDBNDRY_E 0 QUESTION0_12_R 1 !QUESTION7 1)(WDBNDRY_E 0 !QUESTION0_12_R 1 !QUESTION0_8_R 1))
120 - - 0.000000e+00 1.867495e+03
121 - - 0.000000e+00 5.904283e+02
122 - - 0.000000e+00 3.924965e+03
123 - - 0.000000e+00 8.018105e+02
124 125 126 1.682187e+03 1.370443e+03 ((!QUESTION1 -1))
125 - - 0.000000e+00 5.436503e+02
126 - - 0.000000e+00 8.267927e+02
