n_node 185
0 1 84 3.942522e+04 8.374082e+04 ((!QUESTION0_15_R 1 QUESTION0 1 !QUESTION0_1_R 1 !QUESTION5 1)(!QUESTION0_15_R 1 !QUESTION0 1))
1 2 19 2.222035e+04 4.032250e+04 ((QUESTION0_2_R 1)(!QUESTION0 1 QUESTION0_13_R 1 WDBNDRY_E 0)(!WDBNDRY_I 0 SILENCE 1))
2 3 18 6.233052e+03 9.582291e+03 ((!SILENCE 1))
3 4 9 5.789224e+03 8.091850e+03 ((QUESTION2_20_L -1 WDBNDRY_I 0 !QUESTION0 -1)(QUESTION2_20_L -1 !WDBNDRY_I 0 QUESTION0 -1)(!QUESTION2_20_L -1 QUESTION11 -1 QUESTION14 1))
4 5 6 2.887610e+03 3.913501e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 WDBNDRY_E 0 QUESTION14 1 !QUESTION0_0_R 1))
5 - - 0.000000e+00 9.784752e+02
6 7 8 1.860063e+03 2.935026e+03 ((WDBNDRY_E 0))
7 - - 0.000000e+00 7.110237e+02
8 - - -4.477945e+05 2.224002e+03
9 10 13 2.815037e+03 4.178349e+03 ((QUESTION18 -1)(!QUESTION5 -1 QUESTION2_0_L -1 QUESTION14 1)(QUESTION2_0_L -1 !QUESTION14 1 QUESTION11 -1)(!QUESTION5 -1 !QUESTION18 -1 !QUESTION2_0_L -1 !WDBNDRY_I 0 QUESTION0_0_R 1))
10 11 12 1.877655e+03 1.537021e+03 ((!QUESTION18 -1))
11 - - 0.000000e+00 1.411021e+03
12 - - -2.574229e+04 1.260002e+02
13 14 15 1.903570e+03 2.641327e+03 ((QUESTION3 -1 !WDBNDRY_E 0)(!QUESTION3 -1 WDBNDRY_E 0 QUESTION2_14_L -1))
14 - - 0.000000e+00 7.633152e+02
15 16 17 1.363081e+03 1.878012e+03 ((WDBNDRY_E 0 QUESTION14 1 QUESTION0_0_R 1)(WDBNDRY_E 0 !QUESTION14 1))
16 - - 0.000000e+00 4.316874e+02
17 - - 0.000000e+00 1.446324e+03
18 - - 0.000000e+00 1.490444e+03
19 20 37 1.458212e+04 3.074020e+04 ((QUESTION14 1 QUESTION0_0_R 1 !WDBNDRY_B 0 !QUESTION2_20_L -1)(QUESTION14 1 !QUESTION0_0_R 1)(!QUESTION14 1 !QUESTION0_10_R 1 QUESTION14 -1 QUESTION2_15_L -1))
20 21 26 9.730147e+03 9.233908e+03 ((QUESTION0_0_R 1 !QUESTION2_12_L -1 !QUESTION3 -1)(!QUESTION0_0_R 1 !QUESTION2_0_L -1 QUESTION0 1))
21 22 25 1.665414e+03 2.145649e+03 ((QUESTION0_1_R 1 !QUESTION1 -1 !QUESTION2_15_L -1 WDBNDRY_E 0)(QUESTION0_1_R 1 !QUESTION1 -1 !QUESTION2_15_L -1 !WDBNDRY_E 0 !QUESTION18 -1)(!QUESTION0_0_R 1))
22 23 24 1.297132e+03 7.146239e+02 ((QUESTION0_0_R 1 !WDBNDRY_E 0 QUESTION0 -1)(QUESTION0_0_R 1 !WDBNDRY_E 0 !QUESTION0 -1 !WDBNDRY_S 0))
23 - - 0.000000e+00 2.991595e+02
24 - - 0.000000e+00 4.154644e+02
25 - - 0.000000e+00 1.431025e+03
26 27 30 7.886633e+03 7.088259e+03 ((!QUESTION0_0_R 1 !QUESTION2_20_L -1))
27 28 29 2.068907e+03 1.906690e+03 ((!QUESTION7 -1))
28 - - 0.000000e+00 1.762734e+03
29 - - -3.166688e+04 1.439553e+02
30 31 32 2.214557e+03 5.181568e+03 ((QUESTION0_0_R 1 WDBNDRY_I 0 QUESTION2_7_L -1)(QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION0 -1)(QUESTION0_0_R 1 !WDBNDRY_I 0))
31 - - 0.000000e+00 5.369485e+02
32 33 34 1.854558e+03 4.644620e+03 ((!QUESTION0_0_R 1))
33 - - 0.000000e+00 6.945051e+02
34 35 36 1.651916e+03 3.950114e+03 ((!QUESTION11 -1 !QUESTION7 -1))
35 - - 0.000000e+00 2.940706e+03
36 - - 0.000000e+00 1.009409e+03
37 38 51 1.283273e+04 2.150629e+04 ((QUESTION0_10_R 1)(QUESTION14 -1 QUESTION0_12_R 1)(!QUESTION0_1_R 1 !QUESTION14 -1 !WDBNDRY_I 0 !QUESTION0_9_R 1))
38 39 44 4.857777e+03 4.451333e+03 ((!WDBNDRY_I 0 !QUESTION2_17_L -1))
39 40 43 1.833471e+03 2.096104e+03 ((QUESTION0_7_R 1)(!QUESTION0_7_R 1 !QUESTION16 -1 !QUESTION2_0_L -1))
40 41 42 1.325313e+03 1.466752e+03 ((QUESTION0_8_R 1 WDBNDRY_B 0))
41 - - 0.000000e+00 2.417467e+02
42 - - 0.000000e+00 1.225005e+03
43 - - 0.000000e+00 6.293519e+02
44 45 48 2.565442e+03 2.355229e+03 ((QUESTION2_20_L -1 QUESTION0_7_R 1 !QUESTION0 -1)(!QUESTION2_20_L -1 QUESTION0 -1))
45 46 47 1.421161e+03 1.286057e+03 ((QUESTION11 -1 !WDBNDRY_E 0 QUESTION2_0_L -1)(QUESTION4 -1))
46 - - 0.000000e+00 5.775967e+01
47 - - 0.000000e+00 1.228297e+03
48 49 50 1.579990e+03 1.069173e+03 ((!WDBNDRY_B 0))
49 - - 0.000000e+00 9.107026e+02
50 - - -3.701068e+04 1.584699e+02
51 52 73 1.037890e+04 1.705496e+04 ((!QUESTION0_1_R 1))
52 53 62 6.136674e+03 9.180411e+03 ((QUESTION0 -1 QUESTION2_20_L -1 QUESTION0_8_R 1)(QUESTION0_0_R 1 !QUESTION2_20_L -1 QUESTION11 -1)(QUESTION0 -1 !QUESTION0_0_R 1 !QUESTION11 -1))
53 54 59 5.288125e+03 4.245371e+03 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 QUESTION0_7_R 1 !WDBNDRY_E 0 !QUESTION2_0_L -1 !QUESTION0_8_R 1)(!QUESTION2_20_L -1 !QUESTION0_7_R 1))
54 55 56 2.310641e+03 3.298172e+03 ((!QUESTION10 1))
55 - - 0.000000e+00 1.007361e+03
56 57 58 1.582022e+03 2.290811e+03 ((QUESTION2_7_L -1)(!QUESTION2_7_L -1 !QUESTION0_0_R 1 QUESTION4 -1))
57 - - 0.000000e+00 3.392030e+02
58 - - 0.000000e+00 1.951608e+03
59 60 61 1.483802e+03 9.471991e+02 ((!WDBNDRY_E 0))
60 - - 0.000000e+00 7.207529e+02
61 - - -4.481620e+04 2.264462e+02
62 63 66 3.515568e+03 4.935041e+03 ((QUESTION14 -1 QUESTION0_8_R 1 !WDBNDRY_I 0)(QUESTION12 -1 QUESTION0_7_R 1 !QUESTION0_8_R 1)(!QUESTION14 -1 !QUESTION12 -1))
63 64 65 1.821369e+03 1.379124e+03 ((QUESTION0_9_R 1 !QUESTION1 -1))
64 - - 0.000000e+00 2.669608e+02
65 - - 0.000000e+00 1.112163e+03
66 67 68 2.853648e+03 3.555917e+03 ((!QUESTION2_20_L -1 QUESTION0_7_R 1 WDBNDRY_B 0)(!QUESTION0_0_R 1))
67 - - 0.000000e+00 9.678017e+02
68 69 70 1.750811e+03 2.588116e+03 ((!QUESTION0 -1 QUESTION0_8_R 1))
69 - - -2.727069e+05 1.231683e+03
70 71 72 1.328472e+03 1.356432e+03 ((QUESTION0_7_R 1))
71 - - 0.000000e+00 1.120628e+03
72 - - -4.936624e+04 2.358038e+02
73 74 79 5.188372e+03 7.874548e+03 ((!WDBNDRY_B 0))
74 75 76 4.001474e+03 4.383315e+03 ((!QUESTION14 -1 WDBNDRY_I 0))
75 - - 0.000000e+00 1.619422e+03
76 77 78 1.423141e+03 2.763894e+03 ((!WDBNDRY_I 0))
77 - - 0.000000e+00 1.049553e+03
78 - - -3.739344e+05 1.714340e+03
79 80 83 2.664523e+03 3.491233e+03 ((!QUESTION2_19_L -1))
80 81 82 1.576599e+03 2.589809e+03 ((QUESTION14 -1 !QUESTION2_14_L -1)(!SILENCE -1 !QUESTION14 -1))
81 - - 0.000000e+00 1.428037e+03
82 - - 0.000000e+00 1.161772e+03
83 - - 0.000000e+00 9.014243e+02
84 85 146 3.341507e+04 4.341833e+04 ((QUESTION6 1)(QUESTION0_0_R 1 !QUESTION1 1))
85 86 115 9.701389e+03 2.891095e+04 ((!QUESTION2_20_L -1 !QUESTION2_15_L -1))
86 87 94 6.581153e+03 1.386863e+04 ((QUESTION0_1_R 1 QUESTION2_7_L -1 !WDBNDRY_I 0)(!QUESTION2_0_L -1 !QUESTION2_19_L -1))
87 88 89 3.166961e+03 2.745507e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION11 1 !QUESTION0_2_R 1)(!WDBNDRY_I 0 !QUESTION11 1 !QUESTION4 -1 !QUESTION2_13_L -1 QUESTION0_2_R 1))
88 - - 0.000000e+00 1.259838e+03
89 90 91 2.243501e+03 1.485669e+03 ((QUESTION11 1 !QUESTION10 -1))
90 - - 0.000000e+00 2.031210e+02
91 92 93 1.715696e+03 1.282548e+03 ((QUESTION0_3_R 1 QUESTION2_13_L -1)(QUESTION0_3_R 1 SILENCE -1))
92 - - 0.000000e+00 6.957748e+02
93 - - 0.000000e+00 5.867733e+02
94 95 112 6.990536e+03 1.112312e+04 ((!QUESTION2_7_L -1 QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_I 0))
95 96 101 4.678472e+03 9.952477e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION0_3_R 1 !QUESTION11 1 !WDBNDRY_E 0 QUESTION12 -1))
96 97 100 2.653125e+03 3.242053e+03 ((WDBNDRY_B 0))
97 98 99 1.478663e+03 1.787092e+03 ((QUESTION0_3_R 1 QUESTION12 -1)(!QUESTION0_3_R 1 QUESTION0_1_R 1 QUESTION18 -1))
98 - - 0.000000e+00 1.585040e+02
99 - - 0.000000e+00 1.628588e+03
100 - - -3.296486e+05 1.454961e+03
101 102 103 2.928487e+03 6.710424e+03 ((!QUESTION0_1_R 1))
102 - - 0.000000e+00 1.236331e+03
103 104 105 2.222074e+03 5.474093e+03 ((!QUESTION0_2_R 1 QUESTION11 1))
104 - - 0.000000e+00 1.385345e+03
105 106 111 2.123947e+03 4.088747e+03 ((QUESTION12 -1 !WDBNDRY_E 0)(QUESTION6 -1 QUESTION11 1)(!QUESTION12 -1 !QUESTION6 -1 WDBNDRY_I 0))
106 107 110 1.654043e+03 2.382637e+03 ((!QUESTION12 -1 QUESTION11 1)(!QUESTION12 -1 !QUESTION11 1 QUESTION0_2_R 1 !QUESTION1 -1)(!QUESTION12 -1 !QUESTION11 1 !QUESTION0_2_R 1 !QUESTION1 -1))
107 108 109 1.309444e+03 6.801085e+02 ((!QUESTION1 -1 QUESTION0_2_R 1))
108 - - -1.027041e+05 4.745547e+02
109 - - 0.000000e+00 2.055537e+02
110 - - 0.000000e+00 1.702528e+03
111 - - 0.000000e+00 1.706111e+03
112 113 114 3.017389e+03 1.170644e+03 ((QUESTION10 -1)(!QUESTION10 -1 !QUESTION2 -1 !QUESTION14 -1 !WDBNDRY_B 0))
113 - - 0.000000e+00 5.105076e+02
114 - - 0.000000e+00 6.601364e+02
115 116 125 6.246219e+03 1.504233e+04 ((QUESTION2_14_L -1)(!QUESTION2_14_L -1 QUESTION0_1_R 1 QUESTION14 -1 !QUESTION0_2_R 1 QUESTION11 1)(!QUESTION2_14_L -1 QUESTION0_1_R 1 !QUESTION14 -1 QUESTION11 1))
116 117 124 5.031511e+03 4.740514e+03 ((!QUESTION2_14_L -1))
117 118 121 3.947508e+03 3.735449e+03 ((!QUESTION14 -1))
118 119 120 2.463368e+03 1.751022e+03 ((WDBNDRY_B 0 QUESTION0_2_R 1)(!WDBNDRY_B 0 !QUESTION0_2_R 1 !WDBNDRY_E 0))
119 - - 0.000000e+00 7.227982e+02
120 - - 0.000000e+00 1.028224e+03
121 122 123 1.765188e+03 1.984427e+03 ((WDBNDRY_I 0))
122 - - -3.738539e+05 1.752494e+03
123 - - 0.000000e+00 2.319331e+02
124 - - 0.000000e+00 1.005065e+03
125 126 135 4.633553e+03 1.030181e+04 ((QUESTION0_1_R 1 WDBNDRY_I 0 !QUESTION15 -1)(!QUESTION0_1_R 1 WDBNDRY_I 0))
126 127 132 2.950424e+03 5.517811e+03 ((QUESTION0_1_R 1))
127 128 129 1.833420e+03 3.406913e+03 ((!QUESTION0_2_R 1 !QUESTION0 -1))
128 - - -1.739392e+05 7.894374e+02
129 130 131 1.730134e+03 2.617475e+03 ((!QUESTION0 -1 !QUESTION11 1))
130 - - -1.907881e+05 8.463341e+02
131 - - 0.000000e+00 1.771141e+03
132 133 134 1.921503e+03 2.110897e+03 ((!QUESTION14 -1))
133 - - 0.000000e+00 1.018211e+03
134 - - -2.342117e+05 1.092687e+03
135 136 137 2.949833e+03 4.784004e+03 ((QUESTION15 -1 WDBNDRY_I 0)(!QUESTION15 -1 WDBNDRY_E 0 !QUESTION0 -1 QUESTION0_3_R 1))
136 - - 0.000000e+00 8.272723e+02
137 138 141 2.617000e+03 3.956732e+03 ((QUESTION1 1)(!QUESTION1 1 !QUESTION15 -1 !WDBNDRY_E 0 QUESTION0_2_R 1))
138 139 140 1.706050e+03 1.599190e+03 ((QUESTION1 1))
139 - - 0.000000e+00 7.832131e+02
140 - - 0.000000e+00 8.159773e+02
141 142 143 2.120865e+03 2.357542e+03 ((QUESTION15 -1)(!QUESTION15 -1 WDBNDRY_E 0 !QUESTION0 -1 QUESTION11 1))
142 - - 0.000000e+00 7.846547e+02
143 144 145 1.477546e+03 1.572887e+03 ((!WDBNDRY_E 0))
144 - - 0.000000e+00 7.426533e+02
145 - - 0.000000e+00 8.302341e+02
146 147 162 1.270844e+04 1.450736e+04 ((QUESTION2_20_L -1 QUESTION0_0_R 1 !WDBNDRY_I 0)(!QUESTION2_20_L -1 QUESTION0_16_R 1 QUESTION14 1)(!QUESTION2_20_L -1 !QUESTION0_16_R 1))
147 148 149 5.779042e+03 5.645061e+03 ((QUESTION12 -1 QUESTION0_19_R 1))
148 - - 0.000000e+00 9.618463e+02
149 150 159 5.175103e+03 4.683215e+03 ((QUESTION0_16_R 1 !QUESTION1 -1)(!QUESTION0_16_R 1 QUESTION2_0_L -1 !QUESTION6 -1)(!QUESTION0_16_R 1 !QUESTION2_0_L -1 !WDBNDRY_E 0))
150 151 156 4.409336e+03 3.855300e+03 ((!QUESTION0_16_R 1))
151 152 155 2.494943e+03 1.724321e+03 ((QUESTION0 -1))
152 153 154 1.962818e+03 1.418047e+03 ((QUESTION12 -1 QUESTION14 1)(QUESTION4 -1)(!QUESTION12 -1 !QUESTION4 -1 !WDBNDRY_E 0 QUESTION0_7_R 1))
153 - - 0.000000e+00 4.914901e+02
154 - - 0.000000e+00 9.265564e+02
155 - - 0.000000e+00 3.062742e+02
156 157 158 1.765630e+03 2.130980e+03 ((QUESTION12 -1))
157 - - 0.000000e+00 1.265453e+03
158 - - 0.000000e+00 8.655270e+02
159 160 161 1.699346e+03 8.279146e+02 ((QUESTION0_0_R 1)(QUESTION0_16_R 1 !QUESTION2 -1 !WDBNDRY_E 0)(!QUESTION0_0_R 1 !QUESTION0_19_R 1 !QUESTION0_16_R 1))
160 - - 0.000000e+00 3.229049e+02
161 - - 0.000000e+00 5.050097e+02
162 163 180 8.195942e+03 8.862298e+03 ((QUESTION0_18_R 1 QUESTION0 -1)(!QUESTION0_0_R 1 !QUESTION0_18_R 1))
163 164 169 5.680983e+03 5.783835e+03 ((QUESTION14 1)(QUESTION20 1 QUESTION0_16_R 1 !QUESTION2_0_L -1 QUESTION0 -1)(QUESTION20 1 QUESTION0_16_R 1 !QUESTION2_0_L -1 !QUESTION0 -1 !WDBNDRY_E 0))
164 165 168 3.432671e+03 3.622790e+03 ((QUESTION0 -1)(!QUESTION0 -1 !WDBNDRY_E 0 QUESTION14 1 QUESTION0_16_R 1 WDBNDRY_S 0)(!QUESTION0 -1 !WDBNDRY_E 0 QUESTION14 1 !QUESTION0_16_R 1))
165 166 167 2.365871e+03 1.479112e+03 ((WDBNDRY_I 0 !QUESTION0_19_R 1))
166 - - 0.000000e+00 7.161295e+02
167 - - 0.000000e+00 7.629828e+02
168 - - 0.000000e+00 2.143677e+03
169 170 177 3.986615e+03 2.161045e+03 ((QUESTION20 1 QUESTION0_16_R 1 !QUESTION0 -1)(!QUESTION20 1 QUESTION12 -1 !WDBNDRY_E 0)(!QUESTION20 1 !QUESTION12 -1))
170 171 174 2.104457e+03 9.862733e+02 ((QUESTION12 -1)(QUESTION0 -1 QUESTION0_16_R 1 !QUESTION1 -1 WDBNDRY_E 0 !QUESTION2_0_L -1)(QUESTION0 -1 !QUESTION12 -1 !QUESTION0_16_R 1))
171 172 173 1.410876e+03 5.137285e+02 ((QUESTION11 -1))
172 - - 0.000000e+00 3.838936e+02
173 - - -2.729942e+04 1.298349e+02
174 175 176 1.354763e+03 4.725449e+02 ((QUESTION0 -1))
175 - - 0.000000e+00 7.451663e+01
176 - - -8.621469e+04 3.980283e+02
177 178 179 1.614587e+03 1.174772e+03 ((QUESTION20 1))
178 - - 0.000000e+00 9.091039e+02
179 - - -5.320110e+04 2.656681e+02
180 181 184 4.826365e+03 3.078462e+03 ((QUESTION0_0_R 1 QUESTION0 -1 !QUESTION0_7_R 1)(!QUESTION0_0_R 1 QUESTION14 1)(!QUESTION0_0_R 1 !QUESTION14 1 !WDBNDRY_B 0))
181 182 183 1.962341e+03 1.540184e+03 ((!QUESTION15 1))
182 - - 0.000000e+00 1.100977e+03
183 - - -9.404658e+04 4.392071e+02
184 - - 0.000000e+00 1.538278e+03
