n_node 127
0 1 74 7.230195e+04 7.538534e+04 ((!QUESTION0_15_R 1 !QUESTION1 1))
1 2 33 4.202061e+04 4.924934e+04 ((QUESTION12 1)(!QUESTION12 1 !QUESTION0_3_R 1 !QUESTION14 1 !QUESTION0_13_R 1))
2 3 4 1.805555e+04 2.153405e+04 ((SILENCE 1))
3 - - 0.000000e+00 2.113684e+03
4 5 14 1.282265e+04 1.942037e+04 ((QUESTION0_3_R 1 !WDBNDRY_E 0 QUESTION2_18_L -1)(QUESTION0_3_R 1 !WDBNDRY_E 0 !QUESTION2_18_L -1 !QUESTION3 -1))
5 6 7 2.210189e+03 5.489000e+03 ((QUESTION19 -1 !WDBNDRY_B 0))
6 - - 0.000000e+00 1.919557e+02
7 8 11 2.183754e+03 5.297045e+03 ((!QUESTION2_18_L -1 WDBNDRY_B 0 !QUESTION2_12_L -1 !QUESTION15 -1)(!QUESTION2_18_L -1 !WDBNDRY_B 0))
8 9 10 1.727557e+03 4.211922e+03 ((QUESTION2_12_L -1 QUESTION11 -1)(!QUESTION0 -1))
9 - - 0.000000e+00 2.221314e+03
10 - - 0.000000e+00 1.990608e+03
11 12 13 1.464251e+03 1.085123e+03 ((WDBNDRY_B 0 QUESTION2_20_L -1 !QUESTION16 -1)(WDBNDRY_B 0 !QUESTION2_20_L -1))
12 - - 0.000000e+00 4.716481e+02
13 - - 0.000000e+00 6.134744e+02
14 15 20 5.339688e+03 1.393138e+04 ((QUESTION11 1 !QUESTION14 -1))
15 16 17 2.338388e+03 2.867664e+03 ((QUESTION10 -1 QUESTION0_1_R 1 !QUESTION2_1_L -1)(QUESTION10 -1 !QUESTION0_1_R 1 !WDBNDRY_E 0)(!QUESTION10 -1 !QUESTION0_1_R 1))
16 - - 0.000000e+00 1.888631e+03
17 18 19 1.319162e+03 9.790326e+02 ((!WDBNDRY_I 0 QUESTION16 -1)(!QUESTION11 -1 !WDBNDRY_I 0 QUESTION2_20_L -1 !QUESTION16 -1 !WDBNDRY_B 0)(!QUESTION11 -1 !WDBNDRY_I 0 !QUESTION2_20_L -1))
18 - - 0.000000e+00 4.228181e+02
19 - - 0.000000e+00 5.562145e+02
20 21 30 4.104345e+03 1.106372e+04 ((!QUESTION0_3_R 1 WDBNDRY_B 0)(!QUESTION0_3_R 1 !WDBNDRY_B 0 QUESTION2_14_L -1 !QUESTION14 -1)(!QUESTION0_3_R 1 !WDBNDRY_B 0 !QUESTION2_14_L -1 !QUESTION2_9_L -1))
21 22 25 3.226525e+03 8.590430e+03 ((!WDBNDRY_B 0 QUESTION2_17_L -1 WDBNDRY_E 0)(!WDBNDRY_B 0 !QUESTION2_17_L -1 !QUESTION2_7_L -1 !QUESTION11 1))
22 23 24 1.449043e+03 4.984857e+03 ((!WDBNDRY_E 0 QUESTION14 -1))
23 - - 0.000000e+00 1.004889e+03
24 - - 0.000000e+00 3.979968e+03
25 26 29 2.799771e+03 3.605571e+03 ((!QUESTION11 -1 QUESTION2_20_L -1)(!QUESTION11 -1 !QUESTION2_7_L -1 !QUESTION2_20_L -1 !SILENCE -1))
26 27 28 1.337770e+03 2.840010e+03 ((!QUESTION2_20_L -1 !QUESTION18 -1 !QUESTION1 -1))
27 - - 0.000000e+00 8.994468e+02
28 - - 0.000000e+00 1.940564e+03
29 - - 0.000000e+00 7.655610e+02
30 31 32 2.595003e+03 2.473287e+03 ((QUESTION0_2_R 1 !QUESTION0 -1))
31 - - 0.000000e+00 7.915739e+02
32 - - 0.000000e+00 1.681713e+03
33 34 51 1.857214e+04 2.771527e+04 ((!QUESTION0_3_R 1))
34 35 40 1.508685e+04 1.206147e+04 ((QUESTION14 1 QUESTION0_0_R 1 QUESTION18 -1)(QUESTION14 1 !QUESTION0_0_R 1 !WDBNDRY_E 0))
35 36 39 1.829896e+03 3.302346e+03 ((!QUESTION7 -1))
36 37 38 1.479568e+03 3.129244e+03 ((QUESTION2_3_L -1 !QUESTION2 -1)(!QUESTION2_0_L -1 !QUESTION14 -1 QUESTION0_0_R 1)(!QUESTION2_0_L -1 !QUESTION14 -1 !QUESTION0_0_R 1 !QUESTION2_14_L -1))
37 - - 0.000000e+00 6.749229e+02
38 - - 0.000000e+00 2.454322e+03
39 - - -3.572222e+04 1.731013e+02
40 41 46 1.262294e+04 8.759125e+03 ((QUESTION14 1))
41 42 43 3.021260e+03 4.952498e+03 ((QUESTION0_0_R 1 WDBNDRY_I 0 QUESTION2_0_L -1 !QUESTION12 -1)(QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION2_0_L -1 !QUESTION0 -1)(QUESTION0_0_R 1 !WDBNDRY_I 0 QUESTION11 -1))
42 - - 0.000000e+00 2.739662e+03
43 44 45 1.740301e+03 2.212836e+03 ((QUESTION0_0_R 1))
44 - - 0.000000e+00 1.587605e+03
45 - - 0.000000e+00 6.252306e+02
46 47 50 4.376693e+03 3.806627e+03 ((QUESTION0 1))
47 48 49 1.417215e+03 2.841156e+03 ((WDBNDRY_I 0 QUESTION0 -1 QUESTION2_14_L -1)(WDBNDRY_I 0 !QUESTION2_15_L -1 !QUESTION0 -1 !QUESTION14 -1)(!WDBNDRY_I 0))
48 - - 0.000000e+00 4.241062e+02
49 - - 0.000000e+00 2.417050e+03
50 - - 0.000000e+00 9.654708e+02
51 52 67 7.773185e+03 1.565380e+04 ((QUESTION0_4_R 1)(!QUESTION0_4_R 1 WDBNDRY_I 0 !QUESTION2_12_L -1 QUESTION11 -1))
52 53 62 6.828214e+03 1.167361e+04 ((WDBNDRY_I 0)(!WDBNDRY_I 0 WDBNDRY_B 0 QUESTION2_19_L -1))
53 54 55 2.859646e+03 8.134686e+03 ((QUESTION0_4_R 1 !WDBNDRY_B 0 QUESTION2_15_L -1)(QUESTION0_4_R 1 QUESTION2_7_L -1))
54 - - 0.000000e+00 8.745313e+02
55 56 61 2.325006e+03 7.260154e+03 ((QUESTION0_4_R 1))
56 57 58 1.822697e+03 7.040134e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION14 -1 !QUESTION0 -1))
57 - - 0.000000e+00 6.442086e+02
58 59 60 1.691657e+03 6.395926e+03 ((QUESTION11 -1 !QUESTION2_20_L -1)(!QUESTION10 -1 QUESTION2_20_L -1)(!QUESTION10 -1 QUESTION2_0_L -1 QUESTION0 -1 !QUESTION6 -1))
59 - - 0.000000e+00 2.431851e+03
60 - - 0.000000e+00 3.964076e+03
61 - - -4.524533e+04 2.200199e+02
62 63 64 2.502264e+03 3.538922e+03 ((SILENCE -1)(!SILENCE -1 !WDBNDRY_E 0 !QUESTION2_12_L -1 !QUESTION14 -1))
63 - - 0.000000e+00 1.334330e+03
64 65 66 1.581576e+03 2.204592e+03 ((!QUESTION2_0_L -1 WDBNDRY_E 0))
65 - - 0.000000e+00 1.180039e+03
66 - - 0.000000e+00 1.024553e+03
67 68 69 2.284270e+03 3.980189e+03 ((QUESTION2_20_L -1 !WDBNDRY_I 0 WDBNDRY_B 0)(!QUESTION12 -1 !QUESTION2_20_L -1))
68 - - 0.000000e+00 1.086052e+03
69 70 71 1.928792e+03 2.894137e+03 ((QUESTION12 -1 !QUESTION2_1_L -1 !WDBNDRY_E 0))
70 - - -1.582923e+05 7.197770e+02
71 72 73 1.694217e+03 2.174359e+03 ((!QUESTION0 -1 !WDBNDRY_E 0))
72 - - -3.443616e+05 1.533942e+03
73 - - 0.000000e+00 6.404180e+02
74 75 98 4.444239e+04 2.613601e+04 ((QUESTION0 1))
75 76 81 1.822845e+04 1.422569e+04 ((!QUESTION0_8_R 1 !QUESTION6 1 !WDBNDRY_E 0 !QUESTION4 1))
76 77 78 3.035885e+03 3.776468e+03 ((!QUESTION2 1 QUESTION14 -1))
77 - - 0.000000e+00 1.732716e+03
78 79 80 2.097818e+03 2.043752e+03 ((QUESTION2 1 !WDBNDRY_B 0 QUESTION11 -1 QUESTION2_0_L -1)(!QUESTION2 1))
79 - - 0.000000e+00 4.477151e+02
80 - - 0.000000e+00 1.596037e+03
81 82 93 1.051205e+04 1.044922e+04 ((!QUESTION0_8_R 1))
82 83 86 8.098586e+03 6.542492e+03 ((QUESTION7 1 !QUESTION12 -1)(!QUESTION7 1 !QUESTION0_12_R 1))
83 84 85 2.310620e+03 9.650534e+02 ((QUESTION0_12_R 1 !QUESTION0 -1))
84 - - -1.026236e+05 4.941066e+02
85 - - 0.000000e+00 4.709468e+02
86 87 88 5.026520e+03 5.577438e+03 ((QUESTION4 1 QUESTION2_20_L -1 !WDBNDRY_E 0))
87 - - 0.000000e+00 8.170115e+02
88 89 92 2.454944e+03 4.760427e+03 ((!QUESTION4 1))
89 90 91 1.853722e+03 3.854768e+03 ((WDBNDRY_I 0 !QUESTION14 -1)(!WDBNDRY_I 0 QUESTION6 1))
90 - - 0.000000e+00 2.944629e+03
91 - - 0.000000e+00 9.101388e+02
92 - - 0.000000e+00 9.056590e+02
93 94 95 3.130428e+03 3.906732e+03 ((WDBNDRY_I 0 QUESTION11 -1 !QUESTION2_20_L -1))
94 - - 0.000000e+00 5.726926e+02
95 96 97 2.314631e+03 3.334039e+03 ((WDBNDRY_I 0 QUESTION4 -1)(WDBNDRY_I 0 !QUESTION14 -1 !QUESTION0 -1)(!WDBNDRY_I 0 QUESTION2_12_L -1)(!WDBNDRY_I 0 !QUESTION2_12_L -1 !QUESTION10 -1))
96 - - 0.000000e+00 6.828747e+02
97 - - 0.000000e+00 2.651165e+03
98 99 122 8.492961e+03 1.191032e+04 ((QUESTION0_19_R 1)(!QUESTION0_19_R 1 QUESTION14 -1 !WDBNDRY_E 0 !QUESTION0_16_R 1 !QUESTION14 1)(!QUESTION0_19_R 1 !QUESTION14 -1))
99 100 107 5.589801e+03 7.855809e+03 ((QUESTION0_19_R 1 !WDBNDRY_E 0))
100 101 104 3.186949e+03 2.112196e+03 ((QUESTION0_20_R 1 !QUESTION2_20_L -1)(!QUESTION0_20_R 1 QUESTION11 -1 QUESTION2_0_L -1))
101 102 103 1.296530e+03 5.761899e+02 ((QUESTION0_20_R 1))
102 - - 0.000000e+00 2.216310e+02
103 - - -7.914201e+04 3.545589e+02
104 105 106 1.575299e+03 1.536006e+03 ((!QUESTION0_20_R 1 !QUESTION1 -1))
105 - - 0.000000e+00 1.169997e+03
106 - - 0.000000e+00 3.660094e+02
107 108 111 3.960963e+03 5.743614e+03 ((QUESTION0_16_R 1 QUESTION2_12_L -1 QUESTION14 1))
108 109 110 1.528368e+03 1.906910e+03 ((!QUESTION11 -1))
109 - - 0.000000e+00 1.213502e+03
110 - - -1.590471e+05 6.934078e+02
111 112 115 3.556106e+03 3.836704e+03 ((QUESTION0_16_R 1 !QUESTION14 1 !WDBNDRY_E 0 QUESTION11 -1)(!QUESTION0_16_R 1 QUESTION14 1 WDBNDRY_E 0)(!QUESTION0_16_R 1 !QUESTION14 1 QUESTION10 -1))
112 113 114 1.292316e+03 1.008628e+03 ((QUESTION0_16_R 1 !QUESTION20 1))
113 - - -2.194036e+04 1.103987e+02
114 - - 0.000000e+00 8.982292e+02
115 116 119 2.659135e+03 2.828076e+03 ((QUESTION11 -1 !WDBNDRY_E 0)(!QUESTION14 -1 !QUESTION11 -1))
116 117 118 2.415994e+03 1.805254e+03 ((QUESTION19 1 !WDBNDRY_E 0 !QUESTION20 1))
117 - - -3.746645e+04 1.894018e+02
118 - - 0.000000e+00 1.615852e+03
119 120 121 1.460568e+03 1.022823e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION14 1 QUESTION2_20_L -1 !WDBNDRY_B 0 !QUESTION20 1)(!WDBNDRY_I 0 !QUESTION14 1 QUESTION2_0_L -1 !QUESTION20 1))
120 - - 0.000000e+00 4.786578e+02
121 - - 0.000000e+00 5.441647e+02
122 123 124 6.651309e+03 4.054513e+03 ((WDBNDRY_E 0 !QUESTION14 1))
123 - - -1.397188e+05 6.636135e+02
124 125 126 2.982623e+03 3.390899e+03 ((QUESTION0_16_R 1))
125 - - 0.000000e+00 2.215810e+03
126 - - 0.000000e+00 1.175090e+03
