n_node 31
0 1 14 2.014657e+04 4.059507e+04 ((!WDBNDRY_I 0 QUESTION1 -1 !QUESTION2_4_L -1)(!WDBNDRY_I 0 !SILENCE -1 !QUESTION14 -1 !QUESTION1 -1))
1 2 11 5.278433e+03 2.487473e+04 ((QUESTION1 -1)(QUESTION16 -1)(!QUESTION16 -1 !QUESTION17 1 !QUESTION20 -1 !QUESTION0 -1 !QUESTION0 1))
2 3 8 5.059462e+03 1.656640e+04 ((QUESTION2_20_L -1 !QUESTION16 -1 QUESTION14 1 WDBNDRY_B 0)(!QUESTION2_20_L -1))
3 4 7 1.933829e+03 5.663738e+03 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION18 -1 !QUESTION0_14_R 1))
4 5 6 1.313357e+03 2.169260e+03 ((!QUESTION2 -1))
5 - - 0.000000e+00 8.692248e+02
6 - - 0.000000e+00 1.300035e+03
7 - - 0.000000e+00 3.494479e+03
8 9 10 1.463430e+03 1.090267e+04 ((QUESTION16 -1))
9 - - 0.000000e+00 7.339506e+03
10 - - 0.000000e+00 3.563161e+03
11 12 13 3.323868e+03 8.308320e+03 ((!QUESTION17 1 QUESTION19 -1 QUESTION15 1)(QUESTION19 -1 QUESTION0_0_R 1)(!QUESTION17 1 QUESTION2_12_L -1))
12 - - 0.000000e+00 5.374237e+03
13 - - 0.000000e+00 2.934083e+03
14 15 22 8.327264e+03 1.572034e+04 ((QUESTION16 -1 !QUESTION12 1)(!QUESTION16 -1 QUESTION13 -1 QUESTION11 1)(!QUESTION13 -1 !QUESTION1 -1))
15 16 19 5.277522e+03 4.900689e+03 ((QUESTION15 -1)(!QUESTION15 -1 !SILENCE -1 !QUESTION15 1 WDBNDRY_B 0))
16 17 18 1.474581e+03 3.295716e+03 ((!QUESTION16 -1 !QUESTION2_14_L -1))
17 - - 0.000000e+00 4.477020e+02
18 - - 0.000000e+00 2.848014e+03
19 20 21 2.013039e+03 1.604973e+03 ((QUESTION0 -1 !QUESTION15 1)(!QUESTION0 -1 QUESTION16 1)(!QUESTION0 -1 !QUESTION16 1 QUESTION0_14_R 1 WDBNDRY_B 0)(!QUESTION0 -1 !QUESTION16 1 QUESTION0_14_R 1 !WDBNDRY_B 0 !QUESTION2_14_L -1))
20 - - 0.000000e+00 1.036741e+03
21 - - 0.000000e+00 5.682324e+02
22 23 24 2.856021e+03 1.081965e+04 ((QUESTION0 -1 !QUESTION2_6_L -1))
23 - - 0.000000e+00 2.381257e+03
24 25 30 2.257940e+03 8.438392e+03 ((QUESTION2_19_L -1)(!QUESTION16 -1 !QUESTION2_19_L -1 !QUESTION0 -1))
25 26 27 2.170975e+03 7.226590e+03 ((QUESTION2_19_L -1 WDBNDRY_B 0)(!QUESTION2_19_L -1 WDBNDRY_I 0 QUESTION10 1 QUESTION14 -1))
26 - - 0.000000e+00 1.103552e+03
27 28 29 1.798181e+03 6.123038e+03 ((!WDBNDRY_I 0 !QUESTION14 1 QUESTION0_14_R 1 !QUESTION2_16_L -1)(!WDBNDRY_I 0 !QUESTION14 1 !QUESTION0_14_R 1 QUESTION2_16_L -1))
28 - - 0.000000e+00 2.949531e+03
29 - - 0.000000e+00 3.173507e+03
30 - - 0.000000e+00 1.211801e+03
