n_node 13
0 1 8 6.324625e+03 1.751162e+04 ((QUESTION0_14_R 1 !QUESTION14 1))
1 2 7 2.824981e+03 1.279533e+04 ((!QUESTION19 -1))
2 3 4 1.850887e+03 9.772157e+03 ((WDBNDRY_B 0 SILENCE -1)(!QUESTION2_13_L -1 !QUESTION1 -1 !WDBNDRY_B 0))
3 - - 0.000000e+00 8.414340e+02
4 5 6 1.380306e+03 8.930725e+03 ((QUESTION2_0_L -1 QUESTION3 -1 !QUESTION0 1)(QUESTION16 1 QUESTION16 -1 !WDBNDRY_B 0)(!QUESTION2_0_L -1 QUESTION16 1 !QUESTION16 -1))
5 - - 0.000000e+00 4.982156e+03
6 - - 0.000000e+00 3.948568e+03
7 - - 0.000000e+00 3.023179e+03
8 9 12 3.577081e+03 4.716284e+03 ((!QUESTION0_15_R 1))
9 10 11 1.929798e+03 2.718383e+03 ((!QUESTION0_0_R 1))
10 - - 0.000000e+00 1.820705e+03
11 - - 0.000000e+00 8.976789e+02
12 - - 0.000000e+00 1.997900e+03
