n_node 21
0 1 12 1.321188e+04 1.565743e+04 ((!QUESTION0_14_R 1))
1 2 9 3.998769e+03 4.445918e+03 ((WDBNDRY_E 0 !QUESTION0_8_R 1 !QUESTION0_13_R 1)(!WDBNDRY_E 0))
2 3 6 2.380625e+03 3.849393e+03 ((QUESTION17 -1 QUESTION0 1 QUESTION0_3_R 1)(QUESTION17 -1 !QUESTION0 1)(!QUESTION17 -1 !QUESTION0_6_R 1 !QUESTION12 1))
3 4 5 1.325834e+03 1.841910e+03 ((SILENCE 1)(!QUESTION14 -1 QUESTION14 1 !QUESTION0_0_R 1)(!SILENCE 1 !QUESTION14 -1 !QUESTION12 1 !QUESTION14 1))
4 - - 0.000000e+00 8.248406e+02
5 - - 0.000000e+00 1.017070e+03
6 7 8 1.924583e+03 2.007482e+03 ((QUESTION19 -1))
7 - - 0.000000e+00 7.039498e+02
8 - - 0.000000e+00 1.303533e+03
9 10 11 1.490829e+03 5.965259e+02 ((!QUESTION0_0_R 1))
10 - - 0.000000e+00 7.517746e+01
11 - - -1.027313e+05 5.213484e+02
12 13 16 6.686638e+03 1.121151e+04 ((QUESTION14 1)(!QUESTION14 1 !QUESTION15 -1 !WDBNDRY_B 0 !QUESTION2_0_L -1))
13 14 15 1.833461e+03 2.607124e+03 ((!QUESTION12 -1 QUESTION2_0_L -1)(!QUESTION2_0_L -1 QUESTION14 -1 !QUESTION2_19_L -1)(!QUESTION17 -1 !QUESTION2_0_L -1 !QUESTION14 -1))
14 - - 0.000000e+00 1.355108e+03
15 - - 0.000000e+00 1.252015e+03
16 17 18 3.380251e+03 8.604390e+03 ((!QUESTION15 -1))
17 - - 0.000000e+00 5.137540e+03
18 19 20 2.093908e+03 3.466850e+03 ((QUESTION16 -1 QUESTION16 1 !WDBNDRY_I 0)(!QUESTION16 -1))
19 - - 0.000000e+00 1.539909e+03
20 - - 0.000000e+00 1.926940e+03
