n_node 23
0 1 14 2.849540e+04 1.501549e+04 ((!QUESTION0_14_R 1))
1 2 9 4.801243e+03 4.579517e+03 ((QUESTION13 1 QUESTION0_0_R 1)(!QUESTION0_6_R 1 !QUESTION13 1))
2 3 8 3.601995e+03 2.963479e+03 ((QUESTION0 1 QUESTION0_2_R 1 !QUESTION11 1 !QUESTION20 -1)(QUESTION0 1 !QUESTION0_2_R 1)(!SILENCE 1 !QUESTION0 1))
3 4 5 3.193794e+03 2.117786e+03 ((QUESTION0 1 QUESTION0_2_R 1))
4 - - 0.000000e+00 9.718102e+02
5 6 7 1.527481e+03 1.145976e+03 ((!QUESTION0_5_R 1))
6 - - 0.000000e+00 7.255125e+02
7 - - 0.000000e+00 4.204635e+02
8 - - 0.000000e+00 8.456935e+02
9 10 11 2.514085e+03 1.616037e+03 ((QUESTION5 1)(!QUESTION5 1 !WDBNDRY_E 0 QUESTION0_7_R 1 !QUESTION0_8_R 1))
10 - - 0.000000e+00 9.935307e+02
11 12 13 1.351216e+03 6.225060e+02 ((WDBNDRY_E 0 QUESTION14 1)(!WDBNDRY_E 0 !QUESTION0_7_R 1))
12 - - 0.000000e+00 3.335785e+02
13 - - 0.000000e+00 2.889275e+02
14 15 18 1.235365e+04 1.043597e+04 ((QUESTION14 1)(QUESTION16 1 WDBNDRY_I 0 !QUESTION2_0_L -1 !QUESTION15 -1))
15 16 17 1.690643e+03 2.535837e+03 ((QUESTION14 1 QUESTION2_17_L -1 !QUESTION0 -1)(!QUESTION12 -1 QUESTION14 1 !QUESTION2_17_L -1 !QUESTION13 -1))
16 - - 0.000000e+00 7.444128e+02
17 - - 0.000000e+00 1.791424e+03
18 19 20 2.104328e+03 7.900135e+03 ((QUESTION16 1 !QUESTION16 -1 !QUESTION0 -1 !QUESTION2_19_L -1)(!QUESTION16 1))
19 - - 0.000000e+00 1.535316e+03
20 21 22 1.442511e+03 6.364819e+03 ((QUESTION0 -1 !QUESTION11 -1))
21 - - 0.000000e+00 2.816754e+03
22 - - 0.000000e+00 3.548065e+03
