n_node 11
0 1 6 9.880737e+03 1.003325e+04 ((!QUESTION15 -1))
1 2 5 1.594180e+03 5.346124e+03 ((!QUESTION13 -1))
2 3 4 1.372272e+03 4.373301e+03 ((QUESTION2_12_L -1 !QUESTION11 -1)(!QUESTION2_9_L -1 QUESTION7 -1))
3 - - 0.000000e+00 2.974432e+03
4 - - 0.000000e+00 1.398870e+03
5 - - 0.000000e+00 9.728224e+02
6 7 8 3.339157e+03 4.687127e+03 ((!QUESTION16 -1 WDBNDRY_I 0 QUESTION0_14_R 1)(!QUESTION16 -1 WDBNDRY_I 0 !QUESTION0_14_R 1 !QUESTION0_0_R 1))
7 - - 0.000000e+00 2.341759e+03
8 9 10 1.851941e+03 2.345368e+03 ((QUESTION16 -1 !QUESTION16 1 WDBNDRY_E 0)(!QUESTION16 -1))
9 - - 0.000000e+00 1.038942e+03
10 - - 0.000000e+00 1.306426e+03
