n_node 9
0 1 4 3.448316e+03 7.313772e+03 ((QUESTION17 -1 QUESTION0_15_R 1)(!QUESTION17 -1 !QUESTION2_12_L -1 QUESTION0_15_R 1 !QUESTION14 -1))
1 2 3 2.035534e+03 3.321543e+03 ((QUESTION17 -1 !QUESTION2_14_L -1)(!QUESTION17 -1 !QUESTION2_20_L -1 !QUESTION2_0_L -1))
2 - - 0.000000e+00 1.895711e+03
3 - - 0.000000e+00 1.425833e+03
4 5 8 2.519719e+03 3.992230e+03 ((!QUESTION0_15_R 1))
5 6 7 2.386727e+03 1.468437e+03 ((!QUESTION0_13_R 1))
6 - - 0.000000e+00 4.456150e+02
7 - - 0.000000e+00 1.022822e+03
8 - - 0.000000e+00 2.523793e+03
