n_node 13
0 1 6 9.540403e+03 9.961705e+03 ((QUESTION0_15_R 1 !QUESTION2_12_L -1))
1 2 3 2.614169e+03 5.781377e+03 ((!QUESTION16 -1 QUESTION20 1 !QUESTION20 -1)(!QUESTION16 -1 !QUESTION2_0_L -1 QUESTION14 1))
2 - - 0.000000e+00 1.021855e+03
3 4 5 2.974577e+03 4.759521e+03 ((QUESTION17 -1 !QUESTION20 -1)(QUESTION11 -1)(!QUESTION17 -1 !QUESTION20 1 WDBNDRY_B 0 !QUESTION0 -1))
4 - - 0.000000e+00 2.419728e+03
5 - - 0.000000e+00 2.339793e+03
6 7 10 5.411146e+03 4.180328e+03 ((!QUESTION0_15_R 1 QUESTION0_13_R 1 QUESTION2_20_L -1)(!QUESTION0_13_R 1))
7 8 9 3.537721e+03 1.325865e+03 ((!QUESTION0_13_R 1))
8 - - 0.000000e+00 5.618670e+02
9 - - 0.000000e+00 7.639980e+02
10 11 12 1.639482e+03 2.854463e+03 ((QUESTION0_14_R 1 !QUESTION15 -1)(!QUESTION0_14_R 1 WDBNDRY_B 0 !QUESTION20 1 QUESTION0 -1))
11 - - 0.000000e+00 4.863522e+02
12 - - 0.000000e+00 2.368111e+03
