n_node 35
0 1 20 1.436981e+04 2.568139e+04 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 QUESTION2_13_L -1 !QUESTION2_17_L -1 !QUESTION0_5_R 1))
1 2 13 1.101381e+04 1.995404e+04 ((QUESTION16 -1)(!QUESTION19 -1 !QUESTION16 -1 !QUESTION2_14_L -1))
2 3 8 5.492894e+03 1.195629e+04 ((QUESTION15 -1 WDBNDRY_I 0)(QUESTION15 -1 !WDBNDRY_I 0 !QUESTION16 1 !WDBNDRY_S 0))
3 4 5 2.122877e+03 7.351566e+03 ((QUESTION0_14_R 1)(!WDBNDRY_I 0 QUESTION0_12_R 1))
4 - - 0.000000e+00 1.683460e+03
5 6 7 1.491616e+03 5.668106e+03 ((QUESTION11 1)(!QUESTION0_8_R 1 !QUESTION11 1 WDBNDRY_I 0 QUESTION0_0_R 1))
6 - - 0.000000e+00 3.636139e+03
7 - - 0.000000e+00 2.031966e+03
8 9 10 2.106481e+03 4.604722e+03 ((QUESTION0 -1)(!QUESTION15 -1 !QUESTION0 -1 QUESTION12 1 !WDBNDRY_E 0))
9 - - 0.000000e+00 2.076203e+03
10 11 12 1.478755e+03 2.528519e+03 ((!QUESTION14 -1 QUESTION14 1 QUESTION0_18_R 1)(!QUESTION14 -1 !QUESTION2 1 !QUESTION14 1))
11 - - 0.000000e+00 8.714324e+02
12 - - 0.000000e+00 1.657086e+03
13 14 19 5.531020e+03 7.997753e+03 ((QUESTION2_14_L -1 WDBNDRY_I 0)(QUESTION2_14_L -1 !WDBNDRY_I 0 !QUESTION11 1 !QUESTION18 -1 !QUESTION2_15_L -1)(!QUESTION2_14_L -1))
14 15 18 2.412143e+03 6.937812e+03 ((QUESTION18 -1)(QUESTION2_14_L -1 QUESTION0_0_R 1 !WDBNDRY_B 0 QUESTION14 -1)(!QUESTION2_14_L -1))
15 16 17 1.599366e+03 4.520038e+03 ((!QUESTION12 1))
16 - - 0.000000e+00 2.546046e+03
17 - - 0.000000e+00 1.973992e+03
18 - - 0.000000e+00 2.417775e+03
19 - - 0.000000e+00 1.059941e+03
20 21 24 4.803105e+03 5.727356e+03 ((!QUESTION14 -1 !QUESTION0 -1))
21 22 23 1.325224e+03 1.534489e+03 ((QUESTION0_5_R 1 !WDBNDRY_B 0 SILENCE -1)(!QUESTION0_5_R 1))
22 - - 0.000000e+00 1.111327e+03
23 - - 0.000000e+00 4.231618e+02
24 25 32 4.067863e+03 4.192868e+03 ((QUESTION0 -1))
25 26 31 2.326911e+03 2.584476e+03 ((WDBNDRY_B 0 QUESTION4 -1 QUESTION11 1)(QUESTION2_1_L -1 WDBNDRY_B 0 !QUESTION2 -1 !QUESTION4 -1)(!QUESTION2_1_L -1))
26 27 28 1.717347e+03 1.697697e+03 ((QUESTION2_1_L -1 QUESTION10 1))
27 - - 0.000000e+00 4.841655e+02
28 29 30 1.379735e+03 1.213531e+03 ((QUESTION11 1)(!QUESTION11 1 !QUESTION11 -1 !QUESTION17 1 !QUESTION0_1_R 1))
29 - - 0.000000e+00 5.244761e+02
30 - - 0.000000e+00 6.890551e+02
31 - - 0.000000e+00 8.867787e+02
32 33 34 1.744532e+03 1.608392e+03 ((!QUESTION12 1 !QUESTION0_6_R 1 QUESTION0_0_R 1 QUESTION0 1)(!QUESTION0_0_R 1))
33 - - 0.000000e+00 6.430074e+02
34 - - 0.000000e+00 9.653849e+02
