n_node 43
0 1 18 2.722228e+04 4.534432e+04 ((QUESTION0_0_R 1 !QUESTION11 1 WDBNDRY_E 0)(!QUESTION0_0_R 1))
1 2 11 4.308658e+03 2.050222e+04 ((WDBNDRY_E 0 !QUESTION0_7_R 1)(!WDBNDRY_E 0 QUESTION0_18_R 1)(!WDBNDRY_E 0 !QUESTION0_17_R 1 !QUESTION14 1 WDBNDRY_I 0)(!WDBNDRY_E 0 !QUESTION0_17_R 1 !QUESTION14 1 !WDBNDRY_I 0 !QUESTION2 -1))
2 3 8 3.077468e+03 1.461511e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION0_14_R 1 WDBNDRY_I 0 !QUESTION0 -1))
3 4 7 2.594608e+03 7.320841e+03 ((WDBNDRY_E 0))
4 5 6 1.301199e+03 3.380111e+03 ((!QUESTION0_6_R 1))
5 - - 0.000000e+00 2.719543e+03
6 - - 0.000000e+00 6.605677e+02
7 - - 0.000000e+00 3.940729e+03
8 9 10 1.326855e+03 7.294271e+03 ((QUESTION0_17_R 1))
9 - - 0.000000e+00 1.938788e+03
10 - - 0.000000e+00 5.355483e+03
11 12 15 3.058060e+03 5.887113e+03 ((QUESTION0_14_R 1 QUESTION20 -1 !WDBNDRY_B 0)(!QUESTION0_14_R 1))
12 13 14 1.596310e+03 2.373981e+03 ((!QUESTION0_8_R 1))
13 - - 0.000000e+00 1.871261e+03
14 - - 0.000000e+00 5.027194e+02
15 16 17 1.955875e+03 3.513132e+03 ((!QUESTION5 -1 !WDBNDRY_S 0 QUESTION2_17_L -1)(!QUESTION20 -1 !QUESTION5 -1 !WDBNDRY_S 0 !QUESTION2_17_L -1 QUESTION2_14_L -1 !QUESTION14 -1)(!QUESTION20 -1 !QUESTION2 -1 !QUESTION5 -1 !WDBNDRY_S 0 !QUESTION2_14_L -1))
16 - - 0.000000e+00 2.152215e+03
17 - - 0.000000e+00 1.360917e+03
18 19 34 7.919773e+03 2.484209e+04 ((!QUESTION11 1 QUESTION16 -1 !QUESTION0_12_R 1)(!QUESTION11 1 !QUESTION16 -1))
19 20 21 3.613173e+03 1.866461e+04 ((QUESTION16 -1 WDBNDRY_I 0))
20 - - 0.000000e+00 4.022727e+03
21 22 25 3.234892e+03 1.464189e+04 ((QUESTION10 1 QUESTION4 -1)(!QUESTION10 1 !QUESTION0_3_R 1))
22 23 24 1.452971e+03 1.901711e+03 ((QUESTION4 1 QUESTION20 -1)(!QUESTION4 -1 !QUESTION4 1 !QUESTION2 1))
23 - - 0.000000e+00 9.705812e+02
24 - - 0.000000e+00 9.311300e+02
25 26 29 2.737155e+03 1.274018e+04 ((QUESTION19 -1 !QUESTION0_5_R 1)(!QUESTION2_17_L -1 !QUESTION0_4_R 1 QUESTION2_13_L -1 QUESTION0 -1))
26 27 28 1.505853e+03 5.589092e+03 ((QUESTION20 -1)(!QUESTION20 -1 !QUESTION0 -1 !QUESTION0_2_R 1 WDBNDRY_B 0))
27 - - 0.000000e+00 2.153117e+03
28 - - 0.000000e+00 3.435975e+03
29 30 33 1.855601e+03 7.151084e+03 ((!QUESTION0_5_R 1))
30 31 32 1.716394e+03 6.804535e+03 ((QUESTION2_17_L -1 !QUESTION0 -1))
31 - - 0.000000e+00 1.206563e+03
32 - - 0.000000e+00 5.597971e+03
33 - - 0.000000e+00 3.465504e+02
34 35 36 2.310524e+03 6.177478e+03 ((!QUESTION2_13_L -1))
35 - - 0.000000e+00 1.489818e+03
36 37 42 1.957518e+03 4.687659e+03 ((!QUESTION0_12_R 1))
37 38 41 1.643476e+03 4.384333e+03 ((QUESTION17 -1 QUESTION2_14_L -1 !WDBNDRY_I 0)(!QUESTION17 -1))
38 39 40 1.318400e+03 2.672259e+03 ((QUESTION19 -1 !WDBNDRY_E 0)(WDBNDRY_B 0 QUESTION0_1_R 1 QUESTION14 -1 !QUESTION2_14_L -1)(!QUESTION2_17_L -1 !QUESTION19 -1 WDBNDRY_B 0 QUESTION0_1_R 1 !QUESTION14 -1)(!QUESTION2_17_L -1 !QUESTION19 -1 !WDBNDRY_B 0))
39 - - 0.000000e+00 2.309173e+03
40 - - 0.000000e+00 3.630855e+02
41 - - 0.000000e+00 1.712075e+03
42 - - 0.000000e+00 3.033252e+02
