n_node 39
0 1 24 3.664264e+04 3.643741e+04 ((QUESTION13 1)(QUESTION11 1 !QUESTION2_0_L -1))
1 2 21 1.695148e+04 1.772888e+04 ((!QUESTION0 1))
2 3 10 9.671191e+03 1.403702e+04 ((QUESTION0_14_R 1 QUESTION14 1)(QUESTION0_14_R 1 !QUESTION14 1 !WDBNDRY_E 0)(!QUESTION0_14_R 1 !QUESTION0_17_R 1 !QUESTION11 -1 !QUESTION0_3_R 1))
3 4 5 4.824015e+03 7.771147e+03 ((QUESTION14 1 !QUESTION0_0_R 1)(QUESTION16 1 QUESTION2 -1))
4 - - 0.000000e+00 2.509513e+03
5 6 7 1.901111e+03 5.261633e+03 ((!QUESTION16 1))
6 - - 0.000000e+00 1.063515e+03
7 8 9 1.593073e+03 4.198117e+03 ((QUESTION17 -1 !QUESTION20 -1)(WDBNDRY_B 0 QUESTION14 -1)(!QUESTION17 -1 !WDBNDRY_B 0 !QUESTION11 -1))
8 - - 0.000000e+00 2.630872e+03
9 - - 0.000000e+00 1.567246e+03
10 11 16 5.125025e+03 6.265882e+03 ((!QUESTION0_17_R 1))
11 12 15 3.726645e+03 3.670926e+03 ((QUESTION0_0_R 1))
12 13 14 1.928243e+03 2.642324e+03 ((WDBNDRY_I 0 QUESTION2_20_L -1)(!WDBNDRY_I 0 QUESTION15 -1 !WDBNDRY_B 0 !QUESTION16 -1)(!WDBNDRY_I 0 !QUESTION0 -1 !QUESTION15 -1))
13 - - 0.000000e+00 1.218642e+03
14 - - 0.000000e+00 1.423681e+03
15 - - 0.000000e+00 1.028602e+03
16 17 18 1.935475e+03 2.594957e+03 ((!QUESTION0_18_R 1 !QUESTION1 -1))
17 - - 0.000000e+00 1.336351e+03
18 19 20 1.289274e+03 1.258606e+03 ((!QUESTION2_15_L -1 QUESTION0_18_R 1 QUESTION14 -1 QUESTION2_14_L -1)(!QUESTION2_15_L -1 QUESTION0_18_R 1 !QUESTION14 -1))
19 - - 0.000000e+00 9.180176e+02
20 - - 0.000000e+00 3.405887e+02
21 22 23 1.633287e+03 3.691855e+03 ((QUESTION0_1_R 1 QUESTION19 -1 !WDBNDRY_E 0)(!QUESTION2_17_L -1 QUESTION0_1_R 1 !QUESTION19 -1))
22 - - 0.000000e+00 3.215739e+03
23 - - 0.000000e+00 4.761158e+02
24 25 32 9.240655e+03 1.870852e+04 ((QUESTION12 1 !WDBNDRY_E 0 QUESTION19 -1)(QUESTION12 1 !WDBNDRY_E 0 !QUESTION19 -1 !QUESTION12 -1)(!QUESTION1 1 !QUESTION12 1 !QUESTION4 -1))
25 26 27 2.976456e+03 1.345298e+04 ((QUESTION12 1 QUESTION0 -1)(QUESTION12 1 !QUESTION19 -1 !QUESTION14 -1 !QUESTION0 -1 WDBNDRY_I 0))
26 - - 0.000000e+00 4.421366e+03
27 28 31 2.558894e+03 9.031618e+03 ((QUESTION12 1))
28 29 30 1.659975e+03 7.969530e+03 ((QUESTION19 -1 QUESTION0_2_R 1)(!QUESTION19 -1 !QUESTION2_17_L -1 QUESTION2_14_L -1))
29 - - 0.000000e+00 4.277676e+03
30 - - 0.000000e+00 3.691852e+03
31 - - 0.000000e+00 1.062088e+03
32 33 34 4.621369e+03 5.255535e+03 ((QUESTION0_8_R 1 QUESTION14 -1)(QUESTION0_12_R 1 !WDBNDRY_I 0 QUESTION6 1))
33 - - 0.000000e+00 1.395035e+03
34 35 38 2.590480e+03 3.860501e+03 ((QUESTION1 1 !WDBNDRY_I 0 QUESTION0_9_R 1)(!QUESTION1 1))
35 36 37 1.726662e+03 3.024922e+03 ((QUESTION1 -1)(!QUESTION1 -1 WDBNDRY_E 0 QUESTION0_3_R 1 QUESTION0 -1))
36 - - 0.000000e+00 1.090589e+03
37 - - 0.000000e+00 1.934333e+03
38 - - 0.000000e+00 8.355791e+02
