n_node 13
0 1 10 5.834353e+03 7.117016e+03 ((!QUESTION16 -1))
1 2 5 4.375210e+03 4.561839e+03 ((!QUESTION2_14_L -1 WDBNDRY_B 0)(!QUESTION2_14_L -1 !WDBNDRY_B 0 !QUESTION15 -1))
2 3 4 2.732807e+03 1.790840e+03 ((WDBNDRY_B 0 QUESTION2_13_L -1 !QUESTION0_19_R 1)(WDBNDRY_B 0 !QUESTION4 -1 !QUESTION2_13_L -1)(!WDBNDRY_B 0 QUESTION2_12_L -1 QUESTION20 1))
3 - - 0.000000e+00 7.344169e+02
4 - - 0.000000e+00 1.056423e+03
5 6 7 3.181598e+03 2.770998e+03 ((QUESTION2_17_L -1 !QUESTION0 -1))
6 - - 0.000000e+00 5.404805e+02
7 8 9 1.675254e+03 2.230518e+03 ((WDBNDRY_B 0 QUESTION20 1)(!WDBNDRY_B 0 QUESTION0 -1))
8 - - 0.000000e+00 3.101383e+02
9 - - 0.000000e+00 1.920380e+03
10 11 12 1.803829e+03 2.555176e+03 ((QUESTION0_1_R 1 !QUESTION12 1)(WDBNDRY_I 0 !QUESTION20 1 QUESTION0_16_R 1))
11 - - 0.000000e+00 6.285331e+02
12 - - 0.000000e+00 1.926643e+03
