n_node 15
0 1 4 8.000293e+03 1.506749e+04 ((QUESTION0_0_R 1 !QUESTION0 -1))
1 2 3 1.502156e+03 1.706520e+03 ((!QUESTION17 -1))
2 - - 0.000000e+00 9.967005e+02
3 - - 0.000000e+00 7.098196e+02
4 5 10 2.314499e+03 1.336097e+04 ((!QUESTION2_17_L -1 QUESTION2_14_L -1)(!QUESTION16 -1 !QUESTION2_14_L -1 !QUESTION14 -1))
5 6 7 1.714188e+03 6.403769e+03 ((!QUESTION0_17_R 1 QUESTION2_15_L -1)(!QUESTION0_17_R 1 WDBNDRY_B 0 QUESTION20 -1)(!QUESTION4 -1 !QUESTION0_17_R 1 !QUESTION2_15_L -1 !WDBNDRY_B 0 !QUESTION12 -1))
6 - - 0.000000e+00 3.786756e+03
7 8 9 1.458923e+03 2.617013e+03 ((QUESTION2_3_L -1 !QUESTION0_0_R 1 !WDBNDRY_B 0)(!QUESTION2_3_L -1 QUESTION15 1)(!QUESTION2_3_L -1 !QUESTION15 1 !QUESTION12 -1))
8 - - 0.000000e+00 2.046722e+03
9 - - 0.000000e+00 5.702903e+02
10 11 14 2.210631e+03 6.957205e+03 ((QUESTION15 -1 !QUESTION14 1 !QUESTION0_14_R 1 !WDBNDRY_B 0 !QUESTION20 1)(!QUESTION15 -1 QUESTION2_14_L -1)(!QUESTION15 -1 !QUESTION2_14_L -1 !QUESTION2_0_L -1))
11 12 13 1.647721e+03 3.138299e+03 ((!QUESTION2_14_L -1 QUESTION20 1)(!QUESTION2_14_L -1 QUESTION14 1 !WDBNDRY_B 0))
12 - - 0.000000e+00 1.039165e+03
13 - - 0.000000e+00 2.099134e+03
14 - - 0.000000e+00 3.818906e+03
