n_node 13
0 1 10 6.153877e+03 8.237856e+03 ((QUESTION0_13_R 1))
1 2 5 3.230658e+03 6.682912e+03 ((QUESTION0_14_R 1)(!QUESTION0_19_R 1 !WDBNDRY_I 0 QUESTION20 1))
2 3 4 1.534836e+03 2.792695e+03 ((!QUESTION14 1 WDBNDRY_I 0 QUESTION2_16_L -1)(!QUESTION14 1 !WDBNDRY_I 0))
3 - - 0.000000e+00 1.113129e+03
4 - - 0.000000e+00 1.679566e+03
5 6 9 2.484114e+03 3.890217e+03 ((!QUESTION0_19_R 1))
6 7 8 1.659734e+03 3.118448e+03 ((WDBNDRY_I 0 !QUESTION2_17_L -1 QUESTION14 -1 !QUESTION2_20_L -1)(WDBNDRY_I 0 !QUESTION2_17_L -1 !QUESTION14 -1 !QUESTION20 1 !QUESTION16 -1)(!WDBNDRY_I 0))
7 - - 0.000000e+00 1.308699e+03
8 - - 0.000000e+00 1.809749e+03
9 - - 0.000000e+00 7.717692e+02
10 11 12 2.061943e+03 1.554944e+03 ((QUESTION11 1)(!QUESTION11 1 WDBNDRY_E 0 !QUESTION0_7_R 1)(!QUESTION11 1 !WDBNDRY_E 0 !QUESTION0 -1 QUESTION0_2_R 1 !WDBNDRY_B 0))
11 - - 0.000000e+00 8.464154e+02
12 - - 0.000000e+00 7.085286e+02
