n_node 19
0 1 10 8.540838e+03 1.159467e+04 ((QUESTION15 -1)(!QUESTION15 -1 !QUESTION16 1 QUESTION2_16_L -1))
1 2 5 4.986944e+03 6.498625e+03 ((QUESTION17 -1)(QUESTION2_17_L -1 !WDBNDRY_E 0 WDBNDRY_B 0))
2 3 4 1.375831e+03 2.400560e+03 ((QUESTION2_19_L -1 WDBNDRY_E 0 !QUESTION13 1)(!QUESTION2_19_L -1 QUESTION15 1))
3 - - 0.000000e+00 1.513972e+03
4 - - 0.000000e+00 8.865879e+02
5 6 9 2.223912e+03 4.098064e+03 ((!QUESTION2_17_L -1))
6 7 8 1.612796e+03 3.370730e+03 ((QUESTION0_16_R 1 !WDBNDRY_E 0)(SILENCE 1)(!QUESTION0_16_R 1 QUESTION15 1 WDBNDRY_E 0))
7 - - 0.000000e+00 1.320606e+03
8 - - 0.000000e+00 2.050124e+03
9 - - 0.000000e+00 7.273340e+02
10 11 12 5.701129e+03 5.096045e+03 ((QUESTION16 1 QUESTION2_20_L -1))
11 - - -4.652591e+05 1.982135e+03
12 13 16 2.820182e+03 3.113909e+03 ((QUESTION12 -1 WDBNDRY_B 0)(!QUESTION12 -1 WDBNDRY_B 0 QUESTION10 -1)(!QUESTION12 -1 !WDBNDRY_B 0))
13 14 15 1.452352e+03 1.696970e+03 ((!QUESTION2_1_L -1))
14 - - 0.000000e+00 1.373679e+03
15 - - 0.000000e+00 3.232910e+02
16 17 18 1.957224e+03 1.416939e+03 ((QUESTION0_14_R 1 !QUESTION2_1_L -1 QUESTION14 1 WDBNDRY_B 0)(!QUESTION0_14_R 1))
17 - - 0.000000e+00 8.328457e+02
18 - - 0.000000e+00 5.840937e+02
