n_node 21
0 1 8 7.624831e+03 2.405992e+04 ((!WDBNDRY_E 0 QUESTION0_15_R 1))
1 2 3 2.557308e+03 1.022667e+04 ((QUESTION2_17_L -1 !WDBNDRY_B 0))
2 - - 0.000000e+00 1.111572e+03
3 4 7 1.462674e+03 9.115101e+03 ((QUESTION15 -1)(!QUESTION15 -1 QUESTION2_14_L -1)(!QUESTION2_14_L -1 QUESTION11 -1))
4 5 6 1.520675e+03 4.841746e+03 ((QUESTION14 -1)(!QUESTION14 -1 !QUESTION16 -1 QUESTION2_20_L -1 WDBNDRY_B 0)(!QUESTION14 -1 QUESTION2_0_L -1 !WDBNDRY_B 0))
5 - - 0.000000e+00 1.996382e+03
6 - - 0.000000e+00 2.845365e+03
7 - - 0.000000e+00 4.273354e+03
8 9 10 6.437883e+03 1.383325e+04 ((QUESTION2_17_L -1 WDBNDRY_E 0))
9 - - -1.498376e+05 7.808019e+02
10 11 18 3.961214e+03 1.305244e+04 ((!QUESTION0_0_R 1 QUESTION16 -1 !QUESTION14 1 !WDBNDRY_I 0)(QUESTION15 -1 !QUESTION0_0_R 1 !QUESTION16 -1)(!QUESTION15 -1))
11 12 15 3.222433e+03 9.218818e+03 ((QUESTION15 -1))
12 13 14 2.230982e+03 3.878617e+03 ((!QUESTION16 -1))
13 - - 0.000000e+00 2.250902e+03
14 - - 0.000000e+00 1.627715e+03
15 16 17 1.770652e+03 5.340201e+03 ((QUESTION12 -1 !QUESTION14 1))
16 - - 0.000000e+00 8.497387e+02
17 - - 0.000000e+00 4.490462e+03
18 19 20 1.487921e+03 3.833625e+03 ((QUESTION12 1 QUESTION16 -1)(QUESTION0_9_R 1)(!QUESTION0_4_R 1 !QUESTION12 1 !QUESTION0_9_R 1 QUESTION16 -1))
19 - - 0.000000e+00 2.529682e+03
20 - - 0.000000e+00 1.303943e+03
