n_node 17
0 1 10 1.489881e+04 1.426393e+04 ((WDBNDRY_E 0))
1 2 3 2.175119e+03 4.281131e+03 ((SILENCE 1)(!QUESTION10 1 !QUESTION0_2_R 1 !SILENCE 1 QUESTION14 -1))
2 - - 0.000000e+00 6.798274e+02
3 4 5 1.958504e+03 3.601303e+03 ((QUESTION10 1)(!QUESTION10 1 QUESTION0_7_R 1 !QUESTION0_8_R 1))
4 - - 0.000000e+00 1.200759e+03
5 6 7 1.568889e+03 2.400544e+03 ((QUESTION0_2_R 1)(!QUESTION0_2_R 1 !QUESTION14 1 QUESTION0_0_R 1 !QUESTION0_7_R 1))
6 - - 0.000000e+00 4.664541e+02
7 8 9 1.356793e+03 1.934090e+03 ((QUESTION14 1 QUESTION0_14_R 1)(!QUESTION19 1 !QUESTION14 1))
8 - - 0.000000e+00 7.885114e+02
9 - - 0.000000e+00 1.145579e+03
10 11 14 7.485879e+03 9.982791e+03 ((QUESTION0_15_R 1)(!QUESTION0_15_R 1 !QUESTION0_0_R 1 QUESTION18 -1))
11 12 13 1.412298e+03 5.557862e+03 ((QUESTION2_17_L -1 !WDBNDRY_B 0))
12 - - 0.000000e+00 5.737295e+02
13 - - 0.000000e+00 4.984133e+03
14 15 16 2.404849e+03 4.424928e+03 ((!QUESTION14 1 QUESTION2_0_L -1)(!QUESTION15 -1 !QUESTION14 1 !QUESTION2_0_L -1 !QUESTION2_14_L -1))
15 - - 0.000000e+00 2.818449e+03
16 - - 0.000000e+00 1.606479e+03
