n_node 37
0 1 22 2.703904e+04 4.424073e+04 ((QUESTION2_13_L -1 !WDBNDRY_I 0 !QUESTION2_16_L -1 !QUESTION0_2_R 1)(!QUESTION2_13_L -1))
1 2 15 1.581944e+04 2.596760e+04 ((!QUESTION1 -1 !SILENCE -1))
2 3 8 7.991302e+03 1.527660e+04 ((QUESTION16 -1 !QUESTION0_18_R 1 !QUESTION12 1)(!QUESTION16 -1 !QUESTION12 -1 QUESTION0_15_R 1)(!QUESTION16 -1 !QUESTION12 -1 !QUESTION14 1 !QUESTION0_13_R 1))
3 4 5 2.603850e+03 5.879578e+03 ((QUESTION16 -1 WDBNDRY_E 0 QUESTION15 1 QUESTION0_14_R 1)(QUESTION16 -1 WDBNDRY_E 0 !QUESTION15 1 !SILENCE 1)(!QUESTION16 -1 !QUESTION6 1))
4 - - 0.000000e+00 1.909662e+03
5 6 7 1.302785e+03 3.969916e+03 ((!QUESTION17 1 WDBNDRY_E 0)(!QUESTION17 1 !WDBNDRY_E 0 !QUESTION0 1))
6 - - 0.000000e+00 2.584381e+03
7 - - 0.000000e+00 1.385535e+03
8 9 10 6.411301e+03 9.397022e+03 ((QUESTION16 -1 WDBNDRY_B 0)(!WDBNDRY_E 0 QUESTION12 -1 WDBNDRY_B 0 !QUESTION2_1_L -1))
9 - - 0.000000e+00 1.781210e+03
10 11 14 3.865542e+03 7.615811e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION11 -1 !QUESTION14 -1 !QUESTION16 1))
11 12 13 2.268046e+03 4.661940e+03 ((!QUESTION0_5_R 1))
12 - - 0.000000e+00 3.434456e+03
13 - - -2.486358e+05 1.227485e+03
14 - - 0.000000e+00 2.953871e+03
15 16 19 7.417082e+03 1.069100e+04 ((QUESTION3 -1))
16 17 18 3.579523e+03 8.099013e+03 ((!WDBNDRY_I 0 QUESTION16 1 QUESTION6 -1)(!WDBNDRY_I 0 !QUESTION16 1 !WDBNDRY_B 0))
17 - - 0.000000e+00 9.149746e+02
18 - - 0.000000e+00 7.184038e+03
19 20 21 2.754088e+03 2.591987e+03 ((!SILENCE -1))
20 - - 0.000000e+00 2.222958e+03
21 - - 0.000000e+00 3.690284e+02
22 23 30 9.170706e+03 1.827316e+04 ((QUESTION17 -1)(!QUESTION15 -1 QUESTION2_16_L -1 !QUESTION0_4_R 1))
23 24 25 4.156543e+03 8.832020e+03 ((!QUESTION2_14_L -1 !QUESTION0_15_R 1))
24 - - 0.000000e+00 4.643790e+03
25 26 29 2.317661e+03 4.188229e+03 ((!QUESTION2_17_L -1 WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION18 -1 QUESTION14 1))
26 27 28 1.423248e+03 1.773859e+03 ((!WDBNDRY_B 0 QUESTION20 -1 !QUESTION0_3_R 1)(!WDBNDRY_B 0 !QUESTION20 -1))
27 - - 0.000000e+00 1.460460e+03
28 - - 0.000000e+00 3.133991e+02
29 - - 0.000000e+00 2.414371e+03
30 31 34 3.910036e+03 9.441139e+03 ((QUESTION15 -1 QUESTION0_14_R 1 !QUESTION16 1)(!QUESTION15 -1))
31 32 33 1.402432e+03 3.588635e+03 ((QUESTION15 -1)(!QUESTION2_14_L -1 QUESTION0 -1 QUESTION0_19_R 1)(!QUESTION15 -1 !QUESTION2_14_L -1 !QUESTION0 -1 WDBNDRY_I 0))
32 - - 0.000000e+00 2.175886e+03
33 - - 0.000000e+00 1.412748e+03
34 35 36 1.758590e+03 5.852504e+03 ((QUESTION0_0_R 1))
35 - - 0.000000e+00 2.541050e+03
36 - - 0.000000e+00 3.311454e+03
