n_node 13
0 1 8 1.161744e+04 2.025777e+04 ((QUESTION16 -1 QUESTION16 1 !WDBNDRY_E 0)(QUESTION16 -1 !QUESTION16 1)(QUESTION2_13_L -1 !QUESTION16 -1 !QUESTION6 1))
1 2 5 5.832791e+03 1.453287e+04 ((!QUESTION16 -1 WDBNDRY_E 0 !QUESTION12 1)(!QUESTION16 -1 !WDBNDRY_E 0 !QUESTION0 -1))
2 3 4 1.892652e+03 7.895032e+03 ((WDBNDRY_E 0 !QUESTION18 1 !SILENCE 1)(!WDBNDRY_E 0 QUESTION14 -1 QUESTION2_17_L -1)(!WDBNDRY_E 0 !QUESTION14 -1 QUESTION2_14_L -1 !WDBNDRY_B 0))
3 - - 0.000000e+00 3.077277e+03
4 - - 0.000000e+00 4.817758e+03
5 6 7 1.525258e+03 6.637832e+03 ((WDBNDRY_I 0 !QUESTION0 -1)(!WDBNDRY_I 0 !QUESTION0_5_R 1 !WDBNDRY_B 0 !QUESTION0_8_R 1))
6 - - 0.000000e+00 4.809754e+03
7 - - 0.000000e+00 1.828078e+03
8 9 12 6.785553e+03 5.724894e+03 ((!QUESTION2_20_L -1 WDBNDRY_E 0 !QUESTION0_12_R 1)(!QUESTION2_20_L -1 !WDBNDRY_E 0))
9 10 11 1.740349e+03 3.463116e+03 ((WDBNDRY_I 0 QUESTION3 -1))
10 - - 0.000000e+00 2.098668e+03
11 - - 0.000000e+00 1.364448e+03
12 - - 0.000000e+00 2.261779e+03
