n_node 13
0 1 8 8.125577e+03 1.554592e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION3 -1 QUESTION7 1))
1 2 5 2.276320e+03 4.502800e+03 ((SILENCE 1)(!SILENCE 1 !QUESTION0_12_R 1 !QUESTION12 1 QUESTION2_14_L -1)(!SILENCE 1 !QUESTION0_12_R 1 !QUESTION12 1 !QUESTION2_14_L -1 !QUESTION16 -1))
2 3 4 1.750873e+03 3.089242e+03 ((!SILENCE 1))
3 - - 0.000000e+00 1.906942e+03
4 - - 0.000000e+00 1.182300e+03
5 6 7 1.344847e+03 1.413558e+03 ((QUESTION0_3_R 1 QUESTION18 -1))
6 - - -2.180279e+04 1.042994e+02
7 - - 0.000000e+00 1.309259e+03
8 9 10 2.998832e+03 1.104311e+04 ((QUESTION0_14_R 1)(!QUESTION0_14_R 1 !QUESTION3 -1 QUESTION2_17_L -1))
9 - - 0.000000e+00 2.210276e+03
10 11 12 1.537942e+03 8.832837e+03 ((!QUESTION3 -1))
11 - - 0.000000e+00 7.469807e+03
12 - - 0.000000e+00 1.363031e+03
