n_node 19
0 1 10 2.110446e+04 1.181019e+04 ((WDBNDRY_E 0 QUESTION13 1 !QUESTION0_15_R 1)(WDBNDRY_E 0 !QUESTION13 1)(!WDBNDRY_E 0 QUESTION0_0_R 1))
1 2 7 4.045103e+03 4.120823e+03 ((QUESTION3 1 !QUESTION6 1)(!SILENCE 1 !QUESTION3 1 !QUESTION12 1))
2 3 6 2.206882e+03 2.054606e+03 ((!QUESTION0_12_R 1))
3 4 5 1.476045e+03 1.774158e+03 ((!QUESTION0_4_R 1 QUESTION0_0_R 1 !QUESTION10 1 !QUESTION0_11_R 1)(!QUESTION0_0_R 1 !QUESTION2_20_L -1))
4 - - 0.000000e+00 5.730291e+02
5 - - 0.000000e+00 1.201129e+03
6 - - 0.000000e+00 2.804481e+02
7 8 9 2.103905e+03 2.066217e+03 ((QUESTION0_3_R 1 QUESTION18 -1))
8 - - -3.193945e+04 1.628313e+02
9 - - 0.000000e+00 1.903386e+03
10 11 16 6.783666e+03 7.689364e+03 ((!QUESTION0_14_R 1))
11 12 13 2.579923e+03 6.398317e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !WDBNDRY_B 0 !QUESTION14 1 QUESTION18 -1))
12 - - 0.000000e+00 8.806738e+02
13 14 15 1.518342e+03 5.517643e+03 ((!QUESTION16 -1 QUESTION20 1)(!QUESTION16 -1 !QUESTION20 1 WDBNDRY_B 0 QUESTION15 -1))
14 - - 0.000000e+00 1.921757e+03
15 - - 0.000000e+00 3.595886e+03
16 17 18 1.420096e+03 1.291047e+03 ((!QUESTION0 -1 !QUESTION14 1 !WDBNDRY_B 0))
17 - - 0.000000e+00 4.895541e+02
18 - - 0.000000e+00 8.014930e+02
