n_node 71
0 1 34 2.003869e+04 2.630017e+04 ((QUESTION2_20_L -1 QUESTION0 -1 QUESTION7 1)(!QUESTION2_20_L -1 !QUESTION14 -1))
1 2 17 8.984247e+03 1.106539e+04 ((QUESTION2_7_L -1)(!QUESTION2_7_L -1 QUESTION1 -1)(!QUESTION11 -1 !QUESTION2_7_L -1 !QUESTION1 -1 !QUESTION0_13_R 1 QUESTION0 -1 !QUESTION6 1))
2 3 12 5.222005e+03 6.230725e+03 ((!QUESTION2_7_L -1 QUESTION5 -1)(!QUESTION2_7_L -1 !QUESTION2 -1 !QUESTION5 -1 QUESTION1 -1)(!QUESTION2_7_L -1 !QUESTION1 -1 !QUESTION0_12_R 1))
3 4 7 2.556473e+03 4.456678e+03 ((!QUESTION1 -1 QUESTION12 1)(!QUESTION1 -1 QUESTION0_10_R 1)(!QUESTION1 -1 !QUESTION12 1 !QUESTION0_10_R 1 !WDBNDRY_I 0))
4 5 6 1.431177e+03 1.649760e+03 ((!QUESTION0_5_R 1 !QUESTION0_11_R 1))
5 - - 0.000000e+00 1.190579e+03
6 - - 0.000000e+00 4.591814e+02
7 8 11 2.174713e+03 2.806918e+03 ((QUESTION5 -1)(!QUESTION5 -1 QUESTION1 -1 !QUESTION0_5_R 1))
8 9 10 1.816670e+03 1.529047e+03 ((WDBNDRY_I 0 QUESTION4 -1 QUESTION0_0_R 1)(!WDBNDRY_I 0 !QUESTION0_16_R 1 !QUESTION0_18_R 1))
9 - - 0.000000e+00 7.604533e+02
10 - - 0.000000e+00 7.685931e+02
11 - - 0.000000e+00 1.277871e+03
12 13 16 2.400675e+03 1.774046e+03 ((!QUESTION2_4_L -1))
13 14 15 1.433641e+03 1.286401e+03 ((QUESTION4 1)(QUESTION2 -1 QUESTION11 1))
14 - - 0.000000e+00 2.107260e+02
15 - - 0.000000e+00 1.075674e+03
16 - - 0.000000e+00 4.876457e+02
17 18 29 5.162521e+03 4.834669e+03 ((!QUESTION2_20_L -1 WDBNDRY_I 0 QUESTION14 1)(!QUESTION2_20_L -1 WDBNDRY_I 0 QUESTION11 1)(!QUESTION2_20_L -1 !WDBNDRY_I 0))
18 19 22 2.682996e+03 3.128504e+03 ((QUESTION12 -1 QUESTION10 1)(QUESTION12 -1 QUESTION0_19_R 1)(!QUESTION2_0_L -1 QUESTION13 -1 !QUESTION0_3_R 1))
19 20 21 1.420486e+03 8.117341e+02 ((!QUESTION0_14_R 1))
20 - - 0.000000e+00 5.194397e+02
21 - - -6.568818e+04 2.922944e+02
22 23 28 2.273242e+03 2.316770e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 !SILENCE -1 WDBNDRY_S 0))
23 24 27 1.343074e+03 1.653701e+03 ((QUESTION12 -1)(!QUESTION12 -1 QUESTION0 -1 WDBNDRY_E 0 QUESTION0_2_R 1)(!QUESTION12 -1 !QUESTION16 1 QUESTION0 -1 !WDBNDRY_E 0))
24 25 26 1.338379e+03 7.524196e+02 ((QUESTION11 -1 QUESTION12 1 WDBNDRY_E 0)(!QUESTION11 -1 !WDBNDRY_B 0))
25 - - 0.000000e+00 2.755621e+02
26 - - 0.000000e+00 4.768574e+02
27 - - 0.000000e+00 9.012809e+02
28 - - 0.000000e+00 6.630695e+02
29 30 33 3.696503e+03 1.706165e+03 ((QUESTION7 1 QUESTION0_0_R 1)(!QUESTION7 1 !QUESTION0_12_R 1 !QUESTION0_14_R 1 !QUESTION0_1_R 1))
30 31 32 1.624017e+03 8.606210e+02 ((!QUESTION0_12_R 1))
31 - - 0.000000e+00 4.880487e+02
32 - - -8.216259e+04 3.725723e+02
33 - - 0.000000e+00 8.455440e+02
34 35 42 1.222671e+04 1.523477e+04 ((QUESTION2_20_L -1 QUESTION0 -1)(QUESTION16 -1 !QUESTION0_18_R 1))
35 36 39 7.280255e+03 4.756611e+03 ((!QUESTION0 -1))
36 37 38 1.801462e+03 1.646063e+03 ((QUESTION0_12_R 1)(QUESTION11 1 QUESTION0_3_R 1)(!QUESTION0_12_R 1 !QUESTION11 1 !QUESTION0_15_R 1 !QUESTION0_5_R 1))
37 - - 0.000000e+00 7.092648e+02
38 - - 0.000000e+00 9.367980e+02
39 40 41 1.871518e+03 3.110548e+03 ((QUESTION0_1_R 1 WDBNDRY_E 0 !QUESTION0_2_R 1)(!WDBNDRY_E 0 QUESTION0_4_R 1)(!QUESTION0_1_R 1))
40 - - 0.000000e+00 1.117303e+03
41 - - 0.000000e+00 1.993245e+03
42 43 50 8.558421e+03 1.047816e+04 ((QUESTION2_20_L -1 QUESTION0_14_R 1)(QUESTION2_20_L -1 !QUESTION0_14_R 1 !QUESTION0 1 WDBNDRY_I 0)(!QUESTION2_20_L -1 WDBNDRY_I 0 QUESTION11 1))
43 44 45 2.904663e+03 2.307309e+03 ((!QUESTION0_15_R 1 WDBNDRY_I 0 QUESTION2_14_L -1)(!QUESTION0_15_R 1 WDBNDRY_I 0 !QUESTION2_14_L -1 !QUESTION14 -1))
44 - - 0.000000e+00 1.804047e+02
45 46 47 2.165728e+03 2.126904e+03 ((QUESTION0_15_R 1 !QUESTION0_16_R 1 !QUESTION0_20_R 1)(!QUESTION0_15_R 1 QUESTION14 1)(!QUESTION0_15_R 1 !QUESTION14 1 !QUESTION0 1 !WDBNDRY_B 0 WDBNDRY_E 0))
46 - - 0.000000e+00 1.324922e+03
47 48 49 1.483664e+03 8.019820e+02 ((QUESTION0_14_R 1 !WDBNDRY_E 0 !WDBNDRY_I 0 !QUESTION0 1 WDBNDRY_B 0)(!QUESTION0_14_R 1))
48 - - 0.000000e+00 5.453237e+02
49 - - 0.000000e+00 2.566583e+02
50 51 58 7.036696e+03 8.170851e+03 ((QUESTION2_20_L -1)(!WDBNDRY_I 0 !QUESTION20 1 QUESTION2_17_L -1))
51 52 53 3.059787e+03 4.570595e+03 ((!WDBNDRY_E 0 QUESTION0_10_R 1)(!WDBNDRY_E 0 !QUESTION0_19_R 1 !QUESTION11 1 !QUESTION0_6_R 1))
52 - - 0.000000e+00 1.886036e+03
53 54 57 2.036558e+03 2.684559e+03 ((QUESTION0_3_R 1 !WDBNDRY_I 0)(!QUESTION0_3_R 1 QUESTION2_14_L -1)(!QUESTION2_14_L -1 !QUESTION10 1 !SILENCE 1 !QUESTION0_1_R 1 QUESTION14 -1))
54 55 56 1.341549e+03 1.365904e+03 ((!QUESTION2_14_L -1 QUESTION0_4_R 1)(!QUESTION2_14_L -1 !QUESTION0_4_R 1 !QUESTION0_7_R 1))
55 - - 0.000000e+00 8.558389e+02
56 - - 0.000000e+00 5.100657e+02
57 - - 0.000000e+00 1.318654e+03
58 59 68 3.095438e+03 3.600257e+03 ((WDBNDRY_E 0))
59 60 65 2.282322e+03 2.586220e+03 ((QUESTION20 1)(!QUESTION0_2_R 1 QUESTION0_0_R 1 !QUESTION0_8_R 1)(!QUESTION20 1 !QUESTION0_0_R 1 QUESTION2_0_L -1))
60 61 64 1.793052e+03 1.173679e+03 ((QUESTION0_1_R 1 QUESTION2_16_L -1)(!QUESTION15 1 !QUESTION0_1_R 1))
61 62 63 1.456541e+03 6.967497e+02 ((QUESTION0_0_R 1 QUESTION7 1)(QUESTION0_0_R 1 !QUESTION7 1 !QUESTION4 1 !QUESTION0_1_R 1)(!QUESTION0_0_R 1))
62 - - 0.000000e+00 2.616897e+02
63 - - 0.000000e+00 4.350599e+02
64 - - 0.000000e+00 4.769292e+02
65 66 67 1.558429e+03 1.412541e+03 ((QUESTION0_1_R 1)(!QUESTION0 1 QUESTION0_14_R 1))
66 - - 0.000000e+00 7.046076e+02
67 - - 0.000000e+00 7.079331e+02
68 69 70 1.590944e+03 1.014037e+03 ((!QUESTION0_8_R 1))
69 - - 0.000000e+00 7.170291e+02
70 - - 0.000000e+00 2.970084e+02
