n_node 85
0 1 50 2.191131e+04 3.134593e+04 ((QUESTION1 1)(QUESTION13 1 WDBNDRY_I 0)(!QUESTION1 1 !QUESTION13 1 !WDBNDRY_E 0 !QUESTION11 1))
1 2 25 1.477920e+04 1.637992e+04 ((QUESTION0_8_R 1 !QUESTION2_19_L -1)(!QUESTION0 1))
2 3 16 5.404403e+03 6.621961e+03 ((QUESTION0_0_R 1 !QUESTION0_3_R 1)(!QUESTION0_14_R 1 !QUESTION0_0_R 1 QUESTION0 -1))
3 4 9 3.530344e+03 3.884875e+03 ((!QUESTION2_3_L -1 !QUESTION17 -1 QUESTION0_0_R 1)(!QUESTION2_3_L -1 !QUESTION17 -1 !QUESTION0_0_R 1 !QUESTION12 -1))
4 5 6 1.784263e+03 2.488276e+03 ((QUESTION0_0_R 1 QUESTION12 -1 !WDBNDRY_I 0)(QUESTION0_0_R 1 !QUESTION15 -1 !QUESTION12 -1))
5 - - 0.000000e+00 1.056827e+03
6 7 8 1.351452e+03 1.431450e+03 ((QUESTION0_0_R 1)(!QUESTION1 -1 !QUESTION2_0_L -1 QUESTION0_19_R 1))
7 - - 0.000000e+00 9.340248e+02
8 - - 0.000000e+00 4.974249e+02
9 10 11 2.141560e+03 1.396599e+03 ((QUESTION0_17_R 1 !QUESTION2_1_L -1))
10 - - 0.000000e+00 3.413175e+02
11 12 13 1.802245e+03 1.055281e+03 ((QUESTION0_16_R 1 QUESTION1 -1)(QUESTION0_6_R 1 !QUESTION19 -1 !QUESTION2_9_L -1 WDBNDRY_I 0))
12 - - 0.000000e+00 2.163447e+02
13 14 15 1.499176e+03 8.389367e+02 ((WDBNDRY_I 0)(!WDBNDRY_I 0 QUESTION5 -1))
14 - - 0.000000e+00 5.447771e+02
15 - - 0.000000e+00 2.941596e+02
16 17 22 3.099819e+03 2.737084e+03 ((QUESTION0_15_R 1)(QUESTION0_0_R 1 !QUESTION12 -1 !QUESTION4 -1))
17 18 21 1.695133e+03 1.345100e+03 ((!QUESTION0_19_R 1))
18 19 20 1.386330e+03 8.911920e+02 ((QUESTION0_16_R 1 !QUESTION2_0_L -1 QUESTION14 -1))
19 - - -1.136566e+05 5.213604e+02
20 - - 0.000000e+00 3.698315e+02
21 - - 0.000000e+00 4.539077e+02
22 23 24 1.765634e+03 1.391984e+03 ((QUESTION14 1 QUESTION10 -1 QUESTION0_0_R 1)(!QUESTION14 -1 QUESTION14 1 !QUESTION10 -1))
23 - - 0.000000e+00 5.036827e+02
24 - - 0.000000e+00 8.883017e+02
25 26 35 8.778825e+03 9.757962e+03 ((QUESTION0_1_R 1)(QUESTION11 -1 QUESTION4 1))
26 27 30 3.327309e+03 5.353396e+03 ((QUESTION2_20_L -1 !QUESTION16 -1 !QUESTION0 -1 QUESTION0_2_R 1)(!QUESTION2_20_L -1 !QUESTION4 -1 QUESTION0_1_R 1))
27 28 29 1.799706e+03 2.766887e+03 ((!QUESTION2_14_L -1 QUESTION13 -1)(!QUESTION2_14_L -1 !QUESTION13 -1 !QUESTION1 -1))
28 - - 0.000000e+00 1.936022e+03
29 - - 0.000000e+00 8.308651e+02
30 31 32 2.034280e+03 2.586508e+03 ((WDBNDRY_B 0 QUESTION0_1_R 1 QUESTION16 -1 !QUESTION0_2_R 1)(WDBNDRY_B 0 !QUESTION0_1_R 1))
31 - - 0.000000e+00 5.689113e+02
32 33 34 1.678261e+03 2.017597e+03 ((QUESTION1 -1))
33 - - 0.000000e+00 3.299424e+02
34 - - 0.000000e+00 1.687655e+03
35 36 37 6.593846e+03 4.404566e+03 ((QUESTION11 -1 !QUESTION6 1))
36 - - 0.000000e+00 5.595486e+02
37 38 47 4.270414e+03 3.845017e+03 ((QUESTION14 -1 !QUESTION2_14_L -1)(!QUESTION14 -1 !QUESTION2_4_L -1 !QUESTION16 -1))
38 39 44 2.529654e+03 2.557802e+03 ((QUESTION4 1)(QUESTION0_11_R 1)(!QUESTION6 1 !QUESTION0_11_R 1 !QUESTION0_12_R 1 !QUESTION14 -1 !SILENCE -1))
39 40 43 1.481675e+03 8.822843e+02 ((QUESTION0_7_R 1 !QUESTION0_11_R 1 QUESTION2_20_L -1)(QUESTION0_7_R 1 !QUESTION0_11_R 1 !QUESTION2_20_L -1 !QUESTION0_8_R 1)(!QUESTION0_7_R 1 QUESTION10 -1))
40 41 42 1.335477e+03 5.828255e+02 ((!QUESTION0_7_R 1 !WDBNDRY_B 0))
41 - - 0.000000e+00 2.063339e+02
42 - - 0.000000e+00 3.764916e+02
43 - - 0.000000e+00 2.994588e+02
44 45 46 2.324769e+03 1.675518e+03 ((QUESTION6 1 QUESTION2_12_L -1 WDBNDRY_E 0)(!QUESTION6 1))
45 - - 0.000000e+00 7.698268e+02
46 - - 0.000000e+00 9.056906e+02
47 48 49 2.946493e+03 1.287215e+03 ((QUESTION14 -1 QUESTION0_7_R 1 !WDBNDRY_E 0)(QUESTION14 -1 !QUESTION0_7_R 1 QUESTION7 1))
48 - - 0.000000e+00 4.737176e+02
49 - - 0.000000e+00 8.134976e+02
50 51 72 1.023874e+04 1.496602e+04 ((WDBNDRY_E 0 QUESTION13 1 !QUESTION0_14_R 1)(WDBNDRY_E 0 !QUESTION13 1)(!WDBNDRY_E 0 QUESTION0_0_R 1 !QUESTION0 1))
51 52 65 5.439435e+03 8.862429e+03 ((QUESTION13 1)(!QUESTION13 1 !QUESTION0 -1 !SILENCE 1 !QUESTION2_16_L -1))
52 53 58 2.914705e+03 5.303356e+03 ((QUESTION14 -1 QUESTION2_0_L -1 !QUESTION0_0_R 1)(!QUESTION14 -1 QUESTION0_2_R 1)(!QUESTION14 -1 !QUESTION0_2_R 1 !QUESTION20 1))
53 54 55 2.148631e+03 1.972769e+03 ((!QUESTION0_2_R 1 !QUESTION14 -1))
54 - - 0.000000e+00 1.324421e+03
55 56 57 1.799874e+03 6.483484e+02 ((QUESTION0_0_R 1))
56 - - 0.000000e+00 5.088865e+02
57 - - -2.734384e+04 1.394619e+02
58 59 62 1.750297e+03 3.330586e+03 ((QUESTION2_20_L -1)(!QUESTION2_20_L -1 QUESTION0_16_R 1 QUESTION10 -1)(QUESTION2_16_L -1 QUESTION0_19_R 1))
59 60 61 1.370293e+03 1.839270e+03 ((!QUESTION0_15_R 1))
60 - - 0.000000e+00 1.309359e+03
61 - - 0.000000e+00 5.299117e+02
62 63 64 1.431818e+03 1.491315e+03 ((QUESTION2_16_L -1 QUESTION0_2_R 1)(!QUESTION2_16_L -1 QUESTION0_5_R 1)(QUESTION0_0_R 1 !QUESTION2_16_L -1 !QUESTION0_5_R 1 !QUESTION0_2_R 1))
63 - - 0.000000e+00 4.796614e+02
64 - - 0.000000e+00 1.011654e+03
65 66 67 2.542320e+03 3.559076e+03 ((QUESTION2_19_L -1 QUESTION0_0_R 1))
66 - - 0.000000e+00 5.663758e+02
67 68 69 1.857854e+03 2.992700e+03 ((QUESTION0 -1 !QUESTION5 -1 !QUESTION0_3_R 1 !QUESTION0_13_R 1)(!QUESTION0 -1 !SILENCE 1))
68 - - 0.000000e+00 6.769393e+02
69 70 71 1.588026e+03 2.315761e+03 ((QUESTION0 -1))
70 - - 0.000000e+00 1.382163e+03
71 - - 0.000000e+00 9.335981e+02
72 73 74 6.447484e+03 6.103587e+03 ((QUESTION0_0_R 1 !QUESTION16 -1))
73 - - 0.000000e+00 1.723344e+03
74 75 80 4.043197e+03 4.380243e+03 ((!QUESTION12 -1 QUESTION0_0_R 1)(!QUESTION0_19_R 1 !QUESTION12 -1 !QUESTION0_0_R 1 !WDBNDRY_S 0))
75 76 79 2.067593e+03 2.892479e+03 ((!WDBNDRY_I 0 QUESTION0_1_R 1)(!QUESTION0_0_R 1))
76 77 78 1.461812e+03 2.295107e+03 ((QUESTION14 -1)(!QUESTION14 -1 !QUESTION0_15_R 1 QUESTION2_20_L -1 !QUESTION0_0_R 1))
77 - - 0.000000e+00 1.470453e+03
78 - - 0.000000e+00 8.246539e+02
79 - - 0.000000e+00 5.973724e+02
80 81 82 2.592433e+03 1.487763e+03 ((QUESTION2_20_L -1 WDBNDRY_B 0 QUESTION14 -1)(!QUESTION2_20_L -1))
81 - - 0.000000e+00 6.026265e+02
82 83 84 1.494879e+03 8.851365e+02 ((WDBNDRY_B 0)(!WDBNDRY_B 0 !QUESTION14 -1 QUESTION0_14_R 1))
83 - - 0.000000e+00 5.607538e+02
84 - - 0.000000e+00 3.243827e+02
