n_node 91
0 1 30 7.293291e+04 4.537469e+04 ((WDBNDRY_E 0 !QUESTION1 1)(!WDBNDRY_E 0 !QUESTION0_1_R 1 QUESTION0_0_R 1 !QUESTION10 -1 !QUESTION0_7_R 1))
1 2 11 1.580337e+04 2.273332e+04 ((QUESTION14 1 QUESTION2_15_L -1)(!QUESTION14 1 QUESTION0 -1 !SILENCE 1)(!QUESTION0 -1 QUESTION20 1))
2 3 6 5.521442e+03 1.143801e+04 ((QUESTION10 -1 QUESTION0_14_R 1 !QUESTION0 1)(!QUESTION0_3_R 1 QUESTION10 -1 !QUESTION0_14_R 1)(!QUESTION0_3_R 1 QUESTION2 -1 !QUESTION5 1))
3 4 5 1.824443e+03 3.248713e+03 ((QUESTION0_14_R 1)(QUESTION2_14_L -1 QUESTION0_1_R 1))
4 - - 0.000000e+00 2.259722e+03
5 - - 0.000000e+00 9.889914e+02
6 7 8 1.843958e+03 8.189296e+03 ((WDBNDRY_E 0 QUESTION0 -1 !QUESTION12 1 QUESTION0_0_R 1 QUESTION2_12_L -1)(WDBNDRY_E 0 QUESTION0 -1 QUESTION0_17_R 1)(!WDBNDRY_E 0))
7 - - 0.000000e+00 8.298960e+02
8 9 10 1.333253e+03 7.359399e+03 ((QUESTION0 -1 QUESTION12 1 !QUESTION2 -1)(QUESTION0 -1 !QUESTION12 1 QUESTION0_0_R 1)(QUESTION0 -1 !QUESTION0_0_R 1 QUESTION2_0_L -1))
9 - - 0.000000e+00 5.153349e+03
10 - - 0.000000e+00 2.206051e+03
11 12 21 5.005045e+03 1.129531e+04 ((!QUESTION14 1 QUESTION2_14_L -1 !QUESTION0_0_R 1)(!QUESTION14 1 !QUESTION2_14_L -1))
12 13 16 4.581049e+03 6.700530e+03 ((!SILENCE 1 QUESTION2_0_L -1)(!SILENCE 1 QUESTION16 -1)(!SILENCE 1 !QUESTION2_0_L -1 !QUESTION16 -1 !QUESTION2_14_L -1 WDBNDRY_E 0 !QUESTION0 1))
13 14 15 1.410463e+03 1.952442e+03 ((!QUESTION0_1_R 1 !QUESTION6 1 WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION4 1 WDBNDRY_B 0)(!QUESTION0_1_R 1 !QUESTION6 1 !WDBNDRY_E 0 !QUESTION4 1))
14 - - 0.000000e+00 6.863513e+02
15 - - 0.000000e+00 1.266091e+03
16 17 18 2.823015e+03 4.748087e+03 ((!QUESTION5 -1 QUESTION0_13_R 1)(!QUESTION5 -1 WDBNDRY_E 0 QUESTION0_2_R 1 !QUESTION11 1)(!QUESTION5 -1 !QUESTION0_13_R 1 !WDBNDRY_E 0))
17 - - 0.000000e+00 6.790385e+02
18 19 20 2.197452e+03 4.069049e+03 ((!QUESTION5 -1))
19 - - 0.000000e+00 3.383857e+03
20 - - -1.411696e+05 6.851914e+02
21 22 23 5.314099e+03 4.594786e+03 ((!QUESTION0 1 !QUESTION0_17_R 1 !QUESTION0 -1 QUESTION2_20_L -1 !QUESTION0_2_R 1))
22 - - 0.000000e+00 1.273377e+03
23 24 25 3.631586e+03 3.321409e+03 ((QUESTION0 1 QUESTION0_2_R 1))
24 - - 0.000000e+00 8.376431e+02
25 26 29 2.169117e+03 2.483766e+03 ((QUESTION11 -1 QUESTION0_2_R 1)(QUESTION0_1_R 1 !QUESTION11 -1)(!QUESTION0_17_R 1 !QUESTION0_1_R 1 !QUESTION2_0_L -1))
26 27 28 1.553345e+03 1.819785e+03 ((QUESTION0_1_R 1 !QUESTION11 -1 QUESTION2_20_L -1)(!QUESTION0_1_R 1))
27 - - 0.000000e+00 6.886084e+02
28 - - 0.000000e+00 1.131177e+03
29 - - 0.000000e+00 6.639803e+02
30 31 50 2.649796e+04 2.264139e+04 ((!QUESTION0_1_R 1 QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION0_9_R 1)(QUESTION0_19_R 1)(!QUESTION0_0_R 1 !QUESTION0_19_R 1 !QUESTION2_20_L -1))
31 32 43 9.131781e+03 5.015002e+03 ((!QUESTION1 1))
32 33 38 4.152946e+03 2.334113e+03 ((QUESTION0_17_R 1 !QUESTION15 -1)(!QUESTION0_17_R 1 !QUESTION0_14_R 1))
33 34 37 2.308601e+03 1.546213e+03 ((QUESTION0_16_R 1))
34 35 36 1.494621e+03 5.487401e+02 ((QUESTION2_3_L -1)(!QUESTION2_3_L -1 !QUESTION11 -1 WDBNDRY_S 0))
35 - - 0.000000e+00 1.662599e+02
36 - - 0.000000e+00 3.824801e+02
37 - - 0.000000e+00 9.974733e+02
38 39 42 1.969754e+03 7.878998e+02 ((!QUESTION15 1))
39 40 41 1.591571e+03 6.792247e+02 ((!QUESTION0_19_R 1))
40 - - 0.000000e+00 3.540090e+02
41 - - 0.000000e+00 3.252157e+02
42 - - -2.151102e+04 1.086751e+02
43 44 49 4.498511e+03 2.680889e+03 ((!QUESTION7 1))
44 45 48 3.643916e+03 2.298448e+03 ((!QUESTION2_19_L -1 QUESTION0_7_R 1 !QUESTION1 -1)(!QUESTION2_19_L -1 !QUESTION0_7_R 1))
45 46 47 2.600081e+03 1.859834e+03 ((QUESTION0_7_R 1 QUESTION11 -1 !QUESTION2_0_L -1)(QUESTION0_7_R 1 !QUESTION11 -1))
46 - - 0.000000e+00 1.092081e+03
47 - - 0.000000e+00 7.677531e+02
48 - - 0.000000e+00 4.386141e+02
49 - - 0.000000e+00 3.824411e+02
50 51 64 1.628696e+04 1.762639e+04 ((QUESTION1 1 !QUESTION0_9_R 1 QUESTION19 -1)(!QUESTION0 1))
51 52 61 7.855128e+03 5.177625e+03 ((!WDBNDRY_B 0))
52 53 56 3.638535e+03 3.094490e+03 ((QUESTION0_0_R 1 !QUESTION2_8_L -1 QUESTION2 -1)(!QUESTION0_0_R 1 !QUESTION19 1))
53 54 55 2.340290e+03 1.802812e+03 ((QUESTION0_15_R 1)(!QUESTION0_15_R 1 WDBNDRY_S 0 QUESTION14 -1))
54 - - 0.000000e+00 7.607740e+02
55 - - 0.000000e+00 1.042038e+03
56 57 58 2.844234e+03 1.291678e+03 ((QUESTION0_3_R 1)(!QUESTION0_3_R 1 QUESTION0_0_R 1 !QUESTION0 -1))
57 - - 0.000000e+00 1.046701e+03
58 59 60 1.391884e+03 2.449769e+02 ((!QUESTION0_0_R 1))
59 - - 0.000000e+00 1.239147e+02
60 - - -2.724823e+04 1.210622e+02
61 62 63 3.018968e+03 2.083134e+03 ((QUESTION20 -1 QUESTION0_1_R 1)(QUESTION15 -1 !QUESTION20 -1 !QUESTION0_1_R 1)(QUESTION2_12_L -1))
62 - - 0.000000e+00 1.760318e+03
63 - - 0.000000e+00 3.228160e+02
64 65 80 1.260722e+04 1.244876e+04 ((!QUESTION1 1))
65 66 71 4.476138e+03 8.664122e+03 ((QUESTION11 1))
66 67 68 2.081403e+03 2.612781e+03 ((!QUESTION0_3_R 1 QUESTION16 -1)(!QUESTION16 -1 !QUESTION0_1_R 1 !QUESTION3 -1))
67 - - 0.000000e+00 6.737842e+02
68 69 70 1.661690e+03 1.938997e+03 ((QUESTION0_3_R 1 QUESTION11 -1)(QUESTION0_3_R 1 !QUESTION0 -1 !QUESTION17 -1))
69 - - 0.000000e+00 8.659026e+02
70 - - 0.000000e+00 1.073095e+03
71 72 77 2.432259e+03 6.051340e+03 ((QUESTION0_2_R 1 !QUESTION11 -1 !WDBNDRY_B 0)(!QUESTION0_2_R 1 QUESTION2_12_L -1)(!QUESTION0_2_R 1 !QUESTION2_12_L -1 !QUESTION2_20_L -1 !QUESTION4 -1))
72 73 74 1.695348e+03 2.646234e+03 ((QUESTION14 -1 QUESTION2_14_L -1 !QUESTION0_2_R 1 WDBNDRY_B 0)(!QUESTION14 -1 QUESTION0_2_R 1 !QUESTION2 -1)(!QUESTION14 -1 !QUESTION0_2_R 1))
73 - - 0.000000e+00 9.181577e+02
74 75 76 1.354108e+03 1.728077e+03 ((QUESTION2_20_L -1 !WDBNDRY_S 0))
75 - - -2.007116e+05 9.370889e+02
76 - - 0.000000e+00 7.909880e+02
77 78 79 1.535897e+03 3.405104e+03 ((QUESTION0_2_R 1 !QUESTION10 -1 !QUESTION14 -1)(!QUESTION0_2_R 1 QUESTION0 -1)(!QUESTION0_2_R 1 !QUESTION0 -1 !WDBNDRY_I 0))
78 - - 0.000000e+00 2.354119e+03
79 - - 0.000000e+00 1.050986e+03
80 81 90 5.951719e+03 3.784638e+03 ((QUESTION0_9_R 1 QUESTION10 -1 !QUESTION0_11_R 1)(QUESTION0_9_R 1 !QUESTION10 -1)(!QUESTION0_9_R 1 !QUESTION16 -1 !QUESTION2_17_L -1))
81 82 85 4.325072e+03 3.190804e+03 ((QUESTION0_9_R 1 QUESTION11 -1)(QUESTION0_9_R 1 !QUESTION11 -1 !WDBNDRY_E 0 !SILENCE -1))
82 83 84 1.549639e+03 1.208141e+03 ((QUESTION11 -1 QUESTION2_0_L -1 !WDBNDRY_E 0)(!QUESTION20 -1 QUESTION17 -1))
83 - - 0.000000e+00 3.323103e+02
84 - - 0.000000e+00 8.758309e+02
85 86 87 1.784955e+03 1.982662e+03 ((QUESTION4 1)(!QUESTION4 1 !QUESTION0_8_R 1 QUESTION12 -1))
86 - - 0.000000e+00 4.509483e+02
87 88 89 1.333945e+03 1.531714e+03 ((QUESTION0_8_R 1)(!QUESTION0_8_R 1 !QUESTION10 -1 !QUESTION7 1 !WDBNDRY_B 0))
88 - - 0.000000e+00 7.901791e+02
89 - - 0.000000e+00 7.415353e+02
90 - - 0.000000e+00 5.938347e+02
