n_node 45
0 1 14 2.305184e+04 2.406664e+04 ((QUESTION13 1 QUESTION17 -1 !WDBNDRY_E 0)(QUESTION13 -1 QUESTION13 1 !QUESTION17 -1 !WDBNDRY_E 0))
1 2 9 1.022051e+04 9.396094e+03 ((QUESTION17 -1)(!QUESTION17 -1 !QUESTION14 -1 QUESTION14 1 QUESTION0_19_R 1))
2 3 6 2.937824e+03 4.106479e+03 ((QUESTION0_14_R 1 !WDBNDRY_I 0 !QUESTION16 1)(!QUESTION0_14_R 1))
3 4 5 1.648331e+03 1.697635e+03 ((!WDBNDRY_I 0 !QUESTION18 1 WDBNDRY_B 0)(!WDBNDRY_I 0 !QUESTION18 1 !WDBNDRY_B 0 QUESTION0_18_R 1))
4 - - 0.000000e+00 3.364374e+02
5 - - 0.000000e+00 1.361197e+03
6 7 8 1.845730e+03 2.408845e+03 ((QUESTION18 -1 !WDBNDRY_B 0)(!QUESTION18 -1 WDBNDRY_I 0 !QUESTION20 -1 !QUESTION14 1))
7 - - 0.000000e+00 7.619603e+02
8 - - 0.000000e+00 1.646885e+03
9 10 13 3.847627e+03 5.289613e+03 ((QUESTION14 -1 !QUESTION0_14_R 1 !QUESTION2_14_L -1)(!QUESTION14 -1))
10 11 12 2.008204e+03 4.223753e+03 ((QUESTION14 1)(!QUESTION14 1 !WDBNDRY_I 0 !QUESTION0_14_R 1 WDBNDRY_B 0))
11 - - 0.000000e+00 1.358734e+03
12 - - 0.000000e+00 2.865019e+03
13 - - 0.000000e+00 1.065859e+03
14 15 30 1.052249e+04 1.467055e+04 ((!QUESTION13 -1))
15 16 17 4.486274e+03 5.935153e+03 ((QUESTION11 -1 WDBNDRY_I 0 !QUESTION2_20_L -1))
16 - - 0.000000e+00 6.954645e+02
17 18 29 4.006345e+03 5.239689e+03 ((!SILENCE -1))
18 19 22 2.444624e+03 3.652813e+03 ((WDBNDRY_I 0 QUESTION11 -1)(!WDBNDRY_I 0 !QUESTION0_2_R 1 QUESTION0 1))
19 20 21 1.348562e+03 1.322936e+03 ((QUESTION2_20_L -1)(QUESTION2_1_L -1)(!QUESTION2_20_L -1 !QUESTION0_0_R 1 QUESTION11 -1))
20 - - 0.000000e+00 5.349684e+02
21 - - 0.000000e+00 7.879679e+02
22 23 24 1.551535e+03 2.329877e+03 ((!WDBNDRY_I 0 !QUESTION11 1 QUESTION11 -1)(!WDBNDRY_I 0 !QUESTION11 -1 QUESTION0_19_R 1))
23 - - 0.000000e+00 5.015280e+02
24 25 26 1.581743e+03 1.828349e+03 ((!QUESTION0_2_R 1 QUESTION2_4_L -1)(!QUESTION0_2_R 1 !QUESTION2_1_L -1 WDBNDRY_I 0))
25 - - 0.000000e+00 1.014573e+03
26 27 28 1.318036e+03 8.137756e+02 ((QUESTION11 1 !WDBNDRY_B 0 !QUESTION1 -1)(!QUESTION11 1))
27 - - 0.000000e+00 5.742228e+02
28 - - 0.000000e+00 2.395528e+02
29 - - 0.000000e+00 1.586876e+03
30 31 42 6.764863e+03 8.735400e+03 ((QUESTION1 1 !WDBNDRY_I 0 QUESTION16 -1 !QUESTION7 1)(!QUESTION1 1))
31 32 39 3.191521e+03 6.808349e+03 ((QUESTION17 -1)(!QUESTION17 -1 !SILENCE 1 !WDBNDRY_I 0 WDBNDRY_E 0 !QUESTION14 1)(!QUESTION17 -1 !SILENCE 1 !WDBNDRY_I 0 !WDBNDRY_E 0))
32 33 38 2.592092e+03 5.194790e+03 ((!QUESTION17 -1))
33 34 35 1.486540e+03 3.679505e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 QUESTION11 1 !QUESTION0_1_R 1 !QUESTION2_14_L -1))
34 - - 0.000000e+00 2.088698e+03
35 36 37 1.359324e+03 1.590807e+03 ((!QUESTION0_2_R 1 QUESTION11 1))
36 - - 0.000000e+00 2.747339e+02
37 - - 0.000000e+00 1.316073e+03
38 - - 0.000000e+00 1.515285e+03
39 40 41 1.815327e+03 1.613559e+03 ((SILENCE 1)(WDBNDRY_E 0 !QUESTION0_3_R 1 QUESTION0_0_R 1))
40 - - 0.000000e+00 9.577422e+02
41 - - 0.000000e+00 6.558165e+02
42 43 44 2.473133e+03 1.927052e+03 ((!QUESTION16 -1))
43 - - 0.000000e+00 1.098489e+03
44 - - 0.000000e+00 8.285636e+02
