n_node 59
0 1 38 3.039493e+04 4.847546e+04 ((!WDBNDRY_I 0 !QUESTION5 1))
1 2 13 7.909492e+03 3.375720e+04 ((!WDBNDRY_E 0 !QUESTION0_2_R 1 QUESTION2_20_L -1)(!WDBNDRY_E 0 !SILENCE -1 !QUESTION2_20_L -1 QUESTION16 1 !QUESTION2_19_L -1))
2 3 8 3.973667e+03 8.583590e+03 ((QUESTION16 -1 QUESTION0_6_R 1)(QUESTION16 -1 QUESTION16 1)(!QUESTION16 -1 QUESTION11 1))
3 4 7 2.014447e+03 3.930570e+03 ((WDBNDRY_B 0 !QUESTION14 -1 QUESTION0_0_R 1 !QUESTION0_7_R 1)(!WDBNDRY_B 0 QUESTION0_7_R 1)(!WDBNDRY_B 0 !QUESTION0_7_R 1 QUESTION0_6_R 1)(!WDBNDRY_B 0 !QUESTION0 1))
4 5 6 1.348084e+03 1.644545e+03 ((QUESTION0_0_R 1 !QUESTION0_7_R 1 !WDBNDRY_B 0)(!QUESTION0_0_R 1))
5 - - 0.000000e+00 9.328078e+02
6 - - 0.000000e+00 7.117376e+02
7 - - 0.000000e+00 2.286025e+03
8 9 12 1.893917e+03 4.653018e+03 ((QUESTION15 1 QUESTION10 -1)(QUESTION15 1 !QUESTION10 -1 !QUESTION0_17_R 1)(QUESTION0_6_R 1))
9 10 11 1.358797e+03 2.983492e+03 ((!QUESTION0_0_R 1 QUESTION2_0_L -1 QUESTION11 -1)(!QUESTION2_0_L -1 !QUESTION19 -1 QUESTION16 1 !QUESTION2_16_L -1)(!QUESTION2_18_L -1 !QUESTION0_0_R 1 !QUESTION2_0_L -1 !QUESTION19 -1 !QUESTION16 1))
10 - - 0.000000e+00 1.949350e+03
11 - - 0.000000e+00 1.034142e+03
12 - - 0.000000e+00 1.669525e+03
13 14 25 6.382551e+03 2.517360e+04 ((QUESTION16 -1 QUESTION12 1)(QUESTION16 -1 QUESTION0_13_R 1)(!QUESTION16 -1 !SILENCE -1 !QUESTION0_2_R 1 !WDBNDRY_E 0))
14 15 20 4.188093e+03 1.531100e+04 ((QUESTION2_14_L -1 WDBNDRY_B 0 QUESTION14 1)(!QUESTION2_14_L -1 QUESTION0 1)(!QUESTION2_14_L -1 QUESTION20 1))
15 16 17 1.937950e+03 8.384454e+03 ((QUESTION12 1 WDBNDRY_E 0)(!QUESTION12 1 WDBNDRY_S 0 QUESTION1 -1))
16 - - 0.000000e+00 2.496495e+03
17 18 19 1.706850e+03 5.887958e+03 ((QUESTION12 1)(!QUESTION12 1 QUESTION12 -1 !QUESTION0_12_R 1 QUESTION0_0_R 1))
18 - - 0.000000e+00 8.115327e+02
19 - - 0.000000e+00 5.076426e+03
20 21 22 2.153051e+03 6.926541e+03 ((QUESTION0_14_R 1 !QUESTION14 -1 !QUESTION14 1 WDBNDRY_E 0)(!QUESTION0_14_R 1 QUESTION0 1)(!QUESTION0_14_R 1 !QUESTION0 1 !QUESTION0_19_R 1))
21 - - 0.000000e+00 1.456986e+03
22 23 24 1.823542e+03 5.469554e+03 ((QUESTION14 -1 !QUESTION2_19_L -1 QUESTION0 1)(!QUESTION14 -1 QUESTION16 1)(!QUESTION14 -1 !QUESTION16 1 WDBNDRY_B 0))
23 - - 0.000000e+00 3.196748e+03
24 - - 0.000000e+00 2.272806e+03
25 26 33 4.858013e+03 9.862606e+03 ((QUESTION2_20_L -1)(SILENCE -1 QUESTION0_14_R 1 !WDBNDRY_B 0)(SILENCE -1 !QUESTION0_14_R 1 !QUESTION0 1))
26 27 30 2.962128e+03 8.107331e+03 ((SILENCE -1)(!SILENCE -1 !QUESTION16 -1 QUESTION11 1))
27 28 29 2.320056e+03 2.633768e+03 ((!QUESTION0 1 WDBNDRY_B 0 QUESTION0_0_R 1)(!QUESTION0 1 !WDBNDRY_B 0 QUESTION0_15_R 1))
28 - - 0.000000e+00 8.505344e+02
29 - - 0.000000e+00 1.783234e+03
30 31 32 1.833732e+03 5.473563e+03 ((QUESTION17 -1 QUESTION0_14_R 1 !QUESTION14 1)(QUESTION17 -1 !QUESTION0_14_R 1))
31 - - 0.000000e+00 1.474125e+03
32 - - 0.000000e+00 3.999439e+03
33 34 35 1.636065e+03 1.755276e+03 ((!QUESTION13 -1 QUESTION0_1_R 1)(!QUESTION13 -1 !QUESTION0_1_R 1 !WDBNDRY_B 0))
34 - - 0.000000e+00 1.103790e+03
35 36 37 1.400761e+03 6.514857e+02 ((SILENCE -1)(QUESTION19 -1 !WDBNDRY_S 0 QUESTION0_0_R 1))
36 - - 0.000000e+00 2.267517e+02
37 - - 0.000000e+00 4.247341e+02
38 39 46 1.500287e+04 1.471827e+04 ((!QUESTION0 1 !QUESTION0 -1))
39 40 43 4.839392e+03 7.043727e+03 ((QUESTION17 -1 QUESTION0_14_R 1)(!QUESTION0_14_R 1 QUESTION20 -1)(!QUESTION17 -1 !QUESTION0_14_R 1 !QUESTION0_0_R 1))
40 41 42 2.392291e+03 2.973197e+03 ((QUESTION0_14_R 1))
41 - - 0.000000e+00 2.486468e+03
42 - - 0.000000e+00 4.867286e+02
43 44 45 2.307638e+03 4.070531e+03 ((QUESTION0_14_R 1))
44 - - 0.000000e+00 2.774142e+03
45 - - 0.000000e+00 1.296388e+03
46 47 50 9.329487e+03 7.674544e+03 ((QUESTION11 -1)(!QUESTION0_0_R 1 QUESTION1 -1))
47 48 49 2.065209e+03 1.659860e+03 ((!QUESTION1 -1 !QUESTION2_20_L -1 QUESTION15 1))
48 - - 0.000000e+00 8.513938e+02
49 - - 0.000000e+00 8.084660e+02
50 51 56 7.126250e+03 6.014685e+03 ((!QUESTION0_7_R 1 QUESTION1 1 WDBNDRY_S 0)(!WDBNDRY_S 0 QUESTION6 1 QUESTION16 -1)(!QUESTION0_7_R 1 !QUESTION1 1))
51 52 55 3.035192e+03 4.386730e+03 ((WDBNDRY_I 0)(!WDBNDRY_I 0 !QUESTION2_17_L -1 QUESTION2_14_L -1))
52 53 54 1.785312e+03 2.508184e+03 ((QUESTION0_0_R 1 QUESTION10 1 !QUESTION0_2_R 1)(!QUESTION10 1 !WDBNDRY_S 0 QUESTION0_1_R 1)(!QUESTION0_0_R 1))
53 - - 0.000000e+00 1.670073e+03
54 - - 0.000000e+00 8.381109e+02
55 - - 0.000000e+00 1.878546e+03
56 57 58 2.081843e+03 1.627954e+03 ((WDBNDRY_B 0)(!WDBNDRY_B 0 QUESTION19 -1 QUESTION4 1))
57 - - 0.000000e+00 9.486239e+02
58 - - 0.000000e+00 6.793302e+02
