n_node 47
0 1 28 3.288465e+04 2.626542e+04 ((QUESTION15 1 !WDBNDRY_I 0 WDBNDRY_E 0)(!QUESTION15 1))
1 2 11 8.944870e+03 1.427834e+04 ((QUESTION1 1)(QUESTION13 1 WDBNDRY_I 0 QUESTION0_15_R 1))
2 3 8 3.852944e+03 3.859181e+03 ((QUESTION0_0_R 1 WDBNDRY_I 0 !QUESTION0_8_R 1)(QUESTION0_0_R 1 !WDBNDRY_I 0))
3 4 5 2.565734e+03 2.941973e+03 ((!QUESTION1 -1 QUESTION6 1 !QUESTION2_14_L -1)(!QUESTION5 1 QUESTION14 -1)(!QUESTION5 1 !QUESTION14 -1 !QUESTION19 -1))
4 - - 0.000000e+00 1.578274e+03
5 6 7 1.482022e+03 1.363699e+03 ((QUESTION7 1 !QUESTION2_14_L -1)(!QUESTION7 1 !WDBNDRY_E 0))
6 - - 0.000000e+00 1.094686e+03
7 - - 0.000000e+00 2.690126e+02
8 9 10 2.802427e+03 9.172084e+02 ((QUESTION0_0_R 1)(!QUESTION0_0_R 1 !QUESTION20 -1 !QUESTION16 -1))
9 - - 0.000000e+00 6.147811e+02
10 - - 0.000000e+00 3.024274e+02
11 12 23 8.008800e+03 1.041916e+04 ((!QUESTION0_2_R 1 WDBNDRY_E 0 !SILENCE 1)(!QUESTION0_2_R 1 !WDBNDRY_E 0))
12 13 20 3.639783e+03 6.695413e+03 ((!WDBNDRY_I 0))
13 14 15 2.452335e+03 5.504425e+03 ((QUESTION0_14_R 1)(QUESTION2_20_L -1 QUESTION0_6_R 1))
14 - - 0.000000e+00 1.634725e+03
15 16 17 1.934607e+03 3.869699e+03 ((QUESTION0_5_R 1 !WDBNDRY_E 0)(!QUESTION0_16_R 1 !QUESTION0_18_R 1 !QUESTION0_5_R 1 QUESTION2_20_L -1))
16 - - 0.000000e+00 1.842865e+03
17 18 19 1.418488e+03 2.026834e+03 ((!QUESTION16 -1 QUESTION0_18_R 1)(!QUESTION16 -1 QUESTION0_16_R 1 !WDBNDRY_E 0))
18 - - 0.000000e+00 3.456736e+02
19 - - 0.000000e+00 1.681161e+03
20 21 22 1.357092e+03 1.190987e+03 ((!QUESTION0_0_R 1 QUESTION17 -1))
21 - - 0.000000e+00 1.577356e+02
22 - - 0.000000e+00 1.033251e+03
23 24 25 2.322458e+03 3.723745e+03 ((!WDBNDRY_E 0))
24 - - 0.000000e+00 1.774068e+03
25 26 27 1.481317e+03 1.949676e+03 ((QUESTION12 1 QUESTION16 -1))
26 - - -9.966467e+04 4.203659e+02
27 - - 0.000000e+00 1.529310e+03
28 29 34 1.094137e+04 1.198707e+04 ((WDBNDRY_I 0 !QUESTION2_0_L -1))
29 30 33 2.475317e+03 4.156776e+03 ((QUESTION17 -1)(!QUESTION17 -1 !QUESTION2_18_L -1 !QUESTION16 1))
30 31 32 1.319682e+03 2.011322e+03 ((!QUESTION16 1))
31 - - 0.000000e+00 4.311819e+02
32 - - 0.000000e+00 1.580140e+03
33 - - 0.000000e+00 2.145455e+03
34 35 42 5.582180e+03 7.830296e+03 ((!WDBNDRY_I 0 QUESTION16 1)(!WDBNDRY_I 0 !QUESTION16 1 !QUESTION0_16_R 1))
35 36 37 3.179843e+03 5.489148e+03 ((!QUESTION2_19_L -1 QUESTION16 1 WDBNDRY_B 0))
36 - - 0.000000e+00 2.176403e+03
37 38 39 1.935212e+03 3.312745e+03 ((QUESTION17 -1 QUESTION16 1 WDBNDRY_B 0)(!QUESTION17 -1 !QUESTION0_14_R 1))
38 - - 0.000000e+00 7.191910e+02
39 40 41 1.786034e+03 2.593554e+03 ((QUESTION18 1 QUESTION2_14_L -1 !QUESTION2_17_L -1 QUESTION14 -1)(!QUESTION18 1 WDBNDRY_B 0)(!QUESTION18 1 !WDBNDRY_B 0 QUESTION2_20_L -1))
40 - - 0.000000e+00 9.444173e+02
41 - - 0.000000e+00 1.649137e+03
42 43 44 2.478301e+03 2.341148e+03 ((QUESTION11 -1 QUESTION16 1))
43 - - -1.445096e+05 6.587286e+02
44 45 46 1.733668e+03 1.682420e+03 ((!QUESTION16 1))
45 - - 0.000000e+00 7.192814e+02
46 - - 0.000000e+00 9.631384e+02
