n_node 19
0 1 10 7.761236e+03 9.664094e+03 ((QUESTION2_13_L -1 !WDBNDRY_E 0))
1 2 9 3.041847e+03 5.125191e+03 ((!QUESTION16 -1))
2 3 4 1.994801e+03 2.515570e+03 ((QUESTION0_14_R 1 QUESTION19 -1)(!QUESTION2_15_L -1 !QUESTION0_14_R 1 QUESTION14 -1 !QUESTION20 1))
3 - - 0.000000e+00 8.385801e+02
4 5 6 1.414084e+03 1.676990e+03 ((QUESTION2_17_L -1 !QUESTION0 -1)(!QUESTION2_15_L -1 !QUESTION19 -1 !QUESTION2_17_L -1))
5 - - 0.000000e+00 6.616282e+02
6 7 8 1.365018e+03 1.015361e+03 ((!QUESTION14 -1))
7 - - 0.000000e+00 8.967886e+02
8 - - 0.000000e+00 1.185728e+02
9 - - 0.000000e+00 2.609622e+03
10 11 18 3.486043e+03 4.538900e+03 ((!QUESTION13 -1))
11 12 15 2.923107e+03 4.332537e+03 ((QUESTION20 1)(QUESTION0_15_R 1 !QUESTION20 1 !QUESTION2_12_L -1 !QUESTION5 -1 !WDBNDRY_B 0)(!QUESTION0_15_R 1 !QUESTION5 -1))
12 13 14 1.849194e+03 1.598050e+03 ((QUESTION0_14_R 1)(!QUESTION0_14_R 1 !WDBNDRY_E 0 QUESTION4 -1 !QUESTION20 1))
13 - - 0.000000e+00 7.514399e+02
14 - - 0.000000e+00 8.466096e+02
15 16 17 1.449242e+03 2.734488e+03 ((QUESTION3 -1 !QUESTION0_14_R 1)(!QUESTION3 -1 WDBNDRY_B 0 QUESTION2_7_L -1))
16 - - 0.000000e+00 7.330897e+02
17 - - 0.000000e+00 2.001398e+03
18 - - 0.000000e+00 2.063631e+02
