n_node 23
0 1 14 1.448264e+04 1.216150e+04 ((QUESTION0_14_R 1)(QUESTION12 -1 QUESTION20 1)(!QUESTION0_14_R 1 !QUESTION2_15_L -1 !QUESTION17 -1 !QUESTION12 -1 !WDBNDRY_E 0))
1 2 11 7.483292e+03 7.025676e+03 ((!QUESTION0_14_R 1))
2 3 4 4.339561e+03 6.016811e+03 ((QUESTION15 -1 !QUESTION20 1)(QUESTION2_4_L -1)(!QUESTION15 -1 !QUESTION1 -1 !QUESTION20 1 !WDBNDRY_B 0))
3 - - 0.000000e+00 1.950302e+03
4 5 8 2.355088e+03 4.066509e+03 ((QUESTION20 1 !QUESTION2_12_L -1)(!QUESTION20 1 !QUESTION1 -1 !QUESTION2_18_L -1))
5 6 7 1.513119e+03 2.409380e+03 ((QUESTION20 1)(!QUESTION20 1 !QUESTION0 -1 QUESTION2_17_L -1))
6 - - 0.000000e+00 1.609492e+03
7 - - 0.000000e+00 7.998877e+02
8 9 10 2.076452e+03 1.657129e+03 ((WDBNDRY_B 0 QUESTION2_0_L -1 QUESTION1 -1)(WDBNDRY_B 0 !QUESTION2_0_L -1)(!WDBNDRY_B 0 !QUESTION3 -1 QUESTION1 -1))
9 - - 0.000000e+00 4.289658e+02
10 - - 0.000000e+00 1.228163e+03
11 12 13 2.151216e+03 1.008866e+03 ((!QUESTION19 -1))
12 - - 0.000000e+00 7.308140e+02
13 - - 0.000000e+00 2.780520e+02
14 15 18 5.906867e+03 5.135828e+03 ((QUESTION14 -1)(QUESTION17 -1 !QUESTION20 -1 WDBNDRY_B 0 QUESTION20 1)(QUESTION17 -1 !QUESTION20 -1 !WDBNDRY_B 0 !QUESTION14 1))
15 16 17 1.572398e+03 1.888493e+03 ((QUESTION20 1)(!QUESTION20 1 QUESTION14 -1 WDBNDRY_B 0))
16 - - 0.000000e+00 4.789006e+02
17 - - 0.000000e+00 1.409592e+03
18 19 20 2.097283e+03 3.247336e+03 ((QUESTION0_6_R 1)(!QUESTION0_6_R 1 !QUESTION0_2_R 1 QUESTION2_1_L -1))
19 - - 0.000000e+00 3.747658e+02
20 21 22 1.864003e+03 2.872570e+03 ((!QUESTION19 -1 QUESTION0_2_R 1)(!QUESTION19 -1 !QUESTION0_2_R 1 !QUESTION0_4_R 1 !WDBNDRY_B 0))
21 - - 0.000000e+00 2.139404e+03
22 - - 0.000000e+00 7.331660e+02
