n_node 25
0 1 12 1.336014e+04 1.072373e+04 ((!QUESTION0_14_R 1 QUESTION11 -1)(QUESTION0 -1 !QUESTION11 -1 QUESTION0_19_R 1)(!QUESTION0 -1))
1 2 7 6.928330e+03 5.891189e+03 ((!QUESTION0_16_R 1 !QUESTION11 -1 WDBNDRY_E 0 QUESTION14 1)(!QUESTION0_16_R 1 !QUESTION11 -1 !WDBNDRY_E 0 !QUESTION0_9_R 1 !QUESTION0_4_R 1))
2 3 4 2.379874e+03 2.035324e+03 ((!WDBNDRY_E 0 QUESTION0_2_R 1 QUESTION0 1)(!WDBNDRY_E 0 !QUESTION0_2_R 1 !QUESTION0 1))
3 - - 0.000000e+00 6.566649e+02
4 5 6 1.366196e+03 1.378659e+03 ((QUESTION0_4_R 1)(QUESTION0_18_R 1)(!QUESTION0_12_R 1 !QUESTION0_18_R 1 !QUESTION0_3_R 1 !QUESTION0 -1))
5 - - 0.000000e+00 8.571865e+02
6 - - 0.000000e+00 5.214730e+02
7 8 11 3.725346e+03 3.855863e+03 ((!QUESTION0 -1))
8 9 10 2.738068e+03 3.278141e+03 ((QUESTION0_15_R 1)(!QUESTION0_15_R 1 !WDBNDRY_E 0 !QUESTION10 1 !QUESTION0_1_R 1))
9 - - 0.000000e+00 1.702362e+03
10 - - 0.000000e+00 1.575779e+03
11 - - 0.000000e+00 5.777222e+02
12 13 14 1.056196e+04 4.832545e+03 ((QUESTION0_14_R 1 !WDBNDRY_E 0 QUESTION12 -1))
13 - - -2.094194e+05 9.310880e+02
14 15 20 3.302003e+03 3.901458e+03 ((QUESTION0_9_R 1)(!QUESTION0_9_R 1 !QUESTION0_15_R 1 !QUESTION1 -1 !QUESTION13 1 !QUESTION0_12_R 1))
15 16 17 2.708322e+03 1.457165e+03 ((QUESTION11 1 QUESTION0_6_R 1))
16 - - 0.000000e+00 1.574629e+02
17 18 19 1.896125e+03 1.299702e+03 ((!WDBNDRY_E 0 !QUESTION11 1 !QUESTION0_8_R 1 !QUESTION1 -1))
18 - - 0.000000e+00 4.425559e+02
19 - - 0.000000e+00 8.571463e+02
20 21 22 2.717426e+03 2.444292e+03 ((!QUESTION0_2_R 1 !QUESTION0_14_R 1 !QUESTION1 -1))
21 - - 0.000000e+00 1.232438e+03
22 23 24 1.626380e+03 1.211855e+03 ((!QUESTION6 -1))
23 - - 0.000000e+00 8.060840e+02
24 - - 0.000000e+00 4.057708e+02
