n_node 35
0 1 22 1.355501e+04 1.390519e+04 ((!WDBNDRY_E 0))
1 2 5 1.197682e+04 7.858763e+03 ((QUESTION0_14_R 1 QUESTION12 -1)(QUESTION14 1 QUESTION0_2_R 1))
2 3 4 3.877976e+03 1.428295e+03 ((QUESTION0_0_R 1 QUESTION2_0_L -1)(QUESTION0_0_R 1 !QUESTION2_0_L -1 QUESTION0 -1))
3 - - 0.000000e+00 4.461028e+02
4 - - 0.000000e+00 9.821920e+02
5 6 7 1.028252e+04 6.430467e+03 ((QUESTION0_16_R 1 !QUESTION12 -1))
6 - - 0.000000e+00 1.606102e+03
7 8 13 3.349936e+03 4.824367e+03 ((QUESTION6 1)(QUESTION0_8_R 1)(!QUESTION0 1 QUESTION0 -1 QUESTION0_19_R 1)(!QUESTION0_16_R 1 !QUESTION0 1 !QUESTION0 -1))
8 9 10 2.177863e+03 1.552165e+03 ((QUESTION0_12_R 1)(!QUESTION0_1_R 1 !QUESTION0_12_R 1 !QUESTION14 1 QUESTION0 -1 QUESTION0_0_R 1))
9 - - 0.000000e+00 4.642055e+02
10 11 12 1.636316e+03 1.087959e+03 ((!QUESTION0_1_R 1 !QUESTION0_14_R 1))
11 - - 0.000000e+00 5.078299e+02
12 - - 0.000000e+00 5.801296e+02
13 14 17 3.079748e+03 3.272201e+03 ((QUESTION0_16_R 1)(!QUESTION0_16_R 1 !QUESTION10 1 !QUESTION0_14_R 1 !QUESTION0_7_R 1))
14 15 16 2.035234e+03 9.673909e+02 ((!QUESTION0_16_R 1))
15 - - 0.000000e+00 7.219736e+02
16 - - -5.507793e+04 2.454173e+02
17 18 19 2.704739e+03 2.304810e+03 ((!QUESTION11 1 !QUESTION11 -1 !QUESTION5 -1))
18 - - 0.000000e+00 8.905135e+02
19 20 21 1.404126e+03 1.414297e+03 ((!QUESTION11 -1))
20 - - 0.000000e+00 1.070213e+03
21 - - 0.000000e+00 3.440834e+02
22 23 28 3.444418e+03 6.046426e+03 ((QUESTION2_0_L -1 QUESTION0_1_R 1)(QUESTION2_0_L -1 !QUESTION0_1_R 1 !QUESTION15 1)(!QUESTION2_0_L -1 QUESTION14 1 !QUESTION0_18_R 1))
23 24 25 2.453274e+03 2.657647e+03 ((QUESTION2_0_L -1 QUESTION4 1 !QUESTION1 -1)(QUESTION2_0_L -1 !QUESTION0_1_R 1 !QUESTION4 1 QUESTION5 -1)(QUESTION2_0_L -1 !QUESTION5 -1 SILENCE 1))
24 - - 0.000000e+00 1.081219e+03
25 26 27 1.557423e+03 1.576428e+03 ((!QUESTION12 1))
26 - - 0.000000e+00 9.018314e+02
27 - - 0.000000e+00 6.745963e+02
28 29 30 2.189284e+03 3.388779e+03 ((QUESTION0_16_R 1)(!QUESTION2_0_L -1 QUESTION12 1))
29 - - 0.000000e+00 9.511575e+02
30 31 34 1.532624e+03 2.437622e+03 ((!QUESTION0_15_R 1))
31 32 33 1.401119e+03 2.032074e+03 ((QUESTION2_0_L -1)(!QUESTION2_0_L -1 QUESTION0 -1 !QUESTION4 1 !QUESTION0_1_R 1))
32 - - 0.000000e+00 5.317126e+02
33 - - 0.000000e+00 1.500361e+03
34 - - -8.652852e+04 4.055479e+02
