n_node 45
0 1 18 4.892618e+04 2.332189e+04 ((WDBNDRY_E 0 !QUESTION0_2_R 1))
1 2 7 1.213466e+04 1.212203e+04 ((SILENCE 1)(QUESTION0_4_R 1)(!SILENCE 1 !QUESTION0_4_R 1 !QUESTION11 1 !QUESTION0_6_R 1 !QUESTION15 1 QUESTION0 -1))
2 3 4 1.705062e+03 2.454262e+03 ((!SILENCE 1))
3 - - 0.000000e+00 7.079094e+02
4 5 6 1.350993e+03 1.746353e+03 ((QUESTION0 -1))
5 - - 0.000000e+00 1.280984e+03
6 - - -9.865112e+04 4.653694e+02
7 8 9 5.741419e+03 9.667766e+03 ((QUESTION4 1 !QUESTION12 -1)(QUESTION0_6_R 1 !QUESTION4 1 QUESTION10 -1))
8 - - 0.000000e+00 1.979215e+02
9 10 15 2.420390e+03 9.469846e+03 ((!QUESTION11 -1 QUESTION0_12_R 1 !QUESTION4 1)(!QUESTION11 -1 QUESTION16 1)(!QUESTION11 -1 !QUESTION0_12_R 1 !QUESTION0_14_R 1 !QUESTION0_18_R 1))
10 11 12 1.965511e+03 5.619542e+03 ((!QUESTION0_12_R 1 !QUESTION12 1 QUESTION10 -1 QUESTION0_0_R 1)(!QUESTION0_14_R 1 !QUESTION0_12_R 1 !QUESTION12 1 !QUESTION10 -1))
11 - - 0.000000e+00 1.800035e+02
12 13 14 1.662597e+03 5.439538e+03 ((!QUESTION0_14_R 1))
13 - - 0.000000e+00 3.411192e+03
14 - - 0.000000e+00 2.028347e+03
15 16 17 1.908567e+03 3.850303e+03 ((!QUESTION0_1_R 1))
16 - - 0.000000e+00 2.374241e+03
17 - - -2.847161e+05 1.476062e+03
18 19 26 1.804159e+04 1.119987e+04 ((QUESTION14 1 QUESTION0_15_R 1 !QUESTION0 -1)(QUESTION14 1 QUESTION0_2_R 1 !WDBNDRY_E 0)(QUESTION14 1 !QUESTION0_15_R 1 !QUESTION0_0_R 1))
19 20 25 1.386527e+04 4.275925e+03 ((!QUESTION0_15_R 1))
20 21 22 3.386651e+03 2.485515e+03 ((QUESTION0_0_R 1 QUESTION2_0_L -1)(QUESTION0_0_R 1 !QUESTION2_0_L -1 QUESTION0 -1)(!QUESTION0_0_R 1 !QUESTION12 -1 QUESTION0 -1))
21 - - 0.000000e+00 6.363843e+02
22 23 24 1.328486e+03 1.849131e+03 ((!QUESTION0 -1))
23 - - 0.000000e+00 3.075869e+02
24 - - -3.242023e+05 1.541544e+03
25 - - 0.000000e+00 1.790410e+03
26 27 34 6.893839e+03 6.923939e+03 ((!QUESTION10 1 QUESTION0_6_R 1)(!QUESTION10 1 !QUESTION0_18_R 1 !QUESTION0_0_R 1))
27 28 29 3.023940e+03 1.748996e+03 ((QUESTION0_0_R 1 !QUESTION0_9_R 1 !QUESTION7 1))
28 - - 0.000000e+00 7.785474e+02
29 30 33 2.136766e+03 9.704491e+02 ((!QUESTION0_0_R 1))
30 31 32 1.445440e+03 5.776101e+02 ((QUESTION0_16_R 1 !QUESTION11 -1))
31 - - -5.365141e+04 2.418844e+02
32 - - 0.000000e+00 3.357258e+02
33 - - 0.000000e+00 3.928390e+02
34 35 42 4.419741e+03 5.174943e+03 ((QUESTION14 1)(!QUESTION14 1 !QUESTION0_15_R 1 !WDBNDRY_E 0))
35 36 39 3.027348e+03 3.839955e+03 ((QUESTION0_4_R 1)(QUESTION12 1 !QUESTION5 -1 QUESTION2_0_L -1))
36 37 38 1.888804e+03 1.477216e+03 ((QUESTION0_4_R 1))
37 - - 0.000000e+00 9.941415e+02
38 - - 0.000000e+00 4.830749e+02
39 40 41 1.909046e+03 2.362738e+03 ((!QUESTION12 1 !QUESTION0_6_R 1 WDBNDRY_E 0)(!QUESTION12 1 !QUESTION0_6_R 1 !WDBNDRY_E 0 !QUESTION0 -1))
40 - - 0.000000e+00 8.909436e+02
41 - - 0.000000e+00 1.471795e+03
42 43 44 1.655533e+03 1.334988e+03 ((WDBNDRY_E 0 !QUESTION0 -1 QUESTION11 1)(!WDBNDRY_E 0 !QUESTION1 -1))
43 - - 0.000000e+00 4.376696e+02
44 - - 0.000000e+00 8.973185e+02
