n_node 17
0 1 12 1.408148e+04 1.098681e+04 ((QUESTION16 -1 QUESTION12 1 WDBNDRY_B 0)(!QUESTION16 -1))
1 2 3 7.977067e+03 6.223063e+03 ((QUESTION17 -1 QUESTION0_9_R 1)(!QUESTION17 -1 !QUESTION2_16_L -1 !QUESTION14 -1 !QUESTION0 -1))
2 - - 0.000000e+00 7.148633e+02
3 4 9 5.791099e+03 5.508199e+03 ((QUESTION15 -1)(!QUESTION15 -1 QUESTION2_19_L -1))
4 5 6 2.954366e+03 3.411001e+03 ((QUESTION0_2_R 1 QUESTION20 -1)(QUESTION0_2_R 1 !QUESTION20 -1 QUESTION0 1)(!QUESTION2_16_L -1 !QUESTION13 1 !QUESTION0_1_R 1))
5 - - 0.000000e+00 8.189604e+02
6 7 8 1.679925e+03 2.592040e+03 ((QUESTION2_16_L -1 QUESTION11 1)(!QUESTION2_16_L -1 WDBNDRY_I 0))
7 - - 0.000000e+00 6.577066e+02
8 - - 0.000000e+00 1.934333e+03
9 10 11 1.964517e+03 2.097198e+03 ((!QUESTION4 -1))
10 - - 0.000000e+00 1.872470e+03
11 - - 0.000000e+00 2.247277e+02
12 13 16 2.816756e+03 4.763749e+03 ((!WDBNDRY_E 0 QUESTION15 1)(!WDBNDRY_E 0 !QUESTION15 1 !QUESTION0_2_R 1))
13 14 15 1.792246e+03 3.999833e+03 ((QUESTION15 1)(!QUESTION15 1 !QUESTION0_14_R 1 !QUESTION0_0_R 1))
14 - - 0.000000e+00 2.346556e+03
15 - - 0.000000e+00 1.653277e+03
16 - - 0.000000e+00 7.639152e+02
