n_node 21
0 1 12 1.131226e+04 1.560122e+04 ((QUESTION0_0_R 1 !QUESTION0_3_R 1 !QUESTION10 1 QUESTION16 -1)(!QUESTION0_0_R 1))
1 2 9 4.822556e+03 9.799499e+03 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION16 -1 QUESTION14 1))
2 3 6 2.479899e+03 3.084162e+03 ((WDBNDRY_E 0 !QUESTION0_0_R 1 !QUESTION16 1)(!WDBNDRY_E 0))
3 4 5 1.378569e+03 1.777270e+03 ((QUESTION0_14_R 1 !WDBNDRY_B 0 !QUESTION17 -1)(!QUESTION0_14_R 1))
4 - - 0.000000e+00 9.820556e+02
5 - - 0.000000e+00 7.952142e+02
6 7 8 1.574445e+03 1.306892e+03 ((!QUESTION0_0_R 1))
7 - - 0.000000e+00 9.502368e+02
8 - - 0.000000e+00 3.566556e+02
9 10 11 1.825260e+03 6.715336e+03 ((!QUESTION16 -1))
10 - - 0.000000e+00 2.902214e+03
11 - - 0.000000e+00 3.813122e+03
12 13 18 4.219057e+03 5.801718e+03 ((!QUESTION0_3_R 1))
13 14 17 2.424484e+03 2.368638e+03 ((QUESTION10 1))
14 15 16 1.584079e+03 1.571392e+03 ((WDBNDRY_E 0 !QUESTION11 1 QUESTION20 -1)(WDBNDRY_E 0 !QUESTION11 1 !QUESTION20 -1 !QUESTION16 -1)(!WDBNDRY_E 0 QUESTION17 -1 QUESTION11 1))
15 - - 0.000000e+00 7.862086e+02
16 - - 0.000000e+00 7.851831e+02
17 - - 0.000000e+00 7.972464e+02
18 19 20 1.883881e+03 3.433080e+03 ((QUESTION16 -1 QUESTION12 1 !WDBNDRY_B 0)(QUESTION16 -1 !QUESTION12 1)(!QUESTION20 -1 QUESTION19 -1 !QUESTION0_4_R 1))
19 - - 0.000000e+00 1.918617e+03
20 - - 0.000000e+00 1.514463e+03
