n_node 21
0 1 4 2.172834e+04 1.158253e+04 ((QUESTION15 1 !WDBNDRY_E 0))
1 2 3 1.656674e+03 4.133262e+03 ((!QUESTION0_18_R 1 QUESTION19 -1 !QUESTION16 1)(!QUESTION0_18_R 1 !QUESTION19 -1 QUESTION2_14_L -1)(!QUESTION0_18_R 1 !QUESTION19 -1 !QUESTION2_14_L -1 !SILENCE -1))
2 - - 0.000000e+00 3.614317e+03
3 - - 0.000000e+00 5.189445e+02
4 5 14 5.087367e+03 7.449261e+03 ((!QUESTION14 1))
5 6 11 3.471347e+03 4.184601e+03 ((!QUESTION0_3_R 1 QUESTION0_1_R 1 !WDBNDRY_E 0)(QUESTION0_8_R 1)(!QUESTION0_1_R 1 !QUESTION0_7_R 1))
6 7 8 2.312466e+03 1.877430e+03 ((!QUESTION0_1_R 1 QUESTION0_0_R 1 !QUESTION16 -1 !QUESTION4 1))
7 - - 0.000000e+00 2.073618e+02
8 9 10 1.926106e+03 1.670068e+03 ((!QUESTION0_1_R 1))
9 - - 0.000000e+00 1.085642e+03
10 - - 0.000000e+00 5.844261e+02
11 12 13 2.037801e+03 2.307170e+03 ((QUESTION0_3_R 1)(!QUESTION0_1_R 1 !QUESTION2_14_L -1))
12 - - 0.000000e+00 1.428989e+03
13 - - 0.000000e+00 8.781811e+02
14 15 18 3.432476e+03 3.264662e+03 ((QUESTION0_14_R 1 WDBNDRY_B 0)(QUESTION0_14_R 1 !WDBNDRY_B 0 QUESTION17 -1)(QUESTION0_18_R 1))
15 16 17 2.226160e+03 1.069613e+03 ((QUESTION0_14_R 1))
16 - - 0.000000e+00 6.019642e+02
17 - - 0.000000e+00 4.676492e+02
18 19 20 1.553938e+03 2.195049e+03 ((!QUESTION0_3_R 1))
19 - - 0.000000e+00 7.606880e+02
20 - - 0.000000e+00 1.434360e+03
