n_node 13
0 1 6 7.210501e+03 8.226991e+03 ((QUESTION19 -1)(!QUESTION19 -1 WDBNDRY_B 0 !QUESTION20 1 QUESTION15 -1)(!WDBNDRY_B 0 QUESTION16 -1))
1 2 5 6.236360e+03 4.836666e+03 ((!QUESTION16 -1))
2 3 4 1.297217e+03 1.684110e+03 ((QUESTION0 1)(!QUESTION0 1 WDBNDRY_B 0 QUESTION0_14_R 1))
3 - - 0.000000e+00 3.367872e+02
4 - - 0.000000e+00 1.347323e+03
5 - - 0.000000e+00 3.152555e+03
6 7 10 3.583436e+03 3.390325e+03 ((QUESTION2_17_L -1 !QUESTION20 1 QUESTION17 1 WDBNDRY_B 0)(!QUESTION2_17_L -1))
7 8 9 2.197972e+03 1.893582e+03 ((QUESTION2_14_L -1 !QUESTION0_5_R 1)(!QUESTION2_14_L -1 QUESTION0 -1)(!QUESTION16 -1 !QUESTION2_14_L -1 !QUESTION0 -1 !SILENCE -1))
8 - - 0.000000e+00 1.392865e+03
9 - - 0.000000e+00 5.007168e+02
10 11 12 1.729603e+03 1.496744e+03 ((!QUESTION20 1 QUESTION17 1)(!QUESTION17 1 QUESTION0_14_R 1 WDBNDRY_E 0)(!QUESTION0_12_R 1 QUESTION0_6_R 1))
11 - - 0.000000e+00 7.251103e+02
12 - - 0.000000e+00 7.716335e+02
