n_node 11
0 1 4 1.650335e+04 7.951802e+03 ((QUESTION0_1_R 1)(!QUESTION0_1_R 1 !QUESTION16 1 !WDBNDRY_E 0 !QUESTION2_14_L -1 !QUESTION14 1 WDBNDRY_S 0))
1 2 3 1.337712e+03 1.893529e+03 ((QUESTION0_4_R 1 !QUESTION2_14_L -1))
2 - - 0.000000e+00 1.052670e+03
3 - - 0.000000e+00 8.408591e+02
4 5 10 3.323353e+03 6.058273e+03 ((!QUESTION16 1))
5 6 9 2.233575e+03 4.748367e+03 ((!WDBNDRY_E 0 QUESTION2_14_L -1)(!WDBNDRY_E 0 !QUESTION2_14_L -1 !QUESTION14 1))
6 7 8 1.485635e+03 4.248396e+03 ((!WDBNDRY_B 0 QUESTION16 -1))
7 - - 0.000000e+00 1.300605e+03
8 - - 0.000000e+00 2.947791e+03
9 - - 0.000000e+00 4.999706e+02
10 - - 0.000000e+00 1.309906e+03
