лось показал гусеву механизм движения и   важнейшие приборы гусев оказался ловким и   сметливым человеком  (wav-RU_0052)
лось показал гусеву механизм движения и   важнейшие приборы гусев оказался ловким и   сметливым человеком  (wav-RU_0052)
Words: 14 Correct: 14 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
сквозь раскрытые половинки ворот были видны багровые полосы заката и   клубы туч поднявшихся с   моря  (wav-RU_0053)
сквозь раскрытые половинки ворот были видны багровые полосы заката и   клубы туч поднявшихся с   моря  (wav-RU_0053)
Words: 15 Correct: 15 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
в   междузвёздном пространстве носятся осколки планет нерождённых или погибших миров  (wav-RU_0054)
в   междузвёздном пространстве носятся осколки планет нерождённых или погибших миров  (wav-RU_0054)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
из  распахнутых ворот тянуло сырым ночным холодом под сводом подворотни покачивалась на  обросшем грязью шнуре голая желтая лампочка  (wav-RU_0055)
из  распахнутых ворот тянуло сырым ночным холодом под сводом подворотни покачивалась на  обросшем грязью шнуре голая желтая лампочка  (wav-RU_0055)
Words: 18 Correct: 18 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
активно опорожняясь на  ходу он  с   громом покатился во  двор  (wav-RU_0056)
активно опорожняясь на  ходу он  с   громом покатился во  двор  (wav-RU_0056)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
осенний ветер над катей лежащей в   земле под крестом  (wav-RU_0058)
осенний ветер над катей лежащей в   земле под крестом  (wav-RU_0058)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
И   ОНИ это дерьмо вычерпывали ведром и   заливали в   свою бочку причем отец как более опытный специалист спускался в   яму а   сын сверху подавал ему ведро  (wav-RU_0059)
Я   НЕ  это дерьмо вычерпывали ведром и   заливали в   свою бочку причем отец как более опытный специалист спускался в   яму а   сын сверху подавал ему ведро  (wav-RU_0059)
Words: 26 Correct: 24 Errors: 2 Percent correct = 92.31% Error = 7.69% Accuracy = 92.31%
Insertions: 0 Deletions: 0 Substitutions: 2
он  открыл дверь в   спальню где после смерти кати он  никогда не  ночевал  (wav-RU_0060)
он  открыл дверь в   спальню где после смерти кати он  никогда не  ночевал  (wav-RU_0060)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
идти было необычайно легко хотя ноги и   вязли по  щиколотку в   рассыпающей почве  (wav-RU_0061)
идти было необычайно легко хотя ноги и   вязли по  щиколотку в   рассыпающей почве  (wav-RU_0061)
Words: 13 Correct: 13 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
над головой летела не  могла улететь весёлая женщина с   весёлыми младенцами  (wav-RU_0062)
над головой летела не  могла улететь весёлая женщина с   весёлыми младенцами  (wav-RU_0062)
Words: 11 Correct: 11 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ВПЕРЕД назад три один три ты  тамбовский трактир  (wav-RU_1000)
ВПЕРЁД назад три один три ты  тамбовский трактир  (wav-RU_1000)
Words: 8 Correct: 7 Errors: 1 Percent correct = 87.50% Error = 12.50% Accuracy = 87.50%
Insertions: 0 Deletions: 0 Substitutions: 1
вздор времена ворона труднопроизносимые действительно достаточно густо  (wav-RU_1001)
вздор времена ворона труднопроизносимые действительно достаточно густо  (wav-RU_1001)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
воображении опять углекислоты значит так вот убедительно  (wav-RU_1002)
воображении опять углекислоты значит так вот убедительно  (wav-RU_1002)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
уполномоченный хотели впоследствии спасибо губернатору  (wav-RU_1003)
уполномоченный хотели впоследствии спасибо губернатору  (wav-RU_1003)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** глаз сделал грустно улыбаясь шофер гусев и   закружился  (wav-RU_1004)
НА  глаз сделал грустно улыбаясь шофер гусев и   закружился  (wav-RU_1004)
Words: 8 Correct: 8 Errors: 1 Percent correct = 100.00% Error = 12.50% Accuracy = 87.50%
Insertions: 1 Deletions: 0 Substitutions: 0
шептались шевеля добряк спускаясь с   дерева фабриками чайных деревьев  (wav-RU_1005)
шептались шевеля добряк спускаясь с   дерева фабриками чайных деревьев  (wav-RU_1005)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
нимфа да  она всё выглядывала глубины города и   еще *** зовёт её  зубр знаю точно  (wav-RU_1006)
нимфа да  она всё выглядывала глубины города и   еще ОН  зовёт её  зубр знаю точно  (wav-RU_1006)
Words: 14 Correct: 14 Errors: 1 Percent correct = 100.00% Error = 7.14% Accuracy = 92.86%
Insertions: 1 Deletions: 0 Substitutions: 0
TOTAL Words: 197 Correct: 194 Errors: 5
TOTAL Percent correct = 98.48% Error = 2.54% Accuracy = 97.46%
TOTAL Insertions: 2 Deletions: 0 Substitutions: 3
