лось показал гусеву механизм движения и важнейшие приборы гусев оказался ловким и сметливым человеком (ru_0052)
сквозь раскрытые половинки ворот были видны багровые полосы заката и клубы туч поднявшихся с моря (ru_0053)
в междузвёздном пространстве носятся осколки планет нерождённых или погибших миров (ru_0054)
из распахнутых ворот тянуло сырым ночным холодом под сводом подворотни покачивалась на обросшем грязью шнуре голая желтая лампочка (ru_0055)
активно опорожняясь на ходу он с громом покатился во двор (ru_0056)
осенний ветер над катей лежащей в земле под крестом (ru_0058)
я не это дерьмо вычерпывали ведром и заливали в свою бочку причем отец как более опытный специалист спускался в яму а сын сверху подавал ему ведро (ru_0059)
он открыл дверь в спальню где после смерти кати он никогда не ночевал (ru_0060)
идти было необычайно легко хотя ноги и вязли по щиколотку в рассыпающей почве (ru_0061)
над головой летела не могла улететь весёлая женщина с весёлыми младенцами (ru_0062)
вперёд назад три один три ты тамбовский трактир (ru_1000)
вздор времена ворона труднопроизносимые действительно достаточно густо (ru_1001)
воображении опять углекислоты значит так вот убедительно (ru_1002)
уполномоченный хотели впоследствии спасибо губернатору (ru_1003)
на глаз сделал грустно улыбаясь шофер гусев и закружился (ru_1004)
шептались шевеля добряк спускаясь с дерева фабриками чайных деревьев (ru_1005)
нимфа да она всё выглядывала глубины города и еще он зовёт её зубр знаю точно (ru_1006)
