n_node 9
0 1 4 4.301923e+04 9.138545e+04 ((QUESTION0_14_R 1 QUESTION2_20_L -1)(QUESTION0_13_R 1 !QUESTION0_14_R 1 !QUESTION19 1))
1 2 3 2.045802e+04 1.573344e+04 ((!QUESTION0_14_R 1))
2 - - 0.000000e+00 1.092012e+04
3 - - 0.000000e+00 4.813323e+03
4 5 6 3.904031e+04 7.565202e+04 ((WDBNDRY_E 0 !QUESTION2_20_L -1)(!WDBNDRY_E 0 !QUESTION0_14_R 1 !QUESTION2_20_L -1 QUESTION13 -1)(!WDBNDRY_E 0 !QUESTION0_14_R 1 QUESTION2_7_L -1))
5 - - 0.000000e+00 2.157592e+04
6 7 8 1.937710e+04 5.407610e+04 ((QUESTION14 -1 !QUESTION0_13_R 1))
7 - - 0.000000e+00 1.708620e+04
8 - - 0.000000e+00 3.698990e+04
