n_node 9
0 1 6 3.955845e+04 5.588621e+04 ((QUESTION0_6_R 1)(!QUESTION0_6_R 1 !QUESTION12 1 !WDBNDRY_E 0))
1 2 3 3.497696e+04 2.977440e+04 ((!QUESTION0_6_R 1 !QUESTION0_15_R 1))
2 - - 0.000000e+00 1.418805e+04
3 4 5 2.032731e+04 1.558634e+04 ((QUESTION2 1 !QUESTION2_8_L -1)(QUESTION0_0_R 1 !QUESTION2 1))
4 - - 0.000000e+00 8.481054e+03
5 - - 0.000000e+00 7.105288e+03
6 7 8 2.816857e+04 2.611179e+04 ((QUESTION12 1)(QUESTION14 1 !QUESTION2_15_L -1)(!QUESTION12 1 !QUESTION14 1 QUESTION0_2_R 1))
7 - - 0.000000e+00 1.828271e+04
8 - - 0.000000e+00 7.829085e+03
