n_node 9
0 1 4 6.473781e+04 6.294510e+04 ((WDBNDRY_E 0)(!WDBNDRY_E 0 !QUESTION0 1 QUESTION0_15_R 1 WDBNDRY_S 0))
1 2 3 2.210038e+04 2.917585e+04 ((QUESTION13 1 !QUESTION2_15_L -1 !QUESTION0_2_R 1)(!QUESTION13 1 QUESTION0_3_R 1 !QUESTION2_7_L -1)(!QUESTION13 1 !QUESTION0_3_R 1 !QUESTION12 1 !QUESTION0_7_R 1))
2 - - 0.000000e+00 2.256218e+04
3 - - 0.000000e+00 6.613660e+03
4 5 6 2.948506e+04 3.376927e+04 ((QUESTION0 1 QUESTION0_1_R 1)(!QUESTION0_1_R 1 QUESTION1 1 QUESTION7 -1))
5 - - 0.000000e+00 1.258970e+04
6 7 8 2.110952e+04 2.117958e+04 ((!QUESTION0_6_R 1 !QUESTION0_15_R 1))
7 - - 0.000000e+00 1.003953e+04
8 - - 0.000000e+00 1.114005e+04
